2026-04-30 01:11:34,397 UTC   1964 [orch.__main__       :  38] INF: -------------------------------------------------------------------------------
2026-04-30 01:11:34,398 UTC   1964 [orch.__main__       :  39] INF: Started
2026-04-30 01:11:37,641 UTC   1964 [orch.disaster_recovery: 658] DEB: RETRY (): 5 attempts with backoffs: [0, 0.5, 0.75, 1.125, 1.6875, 2.53125]
2026-04-30 01:11:37,821 UTC   1964 [orch.non_cisco_pkgs : 261] DEB: /var/opt/cisco/iosxr/install/rpm_classification.json file not found.
2026-04-30 01:11:37,825 UTC   1964 [orch.__main__       : 314] INF: Cookie access retry count 0
2026-04-30 01:11:40,826 UTC   1964 [orch.__main__       : 314] INF: Cookie access retry count 1
2026-04-30 01:11:43,828 UTC   1964 [orch.__main__       : 510] INF: Creating volatile tmp dir at /var/volatile/tmp/cisco/iosxr/install
2026-04-30 01:11:43,837 UTC   1964 [orch.reload.sm      : 191] INF: Attempting to connect to shelf manager. rc is 0
2026-04-30 01:11:43,837 UTC   1964 [orch.features.infra.comms: 445] DEB: Message handling callback function registered for feature: SHELFMGR
2026-04-30 01:11:43,837 UTC   1964 [orch.features.infra.comms: 470] DEB: Disconnect callback function registered for feature: SHELFMGR
2026-04-30 01:11:43,838 UTC   1964 [orch.features.infra.comms: 445] DEB: Message handling callback function registered for feature: Security
2026-04-30 01:11:43,838 UTC   1964 [orch.persist.Persist: 813] INF: Attempting to load previous state data from path /var/opt/cisco/iosxr/install/mirror/feature-db-state
2026-04-30 01:11:43,838 UTC   1964 [orch.persist.Persist: 819] INF: No state data file PosixPath('/var/opt/cisco/iosxr/install/mirror/feature-db-state') exists
2026-04-30 01:11:43,838 UTC   1964 [orch.features.infra.ha: 103] DEB: No features holding the lock to restore
2026-04-30 01:11:43,838 UTC   1964 [orch.alarms         : 107] INF: Initialising FM for process instorch with alarm file install_orch_fm.xml at node: 0/RP0/CPU0
2026-04-30 01:11:43,853 UTC   1964 [orch.persist.Persist: 813] INF: Attempting to load previous state data from path /var/opt/cisco/iosxr/install/mirror/node_inconsistencies.json
2026-04-30 01:11:43,854 UTC   1964 [orch.persist.Persist: 819] INF: No state data file PosixPath('/var/opt/cisco/iosxr/install/mirror/node_inconsistencies.json') exists
2026-04-30 01:11:43,915 UTC   1964 [orch.oper.fprint    : 186] INF: Initializing Runtime Fingerprint Cache
2026-04-30 01:11:43,970 UTC   1964 [orch.config         : 311] DEB: Beginning repository configuration resync
2026-04-30 01:11:43,970 UTC   1964 [orch.config         : 314] INF: Registering config verifier
2026-04-30 01:11:43,975 UTC   1964 [orch.config         : 357] DEB: Ending config resync
2026-04-30 01:11:43,980 UTC   1964 [orch.config         : 104] INF: Error (Failed to get done: 'sysdb' detected the 'warning' condition 'A SysDB client tried to access a nonexistent item or list an empty directory') when reading startup done path. Treating as if done value=False
2026-04-30 01:11:43,981 UTC   1964 [orch.config         : 137] DEB: First callback being registered for cfgmgr startup done notifications
2026-04-30 01:11:43,987 UTC   1964 [orch.config         : 152] DEB: Registering callback function <bound method Verifier._startup_done_cb of <iosxr.install._orch._config.Verifier object at 0x7f4e15411cd0>> to call once cfgmgr startup is done.
2026-04-30 01:11:43,987 UTC   1964 [orch.features.infra.comms: 100] INF: Creating Endpoint
2026-04-30 01:11:43,988 UTC   1964 [orch.features.infra.comms: 135] INF: Publishing endpoint
2026-04-30 01:11:44,021 UTC   1964 [orch.disaster_recovery: 450] INF: This platform does not have a DR disk
2026-04-30 01:11:44,022 UTC   1964 [orch.persist.Persist: 813] INF: Attempting to load previous state data from path /var/opt/cisco/iosxr/install/mirror/state
2026-04-30 01:11:44,022 UTC   1964 [orch.persist.Persist: 819] INF: No state data file PosixPath('/var/opt/cisco/iosxr/install/mirror/state') exists
2026-04-30 01:11:44,023 UTC   1964 [orch.engine.fsm     : 178] DEB: No legacy state file exists
2026-04-30 01:11:44,023 UTC   1964 [orch.persist.Persist: 813] INF: Attempting to load previous state data from path /var/opt/cisco/iosxr/install/mirror/orchstate
2026-04-30 01:11:44,023 UTC   1964 [orch.persist.Persist: 819] INF: No state data file PosixPath('/var/opt/cisco/iosxr/install/mirror/orchstate') exists
2026-04-30 01:11:44,024 UTC   1964 [orch.engine.fsm     : 200] INF: Resuming with no state record
2026-04-30 01:11:44,025 UTC   1964 [orch.engine.fsm     :  97] DEB: FSM is starting in state <StateName.IDLE: 0>
2026-04-30 01:11:44,025 UTC   1964 [orch.engine.fsm(0)  : 329] DEB: Skipping end-of-transaction RPFO handling
2026-04-30 01:11:44,026 UTC   1964 [orch.engine.fsm(0)  : 356] DEB: Skipping reimage failure resume handling
2026-04-30 01:11:44,026 UTC   1964 [orch.engine.fsm     : 246] DEB: Skipping 'handle resume' as outside transaction
2026-04-30 01:11:44,026 UTC   1964 [orch.engine.fsm     : 265] DEB: Skipping 'wait for nodes' as idle outside transaction
2026-04-30 01:11:44,029 UTC   1964 [orch.features.reimage: 890] DEB: Transaction in progress callback function <bound method Engine.check_transaction_in_progress of <iosxr.install._orch._engine._api.Engine object at 0x7f4e153b1a60>> registered.
2026-04-30 01:11:44,029 UTC   1964 [orch.alarms         : 205] DEB: Starting FM lib resync
2026-04-30 01:11:44,030 UTC   1964 [orch.alarms         : 211] DEB: FM lib resync complete
2026-04-30 01:11:44,030 UTC   1964 [orch.oper.pq        :4649] DEB: Creating show version cache after oper module request
2026-04-30 01:11:44,050 UTC   1964 [orch.__main__       : 652] DEB: Going active
2026-04-30 01:11:44,062 UTC   1964 [orch.__main__       :  58] DEB: Entering event loop
2026-04-30 01:11:44,067 UTC   1964 [orch.inv            : 192] DEB: Adding node 0/RP0/CPU0 to the inventory
2026-04-30 01:11:44,068 UTC   1964 [cmn.cache           : 363] DEB: cache: 7: Invalidating the pending results (count: 0)
2026-04-30 01:11:44,068 UTC   1964 [cmn.cache           : 392] DEB: cache: 7: Invalidating the results for members: 
2026-04-30 01:11:44,068 UTC   1964 [cmn.cache           : 363] DEB: cache: 8: Invalidating the pending results (count: 0)
2026-04-30 01:11:44,069 UTC   1964 [cmn.cache           : 392] DEB: cache: 8: Invalidating the results for members: 
2026-04-30 01:11:44,072 UTC   1964 [orch.engine.monitor : 251] DEB: Node 0/RP0/CPU0 added, adding callbacks
2026-04-30 01:11:44,072 UTC   1964 [orch.engine.monitor : 274] DEB: Not reporting node available event for 0/RP0/CPU0
2026-04-30 01:11:44,073 UTC   1964 [orch.engine.monitor : 208] DEB: Registering callbacks for node 0/RP0/CPU0
2026-04-30 01:11:44,077 UTC   1964 [orch.features.infra.comms: 195] INF: Finished publishing endpoint, exception None
2026-04-30 01:11:44,096 UTC   1964 [orch.oper.pq        :4792] INF: Base gISO build metadata file does not exist.
2026-04-30 01:11:44,097 UTC   1964 [orch.oper.pq        : 391] DEB: No <OperationType.ATOMIC: 2> operation in progress
2026-04-30 01:11:44,097 UTC   1964 [orch.oper.pq        : 778] DEB: No active pkgs record.  Falling back to using installed packages
2026-04-30 01:11:44,097 UTC   1964 [pkgmgr.locks        : 125] DEB: _QueueItem('list', in_progress=False) is being added to the empty queue
2026-04-30 01:11:44,099 UTC   1964 [cmn.dnf.Query       : 501] DEB: Not adding NNS to cmd: ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'list', '-y', '--disablerepo=*', '--enablerepo=iosxr_install_internal', '--no-wrap', '--refresh', '--', 'installed']
2026-04-30 01:11:44,099 UTC   1964 [cmn.dnf.Query       : 351] DEB: [9E48] ==================================================
2026-04-30 01:11:44,099 UTC   1964 [cmn.dnf.Query       : 352] INF: [9E48] Running ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'list', '-y', '--disablerepo=*', '--enablerepo=iosxr_install_internal', '--no-wrap', '--refresh', '--', 'installed']
2026-04-30 01:11:44,109 UTC   1964 [cmn.dnf.Query       : 379] DEB: [9E48] Subprocess PID: 2348
2026-04-30 01:11:44,110 UTC   1964 [cmn.subprocs.readers: 125] DEB: [9E48] Add reader (268)
2026-04-30 01:11:44,111 UTC   1964 [orch.repo.historical: 239] INF: Not creating initial rollback point as rollback is disabled
2026-04-30 01:11:44,111 UTC   1964 [cmn.lock            : 138] DEB: Intra-process lock (oper_iso): Attempting to acquire from unmount_isos_that_might_be_mounted
2026-04-30 01:11:44,111 UTC   1964 [cmn.lock            : 156] DEB: Intra-process lock (oper_iso): Acquired from unmount_isos_that_might_be_mounted. _QueueItem('unmount_isos_that_might_be_mounted', in_progress=False, cancelled=False) is being added to the empty queue
2026-04-30 01:11:44,112 UTC   1964 [cmn.lock            : 187] DEB: Intra-process lock (oper_iso): Starting the future _QueueItem('unmount_isos_that_might_be_mounted', in_progress=True, cancelled=False)
2026-04-30 01:11:44,112 UTC   1964 [cmn.iso.mounts      : 157] INF: Unmounting ISO at '/mnt/cisco/iosxr/install/oper_iso'
2026-04-30 01:11:44,113 UTC   1964 [cmn.lock            : 191] DEB: Intra-process lock (oper_iso): The future _QueueItem('unmount_isos_that_might_be_mounted', in_progress=True, cancelled=False) has completed
2026-04-30 01:11:44,113 UTC   1964 [cmn.lock            : 103] DEB: Intra-process lock (oper_iso): Released
2026-04-30 01:11:44,113 UTC   1964 [cmn.lock            : 138] DEB: Intra-process lock (action): Attempting to acquire from unmount_any_previously_mounted_iso
2026-04-30 01:11:44,113 UTC   1964 [cmn.lock            : 156] DEB: Intra-process lock (action): Acquired from unmount_any_previously_mounted_iso. _QueueItem('unmount_any_previously_mounted_iso', in_progress=False, cancelled=False) is being added to the empty queue
2026-04-30 01:11:44,114 UTC   1964 [cmn.lock            : 187] DEB: Intra-process lock (action): Starting the future _QueueItem('unmount_any_previously_mounted_iso', in_progress=True, cancelled=False)
2026-04-30 01:11:44,114 UTC   1964 [cmn.iso.mounts      : 157] INF: Unmounting ISO at '/mnt/cisco/iosxr/install/action'
2026-04-30 01:11:44,114 UTC   1964 [cmn.lock            : 191] DEB: Intra-process lock (action): The future _QueueItem('unmount_any_previously_mounted_iso', in_progress=True, cancelled=False) has completed
2026-04-30 01:11:44,114 UTC   1964 [cmn.lock            : 103] DEB: Intra-process lock (action): Released
2026-04-30 01:11:44,116 UTC   1964 [orch.reload.sm      : 383] DEB: connect_cb invoked with status 0
2026-04-30 01:11:44,117 UTC   1964 [orch.reload         : 352] INF: Connect callback from Shelf Manager. Status 0
2026-04-30 01:11:44,117 UTC   1964 [orch.reload         : 354] INF: Connected to Shelf Manager.
2026-04-30 01:11:44,146 UTC   1964 [comms.Orch          : 336] INF: Received AGENT_HELLO unsolicited message from 0/RP0/CPU0
2026-04-30 01:11:44,149 UTC   1964 [orch.inv            : 344] DEB: Node with ID 0/RP0/CPU0 and PID XRd-CP-C-01 says hello
2026-04-30 01:11:44,149 UTC   1964 [orch.inv            : 378] DEB: Invoking hello callback "<class 'iosxr.install._orch._oper._pkgs.PkgQuery'>:openconfig-cache-regenerate:0/RP0/CPU0" for node 0/RP0/CPU0
2026-04-30 01:11:44,149 UTC   1964 [orch.oper.pq        :2701] DEB: Openconfig cache regenerate post node hello for node 0/RP0/CPU0
2026-04-30 01:11:44,150 UTC   1964 [cmn.cache           : 430] DEB: cache: 6: Invalidating the result for member: _CacheKey(fn=<bound method PkgQuery._ocplat_get_packages_inner of <iosxr.install._orch._oper._pkgs.PkgQuery object at 0x7f4e16043cd0>>, args=(<iosxr.install._orch._oper._pkgs.PkgQuery object at 0x7f4e16043cd0>,), kwargs={'node': '0_RP0_CPU0'})
2026-04-30 01:11:44,150 UTC   1964 [orch.inv            : 378] DEB: Invoking hello callback "<class 'iosxr.install._orch._engine._monitor.NodeMonitor'>:0/RP0/CPU0" for node 0/RP0/CPU0
2026-04-30 01:11:44,150 UTC   1964 [orch.engine.monitor : 338] DEB: Received hello message from node 0/RP0/CPU0 with ip 172.0.0.1
2026-04-30 01:11:44,150 UTC   1964 [orch.consistency    : 505] INF: Node 0/RP0/CPU0 is the active RP. Removing it from the node inconsistencies file, if present.
2026-04-30 01:11:44,151 UTC   1964 [orch.consistency    : 458] DEB: Reimage reason for node 0/RP0/CPU0 is None
2026-04-30 01:11:44,151 UTC   1964 [orch.consistency    : 473] DEB: Node 0/RP0/CPU0 is consistent.
2026-04-30 01:11:44,152 UTC   1964 [orch.consistency    : 728] INF: Node 0/RP0/CPU0 has op-in-progress marker file: False, packaging operation in progress: False - ok
2026-04-30 01:11:44,152 UTC   1964 [cmn.cache           : 758] DEB: cache: 6: Nothing waiting on <function PkgQuery._ocplat_get_packages_inner at 0x7f4e16118d30>(args: (<iosxr.install._orch._oper._pkgs.PkgQuery object at 0x7f4e16043cd0>,), kwargs: {'node': '0_RP0_CPU0'})
2026-04-30 01:11:44,153 UTC   1964 [cmn.cache           : 470] DEB: cache: 6: Calling <function PkgQuery._ocplat_get_packages_inner at 0x7f4e16118d30>
2026-04-30 01:11:44,153 UTC   1964 [orch.oper.pq        : 391] DEB: No <OperationType.TRANSACTION: 1> operation in progress
2026-04-30 01:11:44,153 UTC   1964 [orch.oper.pq        : 825] DEB: No committed pkgs record.  Falling back to using installed packages
2026-04-30 01:11:44,153 UTC   1964 [orch.oper.pq        :2105] DEB: Received request for package query <PkgQueryType.INSTALLED: 2>, with inputs []
2026-04-30 01:11:44,154 UTC   1964 [orch.aggr._Request  :1422] DEB: Request id 0xdbf1191a00000001: Sending <MsgCategory.PKG_QUERY: 19> message to 1 nodes: Confirmed: [Node(0/RP0/CPU0)]. Unconfirmed: []. Timeout: 120
2026-04-30 01:11:44,154 UTC   1964 [comms.Orch          : 160] INF: Sending PKG_QUERY request message (to nodes [Node(0/RP0/CPU0)]): {"category": 19, "msg_type": 1, "error": null, "msg_data": {"query": 2, "inputs": [], "dnf_queue_timeout": 300, "get_security_data": false, "check_owner_sigs": false, "category": 19}, "req_id": "0xdbf1191a00000001", "nodes": ["0/RP0/CPU0"], "warnings": null}
2026-04-30 01:11:50,236 UTC   1964 [comms.Orch          : 306] INF: Received PKG_QUERY response message to request 0xdbf1191a00000001 from 0/RP0/CPU0: b'{"category": 19, "msg_type": 2, "error": null, "msg_data": {"dnf_output": [{"Name": "acl", "Version": "2.2.53", "Release": "r0.33.147.0", "Epoch": "0", "Architecture": "corei7_64", "Summary": null, "Repository": "@iosxr_install_internal", "Cached": null, "Size": null, "Description": null, "License": null, "ProvidesMatches": [], "Active": null, "Committed": null, "Pkgmgr": null, "URL": null, "XRMandatory": null, "XROption...
2026-04-30 01:11:50,539 UTC   1964 [orch.aggr._Request  :1525] DEB: Request id 0xdbf1191a00000001: Received response from 0/RP0/CPU0. (1/1)
2026-04-30 01:11:50,566 UTC   1964 [orch.aggr._Request  :1741] DEB: Cancelling timer on request _Request(comms=<iosxr.install._orch._comms.Orch object at 0x7f4e1602f6d0>, id='0xdbf1191a00000001', nodes=[Node(0/RP0/CPU0)], category=<MsgCategory.PKG_QUERY: 19>
2026-04-30 01:11:50,586 UTC   1964 [cmn.cache           : 758] DEB: cache: 6: Nothing waiting on <function PkgQuery._ocplat_get_all_cisco_pkgs at 0x7f4e16118e50>(args: (<iosxr.install._orch._oper._pkgs.PkgQuery object at 0x7f4e16043cd0>,), kwargs: {})
2026-04-30 01:11:50,586 UTC   1964 [cmn.cache           : 470] DEB: cache: 6: Calling <function PkgQuery._ocplat_get_all_cisco_pkgs at 0x7f4e16118e50>
2026-04-30 01:11:50,597 UTC   1964 [dnf_repoquery       : 260] DEB: Preparing to run: What Provides; pkgs: [], args: ('--whatprovides', 'cisco-iosxr', '--all')
2026-04-30 01:11:50,597 UTC   1964 [pkgmgr.locks        : 128] DEB: _QueueItem('repoquery', in_progress=False) is being added to the queue deque([_QueueItem('list', in_progress=True)])
2026-04-30 01:11:50,884 UTC   1964 [cmn.subprocs.readers: 189] DEB: [9E48] __anext__(): Remove reader (268)
2026-04-30 01:11:50,903 UTC   1964 [cmn.dnf.Query       : 218] DEB: [9E48] Finished reading output
2026-04-30 01:11:50,903 UTC   1964 [cmn.dnf.Query       : 466] INF: [9E48] Subprocess completed successfully
2026-04-30 01:11:50,903 UTC   1964 [cmn.dnf.Query       : 267] DEB: [9E48] Removing operation
2026-04-30 01:11:50,904 UTC   1964 [cmn.subprocs.readers: 349] DEB: [9E48] Stopped
2026-04-30 01:11:50,904 UTC   1964 [cmn.dnf.Query       : 270] DEB: [9E48] Stopped stdout reader
2026-04-30 01:11:50,904 UTC   1964 [cmn.dnf.Query       : 292] DEB: [9E48] Waiting for clean up
2026-04-30 01:11:50,904 UTC   1964 [cmn.dnf.Query       : 297] DEB: [9E48] Cleaned up
2026-04-30 01:11:50,915 UTC   1964 [cmn.dnf.Query       : 581] INF: [9E48] Subprocess exited with success
2026-04-30 01:11:50,925 UTC   1964 [cmn.dnf.Query       : 830] DEB: [dead(9E48)] Query complete, with output:
2026-04-30 01:11:50,926 UTC   1964 [cmn.dnf.Query       : 837] DEB: [dead(9E48)]   PkgDetails(Name='acl', Version='2.2.53', Release='r0.33.147.0', Epoch='0', Architecture='corei7_64', Summary=None, Repository='@iosxr_install_internal', Cached=None, Size=None, Description=None, License=None, ProvidesMatches=[], Active=None, Committed=None, Pkgmgr=None, URL=None, XRMandatory=None, XROptional=None, XRPackage=None, GPGKeyID=None, InstallFingerprint='0', RunTimeFingerprint='0', RunTimeTimestamp=0)
2026-04-30 01:11:50,926 UTC   1964 [cmn.dnf.Query       : 837] DEB: [dead(9E48)]   PkgDetails(Name='at', Version='3.1.23', Release='r0.39.147.0', Epoch='0', Architecture='corei7_64', Summary=None, Repository='@iosxr_install_internal', Cached=None, Size=None, Description=None, License=None, ProvidesMatches=[], Active=None, Committed=None, Pkgmgr=None, URL=None, XRMandatory=None, XROptional=None, XRPackage=None, GPGKeyID=None, InstallFingerprint='0', RunTimeFingerprint='0', RunTimeTimestamp=0)
2026-04-30 01:11:50,926 UTC   1964 [cmn.dnf.Query       : 837] DEB: [dead(9E48)]   PkgDetails(Name='attr', Version='2.4.48', Release='r0.33.147.0', Epoch='0', Architecture='corei7_64', Summary=None, Repository='@iosxr_install_internal', Cached=None, Size=None, Description=None, License=None, ProvidesMatches=[], Active=None, Committed=None, Pkgmgr=None, URL=None, XRMandatory=None, XROptional=None, XRPackage=None, GPGKeyID=None, InstallFingerprint='0', RunTimeFingerprint='0', RunTimeTimestamp=0)
2026-04-30 01:11:50,926 UTC   1964 [cmn.dnf.Query       : 837] DEB: [dead(9E48)]   PkgDetails(Name='audit', Version='2.8.5', Release='r0.41.147.0', Epoch='0', Architecture='corei7_64', Summary=None, Repository='@iosxr_install_internal', Cached=None, Size=None, Description=None, License=None, ProvidesMatches=[], Active=None, Committed=None, Pkgmgr=None, URL=None, XRMandatory=None, XROptional=None, XRPackage=None, GPGKeyID=None, InstallFingerprint='0', RunTimeFingerprint='0', RunTimeTimestamp=0)
2026-04-30 01:11:50,926 UTC   1964 [cmn.dnf.Query       : 837] DEB: [dead(9E48)]   PkgDetails(Name='augeas-lenses', Version='1.12.0', Release='r0.41.147.0', Epoch='0', Architecture='corei7_64', Summary=None, Repository='@iosxr_install_internal', Cached=None, Size=None, Description=None, License=None, ProvidesMatches=[], Active=None, Committed=None, Pkgmgr=None, URL=None, XRMandatory=None, XROptional=None, XRPackage=None, GPGKeyID=None, InstallFingerprint='0', RunTimeFingerprint='0', RunTimeTimestamp=0)
2026-04-30 01:11:50,927 UTC   1964 [cmn.dnf.Query       : 837] DEB: [dead(9E48)]   PkgDetails(Name='base-files', Version='3.0.14', Release='r89.15', Epoch='0', Architecture='xr_s_x86', Summary=None, Repository='@iosxr_install_internal', Cached=None, Size=None, Description=None, License=None, ProvidesMatches=[], Active=None, Committed=None, Pkgmgr=None, URL=None, XRMandatory=None, XROptional=None, XRPackage=None, GPGKeyID=None, InstallFingerprint='0', RunTimeFingerprint='0', RunTimeTimestamp=0)
2026-04-30 01:11:50,927 UTC   1964 [cmn.dnf.Query       : 837] DEB: [dead(9E48)]   PkgDetails(Name='base-passwd', Version='3.5.29', Release='r0.33.147.0', Epoch='0', Architecture='corei7_64', Summary=None, Repository='@iosxr_install_internal', Cached=None, Size=None, Description=None, License=None, ProvidesMatches=[], Active=None, Committed=None, Pkgmgr=None, URL=None, XRMandatory=None, XROptional=None, XRPackage=None, GPGKeyID=None, InstallFingerprint='0', RunTimeFingerprint='0', RunTimeTimestamp=0)
2026-04-30 01:11:50,927 UTC   1964 [cmn.dnf.Query       : 837] DEB: [dead(9E48)]   PkgDetails(Name='base-passwd-update', Version='3.5.29', Release='r0.33.147.0', Epoch='0', Architecture='corei7_64', Summary=None, Repository='@iosxr_install_internal', Cached=None, Size=None, Description=None, License=None, ProvidesMatches=[], Active=None, Committed=None, Pkgmgr=None, URL=None, XRMandatory=None, XROptional=None, XRPackage=None, GPGKeyID=None, InstallFingerprint='0', RunTimeFingerprint='0', RunTimeTimestamp=0)
2026-04-30 01:11:50,927 UTC   1964 [cmn.dnf.Query       : 837] DEB: [dead(9E48)]   PkgDetails(Name='bash', Version='5.0', Release='r0.33.147.0', Epoch='0', Architecture='corei7_64', Summary=None, Repository='@iosxr_install_internal', Cached=None, Size=None, Description=None, License=None, ProvidesMatches=[], Active=None, Committed=None, Pkgmgr=None, URL=None, XRMandatory=None, XROptional=None, XRPackage=None, GPGKeyID=None, InstallFingerprint='0', RunTimeFingerprint='0', RunTimeTimestamp=0)
2026-04-30 01:11:50,927 UTC   1964 [cmn.dnf.Query       : 837] DEB: [dead(9E48)]   PkgDetails(Name='bash-completion', Version='2.10', Release='r0.33.147.0', Epoch='0', Architecture='corei7_64', Summary=None, Repository='@iosxr_install_internal', Cached=None, Size=None, Description=None, License=None, ProvidesMatches=[], Active=None, Committed=None, Pkgmgr=None, URL=None, XRMandatory=None, XROptional=None, XRPackage=None, GPGKeyID=None, InstallFingerprint='0', RunTimeFingerprint='0', RunTimeTimestamp=0)
2026-04-30 01:11:50,928 UTC   1964 [cmn.dnf.Query       : 839] DEB: [dead(9E48)]  ...truncated...
2026-04-30 01:11:50,928 UTC   1964 [cmn.dnf.Query       : 292] DEB: [dead(9E48)] Waiting for clean up elsewhere
2026-04-30 01:11:50,928 UTC   1964 [cmn.dnf.Query       : 297] DEB: [dead(9E48)] Cleaned up elsewhere
2026-04-30 01:11:50,928 UTC   1964 [pkgmgr.locks        : 103] DEB: The next future, _QueueItem('repoquery', in_progress=True), has been unblocked. The queue is now: deque([_QueueItem('repoquery', in_progress=True)])
2026-04-30 01:11:50,929 UTC   1964 [orch.oper.pq        : 975] INF: Filtering disabled packages path: None
2026-04-30 01:11:51,089 UTC   1964 [pkgmgr.locks        : 128] DEB: _QueueItem('Retrieve build info', in_progress=False) is being added to the queue deque([_QueueItem('repoquery', in_progress=True)])
2026-04-30 01:11:51,097 UTC   1964 [dnf_repoquery       : 314] DEB: Starting dnf repoquery operation, cmd: ['--whatprovides', 'cisco-iosxr', '--all'] []
2026-04-30 01:11:51,107 UTC   1964 [dnf_repoquery       : 501] DEB: Not adding NNS to cmd: ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'repoquery', '--whatprovides', 'cisco-iosxr', '--all', '--disablerepo=*', '--enablerepo=iosxr_install_internal', '--no-wrap', '--refresh']
2026-04-30 01:11:51,107 UTC   1964 [dnf_repoquery       : 351] DEB: [E96C] ==================================================
2026-04-30 01:11:51,107 UTC   1964 [dnf_repoquery       : 352] INF: [E96C] Running ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'repoquery', '--whatprovides', 'cisco-iosxr', '--all', '--disablerepo=*', '--enablerepo=iosxr_install_internal', '--no-wrap', '--refresh']
2026-04-30 01:11:51,224 UTC   1964 [dnf_repoquery       : 379] DEB: [E96C] Subprocess PID: 2995
2026-04-30 01:11:51,224 UTC   1964 [cmn.subprocs.readers: 125] DEB: [E96C] Add reader (268)
2026-04-30 01:11:51,942 UTC   1964 [orch.features.infra.comms: 187] DEB: Client Connection(id=139973340513088) connected
2026-04-30 01:11:51,943 UTC   1964 [orch.features.infra.comms: 348] INF: Hello from conn Connection(id=139973340513088): id SHELFMGR
2026-04-30 01:11:51,944 UTC   1964 [orch.features.infra.comms: 272] DEB: sending resync msg to Connection(id=139973340513088): id FeatureID.SHELFMGR, lock None
2026-04-30 01:11:55,023 UTC   1964 [cmn.subprocs.readers: 189] DEB: [E96C] __anext__(): Remove reader (268)
2026-04-30 01:11:55,023 UTC   1964 [dnf_repoquery       : 218] DEB: [E96C] Finished reading output
2026-04-30 01:11:55,024 UTC   1964 [dnf_repoquery       : 466] INF: [E96C] Subprocess completed successfully
2026-04-30 01:11:55,024 UTC   1964 [dnf_repoquery       : 267] DEB: [E96C] Removing operation
2026-04-30 01:11:55,024 UTC   1964 [cmn.subprocs.readers: 349] DEB: [E96C] Stopped
2026-04-30 01:11:55,024 UTC   1964 [dnf_repoquery       : 270] DEB: [E96C] Stopped stdout reader
2026-04-30 01:11:55,030 UTC   1964 [dnf_repoquery       : 292] DEB: [E96C] Waiting for clean up
2026-04-30 01:11:55,031 UTC   1964 [dnf_repoquery       : 297] DEB: [E96C] Cleaned up
2026-04-30 01:11:55,045 UTC   1964 [dnf_repoquery       : 581] INF: [E96C] Subprocess exited with success
2026-04-30 01:11:55,046 UTC   1964 [dnf_repoquery       : 201] INF: [dead(E96C)] Add repos ({'iosxr_install_internal'}) to inaccessible repos (set()). Context: Parser
2026-04-30 01:11:55,046 UTC   1964 [dnf_repoquery       : 292] DEB: [dead(E96C)] Waiting for clean up elsewhere
2026-04-30 01:11:55,047 UTC   1964 [dnf_repoquery       : 297] DEB: [dead(E96C)] Cleaned up elsewhere
2026-04-30 01:11:55,047 UTC   1964 [pkgmgr.locks        : 103] DEB: The next future, _QueueItem('Retrieve build info', in_progress=True), has been unblocked. The queue is now: deque([_QueueItem('Retrieve build info', in_progress=True)])
2026-04-30 01:11:55,054 UTC   1964 [dnf_repoquery       : 347] DEB: [dead(E96C)] Finished repoquery with output: set()
2026-04-30 01:11:55,054 UTC   1964 [dnf_repoquery       : 201] INF: Add repos ({'iosxr_install_internal'}) to inaccessible repos (set()). Context: Creation
2026-04-30 01:11:55,055 UTC   1964 [dnf_repoquery       : 260] DEB: Preparing to run: What Provides; pkgs: [], args: ('--whatprovides', 'cisco-iosxr-user-installable', '--all')
2026-04-30 01:11:55,055 UTC   1964 [pkgmgr.locks        : 128] DEB: _QueueItem('repoquery', in_progress=False) is being added to the queue deque([_QueueItem('Retrieve build info', in_progress=True)])
2026-04-30 01:11:55,055 UTC   1964 [pkgmgr.rpm.cmds     : 472] DEB: cmd: ['rpm', '-qa', '--queryformat', '%{name}-%|epoch?{%{epoch}}:{0}|:%{version}-%{release}.%{arch}`%{packager}`%{buildhost}`%{buildtime}\n'], userid: iosxr
2026-04-30 01:11:55,072 UTC   1964 [cmn.subprocs.exec   : 351] DEB: [F5DE] ==================================================
2026-04-30 01:11:55,072 UTC   1964 [cmn.subprocs.exec   : 352] INF: [F5DE] Running ['rpm', '-qa', '--queryformat', '%{name}-%|epoch?{%{epoch}}:{0}|:%{version}-%{release}.%{arch}`%{packager}`%{buildhost}`%{buildtime}\n'] as user iosxr
2026-04-30 01:11:55,197 UTC   1964 [cmn.subprocs.exec   : 379] DEB: [F5DE] Subprocess PID: 3372
2026-04-30 01:11:55,198 UTC   1964 [cmn.subprocs.readers: 125] DEB: [F5DE] Add reader (268)
2026-04-30 01:11:55,198 UTC   1964 [cmn.subprocs.readers: 125] DEB: [F5DE] Add reader (281)
2026-04-30 01:12:05,035 UTC   1964 [cmn.subprocs.readers: 189] DEB: [F5DE] __anext__(): Remove reader (281)
2026-04-30 01:12:05,040 UTC   1964 [cmn.subprocs.exec   : 218] DEB: [F5DE] Finished reading output
2026-04-30 01:12:05,041 UTC   1964 [cmn.subprocs.readers: 189] DEB: [F5DE] __anext__(): Remove reader (268)
2026-04-30 01:12:05,043 UTC   1964 [cmn.subprocs.exec   : 218] DEB: [F5DE] Finished reading output
2026-04-30 01:12:05,044 UTC   1964 [cmn.subprocs.exec   : 466] INF: [F5DE] Subprocess completed successfully
2026-04-30 01:12:05,051 UTC   1964 [cmn.subprocs.exec   : 267] DEB: [F5DE] Removing operation
2026-04-30 01:12:05,052 UTC   1964 [cmn.subprocs.readers: 349] DEB: [F5DE] Stopped
2026-04-30 01:12:05,052 UTC   1964 [cmn.subprocs.exec   : 270] DEB: [F5DE] Stopped stdout reader
2026-04-30 01:12:05,059 UTC   1964 [cmn.subprocs.readers: 349] DEB: [F5DE] Stopped
2026-04-30 01:12:05,060 UTC   1964 [cmn.subprocs.exec   : 274] DEB: [F5DE] Stopped stderr reader
2026-04-30 01:12:05,060 UTC   1964 [cmn.subprocs.exec   : 292] DEB: [F5DE] Waiting for clean up
2026-04-30 01:12:05,060 UTC   1964 [cmn.subprocs.exec   : 297] DEB: [F5DE] Cleaned up
2026-04-30 01:12:05,063 UTC   1964 [pkgmgr.locks        : 103] DEB: The next future, _QueueItem('repoquery', in_progress=True), has been unblocked. The queue is now: deque([_QueueItem('repoquery', in_progress=True)])
2026-04-30 01:12:05,133 UTC   1964 [orch.oper.pq        :4856] DEB: New show version EDM cache created
2026-04-30 01:12:05,134 UTC   1964 [dnf_repoquery       : 314] DEB: Starting dnf repoquery operation, cmd: ['--whatprovides', 'cisco-iosxr-user-installable', '--all'] []
2026-04-30 01:12:05,134 UTC   1964 [dnf_repoquery       : 501] DEB: Not adding NNS to cmd: ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'repoquery', '--whatprovides', 'cisco-iosxr-user-installable', '--all', '--disablerepo=*', '--no-wrap', '--refresh']
2026-04-30 01:12:05,135 UTC   1964 [dnf_repoquery       : 351] DEB: [A95A] ==================================================
2026-04-30 01:12:05,135 UTC   1964 [dnf_repoquery       : 352] INF: [A95A] Running ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'repoquery', '--whatprovides', 'cisco-iosxr-user-installable', '--all', '--disablerepo=*', '--no-wrap', '--refresh']
2026-04-30 01:12:05,181 UTC   1964 [dnf_repoquery       : 379] DEB: [A95A] Subprocess PID: 4321
2026-04-30 01:12:05,181 UTC   1964 [cmn.subprocs.readers: 125] DEB: [A95A] Add reader (268)
2026-04-30 01:12:06,728 UTC   1964 [cmn.subprocs.readers: 189] DEB: [A95A] __anext__(): Remove reader (268)
2026-04-30 01:12:06,728 UTC   1964 [dnf_repoquery       : 218] DEB: [A95A] Finished reading output
2026-04-30 01:12:06,728 UTC   1964 [dnf_repoquery       : 466] INF: [A95A] Subprocess completed successfully
2026-04-30 01:12:06,729 UTC   1964 [dnf_repoquery       : 267] DEB: [A95A] Removing operation
2026-04-30 01:12:06,729 UTC   1964 [cmn.subprocs.readers: 349] DEB: [A95A] Stopped
2026-04-30 01:12:06,729 UTC   1964 [dnf_repoquery       : 270] DEB: [A95A] Stopped stdout reader
2026-04-30 01:12:06,730 UTC   1964 [dnf_repoquery       : 292] DEB: [A95A] Waiting for clean up
2026-04-30 01:12:06,730 UTC   1964 [dnf_repoquery       : 297] DEB: [A95A] Cleaned up
2026-04-30 01:12:06,733 UTC   1964 [dnf_repoquery       : 581] INF: [A95A] Subprocess exited with success
2026-04-30 01:12:06,733 UTC   1964 [dnf_repoquery       : 292] DEB: [dead(A95A)] Waiting for clean up elsewhere
2026-04-30 01:12:06,733 UTC   1964 [dnf_repoquery       : 297] DEB: [dead(A95A)] Cleaned up elsewhere
2026-04-30 01:12:06,734 UTC   1964 [pkgmgr.locks        :  98] DEB: No next future
2026-04-30 01:12:06,734 UTC   1964 [dnf_repoquery       : 347] DEB: [dead(A95A)] Finished repoquery with output: set()
2026-04-30 01:12:06,738 UTC   1964 [orch.repo.pkg_utils :1076] DEB: All cisco pkgs: set()
2026-04-30 01:12:06,738 UTC   1964 [orch.repo.pkg_utils :1077] DEB: User installable cisco pkgs: set()
2026-04-30 01:12:06,739 UTC   1964 [cmn.cache           : 498] DEB: cache: 6: Caching result (set(), set()) for <function PkgQuery._ocplat_get_all_cisco_pkgs at 0x7f4e16118e50>(args: (<iosxr.install._orch._oper._pkgs.PkgQuery object at 0x7f4e16043cd0>,), kwargs: {})
2026-04-30 01:12:06,739 UTC   1964 [cmn.cache           : 248] DEB: cache: 6: Creating cached result for fn: <function PkgQuery._ocplat_get_all_cisco_pkgs at 0x7f4e16118e50>, args: (<iosxr.install._orch._oper._pkgs.PkgQuery object at 0x7f4e16043cd0>,), kwargs: {}: (set(), set())
2026-04-30 01:12:06,746 UTC   1964 [cmn.cache           : 758] DEB: cache: 6: Nothing waiting on <function PkgQuery._ocplat_get_xr_mandatory_pkgs at 0x7f4e16118f70>(args: (<iosxr.install._orch._oper._pkgs.PkgQuery object at 0x7f4e16043cd0>,), kwargs: {})
2026-04-30 01:12:06,747 UTC   1964 [cmn.cache           : 470] DEB: cache: 6: Calling <function PkgQuery._ocplat_get_xr_mandatory_pkgs at 0x7f4e16118f70>
2026-04-30 01:12:06,751 UTC   1964 [dnf_repoquery       : 260] DEB: Preparing to run: Dependencies - requirements; pkgs: ['xr-foundation-*'], args: ('--requires', '--resolve')
2026-04-30 01:12:06,752 UTC   1964 [pkgmgr.locks        : 125] DEB: _QueueItem('repoquery', in_progress=False) is being added to the empty queue
2026-04-30 01:12:06,752 UTC   1964 [dnf_repoquery       : 314] DEB: Starting dnf repoquery operation, cmd: ['--requires', '--resolve', '--installed'] ['xr-foundation-*']
2026-04-30 01:12:06,761 UTC   1964 [dnf_repoquery       : 501] DEB: Not adding NNS to cmd: ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'repoquery', '--requires', '--resolve', '--installed', '--disablerepo=*', '--no-wrap', '--refresh', '--', 'xr-foundation-*']
2026-04-30 01:12:06,762 UTC   1964 [dnf_repoquery       : 351] DEB: [9B00] ==================================================
2026-04-30 01:12:06,762 UTC   1964 [dnf_repoquery       : 352] INF: [9B00] Running ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'repoquery', '--requires', '--resolve', '--installed', '--disablerepo=*', '--no-wrap', '--refresh', '--', 'xr-foundation-*']
2026-04-30 01:12:06,810 UTC   1964 [dnf_repoquery       : 379] DEB: [9B00] Subprocess PID: 4400
2026-04-30 01:12:06,811 UTC   1964 [cmn.subprocs.readers: 125] DEB: [9B00] Add reader (268)
2026-04-30 01:12:12,569 UTC   1964 [orch.config         : 104] INF: Error (Failed to get done: 'sysdb' detected the 'warning' condition 'A SysDB client tried to access a nonexistent item or list an empty directory') when reading startup done path. Treating as if done value=False
2026-04-30 01:12:12,569 UTC   1964 [orch.oper.fprint    : 208] INF: Final band of processes ready, waiting for cfgmgr done notification
2026-04-30 01:12:12,570 UTC   1964 [orch.config         : 152] DEB: Registering callback function <bound method Cache._cfgmgr_startup_done_cb of <iosxr.install._orch._oper._fingerprint.Cache object at 0x7f4e153fd700>> to call once cfgmgr startup is done.
2026-04-30 01:12:12,570 UTC   1964 [cmn.subprocs.readers: 189] DEB: [9B00] __anext__(): Remove reader (268)
2026-04-30 01:12:12,570 UTC   1964 [dnf_repoquery       : 218] DEB: [9B00] Finished reading output
2026-04-30 01:12:12,570 UTC   1964 [dnf_repoquery       : 466] INF: [9B00] Subprocess completed successfully
2026-04-30 01:12:12,571 UTC   1964 [dnf_repoquery       : 267] DEB: [9B00] Removing operation
2026-04-30 01:12:12,571 UTC   1964 [cmn.subprocs.readers: 349] DEB: [9B00] Stopped
2026-04-30 01:12:12,571 UTC   1964 [dnf_repoquery       : 270] DEB: [9B00] Stopped stdout reader
2026-04-30 01:12:12,571 UTC   1964 [dnf_repoquery       : 292] DEB: [9B00] Waiting for clean up
2026-04-30 01:12:12,571 UTC   1964 [dnf_repoquery       : 297] DEB: [9B00] Cleaned up
2026-04-30 01:12:12,573 UTC   1964 [dnf_repoquery       : 581] INF: [9B00] Subprocess exited with success
2026-04-30 01:12:12,574 UTC   1964 [dnf_repoquery       : 292] DEB: [dead(9B00)] Waiting for clean up elsewhere
2026-04-30 01:12:12,574 UTC   1964 [dnf_repoquery       : 297] DEB: [dead(9B00)] Cleaned up elsewhere
2026-04-30 01:12:12,574 UTC   1964 [pkgmgr.locks        :  98] DEB: No next future
2026-04-30 01:12:12,574 UTC   1964 [dnf_repoquery       : 347] DEB: [dead(9B00)] Finished repoquery with output: {PkgID(name='xr-identifier-xrd-cp-c-01', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-servicelayer', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-ntp-api-only', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-security', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-tmpdir-cleanup', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0')...
2026-04-30 01:12:12,576 UTC   1964 [dnf_repoquery       : 260] DEB: Preparing to run: Dependencies - names; pkgs: ['xr-foundation-*'], args: ()
2026-04-30 01:12:12,576 UTC   1964 [pkgmgr.locks        : 125] DEB: _QueueItem('repoquery', in_progress=False) is being added to the empty queue
2026-04-30 01:12:12,576 UTC   1964 [dnf_repoquery       : 314] DEB: Starting dnf repoquery operation, cmd: ['--installed'] ['xr-foundation-*']
2026-04-30 01:12:12,642 UTC   1964 [dnf_repoquery       : 501] DEB: Not adding NNS to cmd: ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'repoquery', '--installed', '--disablerepo=*', '--no-wrap', '--refresh', '--', 'xr-foundation-*']
2026-04-30 01:12:12,645 UTC   1964 [dnf_repoquery       : 351] DEB: [A090] ==================================================
2026-04-30 01:12:12,645 UTC   1964 [dnf_repoquery       : 352] INF: [A090] Running ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'repoquery', '--installed', '--disablerepo=*', '--no-wrap', '--refresh', '--', 'xr-foundation-*']
2026-04-30 01:12:12,679 UTC   1964 [dnf_repoquery       : 379] DEB: [A090] Subprocess PID: 4678
2026-04-30 01:12:12,679 UTC   1964 [cmn.subprocs.readers: 125] DEB: [A090] Add reader (268)
2026-04-30 01:12:14,641 UTC   1964 [cmn.subprocs.readers: 189] DEB: [A090] __anext__(): Remove reader (268)
2026-04-30 01:12:14,643 UTC   1964 [dnf_repoquery       : 218] DEB: [A090] Finished reading output
2026-04-30 01:12:14,643 UTC   1964 [dnf_repoquery       : 466] INF: [A090] Subprocess completed successfully
2026-04-30 01:12:14,643 UTC   1964 [dnf_repoquery       : 267] DEB: [A090] Removing operation
2026-04-30 01:12:14,644 UTC   1964 [cmn.subprocs.readers: 349] DEB: [A090] Stopped
2026-04-30 01:12:14,644 UTC   1964 [dnf_repoquery       : 270] DEB: [A090] Stopped stdout reader
2026-04-30 01:12:14,644 UTC   1964 [dnf_repoquery       : 292] DEB: [A090] Waiting for clean up
2026-04-30 01:12:14,645 UTC   1964 [dnf_repoquery       : 297] DEB: [A090] Cleaned up
2026-04-30 01:12:14,649 UTC   1964 [dnf_repoquery       : 581] INF: [A090] Subprocess exited with success
2026-04-30 01:12:14,650 UTC   1964 [pkgmgr.locks        :  98] DEB: No next future
2026-04-30 01:12:14,650 UTC   1964 [dnf_repoquery       : 347] DEB: [dead(A090)] Finished repoquery with output: {PkgID(name='xr-foundation-xrd-control-plane', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0')}
2026-04-30 01:12:14,651 UTC   1964 [cmn.cache           : 498] DEB: cache: 6: Caching result {PkgID(name='xr-identifier-xrd-cp-c-01', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-manageabilityxml', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-servicelayer', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-eem', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-ztp', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-nt...
2026-04-30 01:12:14,652 UTC   1964 [cmn.cache           : 248] DEB: cache: 6: Creating cached result for fn: <function PkgQuery._ocplat_get_xr_mandatory_pkgs at 0x7f4e16118f70>, args: (<iosxr.install._orch._oper._pkgs.PkgQuery object at 0x7f4e16043cd0>,), kwargs: {}: {PkgID(name='xr-identifier-xrd-cp-c-01', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-manageabilityxml', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-servicelayer', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='...
2026-04-30 01:12:14,658 UTC   1964 [pkgmgr.rpm.cmds     : 472] DEB: cmd: ['rpm', '--showrc'], userid: iosxr
2026-04-30 01:12:14,659 UTC   1964 [cmn.subprocs.exec   : 351] DEB: [6E2B] ==================================================
2026-04-30 01:12:14,659 UTC   1964 [cmn.subprocs.exec   : 352] INF: [6E2B] Running ['rpm', '--showrc'] as user iosxr
2026-04-30 01:12:14,693 UTC   1964 [cmn.subprocs.exec   : 379] DEB: [6E2B] Subprocess PID: 4869
2026-04-30 01:12:14,693 UTC   1964 [cmn.subprocs.readers: 125] DEB: [6E2B] Add reader (268)
2026-04-30 01:12:14,694 UTC   1964 [cmn.subprocs.readers: 125] DEB: [6E2B] Add reader (281)
2026-04-30 01:12:14,749 UTC   1964 [cmn.subprocs.readers: 189] DEB: [6E2B] __anext__(): Remove reader (268)
2026-04-30 01:12:14,750 UTC   1964 [cmn.subprocs.exec   : 218] DEB: [6E2B] Finished reading output
2026-04-30 01:12:14,750 UTC   1964 [cmn.subprocs.readers: 189] DEB: [6E2B] __anext__(): Remove reader (281)
2026-04-30 01:12:14,751 UTC   1964 [cmn.subprocs.exec   : 218] DEB: [6E2B] Finished reading output
2026-04-30 01:12:14,751 UTC   1964 [cmn.subprocs.exec   : 466] INF: [6E2B] Subprocess completed successfully
2026-04-30 01:12:14,751 UTC   1964 [cmn.subprocs.exec   : 267] DEB: [6E2B] Removing operation
2026-04-30 01:12:14,752 UTC   1964 [cmn.subprocs.readers: 349] DEB: [6E2B] Stopped
2026-04-30 01:12:14,752 UTC   1964 [cmn.subprocs.exec   : 270] DEB: [6E2B] Stopped stdout reader
2026-04-30 01:12:14,753 UTC   1964 [cmn.subprocs.readers: 349] DEB: [6E2B] Stopped
2026-04-30 01:12:14,753 UTC   1964 [cmn.subprocs.exec   : 274] DEB: [6E2B] Stopped stderr reader
2026-04-30 01:12:14,753 UTC   1964 [cmn.subprocs.exec   : 292] DEB: [6E2B] Waiting for clean up
2026-04-30 01:12:14,754 UTC   1964 [cmn.subprocs.exec   : 297] DEB: [6E2B] Cleaned up
2026-04-30 01:12:14,759 UTC   1964 [orch.repo.pkg_utils : 480] DEB: Compatible architectures are: {'noarch', 'wrlsdk_x86', 'corei7_64', 'xr_s_x86', 'x86_64'}
2026-04-30 01:12:14,801 UTC   1964 [cmn.cache           : 498] DEB: cache: 6: Caching result {} for <function PkgQuery._ocplat_get_packages_inner at 0x7f4e16118d30>(args: (<iosxr.install._orch._oper._pkgs.PkgQuery object at 0x7f4e16043cd0>,), kwargs: {'node': '0_RP0_CPU0'})
2026-04-30 01:12:14,810 UTC   1964 [cmn.cache           : 248] DEB: cache: 6: Creating cached result for fn: <function PkgQuery._ocplat_get_packages_inner at 0x7f4e16118d30>, args: (<iosxr.install._orch._oper._pkgs.PkgQuery object at 0x7f4e16043cd0>,), kwargs: {'node': '0_RP0_CPU0'}: {}
2026-04-30 01:12:23,230 UTC   1964 [orch.config         : 166] DEB: cfgmgr startup ntfn: incoming event is <Event(name='done',event=3,type=1,oldval=None,newval=1,seq=1,item=1/1)>
2026-04-30 01:12:23,231 UTC   1964 [orch.config         : 172] INF: Received notification for cfgmgr startup done, calling 2 registered callbacks
2026-04-30 01:12:23,231 UTC   1964 [orch.oper.fprint    : 223] INF: Cfgmgr startup done
2026-04-30 01:12:23,232 UTC   1964 [orch.oper.fprint    : 253] INF: Fingerprints not enabled, not generating cache
2026-04-30 01:12:23,232 UTC   1964 [orch.oper.fprint    :1106] INF: Changing fingerprint cache status from None to <_InternalCacheStatus.UP_TO_DATE: 0>
2026-04-30 01:12:23,232 UTC   1964 [orch.oper.fprint    : 264] INF: Marking startup of fingerprint cache as done
2026-04-30 01:12:23,233 UTC   1964 [orch.config         : 366] DEB: Cfgmgr startup done, config resync will be performed
2026-04-30 01:12:23,233 UTC   1964 [orch.config         : 385] INF: Cleaned up /var/opt/cisco/iosxr/install/giso_cfg_marker
2026-04-30 01:12:23,233 UTC   1964 [orch.config         : 385] INF: Cleaned up /var/xr/config/config/running/alternate_cfg/giso.cfg
2026-04-30 01:12:23,234 UTC   1964 [orch.repo.user      :  82] DEB: There are 0 stale IDs: 
2026-04-30 01:12:23,234 UTC   1964 [orch.config         : 403] DEB: Repository configuration resync complete
