2026-04-30 01:11:33,673 UTC   2054 [orch.__main__       :  38] INF: -------------------------------------------------------------------------------
2026-04-30 01:11:33,673 UTC   2054 [orch.__main__       :  39] INF: Started
2026-04-30 01:11:36,873 UTC   2054 [orch.disaster_recovery: 658] DEB: RETRY (): 5 attempts with backoffs: [0, 0.5, 0.75, 1.125, 1.6875, 2.53125]
2026-04-30 01:11:37,218 UTC   2054 [orch.non_cisco_pkgs : 261] DEB: /var/opt/cisco/iosxr/install/rpm_classification.json file not found.
2026-04-30 01:11:37,223 UTC   2054 [orch.__main__       : 314] INF: Cookie access retry count 0
2026-04-30 01:11:40,226 UTC   2054 [orch.__main__       : 510] INF: Creating volatile tmp dir at /var/volatile/tmp/cisco/iosxr/install
2026-04-30 01:11:40,234 UTC   2054 [orch.reload.sm      : 191] INF: Attempting to connect to shelf manager. rc is 0
2026-04-30 01:11:40,234 UTC   2054 [orch.features.infra.comms: 445] DEB: Message handling callback function registered for feature: SHELFMGR
2026-04-30 01:11:40,235 UTC   2054 [orch.features.infra.comms: 470] DEB: Disconnect callback function registered for feature: SHELFMGR
2026-04-30 01:11:40,235 UTC   2054 [orch.features.infra.comms: 445] DEB: Message handling callback function registered for feature: Security
2026-04-30 01:11:40,235 UTC   2054 [orch.persist.Persist: 813] INF: Attempting to load previous state data from path /var/opt/cisco/iosxr/install/mirror/feature-db-state
2026-04-30 01:11:40,235 UTC   2054 [orch.persist.Persist: 819] INF: No state data file PosixPath('/var/opt/cisco/iosxr/install/mirror/feature-db-state') exists
2026-04-30 01:11:40,236 UTC   2054 [orch.features.infra.ha: 103] DEB: No features holding the lock to restore
2026-04-30 01:11:40,236 UTC   2054 [orch.alarms         : 107] INF: Initialising FM for process instorch with alarm file install_orch_fm.xml at node: 0/RP0/CPU0
2026-04-30 01:11:40,258 UTC   2054 [orch.persist.Persist: 813] INF: Attempting to load previous state data from path /var/opt/cisco/iosxr/install/mirror/node_inconsistencies.json
2026-04-30 01:11:40,259 UTC   2054 [orch.persist.Persist: 819] INF: No state data file PosixPath('/var/opt/cisco/iosxr/install/mirror/node_inconsistencies.json') exists
2026-04-30 01:11:40,316 UTC   2054 [orch.oper.fprint    : 186] INF: Initializing Runtime Fingerprint Cache
2026-04-30 01:11:40,339 UTC   2054 [orch.config         : 311] DEB: Beginning repository configuration resync
2026-04-30 01:11:40,340 UTC   2054 [orch.config         : 314] INF: Registering config verifier
2026-04-30 01:11:40,349 UTC   2054 [orch.config         : 357] DEB: Ending config resync
2026-04-30 01:11:40,353 UTC   2054 [orch.config         : 104] INF: Error (Failed to get done: 'sysdb' detected the 'warning' condition 'A SysDB client tried to access a nonexistent item or list an empty directory') when reading startup done path. Treating as if done value=False
2026-04-30 01:11:40,353 UTC   2054 [orch.config         : 137] DEB: First callback being registered for cfgmgr startup done notifications
2026-04-30 01:11:40,355 UTC   2054 [orch.config         : 152] DEB: Registering callback function <bound method Verifier._startup_done_cb of <iosxr.install._orch._config.Verifier object at 0x7f9d32b09cd0>> to call once cfgmgr startup is done.
2026-04-30 01:11:40,355 UTC   2054 [orch.features.infra.comms: 100] INF: Creating Endpoint
2026-04-30 01:11:40,357 UTC   2054 [orch.features.infra.comms: 135] INF: Publishing endpoint
2026-04-30 01:11:40,385 UTC   2054 [orch.disaster_recovery: 450] INF: This platform does not have a DR disk
2026-04-30 01:11:40,386 UTC   2054 [orch.persist.Persist: 813] INF: Attempting to load previous state data from path /var/opt/cisco/iosxr/install/mirror/state
2026-04-30 01:11:40,386 UTC   2054 [orch.persist.Persist: 819] INF: No state data file PosixPath('/var/opt/cisco/iosxr/install/mirror/state') exists
2026-04-30 01:11:40,386 UTC   2054 [orch.engine.fsm     : 178] DEB: No legacy state file exists
2026-04-30 01:11:40,387 UTC   2054 [orch.persist.Persist: 813] INF: Attempting to load previous state data from path /var/opt/cisco/iosxr/install/mirror/orchstate
2026-04-30 01:11:40,387 UTC   2054 [orch.persist.Persist: 819] INF: No state data file PosixPath('/var/opt/cisco/iosxr/install/mirror/orchstate') exists
2026-04-30 01:11:40,388 UTC   2054 [orch.engine.fsm     : 200] INF: Resuming with no state record
2026-04-30 01:11:40,389 UTC   2054 [orch.engine.fsm     :  97] DEB: FSM is starting in state <StateName.IDLE: 0>
2026-04-30 01:11:40,389 UTC   2054 [orch.engine.fsm(0)  : 329] DEB: Skipping end-of-transaction RPFO handling
2026-04-30 01:11:40,389 UTC   2054 [orch.engine.fsm(0)  : 356] DEB: Skipping reimage failure resume handling
2026-04-30 01:11:40,390 UTC   2054 [orch.engine.fsm     : 246] DEB: Skipping 'handle resume' as outside transaction
2026-04-30 01:11:40,390 UTC   2054 [orch.engine.fsm     : 265] DEB: Skipping 'wait for nodes' as idle outside transaction
2026-04-30 01:11:40,390 UTC   2054 [orch.features.reimage: 890] DEB: Transaction in progress callback function <bound method Engine.check_transaction_in_progress of <iosxr.install._orch._engine._api.Engine object at 0x7f9d32aa9a60>> registered.
2026-04-30 01:11:40,390 UTC   2054 [orch.alarms         : 205] DEB: Starting FM lib resync
2026-04-30 01:11:40,390 UTC   2054 [orch.alarms         : 211] DEB: FM lib resync complete
2026-04-30 01:11:40,391 UTC   2054 [orch.oper.pq        :4649] DEB: Creating show version cache after oper module request
2026-04-30 01:11:40,399 UTC   2054 [orch.__main__       : 652] DEB: Going active
2026-04-30 01:11:40,399 UTC   2054 [orch.__main__       :  58] DEB: Entering event loop
2026-04-30 01:11:40,400 UTC   2054 [orch.inv            : 192] DEB: Adding node 0/RP0/CPU0 to the inventory
2026-04-30 01:11:40,401 UTC   2054 [cmn.cache           : 363] DEB: cache: 7: Invalidating the pending results (count: 0)
2026-04-30 01:11:40,402 UTC   2054 [cmn.cache           : 392] DEB: cache: 7: Invalidating the results for members: 
2026-04-30 01:11:40,402 UTC   2054 [cmn.cache           : 363] DEB: cache: 8: Invalidating the pending results (count: 0)
2026-04-30 01:11:40,403 UTC   2054 [cmn.cache           : 392] DEB: cache: 8: Invalidating the results for members: 
2026-04-30 01:11:40,403 UTC   2054 [orch.engine.monitor : 251] DEB: Node 0/RP0/CPU0 added, adding callbacks
2026-04-30 01:11:40,403 UTC   2054 [orch.engine.monitor : 274] DEB: Not reporting node available event for 0/RP0/CPU0
2026-04-30 01:11:40,403 UTC   2054 [orch.engine.monitor : 208] DEB: Registering callbacks for node 0/RP0/CPU0
2026-04-30 01:11:40,409 UTC   2054 [orch.features.infra.comms: 195] INF: Finished publishing endpoint, exception None
2026-04-30 01:11:40,414 UTC   2054 [orch.oper.pq        :4792] INF: Base gISO build metadata file does not exist.
2026-04-30 01:11:40,414 UTC   2054 [orch.oper.pq        : 391] DEB: No <OperationType.ATOMIC: 2> operation in progress
2026-04-30 01:11:40,416 UTC   2054 [orch.oper.pq        : 778] DEB: No active pkgs record.  Falling back to using installed packages
2026-04-30 01:11:40,420 UTC   2054 [pkgmgr.locks        : 125] DEB: _QueueItem('list', in_progress=False) is being added to the empty queue
2026-04-30 01:11:40,424 UTC   2054 [cmn.dnf.Query       : 501] DEB: Not adding NNS to cmd: ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'list', '-y', '--disablerepo=*', '--enablerepo=iosxr_install_internal', '--no-wrap', '--refresh', '--', 'installed']
2026-04-30 01:11:40,425 UTC   2054 [cmn.dnf.Query       : 351] DEB: [6A8F] ==================================================
2026-04-30 01:11:40,425 UTC   2054 [cmn.dnf.Query       : 352] INF: [6A8F] Running ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'list', '-y', '--disablerepo=*', '--enablerepo=iosxr_install_internal', '--no-wrap', '--refresh', '--', 'installed']
2026-04-30 01:11:40,456 UTC   2054 [cmn.dnf.Query       : 379] DEB: [6A8F] Subprocess PID: 2387
2026-04-30 01:11:40,456 UTC   2054 [cmn.subprocs.readers: 125] DEB: [6A8F] Add reader (268)
2026-04-30 01:11:40,457 UTC   2054 [orch.repo.historical: 239] INF: Not creating initial rollback point as rollback is disabled
2026-04-30 01:11:40,458 UTC   2054 [cmn.lock            : 138] DEB: Intra-process lock (oper_iso): Attempting to acquire from unmount_isos_that_might_be_mounted
2026-04-30 01:11:40,458 UTC   2054 [cmn.lock            : 156] DEB: Intra-process lock (oper_iso): Acquired from unmount_isos_that_might_be_mounted. _QueueItem('unmount_isos_that_might_be_mounted', in_progress=False, cancelled=False) is being added to the empty queue
2026-04-30 01:11:40,458 UTC   2054 [cmn.lock            : 187] DEB: Intra-process lock (oper_iso): Starting the future _QueueItem('unmount_isos_that_might_be_mounted', in_progress=True, cancelled=False)
2026-04-30 01:11:40,459 UTC   2054 [cmn.iso.mounts      : 157] INF: Unmounting ISO at '/mnt/cisco/iosxr/install/oper_iso'
2026-04-30 01:11:40,459 UTC   2054 [cmn.lock            : 191] DEB: Intra-process lock (oper_iso): The future _QueueItem('unmount_isos_that_might_be_mounted', in_progress=True, cancelled=False) has completed
2026-04-30 01:11:40,459 UTC   2054 [cmn.lock            : 103] DEB: Intra-process lock (oper_iso): Released
2026-04-30 01:11:40,460 UTC   2054 [cmn.lock            : 138] DEB: Intra-process lock (action): Attempting to acquire from unmount_any_previously_mounted_iso
2026-04-30 01:11:40,460 UTC   2054 [cmn.lock            : 156] DEB: Intra-process lock (action): Acquired from unmount_any_previously_mounted_iso. _QueueItem('unmount_any_previously_mounted_iso', in_progress=False, cancelled=False) is being added to the empty queue
2026-04-30 01:11:40,460 UTC   2054 [cmn.lock            : 187] DEB: Intra-process lock (action): Starting the future _QueueItem('unmount_any_previously_mounted_iso', in_progress=True, cancelled=False)
2026-04-30 01:11:40,460 UTC   2054 [cmn.iso.mounts      : 157] INF: Unmounting ISO at '/mnt/cisco/iosxr/install/action'
2026-04-30 01:11:40,461 UTC   2054 [cmn.lock            : 191] DEB: Intra-process lock (action): The future _QueueItem('unmount_any_previously_mounted_iso', in_progress=True, cancelled=False) has completed
2026-04-30 01:11:40,461 UTC   2054 [cmn.lock            : 103] DEB: Intra-process lock (action): Released
2026-04-30 01:11:40,463 UTC   2054 [comms.Orch          : 336] INF: Received AGENT_HELLO unsolicited message from 0/RP0/CPU0
2026-04-30 01:11:40,465 UTC   2054 [orch.inv            : 344] DEB: Node with ID 0/RP0/CPU0 and PID XRd-CP-C-01 says hello
2026-04-30 01:11:40,465 UTC   2054 [orch.inv            : 378] DEB: Invoking hello callback "<class 'iosxr.install._orch._oper._pkgs.PkgQuery'>:openconfig-cache-regenerate:0/RP0/CPU0" for node 0/RP0/CPU0
2026-04-30 01:11:40,465 UTC   2054 [orch.oper.pq        :2701] DEB: Openconfig cache regenerate post node hello for node 0/RP0/CPU0
2026-04-30 01:11:40,466 UTC   2054 [cmn.cache           : 430] DEB: cache: 6: Invalidating the result for member: _CacheKey(fn=<bound method PkgQuery._ocplat_get_packages_inner of <iosxr.install._orch._oper._pkgs.PkgQuery object at 0x7f9d33739cd0>>, args=(<iosxr.install._orch._oper._pkgs.PkgQuery object at 0x7f9d33739cd0>,), kwargs={'node': '0_RP0_CPU0'})
2026-04-30 01:11:40,466 UTC   2054 [orch.inv            : 378] DEB: Invoking hello callback "<class 'iosxr.install._orch._engine._monitor.NodeMonitor'>:0/RP0/CPU0" for node 0/RP0/CPU0
2026-04-30 01:11:40,466 UTC   2054 [orch.engine.monitor : 338] DEB: Received hello message from node 0/RP0/CPU0 with ip 172.0.0.1
2026-04-30 01:11:40,467 UTC   2054 [orch.consistency    : 505] INF: Node 0/RP0/CPU0 is the active RP. Removing it from the node inconsistencies file, if present.
2026-04-30 01:11:40,467 UTC   2054 [orch.consistency    : 458] DEB: Reimage reason for node 0/RP0/CPU0 is None
2026-04-30 01:11:40,467 UTC   2054 [orch.consistency    : 473] DEB: Node 0/RP0/CPU0 is consistent.
2026-04-30 01:11:40,468 UTC   2054 [orch.consistency    : 728] INF: Node 0/RP0/CPU0 has op-in-progress marker file: False, packaging operation in progress: False - ok
2026-04-30 01:11:40,468 UTC   2054 [cmn.cache           : 758] DEB: cache: 6: Nothing waiting on <function PkgQuery._ocplat_get_packages_inner at 0x7f9d3380ed30>(args: (<iosxr.install._orch._oper._pkgs.PkgQuery object at 0x7f9d33739cd0>,), kwargs: {'node': '0_RP0_CPU0'})
2026-04-30 01:11:40,469 UTC   2054 [cmn.cache           : 470] DEB: cache: 6: Calling <function PkgQuery._ocplat_get_packages_inner at 0x7f9d3380ed30>
2026-04-30 01:11:40,469 UTC   2054 [orch.oper.pq        : 391] DEB: No <OperationType.TRANSACTION: 1> operation in progress
2026-04-30 01:11:40,469 UTC   2054 [orch.oper.pq        : 825] DEB: No committed pkgs record.  Falling back to using installed packages
2026-04-30 01:11:40,469 UTC   2054 [orch.oper.pq        :2105] DEB: Received request for package query <PkgQueryType.INSTALLED: 2>, with inputs []
2026-04-30 01:11:40,470 UTC   2054 [orch.aggr._Request  :1422] DEB: Request id 0xdbf10ab600000001: Sending <MsgCategory.PKG_QUERY: 19> message to 1 nodes: Confirmed: [Node(0/RP0/CPU0)]. Unconfirmed: []. Timeout: 120
2026-04-30 01:11:40,473 UTC   2054 [comms.Orch          : 160] INF: Sending PKG_QUERY request message (to nodes [Node(0/RP0/CPU0)]): {"category": 19, "msg_type": 1, "error": null, "msg_data": {"query": 2, "inputs": [], "dnf_queue_timeout": 300, "get_security_data": false, "check_owner_sigs": false, "category": 19}, "req_id": "0xdbf10ab600000001", "nodes": ["0/RP0/CPU0"], "warnings": null}
2026-04-30 01:11:40,479 UTC   2054 [orch.reload.sm      : 383] DEB: connect_cb invoked with status 0
2026-04-30 01:11:40,481 UTC   2054 [orch.reload         : 352] INF: Connect callback from Shelf Manager. Status 0
2026-04-30 01:11:40,481 UTC   2054 [orch.reload         : 354] INF: Connected to Shelf Manager.
2026-04-30 01:11:41,033 UTC   2054 [cmn.dnf.ParserInfo  : 434] ERR: [6A8F] Dnf is busy: Waiting for process with pid 2394 to finish.
2026-04-30 01:11:41,034 UTC   2054 [cmn.dnf.ParserInfo  : 471] WAR: [6A8F] Unexpected output (List Row): 'Waiting for process with pid 2394 to finish.'
2026-04-30 01:11:41,679 UTC   2054 [comms.Orch          : 306] INF: Received PKG_QUERY response message to request 0xdbf10ab600000001 from 0/RP0/CPU0: b'{"category": 19, "msg_type": 2, "error": null, "msg_data": {"dnf_output": [{"Name": "acl", "Version": "2.2.53", "Release": "r0.33.147.0", "Epoch": "0", "Architecture": "corei7_64", "Summary": null, "Repository": "@iosxr_install_internal", "Cached": null, "Size": null, "Description": null, "License": null, "ProvidesMatches": [], "Active": null, "Committed": null, "Pkgmgr": null, "URL": null, "XRMandatory": null, "XROption...
2026-04-30 01:11:41,699 UTC   2054 [orch.aggr._Request  :1525] DEB: Request id 0xdbf10ab600000001: Received response from 0/RP0/CPU0. (1/1)
2026-04-30 01:11:41,699 UTC   2054 [orch.aggr._Request  :1741] DEB: Cancelling timer on request _Request(comms=<iosxr.install._orch._comms.Orch object at 0x7f9d337256d0>, id='0xdbf10ab600000001', nodes=[Node(0/RP0/CPU0)], category=<MsgCategory.PKG_QUERY: 19>
2026-04-30 01:11:41,699 UTC   2054 [cmn.cache           : 758] DEB: cache: 6: Nothing waiting on <function PkgQuery._ocplat_get_all_cisco_pkgs at 0x7f9d3380ee50>(args: (<iosxr.install._orch._oper._pkgs.PkgQuery object at 0x7f9d33739cd0>,), kwargs: {})
2026-04-30 01:11:41,700 UTC   2054 [cmn.cache           : 470] DEB: cache: 6: Calling <function PkgQuery._ocplat_get_all_cisco_pkgs at 0x7f9d3380ee50>
2026-04-30 01:11:41,700 UTC   2054 [dnf_repoquery       : 260] DEB: Preparing to run: What Provides; pkgs: [], args: ('--whatprovides', 'cisco-iosxr', '--all')
2026-04-30 01:11:41,700 UTC   2054 [pkgmgr.locks        : 128] DEB: _QueueItem('repoquery', in_progress=False) is being added to the queue deque([_QueueItem('list', in_progress=True)])
2026-04-30 01:11:43,335 UTC   2054 [orch.features.infra.comms: 187] DEB: Client Connection(id=140313136783040) connected
2026-04-30 01:11:43,337 UTC   2054 [orch.features.infra.comms: 348] INF: Hello from conn Connection(id=140313136783040): id SHELFMGR
2026-04-30 01:11:43,337 UTC   2054 [orch.features.infra.comms: 272] DEB: sending resync msg to Connection(id=140313136783040): id FeatureID.SHELFMGR, lock None
2026-04-30 01:11:43,699 UTC   2054 [cmn.subprocs.readers: 189] DEB: [6A8F] __anext__(): Remove reader (268)
2026-04-30 01:11:43,700 UTC   2054 [cmn.dnf.Query       : 218] DEB: [6A8F] Finished reading output
2026-04-30 01:11:43,700 UTC   2054 [cmn.dnf.Query       : 466] INF: [6A8F] Subprocess completed successfully
2026-04-30 01:11:43,700 UTC   2054 [cmn.dnf.Query       : 267] DEB: [6A8F] Removing operation
2026-04-30 01:11:43,701 UTC   2054 [cmn.subprocs.readers: 349] DEB: [6A8F] Stopped
2026-04-30 01:11:43,701 UTC   2054 [cmn.dnf.Query       : 270] DEB: [6A8F] Stopped stdout reader
2026-04-30 01:11:43,701 UTC   2054 [cmn.dnf.Query       : 292] DEB: [6A8F] Waiting for clean up
2026-04-30 01:11:43,701 UTC   2054 [cmn.dnf.Query       : 297] DEB: [6A8F] Cleaned up
2026-04-30 01:11:43,703 UTC   2054 [cmn.dnf.Query       : 581] INF: [6A8F] Subprocess exited with success
2026-04-30 01:11:43,704 UTC   2054 [cmn.dnf.Query       : 830] DEB: [dead(6A8F)] Query complete, with output:
2026-04-30 01:11:43,704 UTC   2054 [cmn.dnf.Query       : 837] DEB: [dead(6A8F)]   PkgDetails(Name='acl', Version='2.2.53', Release='r0.33.147.0', Epoch='0', Architecture='corei7_64', Summary=None, Repository='@iosxr_install_internal', Cached=None, Size=None, Description=None, License=None, ProvidesMatches=[], Active=None, Committed=None, Pkgmgr=None, URL=None, XRMandatory=None, XROptional=None, XRPackage=None, GPGKeyID=None, InstallFingerprint='0', RunTimeFingerprint='0', RunTimeTimestamp=0)
2026-04-30 01:11:43,704 UTC   2054 [cmn.dnf.Query       : 837] DEB: [dead(6A8F)]   PkgDetails(Name='at', Version='3.1.23', Release='r0.39.147.0', Epoch='0', Architecture='corei7_64', Summary=None, Repository='@iosxr_install_internal', Cached=None, Size=None, Description=None, License=None, ProvidesMatches=[], Active=None, Committed=None, Pkgmgr=None, URL=None, XRMandatory=None, XROptional=None, XRPackage=None, GPGKeyID=None, InstallFingerprint='0', RunTimeFingerprint='0', RunTimeTimestamp=0)
2026-04-30 01:11:43,704 UTC   2054 [cmn.dnf.Query       : 837] DEB: [dead(6A8F)]   PkgDetails(Name='attr', Version='2.4.48', Release='r0.33.147.0', Epoch='0', Architecture='corei7_64', Summary=None, Repository='@iosxr_install_internal', Cached=None, Size=None, Description=None, License=None, ProvidesMatches=[], Active=None, Committed=None, Pkgmgr=None, URL=None, XRMandatory=None, XROptional=None, XRPackage=None, GPGKeyID=None, InstallFingerprint='0', RunTimeFingerprint='0', RunTimeTimestamp=0)
2026-04-30 01:11:43,705 UTC   2054 [cmn.dnf.Query       : 837] DEB: [dead(6A8F)]   PkgDetails(Name='audit', Version='2.8.5', Release='r0.41.147.0', Epoch='0', Architecture='corei7_64', Summary=None, Repository='@iosxr_install_internal', Cached=None, Size=None, Description=None, License=None, ProvidesMatches=[], Active=None, Committed=None, Pkgmgr=None, URL=None, XRMandatory=None, XROptional=None, XRPackage=None, GPGKeyID=None, InstallFingerprint='0', RunTimeFingerprint='0', RunTimeTimestamp=0)
2026-04-30 01:11:43,705 UTC   2054 [cmn.dnf.Query       : 837] DEB: [dead(6A8F)]   PkgDetails(Name='augeas-lenses', Version='1.12.0', Release='r0.41.147.0', Epoch='0', Architecture='corei7_64', Summary=None, Repository='@iosxr_install_internal', Cached=None, Size=None, Description=None, License=None, ProvidesMatches=[], Active=None, Committed=None, Pkgmgr=None, URL=None, XRMandatory=None, XROptional=None, XRPackage=None, GPGKeyID=None, InstallFingerprint='0', RunTimeFingerprint='0', RunTimeTimestamp=0)
2026-04-30 01:11:43,705 UTC   2054 [cmn.dnf.Query       : 837] DEB: [dead(6A8F)]   PkgDetails(Name='base-files', Version='3.0.14', Release='r89.15', Epoch='0', Architecture='xr_s_x86', Summary=None, Repository='@iosxr_install_internal', Cached=None, Size=None, Description=None, License=None, ProvidesMatches=[], Active=None, Committed=None, Pkgmgr=None, URL=None, XRMandatory=None, XROptional=None, XRPackage=None, GPGKeyID=None, InstallFingerprint='0', RunTimeFingerprint='0', RunTimeTimestamp=0)
2026-04-30 01:11:43,706 UTC   2054 [cmn.dnf.Query       : 837] DEB: [dead(6A8F)]   PkgDetails(Name='base-passwd', Version='3.5.29', Release='r0.33.147.0', Epoch='0', Architecture='corei7_64', Summary=None, Repository='@iosxr_install_internal', Cached=None, Size=None, Description=None, License=None, ProvidesMatches=[], Active=None, Committed=None, Pkgmgr=None, URL=None, XRMandatory=None, XROptional=None, XRPackage=None, GPGKeyID=None, InstallFingerprint='0', RunTimeFingerprint='0', RunTimeTimestamp=0)
2026-04-30 01:11:43,706 UTC   2054 [cmn.dnf.Query       : 837] DEB: [dead(6A8F)]   PkgDetails(Name='base-passwd-update', Version='3.5.29', Release='r0.33.147.0', Epoch='0', Architecture='corei7_64', Summary=None, Repository='@iosxr_install_internal', Cached=None, Size=None, Description=None, License=None, ProvidesMatches=[], Active=None, Committed=None, Pkgmgr=None, URL=None, XRMandatory=None, XROptional=None, XRPackage=None, GPGKeyID=None, InstallFingerprint='0', RunTimeFingerprint='0', RunTimeTimestamp=0)
2026-04-30 01:11:43,706 UTC   2054 [cmn.dnf.Query       : 837] DEB: [dead(6A8F)]   PkgDetails(Name='bash', Version='5.0', Release='r0.33.147.0', Epoch='0', Architecture='corei7_64', Summary=None, Repository='@iosxr_install_internal', Cached=None, Size=None, Description=None, License=None, ProvidesMatches=[], Active=None, Committed=None, Pkgmgr=None, URL=None, XRMandatory=None, XROptional=None, XRPackage=None, GPGKeyID=None, InstallFingerprint='0', RunTimeFingerprint='0', RunTimeTimestamp=0)
2026-04-30 01:11:43,706 UTC   2054 [cmn.dnf.Query       : 837] DEB: [dead(6A8F)]   PkgDetails(Name='bash-completion', Version='2.10', Release='r0.33.147.0', Epoch='0', Architecture='corei7_64', Summary=None, Repository='@iosxr_install_internal', Cached=None, Size=None, Description=None, License=None, ProvidesMatches=[], Active=None, Committed=None, Pkgmgr=None, URL=None, XRMandatory=None, XROptional=None, XRPackage=None, GPGKeyID=None, InstallFingerprint='0', RunTimeFingerprint='0', RunTimeTimestamp=0)
2026-04-30 01:11:43,706 UTC   2054 [cmn.dnf.Query       : 839] DEB: [dead(6A8F)]  ...truncated...
2026-04-30 01:11:43,707 UTC   2054 [cmn.dnf.Query       : 292] DEB: [dead(6A8F)] Waiting for clean up elsewhere
2026-04-30 01:11:43,707 UTC   2054 [cmn.dnf.Query       : 297] DEB: [dead(6A8F)] Cleaned up elsewhere
2026-04-30 01:11:43,707 UTC   2054 [pkgmgr.locks        : 103] DEB: The next future, _QueueItem('repoquery', in_progress=True), has been unblocked. The queue is now: deque([_QueueItem('repoquery', in_progress=True)])
2026-04-30 01:11:43,708 UTC   2054 [orch.oper.pq        : 975] INF: Filtering disabled packages path: None
2026-04-30 01:11:43,722 UTC   2054 [pkgmgr.locks        : 128] DEB: _QueueItem('Retrieve build info', in_progress=False) is being added to the queue deque([_QueueItem('repoquery', in_progress=True)])
2026-04-30 01:11:43,723 UTC   2054 [dnf_repoquery       : 314] DEB: Starting dnf repoquery operation, cmd: ['--whatprovides', 'cisco-iosxr', '--all'] []
2026-04-30 01:11:43,724 UTC   2054 [dnf_repoquery       : 501] DEB: Not adding NNS to cmd: ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'repoquery', '--whatprovides', 'cisco-iosxr', '--all', '--disablerepo=*', '--enablerepo=iosxr_install_internal', '--no-wrap', '--refresh']
2026-04-30 01:11:43,725 UTC   2054 [dnf_repoquery       : 351] DEB: [D928] ==================================================
2026-04-30 01:11:43,725 UTC   2054 [dnf_repoquery       : 352] INF: [D928] Running ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'repoquery', '--whatprovides', 'cisco-iosxr', '--all', '--disablerepo=*', '--enablerepo=iosxr_install_internal', '--no-wrap', '--refresh']
2026-04-30 01:11:43,734 UTC   2054 [dnf_repoquery       : 379] DEB: [D928] Subprocess PID: 4068
2026-04-30 01:11:43,735 UTC   2054 [cmn.subprocs.readers: 125] DEB: [D928] Add reader (268)
2026-04-30 01:11:45,516 UTC   2054 [cmn.subprocs.readers: 189] DEB: [D928] __anext__(): Remove reader (268)
2026-04-30 01:11:45,517 UTC   2054 [dnf_repoquery       : 218] DEB: [D928] Finished reading output
2026-04-30 01:11:45,517 UTC   2054 [dnf_repoquery       : 466] INF: [D928] Subprocess completed successfully
2026-04-30 01:11:45,517 UTC   2054 [dnf_repoquery       : 267] DEB: [D928] Removing operation
2026-04-30 01:11:45,517 UTC   2054 [cmn.subprocs.readers: 349] DEB: [D928] Stopped
2026-04-30 01:11:45,518 UTC   2054 [dnf_repoquery       : 270] DEB: [D928] Stopped stdout reader
2026-04-30 01:11:45,518 UTC   2054 [dnf_repoquery       : 292] DEB: [D928] Waiting for clean up
2026-04-30 01:11:45,518 UTC   2054 [dnf_repoquery       : 297] DEB: [D928] Cleaned up
2026-04-30 01:11:45,566 UTC   2054 [dnf_repoquery       : 581] INF: [D928] Subprocess exited with success
2026-04-30 01:11:45,572 UTC   2054 [dnf_repoquery       : 201] INF: [dead(D928)] Add repos ({'iosxr_install_internal'}) to inaccessible repos (set()). Context: Parser
2026-04-30 01:11:45,572 UTC   2054 [dnf_repoquery       : 292] DEB: [dead(D928)] Waiting for clean up elsewhere
2026-04-30 01:11:45,573 UTC   2054 [dnf_repoquery       : 297] DEB: [dead(D928)] Cleaned up elsewhere
2026-04-30 01:11:45,573 UTC   2054 [pkgmgr.locks        : 103] DEB: The next future, _QueueItem('Retrieve build info', in_progress=True), has been unblocked. The queue is now: deque([_QueueItem('Retrieve build info', in_progress=True)])
2026-04-30 01:11:45,573 UTC   2054 [dnf_repoquery       : 347] DEB: [dead(D928)] Finished repoquery with output: set()
2026-04-30 01:11:45,574 UTC   2054 [dnf_repoquery       : 201] INF: Add repos ({'iosxr_install_internal'}) to inaccessible repos (set()). Context: Creation
2026-04-30 01:11:45,574 UTC   2054 [dnf_repoquery       : 260] DEB: Preparing to run: What Provides; pkgs: [], args: ('--whatprovides', 'cisco-iosxr-user-installable', '--all')
2026-04-30 01:11:45,587 UTC   2054 [pkgmgr.locks        : 128] DEB: _QueueItem('repoquery', in_progress=False) is being added to the queue deque([_QueueItem('Retrieve build info', in_progress=True)])
2026-04-30 01:11:45,588 UTC   2054 [pkgmgr.rpm.cmds     : 472] DEB: cmd: ['rpm', '-qa', '--queryformat', '%{name}-%|epoch?{%{epoch}}:{0}|:%{version}-%{release}.%{arch}`%{packager}`%{buildhost}`%{buildtime}\n'], userid: iosxr
2026-04-30 01:11:45,595 UTC   2054 [cmn.subprocs.exec   : 351] DEB: [589E] ==================================================
2026-04-30 01:11:45,596 UTC   2054 [cmn.subprocs.exec   : 352] INF: [589E] Running ['rpm', '-qa', '--queryformat', '%{name}-%|epoch?{%{epoch}}:{0}|:%{version}-%{release}.%{arch}`%{packager}`%{buildhost}`%{buildtime}\n'] as user iosxr
2026-04-30 01:11:45,636 UTC   2054 [cmn.subprocs.exec   : 379] DEB: [589E] Subprocess PID: 4358
2026-04-30 01:11:45,644 UTC   2054 [cmn.subprocs.readers: 125] DEB: [589E] Add reader (268)
2026-04-30 01:11:45,650 UTC   2054 [cmn.subprocs.readers: 125] DEB: [589E] Add reader (281)
2026-04-30 01:11:47,751 UTC   2054 [cmn.subprocs.readers: 189] DEB: [589E] __anext__(): Remove reader (281)
2026-04-30 01:11:47,751 UTC   2054 [cmn.subprocs.exec   : 218] DEB: [589E] Finished reading output
2026-04-30 01:11:47,752 UTC   2054 [cmn.subprocs.readers: 189] DEB: [589E] __anext__(): Remove reader (268)
2026-04-30 01:11:47,752 UTC   2054 [cmn.subprocs.exec   : 218] DEB: [589E] Finished reading output
2026-04-30 01:11:47,752 UTC   2054 [cmn.subprocs.exec   : 466] INF: [589E] Subprocess completed successfully
2026-04-30 01:11:47,753 UTC   2054 [cmn.subprocs.exec   : 267] DEB: [589E] Removing operation
2026-04-30 01:11:47,753 UTC   2054 [cmn.subprocs.readers: 349] DEB: [589E] Stopped
2026-04-30 01:11:47,753 UTC   2054 [cmn.subprocs.exec   : 270] DEB: [589E] Stopped stdout reader
2026-04-30 01:11:47,754 UTC   2054 [cmn.subprocs.readers: 349] DEB: [589E] Stopped
2026-04-30 01:11:47,754 UTC   2054 [cmn.subprocs.exec   : 274] DEB: [589E] Stopped stderr reader
2026-04-30 01:11:47,754 UTC   2054 [cmn.subprocs.exec   : 292] DEB: [589E] Waiting for clean up
2026-04-30 01:11:47,754 UTC   2054 [cmn.subprocs.exec   : 297] DEB: [589E] Cleaned up
2026-04-30 01:11:47,769 UTC   2054 [pkgmgr.locks        : 103] DEB: The next future, _QueueItem('repoquery', in_progress=True), has been unblocked. The queue is now: deque([_QueueItem('repoquery', in_progress=True)])
2026-04-30 01:11:47,933 UTC   2054 [orch.oper.pq        :4856] DEB: New show version EDM cache created
2026-04-30 01:11:47,934 UTC   2054 [dnf_repoquery       : 314] DEB: Starting dnf repoquery operation, cmd: ['--whatprovides', 'cisco-iosxr-user-installable', '--all'] []
2026-04-30 01:11:47,935 UTC   2054 [dnf_repoquery       : 501] DEB: Not adding NNS to cmd: ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'repoquery', '--whatprovides', 'cisco-iosxr-user-installable', '--all', '--disablerepo=*', '--no-wrap', '--refresh']
2026-04-30 01:11:47,935 UTC   2054 [dnf_repoquery       : 351] DEB: [1A9B] ==================================================
2026-04-30 01:11:47,936 UTC   2054 [dnf_repoquery       : 352] INF: [1A9B] Running ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'repoquery', '--whatprovides', 'cisco-iosxr-user-installable', '--all', '--disablerepo=*', '--no-wrap', '--refresh']
2026-04-30 01:11:48,094 UTC   2054 [dnf_repoquery       : 379] DEB: [1A9B] Subprocess PID: 4446
2026-04-30 01:11:48,095 UTC   2054 [cmn.subprocs.readers: 125] DEB: [1A9B] Add reader (268)
2026-04-30 01:11:51,598 UTC   2054 [cmn.subprocs.readers: 189] DEB: [1A9B] __anext__(): Remove reader (268)
2026-04-30 01:11:51,602 UTC   2054 [dnf_repoquery       : 218] DEB: [1A9B] Finished reading output
2026-04-30 01:11:51,604 UTC   2054 [dnf_repoquery       : 466] INF: [1A9B] Subprocess completed successfully
2026-04-30 01:11:51,604 UTC   2054 [dnf_repoquery       : 267] DEB: [1A9B] Removing operation
2026-04-30 01:11:51,605 UTC   2054 [cmn.subprocs.readers: 349] DEB: [1A9B] Stopped
2026-04-30 01:11:51,605 UTC   2054 [dnf_repoquery       : 270] DEB: [1A9B] Stopped stdout reader
2026-04-30 01:11:51,605 UTC   2054 [dnf_repoquery       : 292] DEB: [1A9B] Waiting for clean up
2026-04-30 01:11:51,605 UTC   2054 [dnf_repoquery       : 297] DEB: [1A9B] Cleaned up
2026-04-30 01:11:51,607 UTC   2054 [dnf_repoquery       : 581] INF: [1A9B] Subprocess exited with success
2026-04-30 01:11:51,619 UTC   2054 [dnf_repoquery       : 292] DEB: [dead(1A9B)] Waiting for clean up elsewhere
2026-04-30 01:11:51,619 UTC   2054 [dnf_repoquery       : 297] DEB: [dead(1A9B)] Cleaned up elsewhere
2026-04-30 01:11:51,619 UTC   2054 [pkgmgr.locks        :  98] DEB: No next future
2026-04-30 01:11:51,619 UTC   2054 [dnf_repoquery       : 347] DEB: [dead(1A9B)] Finished repoquery with output: set()
2026-04-30 01:11:51,620 UTC   2054 [orch.repo.pkg_utils :1076] DEB: All cisco pkgs: set()
2026-04-30 01:11:51,620 UTC   2054 [orch.repo.pkg_utils :1077] DEB: User installable cisco pkgs: set()
2026-04-30 01:11:51,621 UTC   2054 [cmn.cache           : 498] DEB: cache: 6: Caching result (set(), set()) for <function PkgQuery._ocplat_get_all_cisco_pkgs at 0x7f9d3380ee50>(args: (<iosxr.install._orch._oper._pkgs.PkgQuery object at 0x7f9d33739cd0>,), kwargs: {})
2026-04-30 01:11:51,621 UTC   2054 [cmn.cache           : 248] DEB: cache: 6: Creating cached result for fn: <function PkgQuery._ocplat_get_all_cisco_pkgs at 0x7f9d3380ee50>, args: (<iosxr.install._orch._oper._pkgs.PkgQuery object at 0x7f9d33739cd0>,), kwargs: {}: (set(), set())
2026-04-30 01:11:51,622 UTC   2054 [cmn.cache           : 758] DEB: cache: 6: Nothing waiting on <function PkgQuery._ocplat_get_xr_mandatory_pkgs at 0x7f9d3380ef70>(args: (<iosxr.install._orch._oper._pkgs.PkgQuery object at 0x7f9d33739cd0>,), kwargs: {})
2026-04-30 01:11:51,626 UTC   2054 [cmn.cache           : 470] DEB: cache: 6: Calling <function PkgQuery._ocplat_get_xr_mandatory_pkgs at 0x7f9d3380ef70>
2026-04-30 01:11:51,630 UTC   2054 [dnf_repoquery       : 260] DEB: Preparing to run: Dependencies - requirements; pkgs: ['xr-foundation-*'], args: ('--requires', '--resolve')
2026-04-30 01:11:51,630 UTC   2054 [pkgmgr.locks        : 125] DEB: _QueueItem('repoquery', in_progress=False) is being added to the empty queue
2026-04-30 01:11:51,630 UTC   2054 [dnf_repoquery       : 314] DEB: Starting dnf repoquery operation, cmd: ['--requires', '--resolve', '--installed'] ['xr-foundation-*']
2026-04-30 01:11:51,637 UTC   2054 [dnf_repoquery       : 501] DEB: Not adding NNS to cmd: ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'repoquery', '--requires', '--resolve', '--installed', '--disablerepo=*', '--no-wrap', '--refresh', '--', 'xr-foundation-*']
2026-04-30 01:11:51,637 UTC   2054 [dnf_repoquery       : 351] DEB: [624B] ==================================================
2026-04-30 01:11:51,637 UTC   2054 [dnf_repoquery       : 352] INF: [624B] Running ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'repoquery', '--requires', '--resolve', '--installed', '--disablerepo=*', '--no-wrap', '--refresh', '--', 'xr-foundation-*']
2026-04-30 01:11:51,657 UTC   2054 [dnf_repoquery       : 379] DEB: [624B] Subprocess PID: 4677
2026-04-30 01:11:51,657 UTC   2054 [cmn.subprocs.readers: 125] DEB: [624B] Add reader (268)
2026-04-30 01:11:54,029 UTC   2054 [orch.config         : 104] INF: Error (Failed to get done: 'sysdb' detected the 'warning' condition 'A SysDB client tried to access a nonexistent item or list an empty directory') when reading startup done path. Treating as if done value=False
2026-04-30 01:11:54,030 UTC   2054 [orch.oper.fprint    : 208] INF: Final band of processes ready, waiting for cfgmgr done notification
2026-04-30 01:11:54,031 UTC   2054 [orch.config         : 152] DEB: Registering callback function <bound method Cache._cfgmgr_startup_done_cb of <iosxr.install._orch._oper._fingerprint.Cache object at 0x7f9d32af5700>> to call once cfgmgr startup is done.
2026-04-30 01:11:55,897 UTC   2054 [cmn.subprocs.readers: 189] DEB: [624B] __anext__(): Remove reader (268)
2026-04-30 01:11:55,898 UTC   2054 [dnf_repoquery       : 218] DEB: [624B] Finished reading output
2026-04-30 01:11:55,898 UTC   2054 [dnf_repoquery       : 466] INF: [624B] Subprocess completed successfully
2026-04-30 01:11:55,898 UTC   2054 [dnf_repoquery       : 267] DEB: [624B] Removing operation
2026-04-30 01:11:55,898 UTC   2054 [cmn.subprocs.readers: 349] DEB: [624B] Stopped
2026-04-30 01:11:55,899 UTC   2054 [dnf_repoquery       : 270] DEB: [624B] Stopped stdout reader
2026-04-30 01:11:55,899 UTC   2054 [dnf_repoquery       : 292] DEB: [624B] Waiting for clean up
2026-04-30 01:11:55,899 UTC   2054 [dnf_repoquery       : 297] DEB: [624B] Cleaned up
2026-04-30 01:11:55,936 UTC   2054 [dnf_repoquery       : 581] INF: [624B] Subprocess exited with success
2026-04-30 01:11:55,936 UTC   2054 [dnf_repoquery       : 292] DEB: [dead(624B)] Waiting for clean up elsewhere
2026-04-30 01:11:55,936 UTC   2054 [dnf_repoquery       : 297] DEB: [dead(624B)] Cleaned up elsewhere
2026-04-30 01:11:55,941 UTC   2054 [pkgmgr.locks        :  98] DEB: No next future
2026-04-30 01:11:55,941 UTC   2054 [dnf_repoquery       : 347] DEB: [dead(624B)] Finished repoquery with output: {PkgID(name='xr-fpd', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-pkt-trace', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-xrd-os', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-drivers-common', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-ntp-api-only', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-utils',...
2026-04-30 01:11:55,946 UTC   2054 [dnf_repoquery       : 260] DEB: Preparing to run: Dependencies - names; pkgs: ['xr-foundation-*'], args: ()
2026-04-30 01:11:55,946 UTC   2054 [pkgmgr.locks        : 125] DEB: _QueueItem('repoquery', in_progress=False) is being added to the empty queue
2026-04-30 01:11:55,946 UTC   2054 [dnf_repoquery       : 314] DEB: Starting dnf repoquery operation, cmd: ['--installed'] ['xr-foundation-*']
2026-04-30 01:11:55,949 UTC   2054 [dnf_repoquery       : 501] DEB: Not adding NNS to cmd: ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'repoquery', '--installed', '--disablerepo=*', '--no-wrap', '--refresh', '--', 'xr-foundation-*']
2026-04-30 01:11:55,955 UTC   2054 [dnf_repoquery       : 351] DEB: [540B] ==================================================
2026-04-30 01:11:55,956 UTC   2054 [dnf_repoquery       : 352] INF: [540B] Running ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'repoquery', '--installed', '--disablerepo=*', '--no-wrap', '--refresh', '--', 'xr-foundation-*']
2026-04-30 01:11:56,019 UTC   2054 [dnf_repoquery       : 379] DEB: [540B] Subprocess PID: 4875
2026-04-30 01:11:56,020 UTC   2054 [cmn.subprocs.readers: 125] DEB: [540B] Add reader (268)
2026-04-30 01:11:58,460 UTC   2054 [cmn.subprocs.readers: 189] DEB: [540B] __anext__(): Remove reader (268)
2026-04-30 01:11:58,460 UTC   2054 [dnf_repoquery       : 218] DEB: [540B] Finished reading output
2026-04-30 01:11:58,460 UTC   2054 [dnf_repoquery       : 466] INF: [540B] Subprocess completed successfully
2026-04-30 01:11:58,461 UTC   2054 [dnf_repoquery       : 267] DEB: [540B] Removing operation
2026-04-30 01:11:58,461 UTC   2054 [cmn.subprocs.readers: 349] DEB: [540B] Stopped
2026-04-30 01:11:58,462 UTC   2054 [dnf_repoquery       : 270] DEB: [540B] Stopped stdout reader
2026-04-30 01:11:58,462 UTC   2054 [dnf_repoquery       : 292] DEB: [540B] Waiting for clean up
2026-04-30 01:11:58,462 UTC   2054 [dnf_repoquery       : 297] DEB: [540B] Cleaned up
2026-04-30 01:11:58,464 UTC   2054 [dnf_repoquery       : 581] INF: [540B] Subprocess exited with success
2026-04-30 01:11:58,465 UTC   2054 [pkgmgr.locks        :  98] DEB: No next future
2026-04-30 01:11:58,465 UTC   2054 [dnf_repoquery       : 347] DEB: [dead(540B)] Finished repoquery with output: {PkgID(name='xr-foundation-xrd-control-plane', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0')}
2026-04-30 01:11:58,466 UTC   2054 [cmn.cache           : 498] DEB: cache: 6: Caching result {PkgID(name='xr-spi-core', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-fpd', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-pkt-trace', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-xrd-os', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-drivers-common', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-bundles', arch='x8...
2026-04-30 01:11:58,469 UTC   2054 [cmn.cache           : 248] DEB: cache: 6: Creating cached result for fn: <function PkgQuery._ocplat_get_xr_mandatory_pkgs at 0x7f9d3380ef70>, args: (<iosxr.install._orch._oper._pkgs.PkgQuery object at 0x7f9d33739cd0>,), kwargs: {}: {PkgID(name='xr-spi-core', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-fpd', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-pkt-trace', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-xrd-os', arch='x86_64', ver...
2026-04-30 01:11:58,471 UTC   2054 [pkgmgr.rpm.cmds     : 472] DEB: cmd: ['rpm', '--showrc'], userid: iosxr
2026-04-30 01:11:58,472 UTC   2054 [cmn.subprocs.exec   : 351] DEB: [D6F3] ==================================================
2026-04-30 01:11:58,472 UTC   2054 [cmn.subprocs.exec   : 352] INF: [D6F3] Running ['rpm', '--showrc'] as user iosxr
2026-04-30 01:11:58,483 UTC   2054 [cmn.subprocs.exec   : 379] DEB: [D6F3] Subprocess PID: 4977
2026-04-30 01:11:58,484 UTC   2054 [cmn.subprocs.readers: 125] DEB: [D6F3] Add reader (268)
2026-04-30 01:11:58,484 UTC   2054 [cmn.subprocs.readers: 125] DEB: [D6F3] Add reader (281)
2026-04-30 01:11:58,517 UTC   2054 [cmn.subprocs.readers: 189] DEB: [D6F3] __anext__(): Remove reader (281)
2026-04-30 01:11:58,517 UTC   2054 [cmn.subprocs.exec   : 218] DEB: [D6F3] Finished reading output
2026-04-30 01:11:58,517 UTC   2054 [cmn.subprocs.readers: 189] DEB: [D6F3] __anext__(): Remove reader (268)
2026-04-30 01:11:58,518 UTC   2054 [cmn.subprocs.exec   : 218] DEB: [D6F3] Finished reading output
2026-04-30 01:11:58,518 UTC   2054 [cmn.subprocs.exec   : 466] INF: [D6F3] Subprocess completed successfully
2026-04-30 01:11:58,518 UTC   2054 [cmn.subprocs.exec   : 267] DEB: [D6F3] Removing operation
2026-04-30 01:11:58,518 UTC   2054 [cmn.subprocs.readers: 349] DEB: [D6F3] Stopped
2026-04-30 01:11:58,519 UTC   2054 [cmn.subprocs.exec   : 270] DEB: [D6F3] Stopped stdout reader
2026-04-30 01:11:58,519 UTC   2054 [cmn.subprocs.readers: 349] DEB: [D6F3] Stopped
2026-04-30 01:11:58,519 UTC   2054 [cmn.subprocs.exec   : 274] DEB: [D6F3] Stopped stderr reader
2026-04-30 01:11:58,519 UTC   2054 [cmn.subprocs.exec   : 292] DEB: [D6F3] Waiting for clean up
2026-04-30 01:11:58,519 UTC   2054 [cmn.subprocs.exec   : 297] DEB: [D6F3] Cleaned up
2026-04-30 01:11:58,521 UTC   2054 [orch.repo.pkg_utils : 480] DEB: Compatible architectures are: {'corei7_64', 'x86_64', 'noarch', 'xr_s_x86', 'wrlsdk_x86'}
2026-04-30 01:11:58,606 UTC   2054 [cmn.cache           : 498] DEB: cache: 6: Caching result {} for <function PkgQuery._ocplat_get_packages_inner at 0x7f9d3380ed30>(args: (<iosxr.install._orch._oper._pkgs.PkgQuery object at 0x7f9d33739cd0>,), kwargs: {'node': '0_RP0_CPU0'})
2026-04-30 01:11:58,607 UTC   2054 [cmn.cache           : 248] DEB: cache: 6: Creating cached result for fn: <function PkgQuery._ocplat_get_packages_inner at 0x7f9d3380ed30>, args: (<iosxr.install._orch._oper._pkgs.PkgQuery object at 0x7f9d33739cd0>,), kwargs: {'node': '0_RP0_CPU0'}: {}
2026-04-30 01:12:06,923 UTC   2054 [orch.config         : 166] DEB: cfgmgr startup ntfn: incoming event is <Event(name='done',event=3,type=1,oldval=None,newval=1,seq=1,item=1/1)>
2026-04-30 01:12:06,923 UTC   2054 [orch.config         : 172] INF: Received notification for cfgmgr startup done, calling 2 registered callbacks
2026-04-30 01:12:06,924 UTC   2054 [orch.oper.fprint    : 223] INF: Cfgmgr startup done
2026-04-30 01:12:06,924 UTC   2054 [orch.oper.fprint    : 253] INF: Fingerprints not enabled, not generating cache
2026-04-30 01:12:06,924 UTC   2054 [orch.oper.fprint    :1106] INF: Changing fingerprint cache status from None to <_InternalCacheStatus.UP_TO_DATE: 0>
2026-04-30 01:12:06,925 UTC   2054 [orch.oper.fprint    : 264] INF: Marking startup of fingerprint cache as done
2026-04-30 01:12:06,925 UTC   2054 [orch.config         : 366] DEB: Cfgmgr startup done, config resync will be performed
2026-04-30 01:12:06,933 UTC   2054 [orch.config         : 385] INF: Cleaned up /var/opt/cisco/iosxr/install/giso_cfg_marker
2026-04-30 01:12:06,933 UTC   2054 [orch.config         : 385] INF: Cleaned up /var/xr/config/config/running/alternate_cfg/giso.cfg
2026-04-30 01:12:06,934 UTC   2054 [orch.repo.user      :  82] DEB: There are 0 stale IDs: 
2026-04-30 01:12:06,934 UTC   2054 [orch.config         : 403] DEB: Repository configuration resync complete
