2026-04-30T01:10:59.496862+00:00 p5-xr2 lvm[308]: Logging initialised at Thu Apr 30 01:10:56 2026
2026-04-30T01:10:59.499489+00:00 p5-xr2 lvm[308]: Set umask from 0022 to 0077
2026-04-30T01:10:59.499500+00:00 p5-xr2 lvm[308]: Creating directory "/run/lock/lvm"
2026-04-30T01:10:59.499620+00:00 p5-xr2 lvm[308]: No volume groups found.
2026-04-30T01:10:59.402408+00:00 p5-xr2 rsyslogd: imuxsock: Acquired UNIX socket '/run/systemd/journal/syslog' (fd 3) from systemd.  [v8.2002.0]
2026-04-30T01:10:59.402655+00:00 p5-xr2 rsyslogd: [origin software="rsyslogd" swVersion="8.2002.0" x-pid="440" x-info="https://www.rsyslog.com"] start
2026-04-30T01:11:25.032160+00:00 p5-xr2 lvm[1059]: Logging initialised at Thu Apr 30 01:11:25 2026
2026-04-30T01:11:25.033043+00:00 p5-xr2 lvm[1059]: Set umask from 0022 to 0077
2026-04-30T01:11:25.110741+00:00 p5-xr2 lvm[1059]: No volume groups found.
2026-04-30T01:11:25.188172+00:00 p5-xr2 xr_file_monitor-[info]: File monitoring started. Unable to create DR [/mnt/dr_part] archive & backup folders!
2026-04-30T01:11:25.192029+00:00 p5-xr2 xr_file_monitor-[info]: Checking for stale password lock files
2026-04-30T01:11:27.797368+00:00 p5-xr2 rsyslogd: [origin software="rsyslogd" swVersion="8.2002.0" x-pid="440" x-info="https://www.rsyslog.com"] exiting on signal 15.
2026-04-30T01:11:27.815758+00:00 p5-xr2 rsyslogd: imuxsock: Acquired UNIX socket '/run/systemd/journal/syslog' (fd 3) from systemd.  [v8.2002.0]
2026-04-30T01:11:27.816211+00:00 p5-xr2 rsyslogd: [origin software="rsyslogd" swVersion="8.2002.0" x-pid="1489" x-info="https://www.rsyslog.com"] start
2026-04-30T01:11:32.997202+00:00 p5-xr2 kernel: [1482785.622807] device eth0 entered promiscuous mode
2026-04-30T01:12:20.230299+00:00 p5-xr2 sshd: (sshd): Socket created, sockfd = 3
2026-04-30T01:12:20.230651+00:00 p5-xr2 sshd: (sshd): Successfully connected to server, sockfd = 3
2026-04-30T01:12:21.202337+00:00 p5-xr2 sshd: (sshd): Socket created, sockfd = 3
2026-04-30T01:12:21.202571+00:00 p5-xr2 sshd: (sshd): Successfully connected to server, sockfd = 3
2026-04-30T01:18:45.321146+00:00 p5-xr2 kernel: [1483217.929438] hrtimer: interrupt took 25109 ns
2026-04-30T01:31:27.916617+00:00 p5-xr2 rsyslogd: -- MARK --
