2026-04-30T01:10:59.496862+00:00 p5-xr2 lvm[308]: Logging initialised at Thu Apr 30 01:10:56 2026
2026-04-30T01:10:59.499489+00:00 p5-xr2 lvm[308]: Set umask from 0022 to 0077
2026-04-30T01:10:59.499500+00:00 p5-xr2 lvm[308]: Creating directory "/run/lock/lvm"
2026-04-30T01:10:59.499620+00:00 p5-xr2 lvm[308]: No volume groups found.
2026-04-30T01:10:59.402408+00:00 p5-xr2 rsyslogd: imuxsock: Acquired UNIX socket '/run/systemd/journal/syslog' (fd 3) from systemd.  [v8.2002.0]
2026-04-30T01:10:59.402655+00:00 p5-xr2 rsyslogd: [origin software="rsyslogd" swVersion="8.2002.0" x-pid="440" x-info="https://www.rsyslog.com"] start
2026-04-30T01:11:25.032160+00:00 p5-xr2 lvm[1059]: Logging initialised at Thu Apr 30 01:11:25 2026
2026-04-30T01:11:25.033043+00:00 p5-xr2 lvm[1059]: Set umask from 0022 to 0077
2026-04-30T01:11:25.110741+00:00 p5-xr2 lvm[1059]: No volume groups found.
2026-04-30T01:11:25.188172+00:00 p5-xr2 xr_file_monitor-[info]: File monitoring started. Unable to create DR [/mnt/dr_part] archive & backup folders!
2026-04-30T01:11:25.192029+00:00 p5-xr2 xr_file_monitor-[info]: Checking for stale password lock files
2026-04-30T01:11:27.797368+00:00 p5-xr2 rsyslogd: [origin software="rsyslogd" swVersion="8.2002.0" x-pid="440" x-info="https://www.rsyslog.com"] exiting on signal 15.
2026-04-30T01:11:27.815758+00:00 p5-xr2 rsyslogd: imuxsock: Acquired UNIX socket '/run/systemd/journal/syslog' (fd 3) from systemd.  [v8.2002.0]
2026-04-30T01:11:27.816211+00:00 p5-xr2 rsyslogd: [origin software="rsyslogd" swVersion="8.2002.0" x-pid="1489" x-info="https://www.rsyslog.com"] start
2026-04-30T01:11:32.997202+00:00 p5-xr2 kernel: [1482785.622807] device eth0 entered promiscuous mode
2026-04-30T01:12:20.230299+00:00 p5-xr2 sshd: (sshd): Socket created, sockfd = 3
2026-04-30T01:12:20.230651+00:00 p5-xr2 sshd: (sshd): Successfully connected to server, sockfd = 3
2026-04-30T01:12:21.202337+00:00 p5-xr2 sshd: (sshd): Socket created, sockfd = 3
2026-04-30T01:12:21.202571+00:00 p5-xr2 sshd: (sshd): Successfully connected to server, sockfd = 3
2026-04-30T01:18:45.321146+00:00 p5-xr2 kernel: [1483217.929438] hrtimer: interrupt took 25109 ns
2026-04-30T01:31:27.916617+00:00 p5-xr2 rsyslogd: -- MARK --
2026-04-30T01:51:28.014229+00:00 p5-xr2 rsyslogd: -- MARK --
2026-04-30T02:11:28.114035+00:00 p5-xr2 rsyslogd: -- MARK --
2026-04-30T02:31:28.213364+00:00 p5-xr2 rsyslogd: -- MARK --
2026-04-30T02:51:28.313381+00:00 p5-xr2 rsyslogd: -- MARK --
2026-04-30T03:11:28.413316+00:00 p5-xr2 rsyslogd: -- MARK --
2026-04-30T03:31:28.513318+00:00 p5-xr2 rsyslogd: -- MARK --
2026-04-30T03:51:28.613509+00:00 p5-xr2 rsyslogd: -- MARK --
2026-04-30T04:11:28.713329+00:00 p5-xr2 rsyslogd: -- MARK --
2026-04-30T04:31:28.813355+00:00 p5-xr2 rsyslogd: -- MARK --
2026-04-30T04:51:28.913463+00:00 p5-xr2 rsyslogd: -- MARK --
2026-04-30T05:11:29.013324+00:00 p5-xr2 rsyslogd: -- MARK --
2026-04-30T05:31:29.113325+00:00 p5-xr2 rsyslogd: -- MARK --
2026-04-30T05:51:29.213318+00:00 p5-xr2 rsyslogd: -- MARK --
2026-04-30T06:11:29.313315+00:00 p5-xr2 rsyslogd: -- MARK --
2026-04-30T06:31:29.413328+00:00 p5-xr2 rsyslogd: -- MARK --
2026-04-30T06:51:29.513365+00:00 p5-xr2 rsyslogd: -- MARK --
2026-04-30T07:11:29.613333+00:00 p5-xr2 rsyslogd: -- MARK --
2026-04-30T07:31:29.713315+00:00 p5-xr2 rsyslogd: -- MARK --
2026-04-30T07:51:29.813330+00:00 p5-xr2 rsyslogd: -- MARK --
2026-04-30T08:11:29.913320+00:00 p5-xr2 rsyslogd: -- MARK --
2026-04-30T08:31:30.013324+00:00 p5-xr2 rsyslogd: -- MARK --
2026-04-30T08:51:30.113404+00:00 p5-xr2 rsyslogd: -- MARK --
2026-04-30T09:11:30.213357+00:00 p5-xr2 rsyslogd: -- MARK --
2026-04-30T09:31:30.313329+00:00 p5-xr2 rsyslogd: -- MARK --
2026-04-30T09:51:30.413376+00:00 p5-xr2 rsyslogd: -- MARK --
2026-04-30T10:11:30.513337+00:00 p5-xr2 rsyslogd: -- MARK --
2026-04-30T10:31:30.613363+00:00 p5-xr2 rsyslogd: -- MARK --
2026-04-30T10:51:30.713326+00:00 p5-xr2 rsyslogd: -- MARK --
2026-04-30T11:11:30.813412+00:00 p5-xr2 rsyslogd: -- MARK --
2026-04-30T11:31:30.913352+00:00 p5-xr2 rsyslogd: -- MARK --
2026-04-30T11:51:31.013328+00:00 p5-xr2 rsyslogd: -- MARK --
2026-04-30T12:11:31.113359+00:00 p5-xr2 rsyslogd: -- MARK --
2026-04-30T12:31:31.213330+00:00 p5-xr2 rsyslogd: -- MARK --
2026-04-30T12:51:31.313415+00:00 p5-xr2 rsyslogd: -- MARK --
2026-04-30T13:11:31.413323+00:00 p5-xr2 rsyslogd: -- MARK --
2026-04-30T13:31:31.513357+00:00 p5-xr2 rsyslogd: -- MARK --
2026-04-30T13:51:31.613361+00:00 p5-xr2 rsyslogd: -- MARK --
2026-04-30T14:11:31.713349+00:00 p5-xr2 rsyslogd: -- MARK --
2026-04-30T14:31:31.813325+00:00 p5-xr2 rsyslogd: -- MARK --
2026-04-30T14:51:31.913336+00:00 p5-xr2 rsyslogd: -- MARK --
2026-04-30T15:11:32.013497+00:00 p5-xr2 rsyslogd: -- MARK --
2026-04-30T15:31:32.113327+00:00 p5-xr2 rsyslogd: -- MARK --
2026-04-30T15:51:32.213331+00:00 p5-xr2 rsyslogd: -- MARK --
2026-04-30T16:11:32.313327+00:00 p5-xr2 rsyslogd: -- MARK --
2026-04-30T16:31:32.413349+00:00 p5-xr2 rsyslogd: -- MARK --
2026-04-30T16:51:32.513320+00:00 p5-xr2 rsyslogd: -- MARK --
2026-04-30T17:11:32.613342+00:00 p5-xr2 rsyslogd: -- MARK --
2026-04-30T17:31:32.713343+00:00 p5-xr2 rsyslogd: -- MARK --
2026-04-30T17:34:37.957187+00:00 p5-xr2 kernel: [1541767.872571] device veth1fc2941d entered promiscuous mode
2026-04-30T17:51:32.813469+00:00 p5-xr2 rsyslogd: -- MARK --
2026-04-30T17:53:16.897210+00:00 p5-xr2 kernel: [1542886.760980] cni0: port 10(veth17bccf88) entered disabled state
2026-04-30T18:11:32.913320+00:00 p5-xr2 rsyslogd: -- MARK --
2026-04-30T18:20:18.933158+00:00 p5-xr2 kernel: [1544508.722592] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
2026-04-30T18:27:51.985206+00:00 p5-xr2 kernel: [1544961.754872] cni0: port 10(veth3672a38a) entered blocking state
2026-04-30T18:28:10.241211+00:00 p5-xr2 kernel: [1544980.007577] cni0: port 10(veth3672a38a) entered disabled state
2026-04-30T18:29:47.525184+00:00 p5-xr2 kernel: [1545077.287592] cni0: port 10(veth9806b74a) entered disabled state
2026-04-30T18:29:47.529287+00:00 p5-xr2 kernel: [1545077.291647] IPv6: ADDRCONF(NETDEV_CHANGE): veth9806b74a: link becomes ready
2026-04-30T18:30:07.525176+00:00 p5-xr2 kernel: [1545097.288958] device veth9806b74a left promiscuous mode
2026-04-30T18:30:19.497213+00:00 p5-xr2 kernel: [1545109.256865] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
2026-04-30T18:30:19.497230+00:00 p5-xr2 kernel: [1545109.257005] cni0: port 10(veth85a09fb6) entered blocking state
2026-04-30T18:30:19.497238+00:00 p5-xr2 kernel: [1545109.257008] cni0: port 10(veth85a09fb6) entered forwarding state
2026-04-30T18:31:33.013327+00:00 p5-xr2 rsyslogd: -- MARK --
2026-04-30T18:37:00.437180+00:00 p5-xr2 kernel: [1545510.178800] IPv6: ADDRCONF(NETDEV_CHANGE): veth631d7abb: link becomes ready
2026-04-30T18:37:00.437194+00:00 p5-xr2 kernel: [1545510.178902] cni0: port 10(veth631d7abb) entered forwarding state
2026-04-30T18:46:45.681205+00:00 p5-xr2 kernel: [1546095.398524] cni0: port 10(veth64ee9893) entered blocking state
2026-04-30T18:46:45.681220+00:00 p5-xr2 kernel: [1546095.398530] cni0: port 10(veth64ee9893) entered disabled state
2026-04-30T18:46:45.681221+00:00 p5-xr2 kernel: [1546095.398679] device veth64ee9893 entered promiscuous mode
2026-04-30T18:47:04.673197+00:00 p5-xr2 kernel: [1546114.389776] cni0: port 10(veth64ee9893) entered disabled state
2026-04-30T18:48:42.341207+00:00 p5-xr2 kernel: [1546212.052248] device veth53abda35 entered promiscuous mode
2026-04-30T18:48:42.353224+00:00 p5-xr2 kernel: [1546212.062299] IPv6: ADDRCONF(NETDEV_CHANGE): veth53abda35: link becomes ready
2026-04-30T18:48:42.353238+00:00 p5-xr2 kernel: [1546212.062399] cni0: port 10(veth53abda35) entered forwarding state
2026-04-30T18:51:33.113367+00:00 p5-xr2 rsyslogd: -- MARK --
2026-04-30T18:53:12.445186+00:00 p5-xr2 kernel: [1546482.144954] cni0: port 10(veth3f9ff299) entered disabled state
2026-04-30T18:53:12.449189+00:00 p5-xr2 kernel: [1546482.148664] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
2026-04-30T18:53:48.929195+00:00 p5-xr2 kernel: [1546518.627887] cni0: port 10(vethd943054a) entered forwarding state
2026-04-30T19:10:27.413184+00:00 p5-xr2 kernel: [1547517.066076] cni0: port 10(veth5e44686b) entered blocking state
2026-04-30T19:10:42.233196+00:00 p5-xr2 kernel: [1547531.885695] cni0: port 10(veth5e44686b) entered disabled state
2026-04-30T19:11:33.213345+00:00 p5-xr2 rsyslogd: -- MARK --
2026-04-30T19:27:14.105169+00:00 p5-xr2 kernel: [1548523.709214] device veth3abe6382 left promiscuous mode
2026-04-30T19:29:39.245183+00:00 p5-xr2 kernel: [1548668.843390] device vethafa43fbb left promiscuous mode
2026-04-30T19:30:02.197217+00:00 p5-xr2 kernel: [1548691.795630] cni0: port 10(veth7f1da43b) entered disabled state
2026-04-30T19:30:25.317176+00:00 p5-xr2 kernel: [1548714.914258] IPv6: ADDRCONF(NETDEV_CHANGE): veth9a30c452: link becomes ready
2026-04-30T19:31:33.313546+00:00 p5-xr2 rsyslogd: -- MARK --
2026-04-30T19:32:21.129188+00:00 p5-xr2 kernel: [1548830.719121] cni0: port 10(veth1d437a68) entered disabled state
2026-04-30T19:32:21.137170+00:00 p5-xr2 kernel: [1548830.728268] device veth1d437a68 left promiscuous mode
2026-04-30T19:51:33.413571+00:00 p5-xr2 rsyslogd: -- MARK --
2026-04-30T19:54:26.369223+00:00 p5-xr2 kernel: [1550155.898054] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
2026-04-30T19:56:29.161177+00:00 p5-xr2 kernel: [1550278.687215] cni0: port 10(veth6164ff6f) entered blocking state
2026-04-30T20:11:33.513362+00:00 p5-xr2 rsyslogd: -- MARK --
