2026-04-30 01:11:35,912 UTC   1999 [orch.__main__       :  38] INF: -------------------------------------------------------------------------------
2026-04-30 01:11:35,914 UTC   1999 [orch.__main__       :  39] INF: Started
2026-04-30 01:11:37,841 UTC   1999 [orch.disaster_recovery: 658] DEB: RETRY (): 5 attempts with backoffs: [0, 0.5, 0.75, 1.125, 1.6875, 2.53125]
2026-04-30 01:11:38,123 UTC   1999 [orch.non_cisco_pkgs : 261] DEB: /var/opt/cisco/iosxr/install/rpm_classification.json file not found.
2026-04-30 01:11:38,136 UTC   1999 [orch.__main__       : 314] INF: Cookie access retry count 0
2026-04-30 01:11:41,137 UTC   1999 [orch.__main__       : 314] INF: Cookie access retry count 1
2026-04-30 01:11:44,139 UTC   1999 [orch.__main__       : 510] INF: Creating volatile tmp dir at /var/volatile/tmp/cisco/iosxr/install
2026-04-30 01:11:44,150 UTC   1999 [orch.reload.sm      : 191] INF: Attempting to connect to shelf manager. rc is 0
2026-04-30 01:11:44,150 UTC   1999 [orch.features.infra.comms: 445] DEB: Message handling callback function registered for feature: SHELFMGR
2026-04-30 01:11:44,151 UTC   1999 [orch.features.infra.comms: 470] DEB: Disconnect callback function registered for feature: SHELFMGR
2026-04-30 01:11:44,151 UTC   1999 [orch.features.infra.comms: 445] DEB: Message handling callback function registered for feature: Security
2026-04-30 01:11:44,151 UTC   1999 [orch.persist.Persist: 813] INF: Attempting to load previous state data from path /var/opt/cisco/iosxr/install/mirror/feature-db-state
2026-04-30 01:11:44,151 UTC   1999 [orch.persist.Persist: 819] INF: No state data file PosixPath('/var/opt/cisco/iosxr/install/mirror/feature-db-state') exists
2026-04-30 01:11:44,152 UTC   1999 [orch.features.infra.ha: 103] DEB: No features holding the lock to restore
2026-04-30 01:11:44,152 UTC   1999 [orch.alarms         : 107] INF: Initialising FM for process instorch with alarm file install_orch_fm.xml at node: 0/RP0/CPU0
2026-04-30 01:11:44,168 UTC   1999 [orch.persist.Persist: 813] INF: Attempting to load previous state data from path /var/opt/cisco/iosxr/install/mirror/node_inconsistencies.json
2026-04-30 01:11:44,169 UTC   1999 [orch.persist.Persist: 819] INF: No state data file PosixPath('/var/opt/cisco/iosxr/install/mirror/node_inconsistencies.json') exists
2026-04-30 01:11:44,244 UTC   1999 [orch.oper.fprint    : 186] INF: Initializing Runtime Fingerprint Cache
2026-04-30 01:11:44,295 UTC   1999 [orch.config         : 311] DEB: Beginning repository configuration resync
2026-04-30 01:11:44,295 UTC   1999 [orch.config         : 314] INF: Registering config verifier
2026-04-30 01:11:44,304 UTC   1999 [orch.config         : 357] DEB: Ending config resync
2026-04-30 01:11:44,312 UTC   1999 [orch.config         : 104] INF: Error (Failed to get done: 'sysdb' detected the 'warning' condition 'A SysDB client tried to access a nonexistent item or list an empty directory') when reading startup done path. Treating as if done value=False
2026-04-30 01:11:44,312 UTC   1999 [orch.config         : 137] DEB: First callback being registered for cfgmgr startup done notifications
2026-04-30 01:11:44,322 UTC   1999 [orch.config         : 152] DEB: Registering callback function <bound method Verifier._startup_done_cb of <iosxr.install._orch._config.Verifier object at 0x7ffbe1e11cd0>> to call once cfgmgr startup is done.
2026-04-30 01:11:44,322 UTC   1999 [orch.features.infra.comms: 100] INF: Creating Endpoint
2026-04-30 01:11:44,324 UTC   1999 [orch.features.infra.comms: 135] INF: Publishing endpoint
2026-04-30 01:11:44,365 UTC   1999 [orch.disaster_recovery: 450] INF: This platform does not have a DR disk
2026-04-30 01:11:44,367 UTC   1999 [orch.persist.Persist: 813] INF: Attempting to load previous state data from path /var/opt/cisco/iosxr/install/mirror/state
2026-04-30 01:11:44,367 UTC   1999 [orch.persist.Persist: 819] INF: No state data file PosixPath('/var/opt/cisco/iosxr/install/mirror/state') exists
2026-04-30 01:11:44,367 UTC   1999 [orch.engine.fsm     : 178] DEB: No legacy state file exists
2026-04-30 01:11:44,368 UTC   1999 [orch.persist.Persist: 813] INF: Attempting to load previous state data from path /var/opt/cisco/iosxr/install/mirror/orchstate
2026-04-30 01:11:44,368 UTC   1999 [orch.persist.Persist: 819] INF: No state data file PosixPath('/var/opt/cisco/iosxr/install/mirror/orchstate') exists
2026-04-30 01:11:44,369 UTC   1999 [orch.engine.fsm     : 200] INF: Resuming with no state record
2026-04-30 01:11:44,370 UTC   1999 [orch.engine.fsm     :  97] DEB: FSM is starting in state <StateName.IDLE: 0>
2026-04-30 01:11:44,370 UTC   1999 [orch.engine.fsm(0)  : 329] DEB: Skipping end-of-transaction RPFO handling
2026-04-30 01:11:44,370 UTC   1999 [orch.engine.fsm(0)  : 356] DEB: Skipping reimage failure resume handling
2026-04-30 01:11:44,371 UTC   1999 [orch.engine.fsm     : 246] DEB: Skipping 'handle resume' as outside transaction
2026-04-30 01:11:44,371 UTC   1999 [orch.engine.fsm     : 265] DEB: Skipping 'wait for nodes' as idle outside transaction
2026-04-30 01:11:44,371 UTC   1999 [orch.features.reimage: 890] DEB: Transaction in progress callback function <bound method Engine.check_transaction_in_progress of <iosxr.install._orch._engine._api.Engine object at 0x7ffbe1db2a60>> registered.
2026-04-30 01:11:44,374 UTC   1999 [orch.alarms         : 205] DEB: Starting FM lib resync
2026-04-30 01:11:44,374 UTC   1999 [orch.alarms         : 211] DEB: FM lib resync complete
2026-04-30 01:11:44,374 UTC   1999 [orch.oper.pq        :4649] DEB: Creating show version cache after oper module request
2026-04-30 01:11:44,391 UTC   1999 [orch.__main__       : 652] DEB: Going active
2026-04-30 01:11:44,396 UTC   1999 [orch.__main__       :  58] DEB: Entering event loop
2026-04-30 01:11:44,403 UTC   1999 [orch.inv            : 192] DEB: Adding node 0/RP0/CPU0 to the inventory
2026-04-30 01:11:44,404 UTC   1999 [cmn.cache           : 363] DEB: cache: 7: Invalidating the pending results (count: 0)
2026-04-30 01:11:44,404 UTC   1999 [cmn.cache           : 392] DEB: cache: 7: Invalidating the results for members: 
2026-04-30 01:11:44,404 UTC   1999 [cmn.cache           : 363] DEB: cache: 8: Invalidating the pending results (count: 0)
2026-04-30 01:11:44,404 UTC   1999 [cmn.cache           : 392] DEB: cache: 8: Invalidating the results for members: 
2026-04-30 01:11:44,405 UTC   1999 [orch.engine.monitor : 251] DEB: Node 0/RP0/CPU0 added, adding callbacks
2026-04-30 01:11:44,405 UTC   1999 [orch.engine.monitor : 274] DEB: Not reporting node available event for 0/RP0/CPU0
2026-04-30 01:11:44,405 UTC   1999 [orch.engine.monitor : 208] DEB: Registering callbacks for node 0/RP0/CPU0
2026-04-30 01:11:44,407 UTC   1999 [orch.features.infra.comms: 195] INF: Finished publishing endpoint, exception None
2026-04-30 01:11:44,430 UTC   1999 [orch.oper.pq        :4792] INF: Base gISO build metadata file does not exist.
2026-04-30 01:11:44,431 UTC   1999 [orch.oper.pq        : 391] DEB: No <OperationType.ATOMIC: 2> operation in progress
2026-04-30 01:11:44,431 UTC   1999 [orch.oper.pq        : 778] DEB: No active pkgs record.  Falling back to using installed packages
2026-04-30 01:11:44,432 UTC   1999 [pkgmgr.locks        : 125] DEB: _QueueItem('list', in_progress=False) is being added to the empty queue
2026-04-30 01:11:44,445 UTC   1999 [cmn.dnf.Query       : 501] DEB: Not adding NNS to cmd: ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'list', '-y', '--disablerepo=*', '--enablerepo=iosxr_install_internal', '--no-wrap', '--refresh', '--', 'installed']
2026-04-30 01:11:44,446 UTC   1999 [cmn.dnf.Query       : 351] DEB: [BE79] ==================================================
2026-04-30 01:11:44,446 UTC   1999 [cmn.dnf.Query       : 352] INF: [BE79] Running ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'list', '-y', '--disablerepo=*', '--enablerepo=iosxr_install_internal', '--no-wrap', '--refresh', '--', 'installed']
2026-04-30 01:11:44,464 UTC   1999 [cmn.dnf.Query       : 379] DEB: [BE79] Subprocess PID: 2347
2026-04-30 01:11:44,465 UTC   1999 [cmn.subprocs.readers: 125] DEB: [BE79] Add reader (268)
2026-04-30 01:11:44,465 UTC   1999 [orch.repo.historical: 239] INF: Not creating initial rollback point as rollback is disabled
2026-04-30 01:11:44,466 UTC   1999 [cmn.lock            : 138] DEB: Intra-process lock (oper_iso): Attempting to acquire from unmount_isos_that_might_be_mounted
2026-04-30 01:11:44,466 UTC   1999 [cmn.lock            : 156] DEB: Intra-process lock (oper_iso): Acquired from unmount_isos_that_might_be_mounted. _QueueItem('unmount_isos_that_might_be_mounted', in_progress=False, cancelled=False) is being added to the empty queue
2026-04-30 01:11:44,466 UTC   1999 [cmn.lock            : 187] DEB: Intra-process lock (oper_iso): Starting the future _QueueItem('unmount_isos_that_might_be_mounted', in_progress=True, cancelled=False)
2026-04-30 01:11:44,467 UTC   1999 [cmn.iso.mounts      : 157] INF: Unmounting ISO at '/mnt/cisco/iosxr/install/oper_iso'
2026-04-30 01:11:44,467 UTC   1999 [cmn.lock            : 191] DEB: Intra-process lock (oper_iso): The future _QueueItem('unmount_isos_that_might_be_mounted', in_progress=True, cancelled=False) has completed
2026-04-30 01:11:44,467 UTC   1999 [cmn.lock            : 103] DEB: Intra-process lock (oper_iso): Released
2026-04-30 01:11:44,468 UTC   1999 [cmn.lock            : 138] DEB: Intra-process lock (action): Attempting to acquire from unmount_any_previously_mounted_iso
2026-04-30 01:11:44,468 UTC   1999 [cmn.lock            : 156] DEB: Intra-process lock (action): Acquired from unmount_any_previously_mounted_iso. _QueueItem('unmount_any_previously_mounted_iso', in_progress=False, cancelled=False) is being added to the empty queue
2026-04-30 01:11:44,468 UTC   1999 [cmn.lock            : 187] DEB: Intra-process lock (action): Starting the future _QueueItem('unmount_any_previously_mounted_iso', in_progress=True, cancelled=False)
2026-04-30 01:11:44,468 UTC   1999 [cmn.iso.mounts      : 157] INF: Unmounting ISO at '/mnt/cisco/iosxr/install/action'
2026-04-30 01:11:44,469 UTC   1999 [cmn.lock            : 191] DEB: Intra-process lock (action): The future _QueueItem('unmount_any_previously_mounted_iso', in_progress=True, cancelled=False) has completed
2026-04-30 01:11:44,469 UTC   1999 [cmn.lock            : 103] DEB: Intra-process lock (action): Released
2026-04-30 01:11:44,477 UTC   1999 [orch.reload.sm      : 383] DEB: connect_cb invoked with status 0
2026-04-30 01:11:44,477 UTC   1999 [orch.reload         : 352] INF: Connect callback from Shelf Manager. Status 0
2026-04-30 01:11:44,478 UTC   1999 [orch.reload         : 354] INF: Connected to Shelf Manager.
2026-04-30 01:11:44,488 UTC   1999 [comms.Orch          : 336] INF: Received AGENT_HELLO unsolicited message from 0/RP0/CPU0
2026-04-30 01:11:44,489 UTC   1999 [orch.inv            : 344] DEB: Node with ID 0/RP0/CPU0 and PID XRd-CP-C-01 says hello
2026-04-30 01:11:44,490 UTC   1999 [orch.inv            : 378] DEB: Invoking hello callback "<class 'iosxr.install._orch._oper._pkgs.PkgQuery'>:openconfig-cache-regenerate:0/RP0/CPU0" for node 0/RP0/CPU0
2026-04-30 01:11:44,490 UTC   1999 [orch.oper.pq        :2701] DEB: Openconfig cache regenerate post node hello for node 0/RP0/CPU0
2026-04-30 01:11:44,491 UTC   1999 [cmn.cache           : 430] DEB: cache: 6: Invalidating the result for member: _CacheKey(fn=<bound method PkgQuery._ocplat_get_packages_inner of <iosxr.install._orch._oper._pkgs.PkgQuery object at 0x7ffbe2a42cd0>>, args=(<iosxr.install._orch._oper._pkgs.PkgQuery object at 0x7ffbe2a42cd0>,), kwargs={'node': '0_RP0_CPU0'})
2026-04-30 01:11:44,491 UTC   1999 [orch.inv            : 378] DEB: Invoking hello callback "<class 'iosxr.install._orch._engine._monitor.NodeMonitor'>:0/RP0/CPU0" for node 0/RP0/CPU0
2026-04-30 01:11:44,491 UTC   1999 [orch.engine.monitor : 338] DEB: Received hello message from node 0/RP0/CPU0 with ip 172.0.0.1
2026-04-30 01:11:44,498 UTC   1999 [orch.consistency    : 505] INF: Node 0/RP0/CPU0 is the active RP. Removing it from the node inconsistencies file, if present.
2026-04-30 01:11:44,498 UTC   1999 [orch.consistency    : 458] DEB: Reimage reason for node 0/RP0/CPU0 is None
2026-04-30 01:11:44,498 UTC   1999 [orch.consistency    : 473] DEB: Node 0/RP0/CPU0 is consistent.
2026-04-30 01:11:44,500 UTC   1999 [orch.consistency    : 728] INF: Node 0/RP0/CPU0 has op-in-progress marker file: False, packaging operation in progress: False - ok
2026-04-30 01:11:44,500 UTC   1999 [cmn.cache           : 758] DEB: cache: 6: Nothing waiting on <function PkgQuery._ocplat_get_packages_inner at 0x7ffbe2b19d30>(args: (<iosxr.install._orch._oper._pkgs.PkgQuery object at 0x7ffbe2a42cd0>,), kwargs: {'node': '0_RP0_CPU0'})
2026-04-30 01:11:44,502 UTC   1999 [cmn.cache           : 470] DEB: cache: 6: Calling <function PkgQuery._ocplat_get_packages_inner at 0x7ffbe2b19d30>
2026-04-30 01:11:44,502 UTC   1999 [orch.oper.pq        : 391] DEB: No <OperationType.TRANSACTION: 1> operation in progress
2026-04-30 01:11:44,503 UTC   1999 [orch.oper.pq        : 825] DEB: No committed pkgs record.  Falling back to using installed packages
2026-04-30 01:11:44,503 UTC   1999 [orch.oper.pq        :2105] DEB: Received request for package query <PkgQueryType.INSTALLED: 2>, with inputs []
2026-04-30 01:11:44,503 UTC   1999 [orch.aggr._Request  :1422] DEB: Request id 0xdbf11a7700000001: Sending <MsgCategory.PKG_QUERY: 19> message to 1 nodes: Confirmed: [Node(0/RP0/CPU0)]. Unconfirmed: []. Timeout: 120
2026-04-30 01:11:44,518 UTC   1999 [comms.Orch          : 160] INF: Sending PKG_QUERY request message (to nodes [Node(0/RP0/CPU0)]): {"category": 19, "msg_type": 1, "error": null, "msg_data": {"query": 2, "inputs": [], "dnf_queue_timeout": 300, "get_security_data": false, "check_owner_sigs": false, "category": 19}, "req_id": "0xdbf11a7700000001", "nodes": ["0/RP0/CPU0"], "warnings": null}
2026-04-30 01:11:51,091 UTC   1999 [cmn.subprocs.readers: 189] DEB: [BE79] __anext__(): Remove reader (268)
2026-04-30 01:11:51,091 UTC   1999 [cmn.dnf.Query       : 218] DEB: [BE79] Finished reading output
2026-04-30 01:11:51,092 UTC   1999 [cmn.dnf.Query       : 466] INF: [BE79] Subprocess completed successfully
2026-04-30 01:11:51,096 UTC   1999 [cmn.dnf.Query       : 267] DEB: [BE79] Removing operation
2026-04-30 01:11:51,097 UTC   1999 [cmn.subprocs.readers: 349] DEB: [BE79] Stopped
2026-04-30 01:11:51,097 UTC   1999 [cmn.dnf.Query       : 270] DEB: [BE79] Stopped stdout reader
2026-04-30 01:11:51,097 UTC   1999 [cmn.dnf.Query       : 292] DEB: [BE79] Waiting for clean up
2026-04-30 01:11:51,098 UTC   1999 [cmn.dnf.Query       : 297] DEB: [BE79] Cleaned up
2026-04-30 01:11:51,109 UTC   1999 [cmn.dnf.Query       : 581] INF: [BE79] Subprocess exited with success
2026-04-30 01:11:51,110 UTC   1999 [cmn.dnf.Query       : 830] DEB: [dead(BE79)] Query complete, with output:
2026-04-30 01:11:51,110 UTC   1999 [cmn.dnf.Query       : 837] DEB: [dead(BE79)]   PkgDetails(Name='acl', Version='2.2.53', Release='r0.33.147.0', Epoch='0', Architecture='corei7_64', Summary=None, Repository='@iosxr_install_internal', Cached=None, Size=None, Description=None, License=None, ProvidesMatches=[], Active=None, Committed=None, Pkgmgr=None, URL=None, XRMandatory=None, XROptional=None, XRPackage=None, GPGKeyID=None, InstallFingerprint='0', RunTimeFingerprint='0', RunTimeTimestamp=0)
2026-04-30 01:11:51,111 UTC   1999 [cmn.dnf.Query       : 837] DEB: [dead(BE79)]   PkgDetails(Name='at', Version='3.1.23', Release='r0.39.147.0', Epoch='0', Architecture='corei7_64', Summary=None, Repository='@iosxr_install_internal', Cached=None, Size=None, Description=None, License=None, ProvidesMatches=[], Active=None, Committed=None, Pkgmgr=None, URL=None, XRMandatory=None, XROptional=None, XRPackage=None, GPGKeyID=None, InstallFingerprint='0', RunTimeFingerprint='0', RunTimeTimestamp=0)
2026-04-30 01:11:51,111 UTC   1999 [cmn.dnf.Query       : 837] DEB: [dead(BE79)]   PkgDetails(Name='attr', Version='2.4.48', Release='r0.33.147.0', Epoch='0', Architecture='corei7_64', Summary=None, Repository='@iosxr_install_internal', Cached=None, Size=None, Description=None, License=None, ProvidesMatches=[], Active=None, Committed=None, Pkgmgr=None, URL=None, XRMandatory=None, XROptional=None, XRPackage=None, GPGKeyID=None, InstallFingerprint='0', RunTimeFingerprint='0', RunTimeTimestamp=0)
2026-04-30 01:11:51,111 UTC   1999 [cmn.dnf.Query       : 837] DEB: [dead(BE79)]   PkgDetails(Name='audit', Version='2.8.5', Release='r0.41.147.0', Epoch='0', Architecture='corei7_64', Summary=None, Repository='@iosxr_install_internal', Cached=None, Size=None, Description=None, License=None, ProvidesMatches=[], Active=None, Committed=None, Pkgmgr=None, URL=None, XRMandatory=None, XROptional=None, XRPackage=None, GPGKeyID=None, InstallFingerprint='0', RunTimeFingerprint='0', RunTimeTimestamp=0)
2026-04-30 01:11:51,144 UTC   1999 [cmn.dnf.Query       : 837] DEB: [dead(BE79)]   PkgDetails(Name='augeas-lenses', Version='1.12.0', Release='r0.41.147.0', Epoch='0', Architecture='corei7_64', Summary=None, Repository='@iosxr_install_internal', Cached=None, Size=None, Description=None, License=None, ProvidesMatches=[], Active=None, Committed=None, Pkgmgr=None, URL=None, XRMandatory=None, XROptional=None, XRPackage=None, GPGKeyID=None, InstallFingerprint='0', RunTimeFingerprint='0', RunTimeTimestamp=0)
2026-04-30 01:11:51,147 UTC   1999 [cmn.dnf.Query       : 837] DEB: [dead(BE79)]   PkgDetails(Name='base-files', Version='3.0.14', Release='r89.15', Epoch='0', Architecture='xr_s_x86', Summary=None, Repository='@iosxr_install_internal', Cached=None, Size=None, Description=None, License=None, ProvidesMatches=[], Active=None, Committed=None, Pkgmgr=None, URL=None, XRMandatory=None, XROptional=None, XRPackage=None, GPGKeyID=None, InstallFingerprint='0', RunTimeFingerprint='0', RunTimeTimestamp=0)
2026-04-30 01:11:51,148 UTC   1999 [cmn.dnf.Query       : 837] DEB: [dead(BE79)]   PkgDetails(Name='base-passwd', Version='3.5.29', Release='r0.33.147.0', Epoch='0', Architecture='corei7_64', Summary=None, Repository='@iosxr_install_internal', Cached=None, Size=None, Description=None, License=None, ProvidesMatches=[], Active=None, Committed=None, Pkgmgr=None, URL=None, XRMandatory=None, XROptional=None, XRPackage=None, GPGKeyID=None, InstallFingerprint='0', RunTimeFingerprint='0', RunTimeTimestamp=0)
2026-04-30 01:11:51,148 UTC   1999 [cmn.dnf.Query       : 837] DEB: [dead(BE79)]   PkgDetails(Name='base-passwd-update', Version='3.5.29', Release='r0.33.147.0', Epoch='0', Architecture='corei7_64', Summary=None, Repository='@iosxr_install_internal', Cached=None, Size=None, Description=None, License=None, ProvidesMatches=[], Active=None, Committed=None, Pkgmgr=None, URL=None, XRMandatory=None, XROptional=None, XRPackage=None, GPGKeyID=None, InstallFingerprint='0', RunTimeFingerprint='0', RunTimeTimestamp=0)
2026-04-30 01:11:51,151 UTC   1999 [cmn.dnf.Query       : 837] DEB: [dead(BE79)]   PkgDetails(Name='bash', Version='5.0', Release='r0.33.147.0', Epoch='0', Architecture='corei7_64', Summary=None, Repository='@iosxr_install_internal', Cached=None, Size=None, Description=None, License=None, ProvidesMatches=[], Active=None, Committed=None, Pkgmgr=None, URL=None, XRMandatory=None, XROptional=None, XRPackage=None, GPGKeyID=None, InstallFingerprint='0', RunTimeFingerprint='0', RunTimeTimestamp=0)
2026-04-30 01:11:51,159 UTC   1999 [cmn.dnf.Query       : 837] DEB: [dead(BE79)]   PkgDetails(Name='bash-completion', Version='2.10', Release='r0.33.147.0', Epoch='0', Architecture='corei7_64', Summary=None, Repository='@iosxr_install_internal', Cached=None, Size=None, Description=None, License=None, ProvidesMatches=[], Active=None, Committed=None, Pkgmgr=None, URL=None, XRMandatory=None, XROptional=None, XRPackage=None, GPGKeyID=None, InstallFingerprint='0', RunTimeFingerprint='0', RunTimeTimestamp=0)
2026-04-30 01:11:51,165 UTC   1999 [cmn.dnf.Query       : 839] DEB: [dead(BE79)]  ...truncated...
2026-04-30 01:11:51,165 UTC   1999 [cmn.dnf.Query       : 292] DEB: [dead(BE79)] Waiting for clean up elsewhere
2026-04-30 01:11:51,165 UTC   1999 [cmn.dnf.Query       : 297] DEB: [dead(BE79)] Cleaned up elsewhere
2026-04-30 01:11:51,166 UTC   1999 [pkgmgr.locks        :  98] DEB: No next future
2026-04-30 01:11:51,166 UTC   1999 [orch.oper.pq        : 975] INF: Filtering disabled packages path: None
2026-04-30 01:11:51,182 UTC   1999 [pkgmgr.locks        : 125] DEB: _QueueItem('Retrieve build info', in_progress=False) is being added to the empty queue
2026-04-30 01:11:51,183 UTC   1999 [pkgmgr.rpm.cmds     : 472] DEB: cmd: ['rpm', '-qa', '--queryformat', '%{name}-%|epoch?{%{epoch}}:{0}|:%{version}-%{release}.%{arch}`%{packager}`%{buildhost}`%{buildtime}\n'], userid: iosxr
2026-04-30 01:11:51,184 UTC   1999 [cmn.subprocs.exec   : 351] DEB: [2C41] ==================================================
2026-04-30 01:11:51,184 UTC   1999 [cmn.subprocs.exec   : 352] INF: [2C41] Running ['rpm', '-qa', '--queryformat', '%{name}-%|epoch?{%{epoch}}:{0}|:%{version}-%{release}.%{arch}`%{packager}`%{buildhost}`%{buildtime}\n'] as user iosxr
2026-04-30 01:11:51,194 UTC   1999 [cmn.subprocs.exec   : 379] DEB: [2C41] Subprocess PID: 3047
2026-04-30 01:11:51,195 UTC   1999 [cmn.subprocs.readers: 125] DEB: [2C41] Add reader (268)
2026-04-30 01:11:51,196 UTC   1999 [cmn.subprocs.readers: 125] DEB: [2C41] Add reader (276)
2026-04-30 01:11:51,913 UTC   1999 [orch.features.infra.comms: 187] DEB: Client Connection(id=140719802893376) connected
2026-04-30 01:11:51,918 UTC   1999 [orch.features.infra.comms: 348] INF: Hello from conn Connection(id=140719802893376): id SHELFMGR
2026-04-30 01:11:51,919 UTC   1999 [orch.features.infra.comms: 272] DEB: sending resync msg to Connection(id=140719802893376): id FeatureID.SHELFMGR, lock None
2026-04-30 01:11:54,228 UTC   1999 [comms.Orch          : 306] INF: Received PKG_QUERY response message to request 0xdbf11a7700000001 from 0/RP0/CPU0: b'{"category": 19, "msg_type": 2, "error": null, "msg_data": {"dnf_output": [{"Name": "acl", "Version": "2.2.53", "Release": "r0.33.147.0", "Epoch": "0", "Architecture": "corei7_64", "Summary": null, "Repository": "@iosxr_install_internal", "Cached": null, "Size": null, "Description": null, "License": null, "ProvidesMatches": [], "Active": null, "Committed": null, "Pkgmgr": null, "URL": null, "XRMandatory": null, "XROption...
2026-04-30 01:11:54,289 UTC   1999 [orch.aggr._Request  :1525] DEB: Request id 0xdbf11a7700000001: Received response from 0/RP0/CPU0. (1/1)
2026-04-30 01:11:54,289 UTC   1999 [orch.aggr._Request  :1741] DEB: Cancelling timer on request _Request(comms=<iosxr.install._orch._comms.Orch object at 0x7ffbe2a2f6d0>, id='0xdbf11a7700000001', nodes=[Node(0/RP0/CPU0)], category=<MsgCategory.PKG_QUERY: 19>
2026-04-30 01:11:54,290 UTC   1999 [cmn.cache           : 758] DEB: cache: 6: Nothing waiting on <function PkgQuery._ocplat_get_all_cisco_pkgs at 0x7ffbe2b19e50>(args: (<iosxr.install._orch._oper._pkgs.PkgQuery object at 0x7ffbe2a42cd0>,), kwargs: {})
2026-04-30 01:11:54,290 UTC   1999 [cmn.cache           : 470] DEB: cache: 6: Calling <function PkgQuery._ocplat_get_all_cisco_pkgs at 0x7ffbe2b19e50>
2026-04-30 01:11:54,291 UTC   1999 [dnf_repoquery       : 260] DEB: Preparing to run: What Provides; pkgs: [], args: ('--whatprovides', 'cisco-iosxr', '--all')
2026-04-30 01:11:54,291 UTC   1999 [pkgmgr.locks        : 128] DEB: _QueueItem('repoquery', in_progress=False) is being added to the queue deque([_QueueItem('Retrieve build info', in_progress=True)])
2026-04-30 01:11:55,480 UTC   1999 [cmn.subprocs.readers: 189] DEB: [2C41] __anext__(): Remove reader (276)
2026-04-30 01:11:55,497 UTC   1999 [cmn.subprocs.exec   : 218] DEB: [2C41] Finished reading output
2026-04-30 01:11:55,497 UTC   1999 [cmn.subprocs.readers: 189] DEB: [2C41] __anext__(): Remove reader (268)
2026-04-30 01:11:55,498 UTC   1999 [cmn.subprocs.exec   : 218] DEB: [2C41] Finished reading output
2026-04-30 01:11:55,498 UTC   1999 [cmn.subprocs.exec   : 466] INF: [2C41] Subprocess completed successfully
2026-04-30 01:11:55,499 UTC   1999 [cmn.subprocs.exec   : 267] DEB: [2C41] Removing operation
2026-04-30 01:11:55,499 UTC   1999 [cmn.subprocs.readers: 349] DEB: [2C41] Stopped
2026-04-30 01:11:55,499 UTC   1999 [cmn.subprocs.exec   : 270] DEB: [2C41] Stopped stdout reader
2026-04-30 01:11:55,500 UTC   1999 [cmn.subprocs.readers: 349] DEB: [2C41] Stopped
2026-04-30 01:11:55,500 UTC   1999 [cmn.subprocs.exec   : 274] DEB: [2C41] Stopped stderr reader
2026-04-30 01:11:55,500 UTC   1999 [cmn.subprocs.exec   : 292] DEB: [2C41] Waiting for clean up
2026-04-30 01:11:55,500 UTC   1999 [cmn.subprocs.exec   : 297] DEB: [2C41] Cleaned up
2026-04-30 01:11:55,552 UTC   1999 [pkgmgr.locks        : 103] DEB: The next future, _QueueItem('repoquery', in_progress=True), has been unblocked. The queue is now: deque([_QueueItem('repoquery', in_progress=True)])
2026-04-30 01:11:56,577 UTC   1999 [orch.oper.pq        :4856] DEB: New show version EDM cache created
2026-04-30 01:11:56,608 UTC   1999 [dnf_repoquery       : 314] DEB: Starting dnf repoquery operation, cmd: ['--whatprovides', 'cisco-iosxr', '--all'] []
2026-04-30 01:11:56,609 UTC   1999 [dnf_repoquery       : 501] DEB: Not adding NNS to cmd: ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'repoquery', '--whatprovides', 'cisco-iosxr', '--all', '--disablerepo=*', '--enablerepo=iosxr_install_internal', '--no-wrap', '--refresh']
2026-04-30 01:11:56,610 UTC   1999 [dnf_repoquery       : 351] DEB: [BECB] ==================================================
2026-04-30 01:11:56,610 UTC   1999 [dnf_repoquery       : 352] INF: [BECB] Running ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'repoquery', '--whatprovides', 'cisco-iosxr', '--all', '--disablerepo=*', '--enablerepo=iosxr_install_internal', '--no-wrap', '--refresh']
2026-04-30 01:11:56,816 UTC   1999 [dnf_repoquery       : 379] DEB: [BECB] Subprocess PID: 3608
2026-04-30 01:11:56,817 UTC   1999 [cmn.subprocs.readers: 125] DEB: [BECB] Add reader (268)
2026-04-30 01:12:02,081 UTC   1999 [cmn.subprocs.readers: 189] DEB: [BECB] __anext__(): Remove reader (268)
2026-04-30 01:12:02,081 UTC   1999 [dnf_repoquery       : 218] DEB: [BECB] Finished reading output
2026-04-30 01:12:02,081 UTC   1999 [dnf_repoquery       : 466] INF: [BECB] Subprocess completed successfully
2026-04-30 01:12:02,081 UTC   1999 [dnf_repoquery       : 267] DEB: [BECB] Removing operation
2026-04-30 01:12:02,088 UTC   1999 [cmn.subprocs.readers: 349] DEB: [BECB] Stopped
2026-04-30 01:12:02,088 UTC   1999 [dnf_repoquery       : 270] DEB: [BECB] Stopped stdout reader
2026-04-30 01:12:02,088 UTC   1999 [dnf_repoquery       : 292] DEB: [BECB] Waiting for clean up
2026-04-30 01:12:02,101 UTC   1999 [dnf_repoquery       : 297] DEB: [BECB] Cleaned up
2026-04-30 01:12:02,103 UTC   1999 [dnf_repoquery       : 581] INF: [BECB] Subprocess exited with success
2026-04-30 01:12:02,104 UTC   1999 [dnf_repoquery       : 201] INF: [dead(BECB)] Add repos ({'iosxr_install_internal'}) to inaccessible repos (set()). Context: Parser
2026-04-30 01:12:02,105 UTC   1999 [dnf_repoquery       : 292] DEB: [dead(BECB)] Waiting for clean up elsewhere
2026-04-30 01:12:02,105 UTC   1999 [dnf_repoquery       : 297] DEB: [dead(BECB)] Cleaned up elsewhere
2026-04-30 01:12:02,105 UTC   1999 [pkgmgr.locks        :  98] DEB: No next future
2026-04-30 01:12:02,106 UTC   1999 [dnf_repoquery       : 347] DEB: [dead(BECB)] Finished repoquery with output: set()
2026-04-30 01:12:02,106 UTC   1999 [dnf_repoquery       : 201] INF: Add repos ({'iosxr_install_internal'}) to inaccessible repos (set()). Context: Creation
2026-04-30 01:12:02,112 UTC   1999 [dnf_repoquery       : 260] DEB: Preparing to run: What Provides; pkgs: [], args: ('--whatprovides', 'cisco-iosxr-user-installable', '--all')
2026-04-30 01:12:02,112 UTC   1999 [pkgmgr.locks        : 125] DEB: _QueueItem('repoquery', in_progress=False) is being added to the empty queue
2026-04-30 01:12:02,113 UTC   1999 [dnf_repoquery       : 314] DEB: Starting dnf repoquery operation, cmd: ['--whatprovides', 'cisco-iosxr-user-installable', '--all'] []
2026-04-30 01:12:02,114 UTC   1999 [dnf_repoquery       : 501] DEB: Not adding NNS to cmd: ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'repoquery', '--whatprovides', 'cisco-iosxr-user-installable', '--all', '--disablerepo=*', '--no-wrap', '--refresh']
2026-04-30 01:12:02,114 UTC   1999 [dnf_repoquery       : 351] DEB: [F180] ==================================================
2026-04-30 01:12:02,123 UTC   1999 [dnf_repoquery       : 352] INF: [F180] Running ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'repoquery', '--whatprovides', 'cisco-iosxr-user-installable', '--all', '--disablerepo=*', '--no-wrap', '--refresh']
2026-04-30 01:12:02,143 UTC   1999 [dnf_repoquery       : 379] DEB: [F180] Subprocess PID: 3984
2026-04-30 01:12:02,144 UTC   1999 [cmn.subprocs.readers: 125] DEB: [F180] Add reader (268)
2026-04-30 01:12:05,232 UTC   1999 [cmn.subprocs.readers: 189] DEB: [F180] __anext__(): Remove reader (268)
2026-04-30 01:12:05,233 UTC   1999 [dnf_repoquery       : 218] DEB: [F180] Finished reading output
2026-04-30 01:12:05,233 UTC   1999 [dnf_repoquery       : 466] INF: [F180] Subprocess completed successfully
2026-04-30 01:12:05,233 UTC   1999 [dnf_repoquery       : 267] DEB: [F180] Removing operation
2026-04-30 01:12:05,233 UTC   1999 [cmn.subprocs.readers: 349] DEB: [F180] Stopped
2026-04-30 01:12:05,234 UTC   1999 [dnf_repoquery       : 270] DEB: [F180] Stopped stdout reader
2026-04-30 01:12:05,234 UTC   1999 [dnf_repoquery       : 292] DEB: [F180] Waiting for clean up
2026-04-30 01:12:05,234 UTC   1999 [dnf_repoquery       : 297] DEB: [F180] Cleaned up
2026-04-30 01:12:05,236 UTC   1999 [dnf_repoquery       : 581] INF: [F180] Subprocess exited with success
2026-04-30 01:12:05,237 UTC   1999 [dnf_repoquery       : 292] DEB: [dead(F180)] Waiting for clean up elsewhere
2026-04-30 01:12:05,237 UTC   1999 [dnf_repoquery       : 297] DEB: [dead(F180)] Cleaned up elsewhere
2026-04-30 01:12:05,237 UTC   1999 [pkgmgr.locks        :  98] DEB: No next future
2026-04-30 01:12:05,238 UTC   1999 [dnf_repoquery       : 347] DEB: [dead(F180)] Finished repoquery with output: set()
2026-04-30 01:12:05,238 UTC   1999 [orch.repo.pkg_utils :1076] DEB: All cisco pkgs: set()
2026-04-30 01:12:05,238 UTC   1999 [orch.repo.pkg_utils :1077] DEB: User installable cisco pkgs: set()
2026-04-30 01:12:05,241 UTC   1999 [cmn.cache           : 498] DEB: cache: 6: Caching result (set(), set()) for <function PkgQuery._ocplat_get_all_cisco_pkgs at 0x7ffbe2b19e50>(args: (<iosxr.install._orch._oper._pkgs.PkgQuery object at 0x7ffbe2a42cd0>,), kwargs: {})
2026-04-30 01:12:05,242 UTC   1999 [cmn.cache           : 248] DEB: cache: 6: Creating cached result for fn: <function PkgQuery._ocplat_get_all_cisco_pkgs at 0x7ffbe2b19e50>, args: (<iosxr.install._orch._oper._pkgs.PkgQuery object at 0x7ffbe2a42cd0>,), kwargs: {}: (set(), set())
2026-04-30 01:12:05,242 UTC   1999 [cmn.cache           : 758] DEB: cache: 6: Nothing waiting on <function PkgQuery._ocplat_get_xr_mandatory_pkgs at 0x7ffbe2b19f70>(args: (<iosxr.install._orch._oper._pkgs.PkgQuery object at 0x7ffbe2a42cd0>,), kwargs: {})
2026-04-30 01:12:05,242 UTC   1999 [cmn.cache           : 470] DEB: cache: 6: Calling <function PkgQuery._ocplat_get_xr_mandatory_pkgs at 0x7ffbe2b19f70>
2026-04-30 01:12:05,243 UTC   1999 [dnf_repoquery       : 260] DEB: Preparing to run: Dependencies - requirements; pkgs: ['xr-foundation-*'], args: ('--requires', '--resolve')
2026-04-30 01:12:05,243 UTC   1999 [pkgmgr.locks        : 125] DEB: _QueueItem('repoquery', in_progress=False) is being added to the empty queue
2026-04-30 01:12:05,243 UTC   1999 [dnf_repoquery       : 314] DEB: Starting dnf repoquery operation, cmd: ['--requires', '--resolve', '--installed'] ['xr-foundation-*']
2026-04-30 01:12:05,248 UTC   1999 [dnf_repoquery       : 501] DEB: Not adding NNS to cmd: ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'repoquery', '--requires', '--resolve', '--installed', '--disablerepo=*', '--no-wrap', '--refresh', '--', 'xr-foundation-*']
2026-04-30 01:12:05,248 UTC   1999 [dnf_repoquery       : 351] DEB: [71C8] ==================================================
2026-04-30 01:12:05,248 UTC   1999 [dnf_repoquery       : 352] INF: [71C8] Running ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'repoquery', '--requires', '--resolve', '--installed', '--disablerepo=*', '--no-wrap', '--refresh', '--', 'xr-foundation-*']
2026-04-30 01:12:05,338 UTC   1999 [dnf_repoquery       : 379] DEB: [71C8] Subprocess PID: 4363
2026-04-30 01:12:05,347 UTC   1999 [cmn.subprocs.readers: 125] DEB: [71C8] Add reader (268)
2026-04-30 01:12:09,785 UTC   1999 [cmn.subprocs.readers: 189] DEB: [71C8] __anext__(): Remove reader (268)
2026-04-30 01:12:09,785 UTC   1999 [dnf_repoquery       : 218] DEB: [71C8] Finished reading output
2026-04-30 01:12:09,786 UTC   1999 [dnf_repoquery       : 466] INF: [71C8] Subprocess completed successfully
2026-04-30 01:12:09,786 UTC   1999 [dnf_repoquery       : 267] DEB: [71C8] Removing operation
2026-04-30 01:12:09,786 UTC   1999 [cmn.subprocs.readers: 349] DEB: [71C8] Stopped
2026-04-30 01:12:09,786 UTC   1999 [dnf_repoquery       : 270] DEB: [71C8] Stopped stdout reader
2026-04-30 01:12:09,787 UTC   1999 [dnf_repoquery       : 292] DEB: [71C8] Waiting for clean up
2026-04-30 01:12:09,787 UTC   1999 [dnf_repoquery       : 297] DEB: [71C8] Cleaned up
2026-04-30 01:12:09,837 UTC   1999 [dnf_repoquery       : 581] INF: [71C8] Subprocess exited with success
2026-04-30 01:12:09,838 UTC   1999 [dnf_repoquery       : 292] DEB: [dead(71C8)] Waiting for clean up elsewhere
2026-04-30 01:12:09,838 UTC   1999 [dnf_repoquery       : 297] DEB: [dead(71C8)] Cleaned up elsewhere
2026-04-30 01:12:09,838 UTC   1999 [pkgmgr.locks        :  98] DEB: No next future
2026-04-30 01:12:09,838 UTC   1999 [dnf_repoquery       : 347] DEB: [dead(71C8)] Finished repoquery with output: {PkgID(name='xr-pm-alarm', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-span', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-telemetry', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-debug', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-featurecapability', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-utils', ...
2026-04-30 01:12:09,840 UTC   1999 [dnf_repoquery       : 260] DEB: Preparing to run: Dependencies - names; pkgs: ['xr-foundation-*'], args: ()
2026-04-30 01:12:09,840 UTC   1999 [pkgmgr.locks        : 125] DEB: _QueueItem('repoquery', in_progress=False) is being added to the empty queue
2026-04-30 01:12:09,841 UTC   1999 [dnf_repoquery       : 314] DEB: Starting dnf repoquery operation, cmd: ['--installed'] ['xr-foundation-*']
2026-04-30 01:12:09,845 UTC   1999 [dnf_repoquery       : 501] DEB: Not adding NNS to cmd: ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'repoquery', '--installed', '--disablerepo=*', '--no-wrap', '--refresh', '--', 'xr-foundation-*']
2026-04-30 01:12:09,846 UTC   1999 [dnf_repoquery       : 351] DEB: [59B3] ==================================================
2026-04-30 01:12:09,846 UTC   1999 [dnf_repoquery       : 352] INF: [59B3] Running ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'repoquery', '--installed', '--disablerepo=*', '--no-wrap', '--refresh', '--', 'xr-foundation-*']
2026-04-30 01:12:09,875 UTC   1999 [dnf_repoquery       : 379] DEB: [59B3] Subprocess PID: 4636
2026-04-30 01:12:09,876 UTC   1999 [cmn.subprocs.readers: 125] DEB: [59B3] Add reader (268)
2026-04-30 01:12:11,624 UTC   1999 [orch.config         : 104] INF: Error (Failed to get done: 'sysdb' detected the 'warning' condition 'A SysDB client tried to access a nonexistent item or list an empty directory') when reading startup done path. Treating as if done value=False
2026-04-30 01:12:11,624 UTC   1999 [orch.oper.fprint    : 208] INF: Final band of processes ready, waiting for cfgmgr done notification
2026-04-30 01:12:11,625 UTC   1999 [orch.config         : 152] DEB: Registering callback function <bound method Cache._cfgmgr_startup_done_cb of <iosxr.install._orch._oper._fingerprint.Cache object at 0x7ffbe1dfd700>> to call once cfgmgr startup is done.
2026-04-30 01:12:12,349 UTC   1999 [cmn.subprocs.readers: 189] DEB: [59B3] __anext__(): Remove reader (268)
2026-04-30 01:12:12,355 UTC   1999 [dnf_repoquery       : 218] DEB: [59B3] Finished reading output
2026-04-30 01:12:12,355 UTC   1999 [dnf_repoquery       : 466] INF: [59B3] Subprocess completed successfully
2026-04-30 01:12:12,356 UTC   1999 [dnf_repoquery       : 267] DEB: [59B3] Removing operation
2026-04-30 01:12:12,357 UTC   1999 [cmn.subprocs.readers: 349] DEB: [59B3] Stopped
2026-04-30 01:12:12,358 UTC   1999 [dnf_repoquery       : 270] DEB: [59B3] Stopped stdout reader
2026-04-30 01:12:12,358 UTC   1999 [dnf_repoquery       : 292] DEB: [59B3] Waiting for clean up
2026-04-30 01:12:12,358 UTC   1999 [dnf_repoquery       : 297] DEB: [59B3] Cleaned up
2026-04-30 01:12:12,372 UTC   1999 [dnf_repoquery       : 581] INF: [59B3] Subprocess exited with success
2026-04-30 01:12:12,382 UTC   1999 [pkgmgr.locks        :  98] DEB: No next future
2026-04-30 01:12:12,382 UTC   1999 [dnf_repoquery       : 347] DEB: [dead(59B3)] Finished repoquery with output: {PkgID(name='xr-foundation-xrd-control-plane', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0')}
2026-04-30 01:12:12,382 UTC   1999 [cmn.cache           : 498] DEB: cache: 6: Caching result {PkgID(name='xr-manageabilityxml', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-pm-alarm', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-span', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-ipc', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-telemetry', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-debug', arch='x86_...
2026-04-30 01:12:12,398 UTC   1999 [cmn.cache           : 248] DEB: cache: 6: Creating cached result for fn: <function PkgQuery._ocplat_get_xr_mandatory_pkgs at 0x7ffbe2b19f70>, args: (<iosxr.install._orch._oper._pkgs.PkgQuery object at 0x7ffbe2a42cd0>,), kwargs: {}: {PkgID(name='xr-manageabilityxml', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-pm-alarm', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-span', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-ipc', arch='x86_64'...
2026-04-30 01:12:12,400 UTC   1999 [pkgmgr.rpm.cmds     : 472] DEB: cmd: ['rpm', '--showrc'], userid: iosxr
2026-04-30 01:12:12,410 UTC   1999 [cmn.subprocs.exec   : 351] DEB: [21FA] ==================================================
2026-04-30 01:12:12,413 UTC   1999 [cmn.subprocs.exec   : 352] INF: [21FA] Running ['rpm', '--showrc'] as user iosxr
2026-04-30 01:12:12,591 UTC   1999 [cmn.subprocs.exec   : 379] DEB: [21FA] Subprocess PID: 4776
2026-04-30 01:12:12,592 UTC   1999 [cmn.subprocs.readers: 125] DEB: [21FA] Add reader (268)
2026-04-30 01:12:12,592 UTC   1999 [cmn.subprocs.readers: 125] DEB: [21FA] Add reader (281)
2026-04-30 01:12:12,825 UTC   1999 [cmn.subprocs.readers: 189] DEB: [21FA] __anext__(): Remove reader (281)
2026-04-30 01:12:12,825 UTC   1999 [cmn.subprocs.exec   : 218] DEB: [21FA] Finished reading output
2026-04-30 01:12:12,827 UTC   1999 [cmn.subprocs.readers: 189] DEB: [21FA] __anext__(): Remove reader (268)
2026-04-30 01:12:12,833 UTC   1999 [cmn.subprocs.exec   : 218] DEB: [21FA] Finished reading output
2026-04-30 01:12:12,834 UTC   1999 [cmn.subprocs.exec   : 466] INF: [21FA] Subprocess completed successfully
2026-04-30 01:12:12,839 UTC   1999 [cmn.subprocs.exec   : 267] DEB: [21FA] Removing operation
2026-04-30 01:12:12,840 UTC   1999 [cmn.subprocs.readers: 349] DEB: [21FA] Stopped
2026-04-30 01:12:12,840 UTC   1999 [cmn.subprocs.exec   : 270] DEB: [21FA] Stopped stdout reader
2026-04-30 01:12:12,840 UTC   1999 [cmn.subprocs.readers: 349] DEB: [21FA] Stopped
2026-04-30 01:12:12,840 UTC   1999 [cmn.subprocs.exec   : 274] DEB: [21FA] Stopped stderr reader
2026-04-30 01:12:12,844 UTC   1999 [cmn.subprocs.exec   : 292] DEB: [21FA] Waiting for clean up
2026-04-30 01:12:12,845 UTC   1999 [cmn.subprocs.exec   : 297] DEB: [21FA] Cleaned up
2026-04-30 01:12:12,855 UTC   1999 [orch.repo.pkg_utils : 480] DEB: Compatible architectures are: {'x86_64', 'noarch', 'wrlsdk_x86', 'corei7_64', 'xr_s_x86'}
2026-04-30 01:12:12,987 UTC   1999 [cmn.cache           : 498] DEB: cache: 6: Caching result {} for <function PkgQuery._ocplat_get_packages_inner at 0x7ffbe2b19d30>(args: (<iosxr.install._orch._oper._pkgs.PkgQuery object at 0x7ffbe2a42cd0>,), kwargs: {'node': '0_RP0_CPU0'})
2026-04-30 01:12:12,988 UTC   1999 [cmn.cache           : 248] DEB: cache: 6: Creating cached result for fn: <function PkgQuery._ocplat_get_packages_inner at 0x7ffbe2b19d30>, args: (<iosxr.install._orch._oper._pkgs.PkgQuery object at 0x7ffbe2a42cd0>,), kwargs: {'node': '0_RP0_CPU0'}: {}
2026-04-30 01:12:21,677 UTC   1999 [orch.config         : 166] DEB: cfgmgr startup ntfn: incoming event is <Event(name='done',event=3,type=1,oldval=None,newval=1,seq=1,item=1/1)>
2026-04-30 01:12:21,678 UTC   1999 [orch.config         : 172] INF: Received notification for cfgmgr startup done, calling 2 registered callbacks
2026-04-30 01:12:21,679 UTC   1999 [orch.oper.fprint    : 223] INF: Cfgmgr startup done
2026-04-30 01:12:21,679 UTC   1999 [orch.oper.fprint    : 253] INF: Fingerprints not enabled, not generating cache
2026-04-30 01:12:21,679 UTC   1999 [orch.oper.fprint    :1106] INF: Changing fingerprint cache status from None to <_InternalCacheStatus.UP_TO_DATE: 0>
2026-04-30 01:12:21,680 UTC   1999 [orch.oper.fprint    : 264] INF: Marking startup of fingerprint cache as done
2026-04-30 01:12:21,680 UTC   1999 [orch.config         : 366] DEB: Cfgmgr startup done, config resync will be performed
2026-04-30 01:12:21,685 UTC   1999 [orch.config         : 385] INF: Cleaned up /var/opt/cisco/iosxr/install/giso_cfg_marker
2026-04-30 01:12:21,687 UTC   1999 [orch.config         : 385] INF: Cleaned up /var/xr/config/config/running/alternate_cfg/giso.cfg
2026-04-30 01:12:21,687 UTC   1999 [orch.repo.user      :  82] DEB: There are 0 stale IDs: 
2026-04-30 01:12:21,687 UTC   1999 [orch.config         : 403] DEB: Repository configuration resync complete
