2026-04-30T01:11:08.668045+00:00 p1-xr2 lvm[307]: Logging initialised at Thu Apr 30 01:10:57 2026
2026-04-30T01:11:08.668064+00:00 p1-xr2 lvm[307]: Set umask from 0022 to 0077
2026-04-30T01:11:08.668074+00:00 p1-xr2 lvm[307]: Creating directory "/run/lock/lvm"
2026-04-30T01:11:08.668191+00:00 p1-xr2 lvm[307]: No volume groups found.
2026-04-30T01:11:08.682264+00:00 p1-xr2 rsyslogd: imuxsock: Acquired UNIX socket '/run/systemd/journal/syslog' (fd 3) from systemd.  [v8.2002.0]
2026-04-30T01:11:08.682386+00:00 p1-xr2 rsyslogd: [origin software="rsyslogd" swVersion="8.2002.0" x-pid="424" x-info="https://www.rsyslog.com"] start
2026-04-30T01:11:25.538533+00:00 p1-xr2 lvm[1000]: Logging initialised at Thu Apr 30 01:11:25 2026
2026-04-30T01:11:25.538725+00:00 p1-xr2 lvm[1000]: Set umask from 0022 to 0077
2026-04-30T01:11:25.555703+00:00 p1-xr2 lvm[1000]: No volume groups found.
2026-04-30T01:11:25.622263+00:00 p1-xr2 xr_file_monitor-[info]: File monitoring started. Unable to create DR [/mnt/dr_part] archive & backup folders!
2026-04-30T01:11:25.630106+00:00 p1-xr2 xr_file_monitor-[info]: Checking for stale password lock files
2026-04-30T01:11:28.269749+00:00 p1-xr2 rsyslogd: [origin software="rsyslogd" swVersion="8.2002.0" x-pid="424" x-info="https://www.rsyslog.com"] exiting on signal 15.
2026-04-30T01:11:28.278807+00:00 p1-xr2 rsyslogd: imuxsock: Acquired UNIX socket '/run/systemd/journal/syslog' (fd 3) from systemd.  [v8.2002.0]
2026-04-30T01:11:28.278864+00:00 p1-xr2 rsyslogd: [origin software="rsyslogd" swVersion="8.2002.0" x-pid="1430" x-info="https://www.rsyslog.com"] start
2026-04-30T01:12:21.730108+00:00 p1-xr2 sshd: (sshd): Socket created, sockfd = 3
2026-04-30T01:12:21.730473+00:00 p1-xr2 sshd: (sshd): Successfully connected to server, sockfd = 3
2026-04-30T01:12:23.067261+00:00 p1-xr2 sshd: (sshd): Socket created, sockfd = 3
2026-04-30T01:12:23.067423+00:00 p1-xr2 sshd: (sshd): Successfully connected to server, sockfd = 3
2026-04-30T01:31:28.377389+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T01:51:28.477559+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T02:11:28.577331+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T02:31:28.677316+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T02:51:28.777322+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T03:11:28.877315+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T03:31:28.977468+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T03:51:29.077349+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T04:11:29.177322+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T04:31:29.277328+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T04:51:29.377385+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T05:11:29.477404+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T05:31:29.577589+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T05:51:29.677342+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T06:11:29.777566+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T06:31:29.877490+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T06:51:29.977442+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T07:11:30.077342+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T07:31:30.177332+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T07:51:30.277511+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T08:11:30.377350+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T08:31:30.477461+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T08:51:30.577320+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T09:11:30.677380+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T09:31:30.777319+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T09:51:30.877371+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T10:11:30.977332+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T10:31:31.077319+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T10:51:31.177331+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T11:11:31.277341+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T11:31:31.377357+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T11:51:31.477368+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T12:11:31.577369+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T12:31:31.677332+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T12:51:31.777331+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T13:11:31.877363+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T13:31:31.977347+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T13:51:32.077382+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T14:11:32.177333+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T14:31:32.277301+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T14:51:32.377333+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T15:11:32.477359+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T15:31:32.577550+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T15:51:32.677310+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T16:11:32.777307+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T16:31:32.877427+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T16:51:32.977323+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T17:11:33.077314+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T17:31:33.177330+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T17:51:33.277344+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T17:52:59.245218+00:00 p1-xr2 kernel: [1542869.108417] device veth17bccf88 entered promiscuous mode
2026-04-30T18:11:33.377586+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T18:27:51.985205+00:00 p1-xr2 kernel: [1544961.754949] device veth3672a38a entered promiscuous mode
2026-04-30T18:30:07.517207+00:00 p1-xr2 kernel: [1545097.278507] cni0: port 10(veth9806b74a) entered disabled state
2026-04-30T18:31:33.477331+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T18:32:32.117201+00:00 p1-xr2 kernel: [1545241.874021] cni0: port 10(veth87fe2b93) entered disabled state
2026-04-30T18:36:31.505190+00:00 p1-xr2 kernel: [1545481.251197] cni0: port 11(veth38279d30) entered disabled state
2026-04-30T18:38:27.945196+00:00 p1-xr2 kernel: [1545597.685623] device veth7924acec entered promiscuous mode
2026-04-30T18:42:22.597210+00:00 p1-xr2 kernel: [1545832.324658] device veth9b269707 entered promiscuous mode
2026-04-30T18:44:50.229212+00:00 p1-xr2 kernel: [1545979.950433] cni0: port 10(veth55a445df) entered blocking state
2026-04-30T18:46:45.689391+00:00 p1-xr2 kernel: [1546095.403830] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
2026-04-30T18:46:45.689408+00:00 p1-xr2 kernel: [1546095.403890] IPv6: ADDRCONF(NETDEV_CHANGE): veth64ee9893: link becomes ready
2026-04-30T18:46:45.689417+00:00 p1-xr2 kernel: [1546095.403982] cni0: port 10(veth64ee9893) entered blocking state
2026-04-30T18:46:45.689418+00:00 p1-xr2 kernel: [1546095.403986] cni0: port 10(veth64ee9893) entered forwarding state
2026-04-30T18:48:57.489175+00:00 p1-xr2 kernel: [1546227.199535] device veth53abda35 left promiscuous mode
2026-04-30T18:49:18.333208+00:00 p1-xr2 kernel: [1546248.044175] cni0: port 10(veth426021c2) entered blocking state
2026-04-30T18:51:33.577353+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T18:53:12.449190+00:00 p1-xr2 kernel: [1546482.148799] cni0: port 10(veth3f9ff299) entered blocking state
2026-04-30T18:53:27.653203+00:00 p1-xr2 kernel: [1546497.350502] cni0: port 10(veth3f9ff299) entered disabled state
2026-04-30T19:11:33.677321+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T19:27:35.877211+00:00 p1-xr2 kernel: [1548545.481202] cni0: port 10(vethc33c6955) entered disabled state
2026-04-30T19:27:35.881380+00:00 p1-xr2 kernel: [1548545.484864] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
2026-04-30T19:28:42.929211+00:00 p1-xr2 kernel: [1548612.530350] device veth134ade9d entered promiscuous mode
2026-04-30T19:28:42.933171+00:00 p1-xr2 kernel: [1548612.535206] cni0: port 10(veth134ade9d) entered blocking state
2026-04-30T19:29:39.245183+00:00 p1-xr2 kernel: [1548668.843400] cni0: port 10(vethafa43fbb) entered disabled state
2026-04-30T19:30:52.569220+00:00 p1-xr2 kernel: [1548742.163183] device veth6f7db618 entered promiscuous mode
2026-04-30T19:31:22.041184+00:00 p1-xr2 kernel: [1548771.634020] cni0: port 11(veth9d95a9c7) entered disabled state
2026-04-30T19:31:33.777503+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T19:32:04.541189+00:00 p1-xr2 kernel: [1548814.131735] cni0: port 10(veth1d437a68) entered blocking state
2026-04-30T19:32:04.541202+00:00 p1-xr2 kernel: [1548814.131821] device veth1d437a68 entered promiscuous mode
2026-04-30T19:32:04.557167+00:00 p1-xr2 kernel: [1548814.148605] cni0: port 10(veth1d437a68) entered blocking state
2026-04-30T19:32:21.137173+00:00 p1-xr2 kernel: [1548830.728277] cni0: port 10(veth1d437a68) entered disabled state
2026-04-30T19:46:13.385206+00:00 p1-xr2 kernel: [1549662.939438] cni0: port 10(veth760236b5) entered blocking state
2026-04-30T19:46:13.385224+00:00 p1-xr2 kernel: [1549662.939444] cni0: port 10(veth760236b5) entered disabled state
2026-04-30T19:46:13.385226+00:00 p1-xr2 kernel: [1549662.939547] device veth760236b5 entered promiscuous mode
2026-04-30T19:51:33.877328+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T19:55:27.541191+00:00 p1-xr2 kernel: [1550217.069523] cni0: port 10(veth9e910869) entered disabled state
2026-04-30T19:55:27.545563+00:00 p1-xr2 kernel: [1550217.073456] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
2026-04-30T20:11:33.977586+00:00 p1-xr2 rsyslogd: -- MARK --
