2026-04-30T01:11:08.668045+00:00 p1-xr2 lvm[307]: Logging initialised at Thu Apr 30 01:10:57 2026
2026-04-30T01:11:08.668064+00:00 p1-xr2 lvm[307]: Set umask from 0022 to 0077
2026-04-30T01:11:08.668074+00:00 p1-xr2 lvm[307]: Creating directory "/run/lock/lvm"
2026-04-30T01:11:08.668191+00:00 p1-xr2 lvm[307]: No volume groups found.
2026-04-30T01:11:08.682264+00:00 p1-xr2 rsyslogd: imuxsock: Acquired UNIX socket '/run/systemd/journal/syslog' (fd 3) from systemd.  [v8.2002.0]
2026-04-30T01:11:08.682386+00:00 p1-xr2 rsyslogd: [origin software="rsyslogd" swVersion="8.2002.0" x-pid="424" x-info="https://www.rsyslog.com"] start
2026-04-30T01:11:25.538533+00:00 p1-xr2 lvm[1000]: Logging initialised at Thu Apr 30 01:11:25 2026
2026-04-30T01:11:25.538725+00:00 p1-xr2 lvm[1000]: Set umask from 0022 to 0077
2026-04-30T01:11:25.555703+00:00 p1-xr2 lvm[1000]: No volume groups found.
2026-04-30T01:11:25.622263+00:00 p1-xr2 xr_file_monitor-[info]: File monitoring started. Unable to create DR [/mnt/dr_part] archive & backup folders!
2026-04-30T01:11:25.630106+00:00 p1-xr2 xr_file_monitor-[info]: Checking for stale password lock files
2026-04-30T01:11:28.269749+00:00 p1-xr2 rsyslogd: [origin software="rsyslogd" swVersion="8.2002.0" x-pid="424" x-info="https://www.rsyslog.com"] exiting on signal 15.
2026-04-30T01:11:28.278807+00:00 p1-xr2 rsyslogd: imuxsock: Acquired UNIX socket '/run/systemd/journal/syslog' (fd 3) from systemd.  [v8.2002.0]
2026-04-30T01:11:28.278864+00:00 p1-xr2 rsyslogd: [origin software="rsyslogd" swVersion="8.2002.0" x-pid="1430" x-info="https://www.rsyslog.com"] start
2026-04-30T01:12:21.730108+00:00 p1-xr2 sshd: (sshd): Socket created, sockfd = 3
2026-04-30T01:12:21.730473+00:00 p1-xr2 sshd: (sshd): Successfully connected to server, sockfd = 3
2026-04-30T01:12:23.067261+00:00 p1-xr2 sshd: (sshd): Socket created, sockfd = 3
2026-04-30T01:12:23.067423+00:00 p1-xr2 sshd: (sshd): Successfully connected to server, sockfd = 3
2026-04-30T01:31:28.377389+00:00 p1-xr2 rsyslogd: -- MARK --
