2026-04-30T01:11:08.668045+00:00 p1-xr2 lvm[307]: Logging initialised at Thu Apr 30 01:10:57 2026
2026-04-30T01:11:08.668064+00:00 p1-xr2 lvm[307]: Set umask from 0022 to 0077
2026-04-30T01:11:08.668074+00:00 p1-xr2 lvm[307]: Creating directory "/run/lock/lvm"
2026-04-30T01:11:08.668191+00:00 p1-xr2 lvm[307]: No volume groups found.
2026-04-30T01:11:08.682264+00:00 p1-xr2 rsyslogd: imuxsock: Acquired UNIX socket '/run/systemd/journal/syslog' (fd 3) from systemd.  [v8.2002.0]
2026-04-30T01:11:08.682386+00:00 p1-xr2 rsyslogd: [origin software="rsyslogd" swVersion="8.2002.0" x-pid="424" x-info="https://www.rsyslog.com"] start
2026-04-30T01:11:25.538533+00:00 p1-xr2 lvm[1000]: Logging initialised at Thu Apr 30 01:11:25 2026
2026-04-30T01:11:25.538725+00:00 p1-xr2 lvm[1000]: Set umask from 0022 to 0077
2026-04-30T01:11:25.555703+00:00 p1-xr2 lvm[1000]: No volume groups found.
2026-04-30T01:11:25.622263+00:00 p1-xr2 xr_file_monitor-[info]: File monitoring started. Unable to create DR [/mnt/dr_part] archive & backup folders!
2026-04-30T01:11:25.630106+00:00 p1-xr2 xr_file_monitor-[info]: Checking for stale password lock files
2026-04-30T01:11:28.269749+00:00 p1-xr2 rsyslogd: [origin software="rsyslogd" swVersion="8.2002.0" x-pid="424" x-info="https://www.rsyslog.com"] exiting on signal 15.
2026-04-30T01:11:28.278807+00:00 p1-xr2 rsyslogd: imuxsock: Acquired UNIX socket '/run/systemd/journal/syslog' (fd 3) from systemd.  [v8.2002.0]
2026-04-30T01:11:28.278864+00:00 p1-xr2 rsyslogd: [origin software="rsyslogd" swVersion="8.2002.0" x-pid="1430" x-info="https://www.rsyslog.com"] start
2026-04-30T01:12:21.730108+00:00 p1-xr2 sshd: (sshd): Socket created, sockfd = 3
2026-04-30T01:12:21.730473+00:00 p1-xr2 sshd: (sshd): Successfully connected to server, sockfd = 3
2026-04-30T01:12:23.067261+00:00 p1-xr2 sshd: (sshd): Socket created, sockfd = 3
2026-04-30T01:12:23.067423+00:00 p1-xr2 sshd: (sshd): Successfully connected to server, sockfd = 3
2026-04-30T01:31:28.377389+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T01:51:28.477559+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T02:11:28.577331+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T02:31:28.677316+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T02:51:28.777322+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T03:11:28.877315+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T03:31:28.977468+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T03:51:29.077349+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T04:11:29.177322+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T04:31:29.277328+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T04:51:29.377385+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T05:11:29.477404+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T05:31:29.577589+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T05:51:29.677342+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T06:11:29.777566+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T06:31:29.877490+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T06:51:29.977442+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T07:11:30.077342+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T07:31:30.177332+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T07:51:30.277511+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T08:11:30.377350+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T08:31:30.477461+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T08:51:30.577320+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T09:11:30.677380+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T09:31:30.777319+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T09:51:30.877371+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T10:11:30.977332+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T10:31:31.077319+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T10:51:31.177331+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T11:11:31.277341+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T11:31:31.377357+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T11:51:31.477368+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T12:11:31.577369+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T12:31:31.677332+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T12:51:31.777331+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T13:11:31.877363+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T13:31:31.977347+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T13:51:32.077382+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T14:11:32.177333+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T14:31:32.277301+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T14:51:32.377333+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T15:11:32.477359+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T15:31:32.577550+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T15:51:32.677310+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T16:11:32.777307+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T16:31:32.877427+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T16:51:32.977323+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T17:11:33.077314+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T17:31:33.177330+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T17:51:33.277344+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T17:52:59.245218+00:00 p1-xr2 kernel: [1542869.108417] device veth17bccf88 entered promiscuous mode
2026-04-30T18:11:33.377586+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T18:27:51.985205+00:00 p1-xr2 kernel: [1544961.754949] device veth3672a38a entered promiscuous mode
2026-04-30T18:30:07.517207+00:00 p1-xr2 kernel: [1545097.278507] cni0: port 10(veth9806b74a) entered disabled state
2026-04-30T18:31:33.477331+00:00 p1-xr2 rsyslogd: -- MARK --
2026-04-30T18:32:32.117201+00:00 p1-xr2 kernel: [1545241.874021] cni0: port 10(veth87fe2b93) entered disabled state
2026-04-30T18:36:31.505190+00:00 p1-xr2 kernel: [1545481.251197] cni0: port 11(veth38279d30) entered disabled state
2026-04-30T18:38:27.945196+00:00 p1-xr2 kernel: [1545597.685623] device veth7924acec entered promiscuous mode
2026-04-30T18:42:22.597210+00:00 p1-xr2 kernel: [1545832.324658] device veth9b269707 entered promiscuous mode
