2026-04-30T01:10:59.530666+00:00 p4-xr1 lvm[307]: Logging initialised at Thu Apr 30 01:10:56 2026
2026-04-30T01:10:59.530690+00:00 p4-xr1 lvm[307]: Set umask from 0022 to 0077
2026-04-30T01:10:59.530698+00:00 p4-xr1 lvm[307]: Creating directory "/run/lock/lvm"
2026-04-30T01:10:59.530778+00:00 p4-xr1 lvm[307]: No volume groups found.
2026-04-30T01:10:59.507063+00:00 p4-xr1 rsyslogd: imuxsock: Acquired UNIX socket '/run/systemd/journal/syslog' (fd 3) from systemd.  [v8.2002.0]
2026-04-30T01:10:59.507186+00:00 p4-xr1 rsyslogd: [origin software="rsyslogd" swVersion="8.2002.0" x-pid="447" x-info="https://www.rsyslog.com"] start
2026-04-30T01:11:25.027330+00:00 p4-xr1 lvm[1060]: Logging initialised at Thu Apr 30 01:11:25 2026
2026-04-30T01:11:25.027463+00:00 p4-xr1 lvm[1060]: Set umask from 0022 to 0077
2026-04-30T01:11:25.065425+00:00 p4-xr1 lvm[1060]: No volume groups found.
2026-04-30T01:11:25.151571+00:00 p4-xr1 xr_file_monitor-[info]: File monitoring started. Unable to create DR [/mnt/dr_part] archive & backup folders!
2026-04-30T01:11:25.180441+00:00 p4-xr1 xr_file_monitor-[info]: Checking for stale password lock files
2026-04-30T01:11:28.006566+00:00 p4-xr1 rsyslogd: [origin software="rsyslogd" swVersion="8.2002.0" x-pid="447" x-info="https://www.rsyslog.com"] exiting on signal 15.
2026-04-30T01:11:28.031188+00:00 p4-xr1 rsyslogd: imuxsock: Acquired UNIX socket '/run/systemd/journal/syslog' (fd 3) from systemd.  [v8.2002.0]
2026-04-30T01:11:28.031267+00:00 p4-xr1 rsyslogd: [origin software="rsyslogd" swVersion="8.2002.0" x-pid="1491" x-info="https://www.rsyslog.com"] start
2026-04-30T01:11:32.909635+00:00 p4-xr1 kernel: [1482785.539051] device Gi0-0-0-0 entered promiscuous mode
2026-04-30T01:12:19.846184+00:00 p4-xr1 sshd: (sshd): Socket created, sockfd = 3
2026-04-30T01:12:19.846369+00:00 p4-xr1 sshd: (sshd): Successfully connected to server, sockfd = 3
2026-04-30T01:12:20.953186+00:00 p4-xr1 sshd: (sshd): Socket created, sockfd = 3
2026-04-30T01:12:20.953459+00:00 p4-xr1 sshd: (sshd): Successfully connected to server, sockfd = 3
2026-04-30T01:31:28.133538+00:00 p4-xr1 rsyslogd: -- MARK --
