2026-04-30T01:10:59.530666+00:00 p4-xr1 lvm[307]: Logging initialised at Thu Apr 30 01:10:56 2026
2026-04-30T01:10:59.530690+00:00 p4-xr1 lvm[307]: Set umask from 0022 to 0077
2026-04-30T01:10:59.530698+00:00 p4-xr1 lvm[307]: Creating directory "/run/lock/lvm"
2026-04-30T01:10:59.530778+00:00 p4-xr1 lvm[307]: No volume groups found.
2026-04-30T01:10:59.507063+00:00 p4-xr1 rsyslogd: imuxsock: Acquired UNIX socket '/run/systemd/journal/syslog' (fd 3) from systemd.  [v8.2002.0]
2026-04-30T01:10:59.507186+00:00 p4-xr1 rsyslogd: [origin software="rsyslogd" swVersion="8.2002.0" x-pid="447" x-info="https://www.rsyslog.com"] start
2026-04-30T01:11:25.027330+00:00 p4-xr1 lvm[1060]: Logging initialised at Thu Apr 30 01:11:25 2026
2026-04-30T01:11:25.027463+00:00 p4-xr1 lvm[1060]: Set umask from 0022 to 0077
2026-04-30T01:11:25.065425+00:00 p4-xr1 lvm[1060]: No volume groups found.
2026-04-30T01:11:25.151571+00:00 p4-xr1 xr_file_monitor-[info]: File monitoring started. Unable to create DR [/mnt/dr_part] archive & backup folders!
2026-04-30T01:11:25.180441+00:00 p4-xr1 xr_file_monitor-[info]: Checking for stale password lock files
2026-04-30T01:11:28.006566+00:00 p4-xr1 rsyslogd: [origin software="rsyslogd" swVersion="8.2002.0" x-pid="447" x-info="https://www.rsyslog.com"] exiting on signal 15.
2026-04-30T01:11:28.031188+00:00 p4-xr1 rsyslogd: imuxsock: Acquired UNIX socket '/run/systemd/journal/syslog' (fd 3) from systemd.  [v8.2002.0]
2026-04-30T01:11:28.031267+00:00 p4-xr1 rsyslogd: [origin software="rsyslogd" swVersion="8.2002.0" x-pid="1491" x-info="https://www.rsyslog.com"] start
2026-04-30T01:11:32.909635+00:00 p4-xr1 kernel: [1482785.539051] device Gi0-0-0-0 entered promiscuous mode
2026-04-30T01:12:19.846184+00:00 p4-xr1 sshd: (sshd): Socket created, sockfd = 3
2026-04-30T01:12:19.846369+00:00 p4-xr1 sshd: (sshd): Successfully connected to server, sockfd = 3
2026-04-30T01:12:20.953186+00:00 p4-xr1 sshd: (sshd): Socket created, sockfd = 3
2026-04-30T01:12:20.953459+00:00 p4-xr1 sshd: (sshd): Successfully connected to server, sockfd = 3
2026-04-30T01:31:28.133538+00:00 p4-xr1 rsyslogd: -- MARK --
2026-04-30T01:51:28.233420+00:00 p4-xr1 rsyslogd: -- MARK --
2026-04-30T02:11:28.333352+00:00 p4-xr1 rsyslogd: -- MARK --
2026-04-30T02:31:28.433461+00:00 p4-xr1 rsyslogd: -- MARK --
2026-04-30T02:51:28.533319+00:00 p4-xr1 rsyslogd: -- MARK --
2026-04-30T03:11:28.633314+00:00 p4-xr1 rsyslogd: -- MARK --
2026-04-30T03:31:28.733576+00:00 p4-xr1 rsyslogd: -- MARK --
2026-04-30T03:51:28.833319+00:00 p4-xr1 rsyslogd: -- MARK --
2026-04-30T04:11:28.933506+00:00 p4-xr1 rsyslogd: -- MARK --
2026-04-30T04:31:29.033321+00:00 p4-xr1 rsyslogd: -- MARK --
2026-04-30T04:51:29.133331+00:00 p4-xr1 rsyslogd: -- MARK --
2026-04-30T05:11:29.233504+00:00 p4-xr1 rsyslogd: -- MARK --
2026-04-30T05:31:29.333360+00:00 p4-xr1 rsyslogd: -- MARK --
2026-04-30T05:51:29.433381+00:00 p4-xr1 rsyslogd: -- MARK --
2026-04-30T06:11:29.533322+00:00 p4-xr1 rsyslogd: -- MARK --
2026-04-30T06:31:29.633495+00:00 p4-xr1 rsyslogd: -- MARK --
2026-04-30T06:51:29.733543+00:00 p4-xr1 rsyslogd: -- MARK --
2026-04-30T07:11:29.833336+00:00 p4-xr1 rsyslogd: -- MARK --
2026-04-30T07:31:29.933445+00:00 p4-xr1 rsyslogd: -- MARK --
2026-04-30T07:51:30.033310+00:00 p4-xr1 rsyslogd: -- MARK --
2026-04-30T08:11:30.133424+00:00 p4-xr1 rsyslogd: -- MARK --
2026-04-30T08:31:30.233354+00:00 p4-xr1 rsyslogd: -- MARK --
2026-04-30T08:51:30.333323+00:00 p4-xr1 rsyslogd: -- MARK --
2026-04-30T09:11:30.433389+00:00 p4-xr1 rsyslogd: -- MARK --
2026-04-30T09:31:30.533595+00:00 p4-xr1 rsyslogd: -- MARK --
2026-04-30T09:51:30.633327+00:00 p4-xr1 rsyslogd: -- MARK --
2026-04-30T10:11:30.733516+00:00 p4-xr1 rsyslogd: -- MARK --
2026-04-30T10:31:30.833389+00:00 p4-xr1 rsyslogd: -- MARK --
2026-04-30T10:51:30.933424+00:00 p4-xr1 rsyslogd: -- MARK --
2026-04-30T11:11:31.033335+00:00 p4-xr1 rsyslogd: -- MARK --
2026-04-30T11:31:31.133534+00:00 p4-xr1 rsyslogd: -- MARK --
2026-04-30T11:51:31.233513+00:00 p4-xr1 rsyslogd: -- MARK --
2026-04-30T12:11:31.333381+00:00 p4-xr1 rsyslogd: -- MARK --
2026-04-30T12:31:31.433557+00:00 p4-xr1 rsyslogd: -- MARK --
2026-04-30T12:51:31.533410+00:00 p4-xr1 rsyslogd: -- MARK --
2026-04-30T13:11:31.633325+00:00 p4-xr1 rsyslogd: -- MARK --
2026-04-30T13:31:31.733334+00:00 p4-xr1 rsyslogd: -- MARK --
2026-04-30T13:51:31.833333+00:00 p4-xr1 rsyslogd: -- MARK --
2026-04-30T14:11:31.933518+00:00 p4-xr1 rsyslogd: -- MARK --
2026-04-30T14:31:32.033335+00:00 p4-xr1 rsyslogd: -- MARK --
2026-04-30T14:51:32.133347+00:00 p4-xr1 rsyslogd: -- MARK --
2026-04-30T15:11:32.233541+00:00 p4-xr1 rsyslogd: -- MARK --
2026-04-30T15:31:32.333334+00:00 p4-xr1 rsyslogd: -- MARK --
2026-04-30T15:51:32.433346+00:00 p4-xr1 rsyslogd: -- MARK --
2026-04-30T16:11:32.533325+00:00 p4-xr1 rsyslogd: -- MARK --
2026-04-30T16:31:32.633463+00:00 p4-xr1 rsyslogd: -- MARK --
2026-04-30T16:51:32.733421+00:00 p4-xr1 rsyslogd: -- MARK --
2026-04-30T17:11:32.833316+00:00 p4-xr1 rsyslogd: -- MARK --
2026-04-30T17:31:32.933354+00:00 p4-xr1 rsyslogd: -- MARK --
2026-04-30T17:34:37.961181+00:00 p4-xr1 kernel: [1541767.876884] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
2026-04-30T17:51:33.033353+00:00 p4-xr1 rsyslogd: -- MARK --
2026-04-30T17:52:59.249197+00:00 p4-xr1 kernel: [1542869.114486] IPv6: ADDRCONF(NETDEV_CHANGE): veth17bccf88: link becomes ready
2026-04-30T18:11:33.133454+00:00 p4-xr1 rsyslogd: -- MARK --
2026-04-30T18:20:18.929211+00:00 p4-xr1 kernel: [1544508.717938] cni0: port 10(veth35d54954) entered disabled state
2026-04-30T18:20:37.241179+00:00 p4-xr1 kernel: [1544527.027949] cni0: port 10(veth35d54954) entered disabled state
2026-04-30T18:30:37.093180+00:00 p4-xr1 kernel: [1545126.852442] device veth85a09fb6 left promiscuous mode
2026-04-30T18:31:33.233356+00:00 p4-xr1 rsyslogd: -- MARK --
2026-04-30T18:31:36.937231+00:00 p4-xr1 kernel: [1545186.693943] cni0: port 10(veth66b8c1a2) entered blocking state
2026-04-30T18:31:36.937249+00:00 p4-xr1 kernel: [1545186.694058] device veth66b8c1a2 entered promiscuous mode
2026-04-30T18:32:51.469191+00:00 p4-xr1 kernel: [1545261.223315] device veth9d2f97a3 left promiscuous mode
2026-04-30T18:33:35.101172+00:00 p4-xr1 kernel: [1545304.854521] cni0: port 10(vetha1abc13d) entered disabled state
2026-04-30T18:36:25.317198+00:00 p4-xr1 kernel: [1545475.063456] device vethbd480c26 left promiscuous mode
2026-04-30T18:42:41.037163+00:00 p4-xr1 kernel: [1545850.766284] cni0: port 10(veth9b269707) entered disabled state
2026-04-30T18:42:41.049186+00:00 p4-xr1 kernel: [1545850.775658] device veth9b269707 left promiscuous mode
2026-04-30T18:44:50.229212+00:00 p4-xr1 kernel: [1545979.950507] device veth55a445df entered promiscuous mode
2026-04-30T18:47:04.689209+00:00 p4-xr1 kernel: [1546114.404155] device veth64ee9893 left promiscuous mode
2026-04-30T18:49:36.881173+00:00 p4-xr1 kernel: [1546266.588546] device veth426021c2 left promiscuous mode
2026-04-30T18:51:33.333360+00:00 p4-xr1 rsyslogd: -- MARK --
2026-04-30T18:53:48.925196+00:00 p4-xr1 kernel: [1546518.623835] cni0: port 10(vethd943054a) entered blocking state
2026-04-30T18:53:48.925211+00:00 p4-xr1 kernel: [1546518.623841] cni0: port 10(vethd943054a) entered disabled state
2026-04-30T18:53:48.925221+00:00 p4-xr1 kernel: [1546518.623914] device vethd943054a entered promiscuous mode
2026-04-30T18:53:48.929195+00:00 p4-xr1 kernel: [1546518.627885] cni0: port 10(vethd943054a) entered blocking state
2026-04-30T18:54:06.417191+00:00 p4-xr1 kernel: [1546536.111900] device vethd943054a left promiscuous mode
2026-04-30T19:10:27.409190+00:00 p4-xr1 kernel: [1547517.062109] device veth5e44686b entered promiscuous mode
2026-04-30T19:10:27.413183+00:00 p4-xr1 kernel: [1547517.065941] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
2026-04-30T19:10:27.413200+00:00 p4-xr1 kernel: [1547517.066080] cni0: port 10(veth5e44686b) entered forwarding state
2026-04-30T19:11:24.253169+00:00 p4-xr1 kernel: [1547573.900233] cni0: port 10(veth758f1cee) entered disabled state
2026-04-30T19:11:33.433310+00:00 p4-xr1 rsyslogd: -- MARK --
2026-04-30T19:26:59.033179+00:00 p4-xr1 kernel: [1548508.638893] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
2026-04-30T19:26:59.033196+00:00 p4-xr1 kernel: [1548508.638931] IPv6: ADDRCONF(NETDEV_CHANGE): veth3abe6382: link becomes ready
2026-04-30T19:28:42.929212+00:00 p4-xr1 kernel: [1548612.530243] cni0: port 10(veth134ade9d) entered blocking state
2026-04-30T19:28:42.933171+00:00 p4-xr1 kernel: [1548612.535118] IPv6: ADDRCONF(NETDEV_CHANGE): veth134ade9d: link becomes ready
2026-04-30T19:29:19.445220+00:00 p4-xr1 kernel: [1548649.042704] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
2026-04-30T19:29:19.445237+00:00 p4-xr1 kernel: [1548649.042834] cni0: port 10(vethafa43fbb) entered blocking state
2026-04-30T19:29:19.445238+00:00 p4-xr1 kernel: [1548649.042837] cni0: port 10(vethafa43fbb) entered forwarding state
2026-04-30T19:29:43.453214+00:00 p4-xr1 kernel: [1548673.050027] cni0: port 10(veth7f1da43b) entered blocking state
2026-04-30T19:29:43.453229+00:00 p4-xr1 kernel: [1548673.050033] cni0: port 10(veth7f1da43b) entered disabled state
2026-04-30T19:30:25.317177+00:00 p4-xr1 kernel: [1548714.914354] cni0: port 10(veth9a30c452) entered blocking state
2026-04-30T19:30:43.353159+00:00 p4-xr1 kernel: [1548732.948037] cni0: port 10(veth9a30c452) entered disabled state
2026-04-30T19:30:52.569220+00:00 p4-xr1 kernel: [1548742.163084] cni0: port 10(veth6f7db618) entered blocking state
2026-04-30T19:31:02.205216+00:00 p4-xr1 kernel: [1548751.800373] cni0: port 11(veth9d95a9c7) entered disabled state
2026-04-30T19:31:33.533432+00:00 p4-xr1 rsyslogd: -- MARK --
2026-04-30T19:51:33.633603+00:00 p4-xr1 rsyslogd: -- MARK --
2026-04-30T19:55:27.541191+00:00 p4-xr1 kernel: [1550217.069519] cni0: port 10(veth9e910869) entered blocking state
2026-04-30T19:55:27.545528+00:00 p4-xr1 kernel: [1550217.073506] IPv6: ADDRCONF(NETDEV_CHANGE): veth9e910869: link becomes ready
2026-04-30T20:11:33.733461+00:00 p4-xr1 rsyslogd: -- MARK --
