2026-04-30T01:10:59.522879+00:00 p4-xr1 systemd-sysusers[314]: Creating group wheel with gid 991.
2026-04-30T01:10:59.530666+00:00 p4-xr1 lvm[307]: Logging initialised at Thu Apr 30 01:10:56 2026
2026-04-30T01:10:59.530682+00:00 p4-xr1 systemd-sysusers[314]: Creating group render with gid 990.
2026-04-30T01:10:59.530690+00:00 p4-xr1 lvm[307]: Set umask from 0022 to 0077
2026-04-30T01:10:59.530694+00:00 p4-xr1 systemd-sysusers[314]: Creating group nobody with gid 989.
2026-04-30T01:10:59.530698+00:00 p4-xr1 lvm[307]: Creating directory "/run/lock/lvm"
2026-04-30T01:10:59.530701+00:00 p4-xr1 systemd-sysctl[310]: Couldn't write 'fq_codel' to 'net/core/default_qdisc', ignoring: No such file or directory
2026-04-30T01:10:59.530705+00:00 p4-xr1 systemd-sysctl[310]: Couldn't write '67108864' to 'net/core/rmem_max', ignoring: No such file or directory
2026-04-30T01:10:59.530709+00:00 p4-xr1 systemd-sysctl[310]: Couldn't write '67108864' to 'net/core/wmem_max', ignoring: No such file or directory
2026-04-30T01:10:59.530715+00:00 p4-xr1 systemd-sysctl[310]: Couldn't write '67108864' to 'net/core/rmem_default', ignoring: No such file or directory
2026-04-30T01:10:59.530719+00:00 p4-xr1 systemd-sysctl[310]: Couldn't write '67108864' to 'net/core/wmem_default', ignoring: No such file or directory
2026-04-30T01:10:59.530723+00:00 p4-xr1 systemd-sysctl[310]: Couldn't write '300000' to 'net/core/netdev_max_backlog', ignoring: No such file or directory
2026-04-30T01:10:59.530726+00:00 p4-xr1 systemd-sysctl[310]: Couldn't write '67108864' to 'net/core/optmem_max', ignoring: No such file or directory
2026-04-30T01:10:59.530730+00:00 p4-xr1 systemd-sysctl[310]: Couldn't write '1124736     10000000  67108864' to 'net/ipv4/udp_mem', ignoring: No such file or directory
2026-04-30T01:10:59.530736+00:00 p4-xr1 systemd-tmpfiles[328]: /etc/tmpfiles.d/00-volatile-restore.conf:11: Line references path below legacy directory /var/run/, updating /var/run/resolv.conf → /run/resolv.conf; please update the tmpfiles.d/ drop-in file accordingly.
2026-04-30T01:10:59.530741+00:00 p4-xr1 systemd-tmpfiles[328]: /usr/lib/tmpfiles.d/sshd.conf:16: Line references path below legacy directory /var/run/, updating /var/run/sshd → /run/sshd; please update the tmpfiles.d/ drop-in file accordingly.
2026-04-30T01:10:59.530744+00:00 p4-xr1 systemd[1]: Starting Flush Journal to Persistent Storage...
2026-04-30T01:10:59.530748+00:00 p4-xr1 systemd[1]: var_log_copier.service: Succeeded.
2026-04-30T01:10:59.530752+00:00 p4-xr1 systemd[1]: Started Copy selected logs to var/log/old directories.
2026-04-30T01:10:59.530758+00:00 p4-xr1 systemd[1]: Started Flush Journal to Persistent Storage.
2026-04-30T01:10:59.530761+00:00 p4-xr1 systemd[1]: Started Rebuild Hardware Database.
2026-04-30T01:10:59.530765+00:00 p4-xr1 systemd[1]: Starting udev Kernel Device Manager...
2026-04-30T01:10:59.530770+00:00 p4-xr1 systemd[1]: Started udev Kernel Device Manager.
2026-04-30T01:10:59.530774+00:00 p4-xr1 systemd[1]: Started udev Coldplug all Devices.
2026-04-30T01:10:59.530778+00:00 p4-xr1 lvm[307]: No volume groups found.
2026-04-30T01:10:59.530783+00:00 p4-xr1 systemd[1]: Started Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
2026-04-30T01:10:59.530789+00:00 p4-xr1 systemd[1]: Reached target Local File Systems (Pre).
2026-04-30T01:10:59.530793+00:00 p4-xr1 systemd[1]: mnt.mount: Directory /mnt to mount over is not empty, mounting anyway.
2026-04-30T01:10:59.530796+00:00 p4-xr1 systemd[1]: Mounting /mnt...
2026-04-30T01:10:59.530800+00:00 p4-xr1 systemd[1]: var-volatile.mount: Directory /var/volatile to mount over is not empty, mounting anyway.
2026-04-30T01:10:59.530804+00:00 p4-xr1 systemd[1]: Mounting /var/volatile...
2026-04-30T01:10:59.530808+00:00 p4-xr1 systemd[1]: Mounted /mnt.
2026-04-30T01:10:59.530813+00:00 p4-xr1 systemd[1]: Mounted /var/volatile.
2026-04-30T01:10:59.530817+00:00 p4-xr1 systemd[1]: Reached target Local File Systems.
2026-04-30T01:10:59.530821+00:00 p4-xr1 systemd[1]: Condition check resulted in Store a System Token in an EFI Variable being skipped.
2026-04-30T01:10:59.530825+00:00 p4-xr1 systemd[1]: Condition check resulted in Commit a transient machine-id on disk being skipped.
2026-04-30T01:10:59.530828+00:00 p4-xr1 systemd[1]: Starting Create Volatile Files and Directories...
2026-04-30T01:10:59.530832+00:00 p4-xr1 systemd-tmpfiles[423]: /etc/tmpfiles.d/00-volatile-restore.conf:11: Line references path below legacy directory /var/run/, updating /var/run/resolv.conf → /run/resolv.conf; please update the tmpfiles.d/ drop-in file accordingly.
2026-04-30T01:10:59.530838+00:00 p4-xr1 systemd-tmpfiles[423]: [/usr/lib/tmpfiles.d/legacy.conf:13] Duplicate line for path "/run/lock", ignoring.
2026-04-30T01:10:59.530843+00:00 p4-xr1 systemd-tmpfiles[423]: /usr/lib/tmpfiles.d/sshd.conf:16: Line references path below legacy directory /var/run/, updating /var/run/sshd → /run/sshd; please update the tmpfiles.d/ drop-in file accordingly.
2026-04-30T01:10:59.530847+00:00 p4-xr1 systemd-udevd[382]: console: Failed to process device, ignoring: File exists
2026-04-30T01:10:59.530851+00:00 p4-xr1 systemd-udevd[375]: ptmx: Failed to process device, ignoring: File exists
2026-04-30T01:10:59.530855+00:00 p4-xr1 systemd[1]: Started Create Volatile Files and Directories.
2026-04-30T01:10:59.530861+00:00 p4-xr1 systemd[1]: Starting Run pending postinsts...
2026-04-30T01:10:59.530865+00:00 p4-xr1 run-postinsts[426]:  Removing any system startup links for run-postinsts ...
2026-04-30T01:10:59.530870+00:00 p4-xr1 systemd[1]: Starting Rebuild Journal Catalog...
2026-04-30T01:10:59.530874+00:00 p4-xr1 systemd[1]: Starting Update UTMP about System Boot/Shutdown...
2026-04-30T01:10:59.530878+00:00 p4-xr1 systemd[1]: Started Update UTMP about System Boot/Shutdown.
2026-04-30T01:10:59.530882+00:00 p4-xr1 systemd[1]: Started Rebuild Journal Catalog.
2026-04-30T01:10:59.530888+00:00 p4-xr1 systemd[1]: Starting Update is Completed...
2026-04-30T01:10:59.530892+00:00 p4-xr1 systemd-udevd[389]: ptmx: Failed to process device, ignoring: File exists
2026-04-30T01:10:59.530895+00:00 p4-xr1 systemd-udevd[359]: console: Failed to process device, ignoring: File exists
2026-04-30T01:10:59.530899+00:00 p4-xr1 systemctl[429]: Removed /etc/systemd/system/sysinit.target.wants/run-postinsts.service.
2026-04-30T01:10:59.530904+00:00 p4-xr1 systemd[1]: Started Run pending postinsts.
2026-04-30T01:10:59.530908+00:00 p4-xr1 systemd[1]: Started Update is Completed.
2026-04-30T01:10:59.530911+00:00 p4-xr1 systemd[1]: Reached target System Initialization.
2026-04-30T01:10:59.530916+00:00 p4-xr1 systemd[1]: Started Periodic rotation of log files.
2026-04-30T01:10:59.530920+00:00 p4-xr1 systemd[1]: Started Daily Cleanup of Temporary Directories.
2026-04-30T01:10:59.530924+00:00 p4-xr1 systemd[1]: Reached target Timers.
2026-04-30T01:10:59.530928+00:00 p4-xr1 systemd[1]: Listening on D-Bus System Message Bus Socket.
2026-04-30T01:10:59.530931+00:00 p4-xr1 systemd[1]: Reached target Sockets.
2026-04-30T01:10:59.530935+00:00 p4-xr1 systemd[1]: Reached target Basic System.
2026-04-30T01:10:59.530941+00:00 p4-xr1 systemd[1]: Started Job spooling tools.
2026-04-30T01:10:59.530945+00:00 p4-xr1 systemd[1]: Started Periodic Command Scheduler.
2026-04-30T01:10:59.530950+00:00 p4-xr1 systemd[1]: Started D-Bus System Message Bus.
2026-04-30T01:10:59.530954+00:00 p4-xr1 systemd[1]: Started Service for factory reset.
2026-04-30T01:10:59.530958+00:00 p4-xr1 crond[437]: (CRON) STARTUP (1.5.5)
2026-04-30T01:10:59.530961+00:00 p4-xr1 crond[437]: (CRON) INFO (Syslog will be used instead of sendmail.)
2026-04-30T01:10:59.530967+00:00 p4-xr1 crond[437]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 46% if used.)
2026-04-30T01:10:59.530971+00:00 p4-xr1 systemd[1]: Starting IPv6 Packet Filtering Framework...
2026-04-30T01:10:59.530975+00:00 p4-xr1 systemd[1]: Starting IPv4 Packet Filtering Framework...
2026-04-30T01:10:59.530979+00:00 p4-xr1 systemd[1]: Condition check resulted in Cisco Process Monitor Service being skipped.
2026-04-30T01:10:59.530983+00:00 p4-xr1 systemd[1]: Starting Rollback uncommitted netcf network config change transactions...
2026-04-30T01:10:59.530987+00:00 p4-xr1 systemd[1]: Starting System Logging Service...
2026-04-30T01:10:59.530993+00:00 p4-xr1 systemd[1]: Starting IOS-XR Setup Non-Root related tasks...
2026-04-30T01:10:59.530997+00:00 p4-xr1 systemd[1]: Started IOS-XR XRd Core Watcher.
2026-04-30T01:10:59.507063+00:00 p4-xr1 rsyslogd: imuxsock: Acquired UNIX socket '/run/systemd/journal/syslog' (fd 3) from systemd.  [v8.2002.0]
2026-04-30T01:10:59.507186+00:00 p4-xr1 rsyslogd: [origin software="rsyslogd" swVersion="8.2002.0" x-pid="447" x-info="https://www.rsyslog.com"] start
2026-04-30T01:10:59.517416+00:00 p4-xr1 systemd[1]: Starting OpenSSH Key Generation...
2026-04-30T01:10:59.557379+00:00 p4-xr1 systemd[1]: Started System Logging Service.
2026-04-30T01:10:59.557557+00:00 p4-xr1 netcf-transaction.sh[446]: Running  start: No pending transaction to rollback
2026-04-30T01:10:59.557649+00:00 p4-xr1 systemd[1]: Started IPv6 Packet Filtering Framework.
2026-04-30T01:10:59.557815+00:00 p4-xr1 systemd[1]: Started IPv4 Packet Filtering Framework.
2026-04-30T01:10:59.558095+00:00 p4-xr1 setup_iosxr_user.sh[448]: Thu Apr 30 01:10:59 UTC 2026: Checking if iosxr user exists
2026-04-30T01:10:59.558188+00:00 p4-xr1 systemd[1]: Reached target Network (Pre).
2026-04-30T01:10:59.558373+00:00 p4-xr1 systemd[1]: Starting Rotate log files...
2026-04-30T01:10:59.558437+00:00 p4-xr1 systemd[1]: Started Rollback uncommitted netcf network config change transactions.
2026-04-30T01:10:59.558490+00:00 p4-xr1 systemd[1]: Reached target Network.
2026-04-30T01:10:59.575788+00:00 p4-xr1 setup_iosxr_user.sh[448]: Thu Apr 30 01:10:59 UTC 2026: iosxr user doesn't exist
2026-04-30T01:10:59.575869+00:00 p4-xr1 setup_iosxr_user.sh[448]: Checking if /etc/passwd.lock is empty and removing if necessary
2026-04-30T01:10:59.580954+00:00 p4-xr1 sshd_check_keys[454]:   generating ssh RSA host key...
2026-04-30T01:10:59.581041+00:00 p4-xr1 systemd[1]: Started Respond to IPv6 Node Information Queries.
2026-04-30T01:10:59.597773+00:00 p4-xr1 setup_iosxr_user.sh[448]: Checking if /etc/shadow.lock is empty and removing if necessary
2026-04-30T01:10:59.630357+00:00 p4-xr1 setup_iosxr_user.sh[448]: Checking if /etc/group.lock is empty and removing if necessary
2026-04-30T01:10:59.632357+00:00 p4-xr1 setup_iosxr_user.sh[448]: Checking if /etc/gshadow.lock is empty and removing if necessary
2026-04-30T01:10:59.641122+00:00 p4-xr1 setup_iosxr_user.sh[448]: Thu Apr 30 01:10:59 UTC 2026: Creating group: iosxr
2026-04-30T01:10:59.641619+00:00 p4-xr1 xrd_corewatcher[472]: Setting up watches.
2026-04-30T01:10:59.641691+00:00 p4-xr1 xrd_corewatcher[472]: Watches established.
2026-04-30T01:10:59.669424+00:00 p4-xr1 setup_iosxr_user.sh[448]: Thu Apr 30 01:10:59 UTC 2026: Creating user: iosxr
2026-04-30T01:10:59.704644+00:00 p4-xr1 setup_iosxr_user.sh[448]: Thu Apr 30 01:10:59 UTC 2026: iosxr user / group created
2026-04-30T01:10:59.968692+00:00 p4-xr1 systemd[1]: Started Network Router Discovery Daemon.
2026-04-30T01:11:00.143242+00:00 p4-xr1 systemd[1]: Starting Permit User Sessions...
2026-04-30T01:11:00.143371+00:00 p4-xr1 systemd[1]: logrotate.service: Succeeded.
2026-04-30T01:11:00.143518+00:00 p4-xr1 systemd[1]: Started Rotate log files.
2026-04-30T01:11:00.166254+00:00 p4-xr1 setup_pts.sh[489]: Thu Apr 30 01:11:00 UTC 2026: change permissions of /dev/pts/ptmx to allow iosxr access
2026-04-30T01:11:00.383721+00:00 p4-xr1 systemd[1]: Started Permit User Sessions.
2026-04-30T01:11:00.384126+00:00 p4-xr1 systemd[1]: Reached target Multi-User System.
2026-04-30T01:11:00.549044+00:00 p4-xr1 sshd_check_keys[454]:   generating ssh ECDSA host key...
2026-04-30T01:11:00.600134+00:00 p4-xr1 systemd[1]: Starting Update UTMP about System Runlevel Changes...
2026-04-30T01:11:00.741774+00:00 p4-xr1 sshd_check_keys[454]:   generating ssh ED25519 host key...
2026-04-30T01:11:00.816810+00:00 p4-xr1 systemd[1]: systemd-update-utmp-runlevel.service: Succeeded.
2026-04-30T01:11:00.882015+00:00 p4-xr1 systemd[1]: Started Update UTMP about System Runlevel Changes.
2026-04-30T01:11:00.933903+00:00 p4-xr1 systemd[1]: Started OpenSSH Key Generation.
2026-04-30T01:11:01.152657+00:00 p4-xr1 systemd[1]: Starting IOS-XR ISO Installation including sshd...
2026-04-30T01:11:01.340441+00:00 p4-xr1 update_seusers.sh[500]: Thu Apr 30 01:11:01 UTC 2026: SELinux is not enabled. Exiting
2026-04-30T01:11:01.386439+00:00 p4-xr1 CROND[549]: (root) CMD (env PATH=/usr/bin:/usr/sbin:/bin:/sbin thinxr-logrotate-app.sh)
2026-04-30T01:11:01.432603+00:00 p4-xr1 systemd[1]: xr_setup_nonroot.service: Succeeded.
2026-04-30T01:11:01.462398+00:00 p4-xr1 systemd[1]: Started IOS-XR Setup Non-Root related tasks.
2026-04-30T01:11:02.715683+00:00 p4-xr1 systemd-udevd[382]: ptmx: Failed to process device, ignoring: File exists
2026-04-30T01:11:02.715864+00:00 p4-xr1 systemd-udevd[375]: console: Failed to process device, ignoring: File exists
2026-04-30T01:11:05.745096+00:00 p4-xr1 systemd-udevd[354]: ptmx: Failed to process device, ignoring: File exists
2026-04-30T01:11:05.888738+00:00 p4-xr1 systemd-udevd[382]: console: Failed to process device, ignoring: File exists
2026-04-30T01:11:10.196555+00:00 p4-xr1 xrnginstall[604]: 2026-04-30 01:11:10.193 UTC: xrinstall: Setting up dumper and build info files
2026-04-30T01:11:10.564904+00:00 p4-xr1 xrnginstall[663]: 2026-04-30 01:11:10.556 UTC: xrinstall: XR Lineup:  r252x.lu%EFR-00000472913
2026-04-30T01:11:10.573384+00:00 p4-xr1 xrnginstall[667]: 2026-04-30 01:11:10.569 UTC: xrinstall: XR Version: 25.2.1
2026-04-30T01:11:10.586003+00:00 p4-xr1 xrnginstall[671]: 2026-04-30 01:11:10.580 UTC: xrinstall: Completed set up of dumper and build info files
2026-04-30T01:11:10.599240+00:00 p4-xr1 xrnginstall[675]: 2026-04-30 01:11:10.595 UTC: xrinstall: Preparing IOS-XR (first boot)
2026-04-30T01:11:10.677804+00:00 p4-xr1 xrnginstall[676]: Setting up confd
2026-04-30T01:11:10.886151+00:00 p4-xr1 xrnginstall[731]: Generating public/private rsa key pair.
2026-04-30T01:11:10.886226+00:00 p4-xr1 xrnginstall[731]: Your identification has been saved in /root/.ssh/id_rsa
2026-04-30T01:11:10.886255+00:00 p4-xr1 xrnginstall[731]: Your public key has been saved in /root/.ssh/id_rsa.pub
2026-04-30T01:11:10.886291+00:00 p4-xr1 xrnginstall[731]: The key fingerprint is:
2026-04-30T01:11:10.886318+00:00 p4-xr1 xrnginstall[731]: SHA256:Kbg986PfoeOuaK+7K9F3lrYuin8XIZ1GRsrbYu+Aop8 root@p4-xr1
2026-04-30T01:11:10.886343+00:00 p4-xr1 xrnginstall[731]: The key's randomart image is:
2026-04-30T01:11:10.886365+00:00 p4-xr1 xrnginstall[731]: +---[RSA 2048]----+
2026-04-30T01:11:10.886385+00:00 p4-xr1 xrnginstall[731]: |       ..        |
2026-04-30T01:11:10.886410+00:00 p4-xr1 xrnginstall[731]: |     . .o        |
2026-04-30T01:11:10.886432+00:00 p4-xr1 xrnginstall[731]: |      o+ .       |
2026-04-30T01:11:10.886462+00:00 p4-xr1 xrnginstall[731]: |     ..o=.       |
2026-04-30T01:11:10.886487+00:00 p4-xr1 xrnginstall[731]: |   .. =oSo       |
2026-04-30T01:11:10.886511+00:00 p4-xr1 xrnginstall[731]: |  . .=.+*        |
2026-04-30T01:11:10.886534+00:00 p4-xr1 xrnginstall[731]: |  ..o.=+.o.      |
2026-04-30T01:11:10.886562+00:00 p4-xr1 xrnginstall[731]: | ..+..o*=o .     |
2026-04-30T01:11:10.886586+00:00 p4-xr1 xrnginstall[731]: |..E+OO+XOo.      |
2026-04-30T01:11:10.886617+00:00 p4-xr1 xrnginstall[731]: +----[SHA256]-----+
2026-04-30T01:11:10.891863+00:00 p4-xr1 xrnginstall[704]: adding root@host key
2026-04-30T01:11:16.502875+00:00 p4-xr1 systemd-udevd[384]: console: Failed to process device, ignoring: File exists
2026-04-30T01:11:16.503887+00:00 p4-xr1 systemd-udevd[366]: ptmx: Failed to process device, ignoring: File exists
2026-04-30T01:11:17.273799+00:00 p4-xr1 xrnginstall[766]: 2026-04-30 01:11:17.270 UTC: xrinstall: Owner and partner RPMs disabled
2026-04-30T01:11:17.286913+00:00 p4-xr1 xrnginstall[770]: 2026-04-30 01:11:17.282 UTC: xrinstall: Cleaning up any temporary repos.
2026-04-30T01:11:17.293664+00:00 p4-xr1 xrnginstall[776]: 2026-04-30 01:11:17.290 UTC: xrinstall: Checking if rollback cleanup is required
2026-04-30T01:11:17.299003+00:00 p4-xr1 xrnginstall[781]: 2026-04-30 01:11:17.296 UTC: xrinstall: Finished rollback cleanup stage
2026-04-30T01:11:17.318774+00:00 p4-xr1 xrnginstall[790]: 2026-04-30 01:11:17.313 UTC: xrinstall: Single node: starting XR
2026-04-30T01:11:17.331330+00:00 p4-xr1 xrnginstall[799]: 2026-04-30 01:11:17.326 UTC: xrinstall: xrnginstall completed successfully
2026-04-30T01:11:17.369967+00:00 p4-xr1 systemd[1]: Started IOS-XR ISO Installation including sshd.
2026-04-30T01:11:17.468944+00:00 p4-xr1 systemd-udevd[392]: console: Failed to process device, ignoring: File exists
2026-04-30T01:11:17.473736+00:00 p4-xr1 systemd-udevd[361]: ptmx: Failed to process device, ignoring: File exists
2026-04-30T01:11:17.486108+00:00 p4-xr1 systemd[1]: Started Cisco Directory Services.
2026-04-30T01:11:17.574791+00:00 p4-xr1 ds_startup.sh[821]: start_backing_thread:bind: No such file or directory
2026-04-30T01:11:17.581404+00:00 p4-xr1 ds_startup.sh[822]: start_backing_thread:bind: No such file or directory
2026-04-30T01:11:17.599816+00:00 p4-xr1 ds_startup.sh[822]: start_backing_thread:bind: No such file or directory
2026-04-30T01:11:17.612592+00:00 p4-xr1 systemd[1]: Starting IOS-XR XRd...
2026-04-30T01:11:17.619365+00:00 p4-xr1 xrd-startup[825]: Waiting for linux interfaces: Gi0-0-0-0 eth0
2026-04-30T01:11:17.962599+00:00 p4-xr1 systemd-udevd[364]: console: Failed to process device, ignoring: File exists
2026-04-30T01:11:17.962870+00:00 p4-xr1 systemd-udevd[391]: ptmx: Failed to process device, ignoring: File exists
2026-04-30T01:11:20.946070+00:00 p4-xr1 systemd-udevd[372]: console: Failed to process device, ignoring: File exists
2026-04-30T01:11:20.946329+00:00 p4-xr1 systemd-udevd[380]: ptmx: Failed to process device, ignoring: File exists
2026-04-30T01:11:24.147553+00:00 p4-xr1 xrd-startup[883]: No IPv6 address found for interface Mg0/RP0/CPU0/0
2026-04-30T01:11:24.149647+00:00 p4-xr1 xrd-startup[825]: Setting up Gi0-0-0-0 for use by XR...
2026-04-30T01:11:24.269204+00:00 p4-xr1 xrd-startup[964]: net.ipv6.conf.Gi0-0-0-0.disable_ipv6 = 1
2026-04-30T01:11:24.286842+00:00 p4-xr1 xrd-startup[825]: Setting up eth0 for use by XR...
2026-04-30T01:11:24.290854+00:00 p4-xr1 xrd-startup[969]: net.ipv6.conf.eth0.disable_ipv6 = 1
2026-04-30T01:11:24.370942+00:00 p4-xr1 systemd[1]: Started IOS-XR XRd.
2026-04-30T01:11:24.390821+00:00 p4-xr1 systemd[1]: Starting IOS-XR Reaperd and Process Manager...
2026-04-30T01:11:24.585295+00:00 p4-xr1 systemd-udevd[352]: Configuration file /lib/udev/rules.d/91-persistent-disk-xr.rules is marked executable. Please remove executable permission bits. Proceeding anyway.
2026-04-30T01:11:25.017946+00:00 p4-xr1 xr_startup.sh[992]: /pkg/etc/xr_startup.sh: line 221: /pkg/etc/platform_setup: No such file or directory
2026-04-30T01:11:25.027330+00:00 p4-xr1 lvm[1060]: Logging initialised at Thu Apr 30 01:11:25 2026
2026-04-30T01:11:25.027463+00:00 p4-xr1 lvm[1060]: Set umask from 0022 to 0077
2026-04-30T01:11:25.065425+00:00 p4-xr1 lvm[1060]: No volume groups found.
2026-04-30T01:11:25.151571+00:00 p4-xr1 xr_file_monitor-[info]: File monitoring started. Unable to create DR [/mnt/dr_part] archive & backup folders!
2026-04-30T01:11:25.180441+00:00 p4-xr1 xr_file_monitor-[info]: Checking for stale password lock files
2026-04-30T01:11:25.302846+00:00 p4-xr1 xr_startup.sh[1100]: sysctl: permission denied on key "kernel.sysrq"
2026-04-30T01:11:25.311781+00:00 p4-xr1 xr_startup.sh[1103]: sysctl: permission denied on key "vm.max_map_count"
2026-04-30T01:11:25.330526+00:00 p4-xr1 xr_startup.sh[1110]: Failed to restart auditd.service: Unit auditd.service not found.
2026-04-30T01:11:25.332619+00:00 p4-xr1 systemd[1]: Started IOS-XR Reaperd and Process Manager.
2026-04-30T01:11:25.332704+00:00 p4-xr1 systemd[1]: Reached target XR installation and startup.
2026-04-30T01:11:25.345603+00:00 p4-xr1 systemd[1]: Startup finished in 29.634s.
2026-04-30T01:11:27.112101+00:00 p4-xr1 systemd[1]: Reloading.
2026-04-30T01:11:27.788071+00:00 p4-xr1 systemd[1]: Starting MD array monitor...
2026-04-30T01:11:27.788936+00:00 p4-xr1 systemd[1480]: mdmonitor.service: Executable /usr/lib/mdadm/mdadm_env.sh missing, skipping: No such file or directory
2026-04-30T01:11:27.790147+00:00 p4-xr1 systemd[1]: Starting Rotate log files...
2026-04-30T01:11:27.802233+00:00 p4-xr1 systemd[1]: Started MD array monitor.
2026-04-30T01:11:27.804939+00:00 p4-xr1 mdadm[1484]: NewArray event detected on md device /dev/md0
2026-04-30T01:11:27.809642+00:00 p4-xr1 mdadm[1484]: NewArray event detected on md device /dev/md1
2026-04-30T01:11:27.810028+00:00 p4-xr1 mdadm[1484]: NewArray event detected on md device /dev/md2
2026-04-30T01:11:28.006300+00:00 p4-xr1 systemd[1]: Stopping System Logging Service...
2026-04-30T01:11:28.006566+00:00 p4-xr1 rsyslogd: [origin software="rsyslogd" swVersion="8.2002.0" x-pid="447" x-info="https://www.rsyslog.com"] exiting on signal 15.
2026-04-30T01:11:28.010808+00:00 p4-xr1 systemd[1]: rsyslog.service: Succeeded.
2026-04-30T01:11:28.011388+00:00 p4-xr1 systemd[1]: Stopped System Logging Service.
2026-04-30T01:11:28.014644+00:00 p4-xr1 systemd[1]: Starting System Logging Service...
2026-04-30T01:11:28.031188+00:00 p4-xr1 rsyslogd: imuxsock: Acquired UNIX socket '/run/systemd/journal/syslog' (fd 3) from systemd.  [v8.2002.0]
2026-04-30T01:11:28.031267+00:00 p4-xr1 rsyslogd: [origin software="rsyslogd" swVersion="8.2002.0" x-pid="1491" x-info="https://www.rsyslog.com"] start
2026-04-30T01:11:28.031833+00:00 p4-xr1 systemd[1]: Started System Logging Service.
2026-04-30T01:11:28.204547+00:00 p4-xr1 systemd[1]: logrotate.service: Succeeded.
2026-04-30T01:11:28.204646+00:00 p4-xr1 systemd[1]: Started Rotate log files.
2026-04-30T01:11:32.909635+00:00 p4-xr1 kernel: [1482785.539051] device Gi0-0-0-0 entered promiscuous mode
2026-04-30T01:12:14.025992+00:00 p4-xr1 systemd[1]: Reloading.
2026-04-30T01:12:14.568253+00:00 p4-xr1 systemd[1]: Starting Rotate log files...
2026-04-30T01:12:14.760185+00:00 p4-xr1 systemd[1]: logrotate.service: Succeeded.
2026-04-30T01:12:14.760672+00:00 p4-xr1 systemd[1]: Started Rotate log files.
2026-04-30T01:12:19.782464+00:00 p4-xr1 systemd[1]: Started CiscoSSH sshd service.
2026-04-30T01:12:19.846184+00:00 p4-xr1 sshd: (sshd): Socket created, sockfd = 3
2026-04-30T01:12:19.846369+00:00 p4-xr1 sshd: (sshd): Successfully connected to server, sockfd = 3
2026-04-30T01:12:20.234950+00:00 p4-xr1 systemd[1]: Reloading.
2026-04-30T01:12:20.530632+00:00 p4-xr1 systemd[1]: Starting Rotate log files...
2026-04-30T01:12:20.591654+00:00 p4-xr1 systemd[1]: logrotate.service: Succeeded.
2026-04-30T01:12:20.592174+00:00 p4-xr1 systemd[1]: Started Rotate log files.
2026-04-30T01:12:20.854125+00:00 p4-xr1 systemd[1]: Stopping CiscoSSH sshd service...
2026-04-30T01:12:20.859081+00:00 p4-xr1 systemd[1]: sshd_service_default.service: Succeeded.
2026-04-30T01:12:20.860161+00:00 p4-xr1 systemd[1]: Stopped CiscoSSH sshd service.
2026-04-30T01:12:20.862375+00:00 p4-xr1 systemd[1]: Started CiscoSSH sshd service.
2026-04-30T01:12:20.953186+00:00 p4-xr1 sshd: (sshd): Socket created, sockfd = 3
2026-04-30T01:12:20.953459+00:00 p4-xr1 sshd: (sshd): Successfully connected to server, sockfd = 3
2026-04-30T01:13:01.420166+00:00 p4-xr1 CROND[5730]: (root) CMD (/etc/xrd_filecleanup.sh 90 >/dev/null 2>&1)
2026-04-30T01:15:01.495692+00:00 p4-xr1 CROND[6559]: (root) CMD (/pkg/bin/monitor_coreinfo.sh)
2026-04-30T01:15:01.495947+00:00 p4-xr1 CROND[6560]: (root) CMD (/etc/init.d/tmpdir_cleanup.sh 80 >/dev/null 2>&1)
2026-04-30T01:15:01.496078+00:00 p4-xr1 CROND[6561]: (root) CMD (env PATH=/usr/bin:/usr/sbin:/bin:/sbin logrotate /etc/logrotate.conf)
2026-04-30T01:16:01.523779+00:00 p4-xr1 CROND[6636]: (root) CMD (env PATH=/usr/bin:/usr/sbin:/bin:/sbin thinxr-logrotate-app.sh)
2026-04-30T01:17:28.012856+00:00 p4-xr1 systemd[1]: Starting Rotate log files...
2026-04-30T01:17:28.040432+00:00 p4-xr1 systemd[1]: logrotate.service: Succeeded.
2026-04-30T01:17:28.040602+00:00 p4-xr1 systemd[1]: Started Rotate log files.
2026-04-30T01:18:01.531491+00:00 p4-xr1 CROND[9318]: (root) CMD (/etc/xrd_filecleanup.sh 90 >/dev/null 2>&1)
