2026-04-30 01:11:34,276 UTC   2017 [orchagt.__main__    :  37] INF: -------------------------------------------------------------------------------
2026-04-30 01:11:34,277 UTC   2017 [orchagt.__main__    :  38] INF: Started
2026-04-30 01:11:37,098 UTC   2017 [orchagt.alarms      : 107] INF: Initialising FM for process instorchagt with alarm file install_orchagt_fm.xml at node: 0/RP0/CPU0
2026-04-30 01:11:37,266 UTC   2017 [orchagt.__main__    : 305] INF: Recalculating cookie (recalc marker exists: True, cookie: 'fixed-platform-cookie')
2026-04-30 01:11:37,270 UTC   2017 [pkgmgr.xrpkgs.user_installable: 352] INF: [FD2E] Running ['ip', 'netns', 'exec', 'default', '/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'history', '--no-wrap', '--refresh', '--', 'userinstalled']
2026-04-30 01:11:38,220 UTC   2017 [pkgmgr.xrpkgs.user_installable: 466] INF: [FD2E] Subprocess completed successfully
2026-04-30 01:11:38,237 UTC   2017 [dnf_repoquery       : 352] INF: [D980] Running ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'repoquery', '--whatprovides', 'cisco-iosxr-user-installable', '--installed', '--disablerepo=*', '--no-wrap', '--refresh']
2026-04-30 01:11:38,699 UTC   2017 [dnf_repoquery       : 466] INF: [D980] Subprocess completed successfully
2026-04-30 01:11:38,702 UTC   2017 [dnf_repoquery       : 581] INF: [D980] Subprocess exited with success
2026-04-30 01:11:38,711 UTC   2017 [pkgmgr.xrpkgs.user_installable: 352] INF: [B67A] Running ['ip', 'netns', 'exec', 'default', '/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'mark', '--no-wrap', '--refresh', '--', 'install', 'xr-cfm-25.2.1v1.0.0-1.x86_64', 'xr-spi-core-25.2.1v1.0.0-1.x86_64', 'xr-stats-25.2.1v1.0.0-1.x86_64', 'xr-sysdb-25.2.1v1.0.0-1.x86_64', 'xr-featurecapability-25.2.1v1.0.0-1.x86_64', 'xr-core-calv-25.2.1v1.0.0-1.x86_64', 'xr-mpls-oam-client-25.2.1v1.0.0-1.x86_64', 'xr-aaa-25.2.1v1.0.0-1.x86_64...
2026-04-30 01:11:39,161 UTC   2017 [pkgmgr.xrpkgs.user_installable: 466] INF: [B67A] Subprocess completed successfully
2026-04-30 01:11:39,172 UTC   2017 [pkgmgr.xrpkgs.user_installable: 352] INF: [8D7A] Running ['ip', 'netns', 'exec', 'default', '/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'mark', '--no-wrap', '--refresh', '--', 'remove', 'util-linux-rename-2.35.1-r0.39.147.0.corei7_64', 'librelp0-1.5.0-r0.13.147.0.corei7_64', 'tcl-8.6.10-r0.39.147.0.corei7_64', 'vlan-1.9-r0.33.147.0.corei7_64', 'python-nacl-1.3.0-r0.39.147.0.corei7_64', 'python-math-2.7.18-r0.39.147.0.corei7_64', 'perl-module-fcntl-5.30.1-r0.39.147.0.corei7_64'...
2026-04-30 01:11:40,073 UTC   2017 [pkgmgr.xrpkgs.user_installable: 466] INF: [8D7A] Subprocess completed successfully
2026-04-30 01:11:40,175 UTC   2017 [cmn.dnf.Query       : 352] INF: [BA5F] Running ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'list', '-y', '--disablerepo=*', '--no-wrap', '--refresh', '--', 'installed']
2026-04-30 01:11:40,846 UTC   2017 [cmn.dnf.Query       : 466] INF: [BA5F] Subprocess completed successfully
2026-04-30 01:11:40,849 UTC   2017 [cmn.dnf.Query       : 581] INF: [BA5F] Subprocess exited with success
2026-04-30 01:11:40,879 UTC   2017 [orchagt.__main__    : 261] INF: XR cookie written to filesystem: fixed-platform-cookie
2026-04-30 01:11:40,883 UTC   2017 [orchagt.__main__    : 263] INF: Full cookie written to filesystem: fixed-platform-cookie
2026-04-30 01:11:40,885 UTC   2017 [cmn.subprocs.exec   : 352] INF: [37C0] Running ['rpm', '-q', '--provides', '--whatprovides', 'xr-identifier-PID'] as user iosxr
2026-04-30 01:11:40,903 UTC   2017 [cmn.subprocs.exec   : 466] INF: [37C0] Subprocess completed successfully
2026-04-30 01:11:43,622 UTC   2017 [comms.Agent         : 228] INF: Received resync notification
2026-04-30 01:11:43,623 UTC   2017 [cmn.subprocs.exec   : 446] INF: [EA4D] Running 'ps -C python3 -o pid= -o ppid= -o args='
2026-04-30 01:11:43,658 UTC   2017 [cmn.subprocs.exec   : 480] INF: [EA4D] Finished
2026-04-30 01:11:43,660 UTC   2017 [comms.Agent         : 160] INF: Sending AGENT_HELLO unsolicited message: {"category": 1024, "msg_type": 4, "error": null, "msg_data": {"software_cookie": "fixed-platform-cookie", "full_software_cookie": "fixed-platform-cookie", "reload_pending": false, "trans_in_progress": false, "pkg_mgr_proc_running": false, "op_in_progress": false, "pkg_mgr_install_running": false, "card_pid": "XRd-CP-C-01", "rpm_pid": "XRd-CP-C-01", "giso_label": "", "card_serial_number": "VSN-QV6EF6B"}, "req_id": null, "nodes": null, "warnings": null}
2026-04-30 01:11:43,673 UTC   2017 [comms.Agent         : 185] INF: Received PKG_QUERY request message with ID 0xdbf1173700000001
2026-04-30 01:11:43,680 UTC   2017 [cmn.dnf.Query       : 352] INF: [2137] Running ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'list', '-y', '--disablerepo=*', '--enablerepo=iosxr_install_internal', '--no-wrap', '--refresh', '--', 'installed']
2026-04-30 01:11:44,092 UTC   2017 [cmn.dnf.ParserInfo  : 434] ERR: [2137] Dnf is busy: Waiting for process with pid 2348 to finish.
2026-04-30 01:11:44,093 UTC   2017 [cmn.dnf.ParserInfo  : 471] WAR: [2137] Unexpected output (List Row): 'Waiting for process with pid 2348 to finish.'
2026-04-30 01:11:50,599 UTC   2017 [cmn.dnf.Query       : 466] INF: [2137] Subprocess completed successfully
2026-04-30 01:11:50,619 UTC   2017 [cmn.dnf.Query       : 581] INF: [2137] Subprocess exited with success
2026-04-30 01:11:51,715 UTC   2017 [comms.Agent         : 160] INF: Sending PKG_QUERY response message: {"category": 19, "msg_type": 2, "error": null, "msg_data": {"dnf_output": [{"Name": "acl", "Version": "2.2.53", "Release": "r0.33.147.0", "Epoch": "0", "Architecture": "corei7_64", "Summary": null, "Repository": "@iosxr_install_internal", "Cached": null, "Size": null, "Description": null, "License": null, "ProvidesMatches": [], "Active": null, "Committed": null, "Pkgmgr": null, "URL": null, "XRMandatory": null, "XROptional": null, "XRPackage": null, "GPGKeyID": "None",...
