2026-04-30T01:11:08.683817+00:00 p1-xr1 lvm[306]: Logging initialised at Thu Apr 30 01:10:56 2026
2026-04-30T01:11:08.683834+00:00 p1-xr1 lvm[306]: Set umask from 0022 to 0077
2026-04-30T01:11:08.683842+00:00 p1-xr1 lvm[306]: Creating directory "/run/lock/lvm"
2026-04-30T01:11:08.688347+00:00 p1-xr1 lvm[306]: No volume groups found.
2026-04-30T01:11:08.705159+00:00 p1-xr1 rsyslogd: imuxsock: Acquired UNIX socket '/run/systemd/journal/syslog' (fd 3) from systemd.  [v8.2002.0]
2026-04-30T01:11:08.705270+00:00 p1-xr1 rsyslogd: [origin software="rsyslogd" swVersion="8.2002.0" x-pid="431" x-info="https://www.rsyslog.com"] start
2026-04-30T01:11:25.097664+00:00 p1-xr1 lvm[1046]: Logging initialised at Thu Apr 30 01:11:25 2026
2026-04-30T01:11:25.098218+00:00 p1-xr1 lvm[1046]: Set umask from 0022 to 0077
2026-04-30T01:11:25.114612+00:00 p1-xr1 lvm[1046]: No volume groups found.
2026-04-30T01:11:25.188129+00:00 p1-xr1 xr_file_monitor-[info]: File monitoring started. Unable to create DR [/mnt/dr_part] archive & backup folders!
2026-04-30T01:11:25.193198+00:00 p1-xr1 xr_file_monitor-[info]: Checking for stale password lock files
2026-04-30T01:11:28.017150+00:00 p1-xr1 rsyslogd: [origin software="rsyslogd" swVersion="8.2002.0" x-pid="431" x-info="https://www.rsyslog.com"] exiting on signal 15.
2026-04-30T01:11:28.036292+00:00 p1-xr1 rsyslogd: imuxsock: Acquired UNIX socket '/run/systemd/journal/syslog' (fd 3) from systemd.  [v8.2002.0]
2026-04-30T01:11:28.036417+00:00 p1-xr1 rsyslogd: [origin software="rsyslogd" swVersion="8.2002.0" x-pid="1479" x-info="https://www.rsyslog.com"] start
2026-04-30T01:12:21.150750+00:00 p1-xr1 sshd: (sshd): Socket created, sockfd = 3
2026-04-30T01:12:21.151116+00:00 p1-xr1 sshd: (sshd): Successfully connected to server, sockfd = 3
2026-04-30T01:12:22.392003+00:00 p1-xr1 sshd: (sshd): Socket created, sockfd = 3
2026-04-30T01:12:22.392202+00:00 p1-xr1 sshd: (sshd): Successfully connected to server, sockfd = 3
2026-04-30T01:31:28.133662+00:00 p1-xr1 rsyslogd: -- MARK --
2026-04-30T01:51:28.233681+00:00 p1-xr1 rsyslogd: -- MARK --
2026-04-30T02:11:28.333539+00:00 p1-xr1 rsyslogd: -- MARK --
2026-04-30T02:31:28.433461+00:00 p1-xr1 rsyslogd: -- MARK --
2026-04-30T02:51:28.533316+00:00 p1-xr1 rsyslogd: -- MARK --
2026-04-30T03:11:28.633318+00:00 p1-xr1 rsyslogd: -- MARK --
2026-04-30T03:31:28.733337+00:00 p1-xr1 rsyslogd: -- MARK --
2026-04-30T03:51:28.833315+00:00 p1-xr1 rsyslogd: -- MARK --
2026-04-30T04:11:28.933501+00:00 p1-xr1 rsyslogd: -- MARK --
2026-04-30T04:31:29.033316+00:00 p1-xr1 rsyslogd: -- MARK --
2026-04-30T04:51:29.133533+00:00 p1-xr1 rsyslogd: -- MARK --
2026-04-30T05:11:29.233502+00:00 p1-xr1 rsyslogd: -- MARK --
2026-04-30T05:31:29.333364+00:00 p1-xr1 rsyslogd: -- MARK --
2026-04-30T05:51:29.433330+00:00 p1-xr1 rsyslogd: -- MARK --
2026-04-30T06:11:29.533320+00:00 p1-xr1 rsyslogd: -- MARK --
2026-04-30T06:31:29.633496+00:00 p1-xr1 rsyslogd: -- MARK --
2026-04-30T06:51:29.733546+00:00 p1-xr1 rsyslogd: -- MARK --
2026-04-30T07:11:29.833338+00:00 p1-xr1 rsyslogd: -- MARK --
2026-04-30T07:31:29.933449+00:00 p1-xr1 rsyslogd: -- MARK --
2026-04-30T07:51:30.033308+00:00 p1-xr1 rsyslogd: -- MARK --
2026-04-30T08:11:30.133427+00:00 p1-xr1 rsyslogd: -- MARK --
2026-04-30T08:31:30.233329+00:00 p1-xr1 rsyslogd: -- MARK --
2026-04-30T08:51:30.333347+00:00 p1-xr1 rsyslogd: -- MARK --
2026-04-30T09:11:30.433369+00:00 p1-xr1 rsyslogd: -- MARK --
2026-04-30T09:31:30.533593+00:00 p1-xr1 rsyslogd: -- MARK --
2026-04-30T09:51:30.633325+00:00 p1-xr1 rsyslogd: -- MARK --
2026-04-30T10:11:30.733516+00:00 p1-xr1 rsyslogd: -- MARK --
2026-04-30T10:31:30.833685+00:00 p1-xr1 rsyslogd: -- MARK --
2026-04-30T10:51:30.933460+00:00 p1-xr1 rsyslogd: -- MARK --
2026-04-30T11:11:31.033338+00:00 p1-xr1 rsyslogd: -- MARK --
2026-04-30T11:31:31.133534+00:00 p1-xr1 rsyslogd: -- MARK --
2026-04-30T11:51:31.233514+00:00 p1-xr1 rsyslogd: -- MARK --
2026-04-30T12:11:31.333369+00:00 p1-xr1 rsyslogd: -- MARK --
2026-04-30T12:31:31.433554+00:00 p1-xr1 rsyslogd: -- MARK --
2026-04-30T12:51:31.533410+00:00 p1-xr1 rsyslogd: -- MARK --
2026-04-30T13:11:31.633328+00:00 p1-xr1 rsyslogd: -- MARK --
2026-04-30T13:31:31.733337+00:00 p1-xr1 rsyslogd: -- MARK --
2026-04-30T13:51:31.833581+00:00 p1-xr1 rsyslogd: -- MARK --
2026-04-30T14:11:31.933314+00:00 p1-xr1 rsyslogd: -- MARK --
2026-04-30T14:31:32.033332+00:00 p1-xr1 rsyslogd: -- MARK --
2026-04-30T14:51:32.133331+00:00 p1-xr1 rsyslogd: -- MARK --
2026-04-30T15:11:32.233366+00:00 p1-xr1 rsyslogd: -- MARK --
2026-04-30T15:31:32.333328+00:00 p1-xr1 rsyslogd: -- MARK --
2026-04-30T15:51:32.433324+00:00 p1-xr1 rsyslogd: -- MARK --
2026-04-30T16:11:32.533353+00:00 p1-xr1 rsyslogd: -- MARK --
2026-04-30T16:31:32.633386+00:00 p1-xr1 rsyslogd: -- MARK --
2026-04-30T16:51:32.733404+00:00 p1-xr1 rsyslogd: -- MARK --
2026-04-30T17:11:32.833348+00:00 p1-xr1 rsyslogd: -- MARK --
2026-04-30T17:31:32.933326+00:00 p1-xr1 rsyslogd: -- MARK --
2026-04-30T17:51:33.033326+00:00 p1-xr1 rsyslogd: -- MARK --
2026-04-30T17:52:59.249197+00:00 p1-xr1 kernel: [1542869.114585] cni0: port 10(veth17bccf88) entered blocking state
2026-04-30T18:11:33.133455+00:00 p1-xr1 rsyslogd: -- MARK --
2026-04-30T18:29:47.529292+00:00 p1-xr1 kernel: [1545077.291757] cni0: port 10(veth9806b74a) entered forwarding state
2026-04-30T18:30:07.525172+00:00 p1-xr1 kernel: [1545097.288967] cni0: port 10(veth9806b74a) entered disabled state
2026-04-30T18:30:19.489199+00:00 p1-xr1 kernel: [1545109.252555] cni0: port 10(veth85a09fb6) entered disabled state
2026-04-30T18:31:33.233387+00:00 p1-xr1 rsyslogd: -- MARK --
2026-04-30T18:31:36.937231+00:00 p1-xr1 kernel: [1545186.693949] cni0: port 10(veth66b8c1a2) entered disabled state
2026-04-30T18:32:31.465198+00:00 p1-xr1 kernel: [1545241.218774] cni0: port 11(veth9d2f97a3) entered disabled state
2026-04-30T18:32:51.457223+00:00 p1-xr1 kernel: [1545261.210663] cni0: port 11(veth9d2f97a3) entered disabled state
2026-04-30T18:32:51.469191+00:00 p1-xr1 kernel: [1545261.223324] cni0: port 11(veth9d2f97a3) entered disabled state
2026-04-30T18:36:13.069956+00:00 p1-xr1 kernel: [1545462.816721] cni0: port 11(veth38279d30) entered blocking state
2026-04-30T18:36:13.069966+00:00 p1-xr1 kernel: [1545462.816726] cni0: port 11(veth38279d30) entered forwarding state
