2026-04-30T01:11:08.683817+00:00 p1-xr1 lvm[306]: Logging initialised at Thu Apr 30 01:10:56 2026
2026-04-30T01:11:08.683834+00:00 p1-xr1 lvm[306]: Set umask from 0022 to 0077
2026-04-30T01:11:08.683842+00:00 p1-xr1 lvm[306]: Creating directory "/run/lock/lvm"
2026-04-30T01:11:08.688347+00:00 p1-xr1 lvm[306]: No volume groups found.
2026-04-30T01:11:08.705159+00:00 p1-xr1 rsyslogd: imuxsock: Acquired UNIX socket '/run/systemd/journal/syslog' (fd 3) from systemd.  [v8.2002.0]
2026-04-30T01:11:08.705270+00:00 p1-xr1 rsyslogd: [origin software="rsyslogd" swVersion="8.2002.0" x-pid="431" x-info="https://www.rsyslog.com"] start
2026-04-30T01:11:25.097664+00:00 p1-xr1 lvm[1046]: Logging initialised at Thu Apr 30 01:11:25 2026
2026-04-30T01:11:25.098218+00:00 p1-xr1 lvm[1046]: Set umask from 0022 to 0077
2026-04-30T01:11:25.114612+00:00 p1-xr1 lvm[1046]: No volume groups found.
2026-04-30T01:11:25.188129+00:00 p1-xr1 xr_file_monitor-[info]: File monitoring started. Unable to create DR [/mnt/dr_part] archive & backup folders!
2026-04-30T01:11:25.193198+00:00 p1-xr1 xr_file_monitor-[info]: Checking for stale password lock files
2026-04-30T01:11:28.017150+00:00 p1-xr1 rsyslogd: [origin software="rsyslogd" swVersion="8.2002.0" x-pid="431" x-info="https://www.rsyslog.com"] exiting on signal 15.
2026-04-30T01:11:28.036292+00:00 p1-xr1 rsyslogd: imuxsock: Acquired UNIX socket '/run/systemd/journal/syslog' (fd 3) from systemd.  [v8.2002.0]
2026-04-30T01:11:28.036417+00:00 p1-xr1 rsyslogd: [origin software="rsyslogd" swVersion="8.2002.0" x-pid="1479" x-info="https://www.rsyslog.com"] start
2026-04-30T01:12:21.150750+00:00 p1-xr1 sshd: (sshd): Socket created, sockfd = 3
2026-04-30T01:12:21.151116+00:00 p1-xr1 sshd: (sshd): Successfully connected to server, sockfd = 3
2026-04-30T01:12:22.392003+00:00 p1-xr1 sshd: (sshd): Socket created, sockfd = 3
2026-04-30T01:12:22.392202+00:00 p1-xr1 sshd: (sshd): Successfully connected to server, sockfd = 3
