2026-04-30T01:11:08.680425+00:00 p1-xr1 systemd-sysctl[310]: Couldn't write 'fq_codel' to 'net/core/default_qdisc', ignoring: No such file or directory
2026-04-30T01:11:08.683817+00:00 p1-xr1 lvm[306]: Logging initialised at Thu Apr 30 01:10:56 2026
2026-04-30T01:11:08.683827+00:00 p1-xr1 systemd-sysctl[310]: Couldn't write '67108864' to 'net/core/rmem_max', ignoring: No such file or directory
2026-04-30T01:11:08.683834+00:00 p1-xr1 lvm[306]: Set umask from 0022 to 0077
2026-04-30T01:11:08.683838+00:00 p1-xr1 systemd-sysctl[310]: Couldn't write '67108864' to 'net/core/wmem_max', ignoring: No such file or directory
2026-04-30T01:11:08.683842+00:00 p1-xr1 lvm[306]: Creating directory "/run/lock/lvm"
2026-04-30T01:11:08.683845+00:00 p1-xr1 systemd-sysctl[310]: Couldn't write '67108864' to 'net/core/rmem_default', ignoring: No such file or directory
2026-04-30T01:11:08.685909+00:00 p1-xr1 systemd-sysctl[310]: Couldn't write '67108864' to 'net/core/wmem_default', ignoring: No such file or directory
2026-04-30T01:11:08.685927+00:00 p1-xr1 systemd-sysctl[310]: Couldn't write '300000' to 'net/core/netdev_max_backlog', ignoring: No such file or directory
2026-04-30T01:11:08.685932+00:00 p1-xr1 systemd-sysctl[310]: Couldn't write '67108864' to 'net/core/optmem_max', ignoring: No such file or directory
2026-04-30T01:11:08.685936+00:00 p1-xr1 systemd-sysctl[310]: Couldn't write '1124736     10000000  67108864' to 'net/ipv4/udp_mem', ignoring: No such file or directory
2026-04-30T01:11:08.685940+00:00 p1-xr1 systemd-sysusers[313]: Creating group wheel with gid 991.
2026-04-30T01:11:08.685944+00:00 p1-xr1 systemd-sysusers[313]: Creating group render with gid 990.
2026-04-30T01:11:08.686022+00:00 p1-xr1 systemd-sysusers[313]: Creating group nobody with gid 989.
2026-04-30T01:11:08.686037+00:00 p1-xr1 systemd-tmpfiles[316]: /etc/tmpfiles.d/00-volatile-restore.conf:11: Line references path below legacy directory /var/run/, updating /var/run/resolv.conf → /run/resolv.conf; please update the tmpfiles.d/ drop-in file accordingly.
2026-04-30T01:11:08.686046+00:00 p1-xr1 systemd-tmpfiles[316]: /usr/lib/tmpfiles.d/sshd.conf:16: Line references path below legacy directory /var/run/, updating /var/run/sshd → /run/sshd; please update the tmpfiles.d/ drop-in file accordingly.
2026-04-30T01:11:08.686051+00:00 p1-xr1 systemd[1]: Starting Flush Journal to Persistent Storage...
2026-04-30T01:11:08.688307+00:00 p1-xr1 systemd[1]: var_log_copier.service: Succeeded.
2026-04-30T01:11:08.688318+00:00 p1-xr1 systemd[1]: Started Copy selected logs to var/log/old directories.
2026-04-30T01:11:08.688328+00:00 p1-xr1 systemd[1]: Started Flush Journal to Persistent Storage.
2026-04-30T01:11:08.688332+00:00 p1-xr1 systemd[1]: Started Rebuild Hardware Database.
2026-04-30T01:11:08.688335+00:00 p1-xr1 systemd[1]: Starting udev Kernel Device Manager...
2026-04-30T01:11:08.688339+00:00 p1-xr1 systemd[1]: Started udev Kernel Device Manager.
2026-04-30T01:11:08.688342+00:00 p1-xr1 systemd[1]: Started udev Coldplug all Devices.
2026-04-30T01:11:08.688347+00:00 p1-xr1 lvm[306]: No volume groups found.
2026-04-30T01:11:08.688353+00:00 p1-xr1 systemd[1]: Started Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
2026-04-30T01:11:08.688360+00:00 p1-xr1 systemd[1]: Reached target Local File Systems (Pre).
2026-04-30T01:11:08.688364+00:00 p1-xr1 systemd[1]: mnt.mount: Directory /mnt to mount over is not empty, mounting anyway.
2026-04-30T01:11:08.688367+00:00 p1-xr1 systemd[1]: Mounting /mnt...
2026-04-30T01:11:08.688371+00:00 p1-xr1 systemd[1]: var-volatile.mount: Directory /var/volatile to mount over is not empty, mounting anyway.
2026-04-30T01:11:08.688375+00:00 p1-xr1 systemd[1]: Mounting /var/volatile...
2026-04-30T01:11:08.688378+00:00 p1-xr1 systemd[1]: Mounted /mnt.
2026-04-30T01:11:08.688385+00:00 p1-xr1 systemd[1]: Mounted /var/volatile.
2026-04-30T01:11:08.688388+00:00 p1-xr1 systemd[1]: Reached target Local File Systems.
2026-04-30T01:11:08.688392+00:00 p1-xr1 systemd[1]: Condition check resulted in Store a System Token in an EFI Variable being skipped.
2026-04-30T01:11:08.688396+00:00 p1-xr1 systemd[1]: Condition check resulted in Commit a transient machine-id on disk being skipped.
2026-04-30T01:11:08.688400+00:00 p1-xr1 systemd[1]: Starting Create Volatile Files and Directories...
2026-04-30T01:11:08.688404+00:00 p1-xr1 systemd-tmpfiles[416]: /etc/tmpfiles.d/00-volatile-restore.conf:11: Line references path below legacy directory /var/run/, updating /var/run/resolv.conf → /run/resolv.conf; please update the tmpfiles.d/ drop-in file accordingly.
2026-04-30T01:11:08.688410+00:00 p1-xr1 systemd-tmpfiles[416]: [/usr/lib/tmpfiles.d/legacy.conf:13] Duplicate line for path "/run/lock", ignoring.
2026-04-30T01:11:08.688414+00:00 p1-xr1 systemd-tmpfiles[416]: /usr/lib/tmpfiles.d/sshd.conf:16: Line references path below legacy directory /var/run/, updating /var/run/sshd → /run/sshd; please update the tmpfiles.d/ drop-in file accordingly.
2026-04-30T01:11:08.688419+00:00 p1-xr1 systemd[1]: Started Create Volatile Files and Directories.
2026-04-30T01:11:08.688423+00:00 p1-xr1 systemd[1]: Starting Run pending postinsts...
2026-04-30T01:11:08.688426+00:00 p1-xr1 run-postinsts[419]:  Removing any system startup links for run-postinsts ...
2026-04-30T01:11:08.688434+00:00 p1-xr1 systemd-udevd[357]: ptmx: Failed to process device, ignoring: File exists
2026-04-30T01:11:08.688437+00:00 p1-xr1 systemd-udevd[386]: console: Failed to process device, ignoring: File exists
2026-04-30T01:11:08.688441+00:00 p1-xr1 systemd[1]: Starting Rebuild Journal Catalog...
2026-04-30T01:11:08.688444+00:00 p1-xr1 systemd[1]: Starting Update UTMP about System Boot/Shutdown...
2026-04-30T01:11:08.688448+00:00 p1-xr1 systemd[1]: Started Rebuild Journal Catalog.
2026-04-30T01:11:08.688452+00:00 p1-xr1 systemd[1]: Starting Update is Completed...
2026-04-30T01:11:08.688458+00:00 p1-xr1 systemd[1]: Started Update UTMP about System Boot/Shutdown.
2026-04-30T01:11:08.688462+00:00 p1-xr1 systemd[1]: Started Update is Completed.
2026-04-30T01:11:08.688466+00:00 p1-xr1 systemctl[422]: Removed /etc/systemd/system/sysinit.target.wants/run-postinsts.service.
2026-04-30T01:11:08.688471+00:00 p1-xr1 systemd[1]: Started Run pending postinsts.
2026-04-30T01:11:08.688475+00:00 p1-xr1 systemd[1]: Reached target System Initialization.
2026-04-30T01:11:08.688478+00:00 p1-xr1 systemd[1]: Started Periodic rotation of log files.
2026-04-30T01:11:08.688482+00:00 p1-xr1 systemd[1]: Started Daily Cleanup of Temporary Directories.
2026-04-30T01:11:08.688488+00:00 p1-xr1 systemd[1]: Reached target Timers.
2026-04-30T01:11:08.688492+00:00 p1-xr1 systemd[1]: Listening on D-Bus System Message Bus Socket.
2026-04-30T01:11:08.688495+00:00 p1-xr1 systemd[1]: Reached target Sockets.
2026-04-30T01:11:08.688499+00:00 p1-xr1 systemd[1]: Reached target Basic System.
2026-04-30T01:11:08.688502+00:00 p1-xr1 systemd[1]: Started Job spooling tools.
2026-04-30T01:11:08.688506+00:00 p1-xr1 systemd[1]: Started Periodic Command Scheduler.
2026-04-30T01:11:08.688529+00:00 p1-xr1 crond[425]: (CRON) STARTUP (1.5.5)
2026-04-30T01:11:08.688534+00:00 p1-xr1 crond[425]: (CRON) INFO (Syslog will be used instead of sendmail.)
2026-04-30T01:11:08.688537+00:00 p1-xr1 crond[425]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 87% if used.)
2026-04-30T01:11:08.688541+00:00 p1-xr1 systemd[1]: Started D-Bus System Message Bus.
2026-04-30T01:11:08.688545+00:00 p1-xr1 systemd[1]: Started Service for factory reset.
2026-04-30T01:11:08.688548+00:00 p1-xr1 systemd[1]: Starting IPv6 Packet Filtering Framework...
2026-04-30T01:11:08.688555+00:00 p1-xr1 systemd[1]: Starting IPv4 Packet Filtering Framework...
2026-04-30T01:11:08.688559+00:00 p1-xr1 systemd[1]: Condition check resulted in Cisco Process Monitor Service being skipped.
2026-04-30T01:11:08.688564+00:00 p1-xr1 systemd-udevd[372]: ptmx: Failed to process device, ignoring: File exists
2026-04-30T01:11:08.688568+00:00 p1-xr1 systemd-udevd[365]: console: Failed to process device, ignoring: File exists
2026-04-30T01:11:08.688572+00:00 p1-xr1 systemd[1]: Starting Rollback uncommitted netcf network config change transactions...
2026-04-30T01:11:08.688575+00:00 p1-xr1 netcf-transaction.sh[430]: Running  start: No pending transaction to rollback
2026-04-30T01:11:08.688582+00:00 p1-xr1 systemd[1]: Starting System Logging Service...
2026-04-30T01:11:08.688586+00:00 p1-xr1 systemd[1]: Starting IOS-XR Setup Non-Root related tasks...
2026-04-30T01:11:08.688590+00:00 p1-xr1 setup_iosxr_user.sh[432]: Thu Apr 30 01:11:04 UTC 2026: Checking if iosxr user exists
2026-04-30T01:11:08.688593+00:00 p1-xr1 setup_iosxr_user.sh[432]: Thu Apr 30 01:11:04 UTC 2026: iosxr user doesn't exist
2026-04-30T01:11:08.688597+00:00 p1-xr1 setup_iosxr_user.sh[432]: Checking if /etc/passwd.lock is empty and removing if necessary
2026-04-30T01:11:08.688600+00:00 p1-xr1 setup_iosxr_user.sh[432]: Checking if /etc/shadow.lock is empty and removing if necessary
2026-04-30T01:11:08.688610+00:00 p1-xr1 setup_iosxr_user.sh[432]: Checking if /etc/group.lock is empty and removing if necessary
2026-04-30T01:11:08.688613+00:00 p1-xr1 setup_iosxr_user.sh[432]: Checking if /etc/gshadow.lock is empty and removing if necessary
2026-04-30T01:11:08.688617+00:00 p1-xr1 setup_iosxr_user.sh[432]: Thu Apr 30 01:11:04 UTC 2026: Creating group: iosxr
2026-04-30T01:11:08.688636+00:00 p1-xr1 setup_iosxr_user.sh[432]: Thu Apr 30 01:11:04 UTC 2026: Creating user: iosxr
2026-04-30T01:11:08.688645+00:00 p1-xr1 setup_iosxr_user.sh[432]: Thu Apr 30 01:11:04 UTC 2026: iosxr user / group created
2026-04-30T01:11:08.688649+00:00 p1-xr1 systemd[1]: Started IOS-XR XRd Core Watcher.
2026-04-30T01:11:08.688654+00:00 p1-xr1 xrd_corewatcher[459]: Setting up watches.
2026-04-30T01:11:08.688657+00:00 p1-xr1 xrd_corewatcher[459]: Watches established.
2026-04-30T01:11:08.688664+00:00 p1-xr1 systemd[1]: Starting OpenSSH Key Generation...
2026-04-30T01:11:08.688668+00:00 p1-xr1 sshd_check_keys[460]:   generating ssh RSA host key...
2026-04-30T01:11:08.688672+00:00 p1-xr1 systemd[1]: Started IPv6 Packet Filtering Framework.
2026-04-30T01:11:08.688675+00:00 p1-xr1 systemd[1]: Started IPv4 Packet Filtering Framework.
2026-04-30T01:11:08.688679+00:00 p1-xr1 systemd[1]: Started Rollback uncommitted netcf network config change transactions.
2026-04-30T01:11:08.688682+00:00 p1-xr1 systemd[1]: Reached target Network (Pre).
2026-04-30T01:11:08.688689+00:00 p1-xr1 systemd[1]: Reached target Network.
2026-04-30T01:11:08.688693+00:00 p1-xr1 setup_pts.sh[466]: Thu Apr 30 01:11:04 UTC 2026: change permissions of /dev/pts/ptmx to allow iosxr access
2026-04-30T01:11:08.688698+00:00 p1-xr1 sshd_check_keys[460]:   generating ssh ECDSA host key...
2026-04-30T01:11:08.688702+00:00 p1-xr1 systemd[1]: Started Respond to IPv6 Node Information Queries.
2026-04-30T01:11:08.688706+00:00 p1-xr1 sshd_check_keys[460]:   generating ssh ED25519 host key...
2026-04-30T01:11:08.688710+00:00 p1-xr1 systemd[1]: Started Network Router Discovery Daemon.
2026-04-30T01:11:08.688713+00:00 p1-xr1 systemd[1]: Starting Permit User Sessions...
2026-04-30T01:11:08.688721+00:00 p1-xr1 systemd[1]: Starting Rotate log files...
2026-04-30T01:11:08.688725+00:00 p1-xr1 systemd[1]: Started OpenSSH Key Generation.
2026-04-30T01:11:08.688729+00:00 p1-xr1 systemd[1]: Started Permit User Sessions.
2026-04-30T01:11:08.688732+00:00 p1-xr1 systemd[1]: logrotate.service: Succeeded.
2026-04-30T01:11:08.688736+00:00 p1-xr1 systemd[1]: Started Rotate log files.
2026-04-30T01:11:08.688740+00:00 p1-xr1 systemd[1]: Starting IOS-XR ISO Installation including sshd...
2026-04-30T01:11:08.688746+00:00 p1-xr1 update_seusers.sh[496]: Thu Apr 30 01:11:07 UTC 2026: SELinux is not enabled. Exiting
2026-04-30T01:11:08.688751+00:00 p1-xr1 systemd[1]: xr_setup_nonroot.service: Succeeded.
2026-04-30T01:11:08.688755+00:00 p1-xr1 systemd[1]: Started IOS-XR Setup Non-Root related tasks.
2026-04-30T01:11:08.705159+00:00 p1-xr1 rsyslogd: imuxsock: Acquired UNIX socket '/run/systemd/journal/syslog' (fd 3) from systemd.  [v8.2002.0]
2026-04-30T01:11:08.705270+00:00 p1-xr1 rsyslogd: [origin software="rsyslogd" swVersion="8.2002.0" x-pid="431" x-info="https://www.rsyslog.com"] start
2026-04-30T01:11:08.705319+00:00 p1-xr1 systemd[1]: Started System Logging Service.
2026-04-30T01:11:08.705370+00:00 p1-xr1 systemd[1]: Reached target Multi-User System.
2026-04-30T01:11:09.008464+00:00 p1-xr1 systemd[1]: Starting Update UTMP about System Runlevel Changes...
2026-04-30T01:11:09.274683+00:00 p1-xr1 systemd[1]: systemd-update-utmp-runlevel.service: Succeeded.
2026-04-30T01:11:09.299373+00:00 p1-xr1 systemd[1]: Started Update UTMP about System Runlevel Changes.
2026-04-30T01:11:10.546468+00:00 p1-xr1 systemd-udevd[355]: console: Failed to process device, ignoring: File exists
2026-04-30T01:11:10.556205+00:00 p1-xr1 systemd-udevd[362]: ptmx: Failed to process device, ignoring: File exists
2026-04-30T01:11:13.290267+00:00 p1-xr1 systemd-udevd[365]: ptmx: Failed to process device, ignoring: File exists
2026-04-30T01:11:13.290604+00:00 p1-xr1 systemd-udevd[391]: console: Failed to process device, ignoring: File exists
2026-04-30T01:11:18.999600+00:00 p1-xr1 xrnginstall[600]: 2026-04-30 01:11:18.996 UTC: xrinstall: Setting up dumper and build info files
2026-04-30T01:11:19.315584+00:00 p1-xr1 xrnginstall[660]: 2026-04-30 01:11:19.304 UTC: xrinstall: XR Lineup:  r252x.lu%EFR-00000472913
2026-04-30T01:11:19.322684+00:00 p1-xr1 xrnginstall[664]: 2026-04-30 01:11:19.318 UTC: xrinstall: XR Version: 25.2.1
2026-04-30T01:11:19.328788+00:00 p1-xr1 xrnginstall[668]: 2026-04-30 01:11:19.325 UTC: xrinstall: Completed set up of dumper and build info files
2026-04-30T01:11:19.338886+00:00 p1-xr1 xrnginstall[672]: 2026-04-30 01:11:19.331 UTC: xrinstall: Preparing IOS-XR (first boot)
2026-04-30T01:11:19.443013+00:00 p1-xr1 xrnginstall[673]: Setting up confd
2026-04-30T01:11:19.549040+00:00 p1-xr1 systemd-udevd[359]: ptmx: Failed to process device, ignoring: File exists
2026-04-30T01:11:19.562801+00:00 p1-xr1 systemd-udevd[355]: console: Failed to process device, ignoring: File exists
2026-04-30T01:11:19.744187+00:00 p1-xr1 xrnginstall[728]: Generating public/private rsa key pair.
2026-04-30T01:11:19.744261+00:00 p1-xr1 xrnginstall[728]: Your identification has been saved in /root/.ssh/id_rsa
2026-04-30T01:11:19.744298+00:00 p1-xr1 xrnginstall[728]: Your public key has been saved in /root/.ssh/id_rsa.pub
2026-04-30T01:11:19.744336+00:00 p1-xr1 xrnginstall[728]: The key fingerprint is:
2026-04-30T01:11:19.744362+00:00 p1-xr1 xrnginstall[728]: SHA256:1rOofYEk7YcFpim63F1OuVLy0Z/E16h40Fwf4zyaecY root@p1-xr1
2026-04-30T01:11:19.744388+00:00 p1-xr1 xrnginstall[728]: The key's randomart image is:
2026-04-30T01:11:19.744413+00:00 p1-xr1 xrnginstall[728]: +---[RSA 2048]----+
2026-04-30T01:11:19.744439+00:00 p1-xr1 xrnginstall[728]: |                 |
2026-04-30T01:11:19.744628+00:00 p1-xr1 xrnginstall[728]: |        o        |
2026-04-30T01:11:19.744668+00:00 p1-xr1 xrnginstall[728]: |       = .       |
2026-04-30T01:11:19.744695+00:00 p1-xr1 xrnginstall[728]: |    . + o..   .o |
2026-04-30T01:11:19.744721+00:00 p1-xr1 xrnginstall[728]: |   . . +S*o+ .o+o|
2026-04-30T01:11:19.744743+00:00 p1-xr1 xrnginstall[728]: |  .   ..X.=o= o+o|
2026-04-30T01:11:19.744767+00:00 p1-xr1 xrnginstall[728]: | . o . B.+.* += .|
2026-04-30T01:11:19.744797+00:00 p1-xr1 xrnginstall[728]: |  o . oo+ o =+ E |
2026-04-30T01:11:19.744828+00:00 p1-xr1 xrnginstall[728]: |      .... .  o  |
2026-04-30T01:11:19.744855+00:00 p1-xr1 xrnginstall[728]: +----[SHA256]-----+
2026-04-30T01:11:19.746965+00:00 p1-xr1 xrnginstall[701]: adding root@host key
2026-04-30T01:11:20.672024+00:00 p1-xr1 systemd-udevd[374]: console: Failed to process device, ignoring: File exists
2026-04-30T01:11:20.673283+00:00 p1-xr1 systemd-udevd[377]: ptmx: Failed to process device, ignoring: File exists
2026-04-30T01:11:21.276682+00:00 p1-xr1 systemd-udevd[384]: console: Failed to process device, ignoring: File exists
2026-04-30T01:11:21.279365+00:00 p1-xr1 systemd-udevd[360]: ptmx: Failed to process device, ignoring: File exists
2026-04-30T01:11:23.228475+00:00 p1-xr1 xrnginstall[779]: 2026-04-30 01:11:23.211 UTC: xrinstall: Owner and partner RPMs disabled
2026-04-30T01:11:23.233631+00:00 p1-xr1 xrnginstall[783]: 2026-04-30 01:11:23.230 UTC: xrinstall: Cleaning up any temporary repos.
2026-04-30T01:11:23.246634+00:00 p1-xr1 xrnginstall[789]: 2026-04-30 01:11:23.237 UTC: xrinstall: Checking if rollback cleanup is required
2026-04-30T01:11:23.258603+00:00 p1-xr1 xrnginstall[794]: 2026-04-30 01:11:23.253 UTC: xrinstall: Finished rollback cleanup stage
2026-04-30T01:11:23.274114+00:00 p1-xr1 xrnginstall[803]: 2026-04-30 01:11:23.269 UTC: xrinstall: Single node: starting XR
2026-04-30T01:11:23.285029+00:00 p1-xr1 xrnginstall[812]: 2026-04-30 01:11:23.282 UTC: xrinstall: xrnginstall completed successfully
2026-04-30T01:11:23.315388+00:00 p1-xr1 systemd[1]: Started IOS-XR ISO Installation including sshd.
2026-04-30T01:11:23.407962+00:00 p1-xr1 systemd[1]: Started Cisco Directory Services.
2026-04-30T01:11:23.518312+00:00 p1-xr1 systemd[1]: Starting IOS-XR XRd...
2026-04-30T01:11:23.521844+00:00 p1-xr1 ds_startup.sh[836]: start_backing_thread:bind: No such file or directory
2026-04-30T01:11:23.534431+00:00 p1-xr1 ds_startup.sh[837]: start_backing_thread:bind: No such file or directory
2026-04-30T01:11:23.555555+00:00 p1-xr1 xrd-startup[835]: Waiting for linux interfaces: Gi0-0-0-0 eth0
2026-04-30T01:11:23.566299+00:00 p1-xr1 ds_startup.sh[837]: start_backing_thread:bind: No such file or directory
2026-04-30T01:11:23.754914+00:00 p1-xr1 systemd-udevd[391]: ptmx: Failed to process device, ignoring: File exists
2026-04-30T01:11:23.759429+00:00 p1-xr1 systemd-udevd[362]: console: Failed to process device, ignoring: File exists
2026-04-30T01:11:24.316490+00:00 p1-xr1 xrd-startup[883]: No IPv6 address found for interface Mg0/RP0/CPU0/0
2026-04-30T01:11:24.318709+00:00 p1-xr1 xrd-startup[835]: Setting up Gi0-0-0-0 for use by XR...
2026-04-30T01:11:24.328444+00:00 p1-xr1 xrd-startup[953]: net.ipv6.conf.Gi0-0-0-0.disable_ipv6 = 1
2026-04-30T01:11:24.337157+00:00 p1-xr1 xrd-startup[835]: Setting up eth0 for use by XR...
2026-04-30T01:11:24.339983+00:00 p1-xr1 xrd-startup[958]: net.ipv6.conf.eth0.disable_ipv6 = 1
2026-04-30T01:11:24.477773+00:00 p1-xr1 systemd[1]: Started IOS-XR XRd.
2026-04-30T01:11:24.479887+00:00 p1-xr1 systemd[1]: Starting IOS-XR Reaperd and Process Manager...
2026-04-30T01:11:24.650930+00:00 p1-xr1 systemd-udevd[351]: Configuration file /lib/udev/rules.d/91-persistent-disk-xr.rules is marked executable. Please remove executable permission bits. Proceeding anyway.
2026-04-30T01:11:25.083136+00:00 p1-xr1 xr_startup.sh[981]: /pkg/etc/xr_startup.sh: line 221: /pkg/etc/platform_setup: No such file or directory
2026-04-30T01:11:25.097664+00:00 p1-xr1 lvm[1046]: Logging initialised at Thu Apr 30 01:11:25 2026
2026-04-30T01:11:25.098218+00:00 p1-xr1 lvm[1046]: Set umask from 0022 to 0077
2026-04-30T01:11:25.114612+00:00 p1-xr1 lvm[1046]: No volume groups found.
2026-04-30T01:11:25.188129+00:00 p1-xr1 xr_file_monitor-[info]: File monitoring started. Unable to create DR [/mnt/dr_part] archive & backup folders!
2026-04-30T01:11:25.193198+00:00 p1-xr1 xr_file_monitor-[info]: Checking for stale password lock files
2026-04-30T01:11:25.312645+00:00 p1-xr1 xr_startup.sh[1086]: sysctl: permission denied on key "kernel.sysrq"
2026-04-30T01:11:25.316455+00:00 p1-xr1 xr_startup.sh[1088]: sysctl: permission denied on key "vm.max_map_count"
2026-04-30T01:11:25.335916+00:00 p1-xr1 xr_startup.sh[1091]: Failed to restart auditd.service: Unit auditd.service not found.
2026-04-30T01:11:25.340615+00:00 p1-xr1 systemd[1]: Started IOS-XR Reaperd and Process Manager.
2026-04-30T01:11:25.341309+00:00 p1-xr1 systemd[1]: Reached target XR installation and startup.
2026-04-30T01:11:25.345275+00:00 p1-xr1 systemd[1]: Startup finished in 28.782s.
2026-04-30T01:11:27.025995+00:00 p1-xr1 systemd[1]: Reloading.
2026-04-30T01:11:27.768573+00:00 p1-xr1 systemd[1]: Starting MD array monitor...
2026-04-30T01:11:27.784203+00:00 p1-xr1 systemd[1467]: mdmonitor.service: Executable /usr/lib/mdadm/mdadm_env.sh missing, skipping: No such file or directory
2026-04-30T01:11:27.784336+00:00 p1-xr1 systemd[1]: Starting Rotate log files...
2026-04-30T01:11:27.784449+00:00 p1-xr1 systemd[1]: Started MD array monitor.
2026-04-30T01:11:27.798084+00:00 p1-xr1 mdadm[1469]: NewArray event detected on md device /dev/md0
2026-04-30T01:11:27.802436+00:00 p1-xr1 mdadm[1469]: NewArray event detected on md device /dev/md1
2026-04-30T01:11:27.804570+00:00 p1-xr1 mdadm[1469]: NewArray event detected on md device /dev/md2
2026-04-30T01:11:28.011215+00:00 p1-xr1 systemd[1]: Stopping System Logging Service...
2026-04-30T01:11:28.017150+00:00 p1-xr1 rsyslogd: [origin software="rsyslogd" swVersion="8.2002.0" x-pid="431" x-info="https://www.rsyslog.com"] exiting on signal 15.
2026-04-30T01:11:28.017697+00:00 p1-xr1 systemd[1]: rsyslog.service: Succeeded.
2026-04-30T01:11:28.018238+00:00 p1-xr1 systemd[1]: Stopped System Logging Service.
2026-04-30T01:11:28.021556+00:00 p1-xr1 systemd[1]: Starting System Logging Service...
2026-04-30T01:11:28.028546+00:00 p1-xr1 systemd[1]: Started System Logging Service.
2026-04-30T01:11:28.036292+00:00 p1-xr1 rsyslogd: imuxsock: Acquired UNIX socket '/run/systemd/journal/syslog' (fd 3) from systemd.  [v8.2002.0]
2026-04-30T01:11:28.036417+00:00 p1-xr1 rsyslogd: [origin software="rsyslogd" swVersion="8.2002.0" x-pid="1479" x-info="https://www.rsyslog.com"] start
2026-04-30T01:11:28.178066+00:00 p1-xr1 systemd[1]: logrotate.service: Succeeded.
2026-04-30T01:11:28.178167+00:00 p1-xr1 systemd[1]: Started Rotate log files.
2026-04-30T01:12:15.149289+00:00 p1-xr1 systemd[1]: Reloading.
2026-04-30T01:12:15.596946+00:00 p1-xr1 systemd[1]: Starting Rotate log files...
2026-04-30T01:12:15.670251+00:00 p1-xr1 systemd[1]: logrotate.service: Succeeded.
2026-04-30T01:12:15.670359+00:00 p1-xr1 systemd[1]: Started Rotate log files.
2026-04-30T01:12:21.060184+00:00 p1-xr1 systemd[1]: Started CiscoSSH sshd service.
2026-04-30T01:12:21.150750+00:00 p1-xr1 sshd: (sshd): Socket created, sockfd = 3
2026-04-30T01:12:21.151116+00:00 p1-xr1 sshd: (sshd): Successfully connected to server, sockfd = 3
2026-04-30T01:12:21.584560+00:00 p1-xr1 systemd[1]: Reloading.
2026-04-30T01:12:21.889412+00:00 p1-xr1 systemd[1]: Starting Rotate log files...
2026-04-30T01:12:21.964339+00:00 p1-xr1 systemd[1]: logrotate.service: Succeeded.
2026-04-30T01:12:21.966022+00:00 p1-xr1 systemd[1]: Started Rotate log files.
2026-04-30T01:12:22.279780+00:00 p1-xr1 systemd[1]: Stopping CiscoSSH sshd service...
2026-04-30T01:12:22.292582+00:00 p1-xr1 systemd[1]: sshd_service_default.service: Succeeded.
2026-04-30T01:12:22.296251+00:00 p1-xr1 systemd[1]: Stopped CiscoSSH sshd service.
2026-04-30T01:12:22.296909+00:00 p1-xr1 systemd[1]: Started CiscoSSH sshd service.
2026-04-30T01:12:22.392003+00:00 p1-xr1 sshd: (sshd): Socket created, sockfd = 3
2026-04-30T01:12:22.392202+00:00 p1-xr1 sshd: (sshd): Successfully connected to server, sockfd = 3
2026-04-30T01:13:01.972894+00:00 p1-xr1 CROND[5712]: (root) CMD (/etc/xrd_filecleanup.sh 90 >/dev/null 2>&1)
2026-04-30T01:15:01.048232+00:00 p1-xr1 CROND[6595]: (root) CMD (/pkg/bin/monitor_coreinfo.sh)
2026-04-30T01:15:01.048468+00:00 p1-xr1 CROND[6596]: (root) CMD (/etc/init.d/tmpdir_cleanup.sh 80 >/dev/null 2>&1)
2026-04-30T01:15:01.048609+00:00 p1-xr1 CROND[6597]: (root) CMD (env PATH=/usr/bin:/usr/sbin:/bin:/sbin logrotate /etc/logrotate.conf)
2026-04-30T01:16:01.076515+00:00 p1-xr1 CROND[6672]: (root) CMD (env PATH=/usr/bin:/usr/sbin:/bin:/sbin thinxr-logrotate-app.sh)
2026-04-30T01:18:01.119581+00:00 p1-xr1 CROND[9381]: (root) CMD (/etc/xrd_filecleanup.sh 90 >/dev/null 2>&1)
2026-04-30T01:18:15.789586+00:00 p1-xr1 systemd[1]: Starting Rotate log files...
2026-04-30T01:18:15.822220+00:00 p1-xr1 systemd[1]: logrotate.service: Succeeded.
2026-04-30T01:18:15.822419+00:00 p1-xr1 systemd[1]: Started Rotate log files.
2026-04-30T01:20:01.208115+00:00 p1-xr1 CROND[9797]: (root) CMD (/etc/init.d/tmpdir_cleanup.sh 80 >/dev/null 2>&1)
2026-04-30T01:20:01.208319+00:00 p1-xr1 CROND[9798]: (root) CMD (env PATH=/usr/bin:/usr/sbin:/bin:/sbin logrotate /etc/logrotate.conf)
2026-04-30T01:21:01.234979+00:00 p1-xr1 CROND[9864]: (root) CMD (env PATH=/usr/bin:/usr/sbin:/bin:/sbin thinxr-logrotate-app.sh)
2026-04-30T01:23:01.242686+00:00 p1-xr1 CROND[9943]: (root) CMD (/etc/xrd_filecleanup.sh 90 >/dev/null 2>&1)
2026-04-30T01:23:51.259079+00:00 p1-xr1 systemd[1]: Starting Rotate log files...
2026-04-30T01:23:51.276699+00:00 p1-xr1 systemd[1]: logrotate.service: Succeeded.
2026-04-30T01:23:51.276866+00:00 p1-xr1 systemd[1]: Started Rotate log files.
2026-04-30T01:25:01.319895+00:00 p1-xr1 CROND[10080]: (root) CMD (/etc/init.d/tmpdir_cleanup.sh 80 >/dev/null 2>&1)
2026-04-30T01:25:01.320146+00:00 p1-xr1 CROND[10081]: (root) CMD (env PATH=/usr/bin:/usr/sbin:/bin:/sbin logrotate /etc/logrotate.conf)
2026-04-30T01:25:58.012366+00:00 p1-xr1 systemd[1]: Starting Cleanup of Temporary Directories...
2026-04-30T01:25:58.016143+00:00 p1-xr1 systemd-tmpfiles[10151]: /etc/tmpfiles.d/00-volatile-restore.conf:11: Line references path below legacy directory /var/run/, updating /var/run/resolv.conf → /run/resolv.conf; please update the tmpfiles.d/ drop-in file accordingly.
2026-04-30T01:25:58.016612+00:00 p1-xr1 systemd-tmpfiles[10151]: [/usr/lib/tmpfiles.d/legacy.conf:13] Duplicate line for path "/run/lock", ignoring.
2026-04-30T01:25:58.016691+00:00 p1-xr1 systemd-tmpfiles[10151]: /usr/lib/tmpfiles.d/sshd.conf:16: Line references path below legacy directory /var/run/, updating /var/run/sshd → /run/sshd; please update the tmpfiles.d/ drop-in file accordingly.
2026-04-30T01:25:58.021001+00:00 p1-xr1 systemd[1]: systemd-tmpfiles-clean.service: Succeeded.
2026-04-30T01:25:58.021448+00:00 p1-xr1 systemd[1]: Started Cleanup of Temporary Directories.
2026-04-30T01:26:01.346883+00:00 p1-xr1 CROND[10154]: (root) CMD (env PATH=/usr/bin:/usr/sbin:/bin:/sbin thinxr-logrotate-app.sh)
