2026-04-30T01:11:14.025455+00:00 p2-xr1 lvm[306]: Logging initialised at Thu Apr 30 01:10:56 2026
2026-04-30T01:11:14.026215+00:00 p2-xr1 lvm[306]: Set umask from 0022 to 0077
2026-04-30T01:11:14.026403+00:00 p2-xr1 lvm[306]: Creating directory "/run/lock/lvm"
2026-04-30T01:11:14.026568+00:00 p2-xr1 lvm[306]: No volume groups found.
2026-04-30T01:11:14.025924+00:00 p2-xr1 rsyslogd: imuxsock: Acquired UNIX socket '/run/systemd/journal/syslog' (fd 3) from systemd.  [v8.2002.0]
2026-04-30T01:11:14.026207+00:00 p2-xr1 rsyslogd: [origin software="rsyslogd" swVersion="8.2002.0" x-pid="439" x-info="https://www.rsyslog.com"] start
2026-04-30T01:11:25.323661+00:00 p2-xr1 lvm[1047]: Logging initialised at Thu Apr 30 01:11:25 2026
2026-04-30T01:11:25.324235+00:00 p2-xr1 lvm[1047]: Set umask from 0022 to 0077
2026-04-30T01:11:25.343914+00:00 p2-xr1 lvm[1047]: No volume groups found.
2026-04-30T01:11:25.460789+00:00 p2-xr1 xr_file_monitor-[info]: File monitoring started. Unable to create DR [/mnt/dr_part] archive & backup folders!
2026-04-30T01:11:25.465743+00:00 p2-xr1 xr_file_monitor-[info]: Checking for stale password lock files
2026-04-30T01:11:28.161453+00:00 p2-xr1 rsyslogd: [origin software="rsyslogd" swVersion="8.2002.0" x-pid="439" x-info="https://www.rsyslog.com"] exiting on signal 15.
2026-04-30T01:11:28.187233+00:00 p2-xr1 rsyslogd: imuxsock: Acquired UNIX socket '/run/systemd/journal/syslog' (fd 3) from systemd.  [v8.2002.0]
2026-04-30T01:11:28.188184+00:00 p2-xr1 rsyslogd: [origin software="rsyslogd" swVersion="8.2002.0" x-pid="1475" x-info="https://www.rsyslog.com"] start
2026-04-30T01:12:21.218525+00:00 p2-xr1 sshd: (sshd): Socket created, sockfd = 3
2026-04-30T01:12:21.218634+00:00 p2-xr1 sshd: (sshd): Successfully connected to server, sockfd = 3
2026-04-30T01:12:22.927714+00:00 p2-xr1 sshd: (sshd): Socket created, sockfd = 3
2026-04-30T01:12:22.927841+00:00 p2-xr1 sshd: (sshd): Successfully connected to server, sockfd = 3
