2026-04-30T01:11:07.326951+00:00 p5-xr1 systemd-sysctl[310]: Couldn't write 'fq_codel' to 'net/core/default_qdisc', ignoring: No such file or directory
2026-04-30T01:11:07.327057+00:00 p5-xr1 lvm[307]: Logging initialised at Thu Apr 30 01:10:56 2026
2026-04-30T01:11:07.327066+00:00 p5-xr1 systemd-sysctl[310]: Couldn't write '67108864' to 'net/core/rmem_max', ignoring: No such file or directory
2026-04-30T01:11:07.327074+00:00 p5-xr1 lvm[307]: Set umask from 0022 to 0077
2026-04-30T01:11:07.327078+00:00 p5-xr1 systemd-sysctl[310]: Couldn't write '67108864' to 'net/core/wmem_max', ignoring: No such file or directory
2026-04-30T01:11:07.327082+00:00 p5-xr1 lvm[307]: Creating directory "/run/lock/lvm"
2026-04-30T01:11:07.327085+00:00 p5-xr1 systemd-sysctl[310]: Couldn't write '67108864' to 'net/core/rmem_default', ignoring: No such file or directory
2026-04-30T01:11:07.327090+00:00 p5-xr1 systemd-sysctl[310]: Couldn't write '67108864' to 'net/core/wmem_default', ignoring: No such file or directory
2026-04-30T01:11:07.327096+00:00 p5-xr1 systemd-sysctl[310]: Couldn't write '300000' to 'net/core/netdev_max_backlog', ignoring: No such file or directory
2026-04-30T01:11:07.327100+00:00 p5-xr1 systemd-sysctl[310]: Couldn't write '67108864' to 'net/core/optmem_max', ignoring: No such file or directory
2026-04-30T01:11:07.327103+00:00 p5-xr1 systemd-sysctl[310]: Couldn't write '1124736     10000000  67108864' to 'net/ipv4/udp_mem', ignoring: No such file or directory
2026-04-30T01:11:07.327107+00:00 p5-xr1 systemd-sysusers[314]: Creating group wheel with gid 991.
2026-04-30T01:11:07.327111+00:00 p5-xr1 systemd-sysusers[314]: Creating group render with gid 990.
2026-04-30T01:11:07.327115+00:00 p5-xr1 systemd-sysusers[314]: Creating group nobody with gid 989.
2026-04-30T01:11:07.327123+00:00 p5-xr1 systemd[1]: Starting Flush Journal to Persistent Storage...
2026-04-30T01:11:07.327127+00:00 p5-xr1 systemd[1]: Starting Create Static Device Nodes in /dev...
2026-04-30T01:11:07.327131+00:00 p5-xr1 systemd-tmpfiles[349]: /etc/tmpfiles.d/00-volatile-restore.conf:11: Line references path below legacy directory /var/run/, updating /var/run/resolv.conf → /run/resolv.conf; please update the tmpfiles.d/ drop-in file accordingly.
2026-04-30T01:11:07.327136+00:00 p5-xr1 systemd-tmpfiles[349]: /usr/lib/tmpfiles.d/sshd.conf:16: Line references path below legacy directory /var/run/, updating /var/run/sshd → /run/sshd; please update the tmpfiles.d/ drop-in file accordingly.
2026-04-30T01:11:07.327141+00:00 p5-xr1 systemd[1]: var_log_copier.service: Succeeded.
2026-04-30T01:11:07.327147+00:00 p5-xr1 systemd[1]: Started Copy selected logs to var/log/old directories.
2026-04-30T01:11:07.327151+00:00 p5-xr1 systemd[1]: Started Flush Journal to Persistent Storage.
2026-04-30T01:11:07.327154+00:00 p5-xr1 systemd[1]: Started Create Static Device Nodes in /dev.
2026-04-30T01:11:07.327158+00:00 p5-xr1 systemd[1]: Started udev Coldplug all Devices.
2026-04-30T01:11:07.327162+00:00 p5-xr1 systemd[1]: Started Rebuild Hardware Database.
2026-04-30T01:11:07.327166+00:00 p5-xr1 systemd[1]: Starting udev Kernel Device Manager...
2026-04-30T01:11:07.327170+00:00 p5-xr1 systemd[1]: Started udev Kernel Device Manager.
2026-04-30T01:11:07.327176+00:00 p5-xr1 lvm[307]: No volume groups found.
2026-04-30T01:11:07.327183+00:00 p5-xr1 systemd[1]: Started Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
2026-04-30T01:11:07.327187+00:00 p5-xr1 systemd[1]: Reached target Local File Systems (Pre).
2026-04-30T01:11:07.327190+00:00 p5-xr1 systemd[1]: mnt.mount: Directory /mnt to mount over is not empty, mounting anyway.
2026-04-30T01:11:07.327194+00:00 p5-xr1 systemd[1]: Mounting /mnt...
2026-04-30T01:11:07.327198+00:00 p5-xr1 systemd[1]: var-volatile.mount: Directory /var/volatile to mount over is not empty, mounting anyway.
2026-04-30T01:11:07.327204+00:00 p5-xr1 systemd[1]: Mounting /var/volatile...
2026-04-30T01:11:07.327209+00:00 p5-xr1 systemd[1]: Mounted /mnt.
2026-04-30T01:11:07.327212+00:00 p5-xr1 systemd[1]: Mounted /var/volatile.
2026-04-30T01:11:07.327216+00:00 p5-xr1 systemd[1]: Reached target Local File Systems.
2026-04-30T01:11:07.327219+00:00 p5-xr1 systemd[1]: Condition check resulted in Store a System Token in an EFI Variable being skipped.
2026-04-30T01:11:07.327224+00:00 p5-xr1 systemd[1]: Condition check resulted in Commit a transient machine-id on disk being skipped.
2026-04-30T01:11:07.327230+00:00 p5-xr1 systemd[1]: Starting Create Volatile Files and Directories...
2026-04-30T01:11:07.327234+00:00 p5-xr1 systemd-tmpfiles[409]: /etc/tmpfiles.d/00-volatile-restore.conf:11: Line references path below legacy directory /var/run/, updating /var/run/resolv.conf → /run/resolv.conf; please update the tmpfiles.d/ drop-in file accordingly.
2026-04-30T01:11:07.327238+00:00 p5-xr1 systemd-tmpfiles[409]: [/usr/lib/tmpfiles.d/legacy.conf:13] Duplicate line for path "/run/lock", ignoring.
2026-04-30T01:11:07.327242+00:00 p5-xr1 systemd-tmpfiles[409]: /usr/lib/tmpfiles.d/sshd.conf:16: Line references path below legacy directory /var/run/, updating /var/run/sshd → /run/sshd; please update the tmpfiles.d/ drop-in file accordingly.
2026-04-30T01:11:07.327246+00:00 p5-xr1 systemd[1]: Started Create Volatile Files and Directories.
2026-04-30T01:11:07.327255+00:00 p5-xr1 systemd[1]: Starting Run pending postinsts...
2026-04-30T01:11:07.327259+00:00 p5-xr1 run-postinsts[414]:  Removing any system startup links for run-postinsts ...
2026-04-30T01:11:07.327265+00:00 p5-xr1 systemd[1]: Starting Rebuild Journal Catalog...
2026-04-30T01:11:07.327269+00:00 p5-xr1 systemd[1]: Starting Update UTMP about System Boot/Shutdown...
2026-04-30T01:11:07.327272+00:00 p5-xr1 systemd[1]: Started Rebuild Journal Catalog.
2026-04-30T01:11:07.327277+00:00 p5-xr1 systemd[1]: Starting Update is Completed...
2026-04-30T01:11:07.327281+00:00 p5-xr1 systemd[1]: Started Update UTMP about System Boot/Shutdown.
2026-04-30T01:11:07.327287+00:00 p5-xr1 systemd[1]: Started Update is Completed.
2026-04-30T01:11:07.327291+00:00 p5-xr1 systemctl[417]: Removed /etc/systemd/system/sysinit.target.wants/run-postinsts.service.
2026-04-30T01:11:07.327296+00:00 p5-xr1 systemd[1]: Started Run pending postinsts.
2026-04-30T01:11:07.327300+00:00 p5-xr1 systemd[1]: Reached target System Initialization.
2026-04-30T01:11:07.327303+00:00 p5-xr1 systemd[1]: Started Periodic rotation of log files.
2026-04-30T01:11:07.327306+00:00 p5-xr1 systemd[1]: Started Daily Cleanup of Temporary Directories.
2026-04-30T01:11:07.327310+00:00 p5-xr1 systemd[1]: Reached target Timers.
2026-04-30T01:11:07.327316+00:00 p5-xr1 systemd[1]: Listening on D-Bus System Message Bus Socket.
2026-04-30T01:11:07.327320+00:00 p5-xr1 systemd[1]: Reached target Sockets.
2026-04-30T01:11:07.327324+00:00 p5-xr1 systemd[1]: Reached target Basic System.
2026-04-30T01:11:07.327328+00:00 p5-xr1 systemd[1]: Started Job spooling tools.
2026-04-30T01:11:07.327332+00:00 p5-xr1 systemd[1]: Started Periodic Command Scheduler.
2026-04-30T01:11:07.327337+00:00 p5-xr1 crond[420]: (CRON) STARTUP (1.5.5)
2026-04-30T01:11:07.327343+00:00 p5-xr1 crond[420]: (CRON) INFO (Syslog will be used instead of sendmail.)
2026-04-30T01:11:07.327347+00:00 p5-xr1 crond[420]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 58% if used.)
2026-04-30T01:11:07.327351+00:00 p5-xr1 systemd[1]: Started D-Bus System Message Bus.
2026-04-30T01:11:07.327354+00:00 p5-xr1 systemd[1]: Started Service for factory reset.
2026-04-30T01:11:07.327358+00:00 p5-xr1 systemd[1]: Starting IPv6 Packet Filtering Framework...
2026-04-30T01:11:07.327361+00:00 p5-xr1 systemd[1]: Starting IPv4 Packet Filtering Framework...
2026-04-30T01:11:07.327365+00:00 p5-xr1 systemd[1]: Condition check resulted in Cisco Process Monitor Service being skipped.
2026-04-30T01:11:07.327371+00:00 p5-xr1 systemd[1]: Starting Rollback uncommitted netcf network config change transactions...
2026-04-30T01:11:07.327375+00:00 p5-xr1 netcf-transaction.sh[425]: Running  start: No pending transaction to rollback
2026-04-30T01:11:07.327379+00:00 p5-xr1 systemd-udevd[378]: console: Failed to process device, ignoring: File exists
2026-04-30T01:11:07.327382+00:00 p5-xr1 systemd-udevd[380]: ptmx: Failed to process device, ignoring: File exists
2026-04-30T01:11:07.327386+00:00 p5-xr1 systemd[1]: Starting System Logging Service...
2026-04-30T01:11:07.327390+00:00 p5-xr1 systemd[1]: Starting IOS-XR Setup Non-Root related tasks...
2026-04-30T01:11:07.327396+00:00 p5-xr1 setup_iosxr_user.sh[431]: Thu Apr 30 01:11:03 UTC 2026: Checking if iosxr user exists
2026-04-30T01:11:07.327400+00:00 p5-xr1 setup_iosxr_user.sh[431]: Thu Apr 30 01:11:03 UTC 2026: iosxr user doesn't exist
2026-04-30T01:11:07.327404+00:00 p5-xr1 setup_iosxr_user.sh[431]: Checking if /etc/passwd.lock is empty and removing if necessary
2026-04-30T01:11:07.327407+00:00 p5-xr1 setup_iosxr_user.sh[431]: Checking if /etc/shadow.lock is empty and removing if necessary
2026-04-30T01:11:07.327411+00:00 p5-xr1 setup_iosxr_user.sh[431]: Checking if /etc/group.lock is empty and removing if necessary
2026-04-30T01:11:07.327417+00:00 p5-xr1 setup_iosxr_user.sh[431]: Checking if /etc/gshadow.lock is empty and removing if necessary
2026-04-30T01:11:07.327421+00:00 p5-xr1 setup_iosxr_user.sh[431]: Thu Apr 30 01:11:03 UTC 2026: Creating group: iosxr
2026-04-30T01:11:07.327437+00:00 p5-xr1 setup_iosxr_user.sh[431]: Thu Apr 30 01:11:03 UTC 2026: Creating user: iosxr
2026-04-30T01:11:07.327449+00:00 p5-xr1 setup_iosxr_user.sh[431]: Thu Apr 30 01:11:03 UTC 2026: iosxr user / group created
2026-04-30T01:11:07.327453+00:00 p5-xr1 systemd[1]: Started IOS-XR XRd Core Watcher.
2026-04-30T01:11:07.327457+00:00 p5-xr1 xrd_corewatcher[454]: Setting up watches.
2026-04-30T01:11:07.327461+00:00 p5-xr1 xrd_corewatcher[454]: Watches established.
2026-04-30T01:11:07.327464+00:00 p5-xr1 systemd[1]: Starting OpenSSH Key Generation...
2026-04-30T01:11:07.327471+00:00 p5-xr1 sshd_check_keys[455]:   generating ssh RSA host key...
2026-04-30T01:11:07.327474+00:00 p5-xr1 systemd[1]: Started IPv6 Packet Filtering Framework.
2026-04-30T01:11:07.327478+00:00 p5-xr1 systemd[1]: Started IPv4 Packet Filtering Framework.
2026-04-30T01:11:07.327482+00:00 p5-xr1 systemd[1]: Started Rollback uncommitted netcf network config change transactions.
2026-04-30T01:11:07.327486+00:00 p5-xr1 systemd[1]: Reached target Network (Pre).
2026-04-30T01:11:07.327489+00:00 p5-xr1 systemd[1]: Reached target Network.
2026-04-30T01:11:07.327493+00:00 p5-xr1 setup_pts.sh[461]: Thu Apr 30 01:11:03 UTC 2026: change permissions of /dev/pts/ptmx to allow iosxr access
2026-04-30T01:11:07.327500+00:00 p5-xr1 sshd_check_keys[455]:   generating ssh ECDSA host key...
2026-04-30T01:11:07.327503+00:00 p5-xr1 sshd_check_keys[455]:   generating ssh ED25519 host key...
2026-04-30T01:11:07.327507+00:00 p5-xr1 systemd[1]: Started Respond to IPv6 Node Information Queries.
2026-04-30T01:11:07.327511+00:00 p5-xr1 systemd[1]: Started Network Router Discovery Daemon.
2026-04-30T01:11:07.327515+00:00 p5-xr1 systemd[1]: Starting Permit User Sessions...
2026-04-30T01:11:07.327519+00:00 p5-xr1 systemd[1]: Starting Rotate log files...
2026-04-30T01:11:07.327525+00:00 p5-xr1 systemd[1]: Started OpenSSH Key Generation.
2026-04-30T01:11:07.327528+00:00 p5-xr1 systemd[1]: Started Permit User Sessions.
2026-04-30T01:11:07.327532+00:00 p5-xr1 systemd[1]: logrotate.service: Succeeded.
2026-04-30T01:11:07.327536+00:00 p5-xr1 systemd-udevd[366]: ptmx: Failed to process device, ignoring: File exists
2026-04-30T01:11:07.327540+00:00 p5-xr1 systemd-udevd[391]: console: Failed to process device, ignoring: File exists
2026-04-30T01:11:07.327543+00:00 p5-xr1 systemd[1]: Started Rotate log files.
2026-04-30T01:11:07.327549+00:00 p5-xr1 systemd[1]: Starting IOS-XR ISO Installation including sshd...
2026-04-30T01:11:07.327553+00:00 p5-xr1 update_seusers.sh[488]: Thu Apr 30 01:11:06 UTC 2026: SELinux is not enabled. Exiting
2026-04-30T01:11:07.327558+00:00 p5-xr1 systemd[1]: xr_setup_nonroot.service: Succeeded.
2026-04-30T01:11:07.327561+00:00 p5-xr1 systemd[1]: Started IOS-XR Setup Non-Root related tasks.
2026-04-30T01:11:07.325490+00:00 p5-xr1 rsyslogd: imuxsock: Acquired UNIX socket '/run/systemd/journal/syslog' (fd 3) from systemd.  [v8.2002.0]
2026-04-30T01:11:07.325619+00:00 p5-xr1 systemd[1]: Started System Logging Service.
2026-04-30T01:11:07.325672+00:00 p5-xr1 rsyslogd: [origin software="rsyslogd" swVersion="8.2002.0" x-pid="426" x-info="https://www.rsyslog.com"] start
2026-04-30T01:11:07.327480+00:00 p5-xr1 systemd[1]: Reached target Multi-User System.
2026-04-30T01:11:07.504744+00:00 p5-xr1 systemd[1]: Starting Update UTMP about System Runlevel Changes...
2026-04-30T01:11:07.661765+00:00 p5-xr1 systemd[1]: systemd-update-utmp-runlevel.service: Succeeded.
2026-04-30T01:11:07.674960+00:00 p5-xr1 systemd[1]: Started Update UTMP about System Runlevel Changes.
2026-04-30T01:11:11.306654+00:00 p5-xr1 systemd-udevd[377]: console: Failed to process device, ignoring: File exists
2026-04-30T01:11:11.309771+00:00 p5-xr1 systemd-udevd[375]: ptmx: Failed to process device, ignoring: File exists
2026-04-30T01:11:14.220716+00:00 p5-xr1 systemd-udevd[371]: console: Failed to process device, ignoring: File exists
2026-04-30T01:11:14.222646+00:00 p5-xr1 systemd-udevd[375]: ptmx: Failed to process device, ignoring: File exists
2026-04-30T01:11:20.294181+00:00 p5-xr1 xrnginstall[604]: 2026-04-30 01:11:20.290 UTC: xrinstall: Setting up dumper and build info files
2026-04-30T01:11:20.377109+00:00 p5-xr1 systemd-udevd[369]: console: Failed to process device, ignoring: File exists
2026-04-30T01:11:20.387160+00:00 p5-xr1 systemd-udevd[367]: ptmx: Failed to process device, ignoring: File exists
2026-04-30T01:11:20.678796+00:00 p5-xr1 xrnginstall[669]: 2026-04-30 01:11:20.662 UTC: xrinstall: XR Lineup:  r252x.lu%EFR-00000472913
2026-04-30T01:11:20.686130+00:00 p5-xr1 xrnginstall[673]: 2026-04-30 01:11:20.681 UTC: xrinstall: XR Version: 25.2.1
2026-04-30T01:11:20.692027+00:00 p5-xr1 xrnginstall[677]: 2026-04-30 01:11:20.688 UTC: xrinstall: Completed set up of dumper and build info files
2026-04-30T01:11:20.703425+00:00 p5-xr1 xrnginstall[681]: 2026-04-30 01:11:20.699 UTC: xrinstall: Preparing IOS-XR (first boot)
2026-04-30T01:11:20.811004+00:00 p5-xr1 xrnginstall[682]: Setting up confd
2026-04-30T01:11:21.141565+00:00 p5-xr1 xrnginstall[737]: Generating public/private rsa key pair.
2026-04-30T01:11:21.141656+00:00 p5-xr1 xrnginstall[737]: Your identification has been saved in /root/.ssh/id_rsa
2026-04-30T01:11:21.141705+00:00 p5-xr1 xrnginstall[737]: Your public key has been saved in /root/.ssh/id_rsa.pub
2026-04-30T01:11:21.141734+00:00 p5-xr1 xrnginstall[737]: The key fingerprint is:
2026-04-30T01:11:21.141759+00:00 p5-xr1 xrnginstall[737]: SHA256:3W21yNW5CUhKr5dWM4uWW6KYSUM5TqgAgVSHEhgOWtE root@p5-xr1
2026-04-30T01:11:21.141786+00:00 p5-xr1 xrnginstall[737]: The key's randomart image is:
2026-04-30T01:11:21.141810+00:00 p5-xr1 xrnginstall[737]: +---[RSA 2048]----+
2026-04-30T01:11:21.141837+00:00 p5-xr1 xrnginstall[737]: |O==+..   . .     |
2026-04-30T01:11:21.141866+00:00 p5-xr1 xrnginstall[737]: |Bo .E . o + .   o|
2026-04-30T01:11:21.141895+00:00 p5-xr1 xrnginstall[737]: |.o.  . = . o = oo|
2026-04-30T01:11:21.141924+00:00 p5-xr1 xrnginstall[737]: |  . . + ....*.B.+|
2026-04-30T01:11:21.141951+00:00 p5-xr1 xrnginstall[737]: |   .   +S..O.=o+ |
2026-04-30T01:11:21.141975+00:00 p5-xr1 xrnginstall[737]: |      . = = +.   |
2026-04-30T01:11:21.141997+00:00 p5-xr1 xrnginstall[737]: |       + . .     |
2026-04-30T01:11:21.142025+00:00 p5-xr1 xrnginstall[737]: |                 |
2026-04-30T01:11:21.142053+00:00 p5-xr1 xrnginstall[737]: |                 |
2026-04-30T01:11:21.142076+00:00 p5-xr1 xrnginstall[737]: +----[SHA256]-----+
2026-04-30T01:11:21.144195+00:00 p5-xr1 xrnginstall[710]: adding root@host key
2026-04-30T01:11:21.342007+00:00 p5-xr1 systemd-udevd[375]: ptmx: Failed to process device, ignoring: File exists
2026-04-30T01:11:21.342793+00:00 p5-xr1 systemd-udevd[382]: console: Failed to process device, ignoring: File exists
2026-04-30T01:11:21.746307+00:00 p5-xr1 systemd-udevd[380]: ptmx: Failed to process device, ignoring: File exists
2026-04-30T01:11:21.749042+00:00 p5-xr1 systemd-udevd[370]: console: Failed to process device, ignoring: File exists
2026-04-30T01:11:23.241264+00:00 p5-xr1 xrnginstall[780]: 2026-04-30 01:11:23.236 UTC: xrinstall: Owner and partner RPMs disabled
2026-04-30T01:11:23.249748+00:00 p5-xr1 xrnginstall[784]: 2026-04-30 01:11:23.243 UTC: xrinstall: Cleaning up any temporary repos.
2026-04-30T01:11:23.261428+00:00 p5-xr1 xrnginstall[790]: 2026-04-30 01:11:23.258 UTC: xrinstall: Checking if rollback cleanup is required
2026-04-30T01:11:23.268392+00:00 p5-xr1 xrnginstall[795]: 2026-04-30 01:11:23.266 UTC: xrinstall: Finished rollback cleanup stage
2026-04-30T01:11:23.281811+00:00 p5-xr1 xrnginstall[804]: 2026-04-30 01:11:23.278 UTC: xrinstall: Single node: starting XR
2026-04-30T01:11:23.302398+00:00 p5-xr1 xrnginstall[813]: 2026-04-30 01:11:23.300 UTC: xrinstall: xrnginstall completed successfully
2026-04-30T01:11:23.328509+00:00 p5-xr1 systemd[1]: Started IOS-XR ISO Installation including sshd.
2026-04-30T01:11:23.465493+00:00 p5-xr1 systemd[1]: Started Cisco Directory Services.
2026-04-30T01:11:23.567450+00:00 p5-xr1 systemd[1]: Starting IOS-XR XRd...
2026-04-30T01:11:23.595075+00:00 p5-xr1 xrd-startup[829]: Waiting for linux interfaces: Gi0-0-0-0 eth0
2026-04-30T01:11:23.598139+00:00 p5-xr1 ds_startup.sh[839]: start_backing_thread:bind: No such file or directory
2026-04-30T01:11:23.617259+00:00 p5-xr1 ds_startup.sh[843]: start_backing_thread:bind: No such file or directory
2026-04-30T01:11:23.632316+00:00 p5-xr1 ds_startup.sh[843]: start_backing_thread:bind: No such file or directory
2026-04-30T01:11:24.003375+00:00 p5-xr1 systemd-udevd[371]: ptmx: Failed to process device, ignoring: File exists
2026-04-30T01:11:24.003635+00:00 p5-xr1 systemd-udevd[365]: console: Failed to process device, ignoring: File exists
2026-04-30T01:11:24.439629+00:00 p5-xr1 xrd-startup[882]: No IPv6 address found for interface Mg0/RP0/CPU0/0
2026-04-30T01:11:24.441487+00:00 p5-xr1 xrd-startup[829]: Setting up Gi0-0-0-0 for use by XR...
2026-04-30T01:11:24.444208+00:00 p5-xr1 xrd-startup[954]: net.ipv6.conf.Gi0-0-0-0.disable_ipv6 = 1
2026-04-30T01:11:24.451149+00:00 p5-xr1 xrd-startup[829]: Setting up eth0 for use by XR...
2026-04-30T01:11:24.453061+00:00 p5-xr1 xrd-startup[959]: net.ipv6.conf.eth0.disable_ipv6 = 1
2026-04-30T01:11:24.774051+00:00 p5-xr1 systemd[1]: Started IOS-XR XRd.
2026-04-30T01:11:24.776641+00:00 p5-xr1 systemd[1]: Starting IOS-XR Reaperd and Process Manager...
2026-04-30T01:11:25.011955+00:00 p5-xr1 systemd-udevd[352]: Configuration file /lib/udev/rules.d/91-persistent-disk-xr.rules is marked executable. Please remove executable permission bits. Proceeding anyway.
2026-04-30T01:11:25.340161+00:00 p5-xr1 xr_startup.sh[982]: /pkg/etc/xr_startup.sh: line 221: /pkg/etc/platform_setup: No such file or directory
2026-04-30T01:11:25.348865+00:00 p5-xr1 lvm[1046]: Logging initialised at Thu Apr 30 01:11:25 2026
2026-04-30T01:11:25.349337+00:00 p5-xr1 lvm[1046]: Set umask from 0022 to 0077
2026-04-30T01:11:25.368913+00:00 p5-xr1 lvm[1046]: No volume groups found.
2026-04-30T01:11:25.492816+00:00 p5-xr1 xr_file_monitor-[info]: File monitoring started. Unable to create DR [/mnt/dr_part] archive & backup folders!
2026-04-30T01:11:25.496414+00:00 p5-xr1 xr_file_monitor-[info]: Checking for stale password lock files
2026-04-30T01:11:25.622096+00:00 p5-xr1 xr_startup.sh[1086]: sysctl: permission denied on key "kernel.sysrq"
2026-04-30T01:11:25.625383+00:00 p5-xr1 xr_startup.sh[1090]: sysctl: permission denied on key "vm.max_map_count"
2026-04-30T01:11:25.635846+00:00 p5-xr1 xr_startup.sh[1095]: Failed to restart auditd.service: Unit auditd.service not found.
2026-04-30T01:11:25.641375+00:00 p5-xr1 systemd[1]: Started IOS-XR Reaperd and Process Manager.
2026-04-30T01:11:25.641480+00:00 p5-xr1 systemd[1]: Reached target XR installation and startup.
2026-04-30T01:11:25.652782+00:00 p5-xr1 systemd[1]: Startup finished in 29.131s.
2026-04-30T01:11:26.926222+00:00 p5-xr1 systemd[1]: Reloading.
2026-04-30T01:11:27.658899+00:00 p5-xr1 systemd[1]: Starting MD array monitor...
2026-04-30T01:11:27.665205+00:00 p5-xr1 systemd[1]: Starting Rotate log files...
2026-04-30T01:11:27.689993+00:00 p5-xr1 systemd[1458]: mdmonitor.service: Executable /usr/lib/mdadm/mdadm_env.sh missing, skipping: No such file or directory
2026-04-30T01:11:27.699153+00:00 p5-xr1 systemd[1]: Started MD array monitor.
2026-04-30T01:11:27.699997+00:00 p5-xr1 mdadm[1467]: NewArray event detected on md device /dev/md0
2026-04-30T01:11:27.734735+00:00 p5-xr1 mdadm[1467]: NewArray event detected on md device /dev/md1
2026-04-30T01:11:27.735422+00:00 p5-xr1 mdadm[1467]: NewArray event detected on md device /dev/md2
2026-04-30T01:11:27.906634+00:00 p5-xr1 systemd[1]: Stopping System Logging Service...
2026-04-30T01:11:27.906877+00:00 p5-xr1 rsyslogd: [origin software="rsyslogd" swVersion="8.2002.0" x-pid="426" x-info="https://www.rsyslog.com"] exiting on signal 15.
2026-04-30T01:11:27.914928+00:00 p5-xr1 systemd[1]: rsyslog.service: Succeeded.
2026-04-30T01:11:27.915294+00:00 p5-xr1 systemd[1]: Stopped System Logging Service.
2026-04-30T01:11:27.916851+00:00 p5-xr1 systemd[1]: Starting System Logging Service...
2026-04-30T01:11:27.930225+00:00 p5-xr1 rsyslogd: imuxsock: Acquired UNIX socket '/run/systemd/journal/syslog' (fd 3) from systemd.  [v8.2002.0]
2026-04-30T01:11:27.930296+00:00 p5-xr1 rsyslogd: [origin software="rsyslogd" swVersion="8.2002.0" x-pid="1473" x-info="https://www.rsyslog.com"] start
2026-04-30T01:11:27.930469+00:00 p5-xr1 systemd[1]: Started System Logging Service.
2026-04-30T01:11:28.200966+00:00 p5-xr1 systemd[1]: logrotate.service: Succeeded.
2026-04-30T01:11:28.201047+00:00 p5-xr1 systemd[1]: Started Rotate log files.
2026-04-30T01:11:31.417238+00:00 p5-xr1 kernel: [1482784.044177] device Gi0-0-0-0 entered promiscuous mode
2026-04-30T01:11:32.956003+00:00 p5-xr1 kernel: [1482785.584584] device eth0 entered promiscuous mode
2026-04-30T01:11:32.965192+00:00 p5-xr1 kernel: [1482785.593929] device Gi0-0-0-0 entered promiscuous mode
2026-04-30T01:11:34.801246+00:00 p5-xr1 kernel: [1482787.426999] device eth0 entered promiscuous mode
2026-04-30T01:12:14.300896+00:00 p5-xr1 systemd[1]: Reloading.
2026-04-30T01:12:14.840002+00:00 p5-xr1 systemd[1]: Starting Rotate log files...
2026-04-30T01:12:15.032321+00:00 p5-xr1 systemd[1]: logrotate.service: Succeeded.
2026-04-30T01:12:15.034815+00:00 p5-xr1 systemd[1]: Started Rotate log files.
2026-04-30T01:12:19.917548+00:00 p5-xr1 systemd[1]: Started CiscoSSH sshd service.
2026-04-30T01:12:20.003393+00:00 p5-xr1 sshd: (sshd): Socket created, sockfd = 3
2026-04-30T01:12:20.005467+00:00 p5-xr1 sshd: (sshd): Successfully connected to server, sockfd = 3
2026-04-30T01:12:20.390327+00:00 p5-xr1 systemd[1]: Reloading.
2026-04-30T01:12:20.684776+00:00 p5-xr1 systemd[1]: Starting Rotate log files...
2026-04-30T01:12:20.789287+00:00 p5-xr1 systemd[1]: logrotate.service: Succeeded.
2026-04-30T01:12:20.789399+00:00 p5-xr1 systemd[1]: Started Rotate log files.
2026-04-30T01:12:21.200722+00:00 p5-xr1 systemd[1]: Stopping CiscoSSH sshd service...
2026-04-30T01:12:21.213161+00:00 p5-xr1 systemd[1]: sshd_service_default.service: Succeeded.
2026-04-30T01:12:21.214995+00:00 p5-xr1 systemd[1]: Stopped CiscoSSH sshd service.
2026-04-30T01:12:21.216395+00:00 p5-xr1 systemd[1]: Started CiscoSSH sshd service.
2026-04-30T01:12:21.289242+00:00 p5-xr1 sshd: (sshd): Socket created, sockfd = 3
2026-04-30T01:12:21.289486+00:00 p5-xr1 sshd: (sshd): Successfully connected to server, sockfd = 3
2026-04-30T01:13:01.840542+00:00 p5-xr1 CROND[5713]: (root) CMD (/etc/xrd_filecleanup.sh 90 >/dev/null 2>&1)
2026-04-30T01:15:01.916944+00:00 p5-xr1 CROND[6541]: (root) CMD (/pkg/bin/monitor_coreinfo.sh)
2026-04-30T01:15:01.917212+00:00 p5-xr1 CROND[6542]: (root) CMD (/etc/init.d/tmpdir_cleanup.sh 80 >/dev/null 2>&1)
2026-04-30T01:15:01.917353+00:00 p5-xr1 CROND[6543]: (root) CMD (env PATH=/usr/bin:/usr/sbin:/bin:/sbin logrotate /etc/logrotate.conf)
2026-04-30T01:16:01.943089+00:00 p5-xr1 CROND[6618]: (root) CMD (env PATH=/usr/bin:/usr/sbin:/bin:/sbin thinxr-logrotate-app.sh)
2026-04-30T01:17:28.012760+00:00 p5-xr1 systemd[1]: Starting Rotate log files...
2026-04-30T01:17:28.041302+00:00 p5-xr1 systemd[1]: logrotate.service: Succeeded.
2026-04-30T01:17:28.041812+00:00 p5-xr1 systemd[1]: Started Rotate log files.
2026-04-30T01:18:01.958312+00:00 p5-xr1 CROND[9300]: (root) CMD (/etc/xrd_filecleanup.sh 90 >/dev/null 2>&1)
2026-04-30T01:20:01.036126+00:00 p5-xr1 CROND[9400]: (root) CMD (/etc/init.d/tmpdir_cleanup.sh 80 >/dev/null 2>&1)
2026-04-30T01:20:01.036526+00:00 p5-xr1 CROND[9401]: (root) CMD (env PATH=/usr/bin:/usr/sbin:/bin:/sbin logrotate /etc/logrotate.conf)
2026-04-30T01:21:01.063315+00:00 p5-xr1 CROND[9467]: (root) CMD (env PATH=/usr/bin:/usr/sbin:/bin:/sbin thinxr-logrotate-app.sh)
2026-04-30T01:23:01.071449+00:00 p5-xr1 CROND[9545]: (root) CMD (/etc/xrd_filecleanup.sh 90 >/dev/null 2>&1)
2026-04-30T01:23:01.073554+00:00 p5-xr1 systemd[1]: Starting Rotate log files...
2026-04-30T01:23:01.087922+00:00 p5-xr1 systemd[1]: logrotate.service: Succeeded.
2026-04-30T01:23:01.088093+00:00 p5-xr1 systemd[1]: Started Rotate log files.
2026-04-30T01:25:01.155121+00:00 p5-xr1 CROND[9680]: (root) CMD (/etc/init.d/tmpdir_cleanup.sh 80 >/dev/null 2>&1)
2026-04-30T01:25:01.155358+00:00 p5-xr1 CROND[9681]: (root) CMD (env PATH=/usr/bin:/usr/sbin:/bin:/sbin logrotate /etc/logrotate.conf)
2026-04-30T01:26:01.181896+00:00 p5-xr1 CROND[9752]: (root) CMD (env PATH=/usr/bin:/usr/sbin:/bin:/sbin thinxr-logrotate-app.sh)
2026-04-30T01:26:01.182910+00:00 p5-xr1 systemd[1]: Starting Cleanup of Temporary Directories...
2026-04-30T01:26:01.185380+00:00 p5-xr1 systemd-tmpfiles[9753]: /etc/tmpfiles.d/00-volatile-restore.conf:11: Line references path below legacy directory /var/run/, updating /var/run/resolv.conf → /run/resolv.conf; please update the tmpfiles.d/ drop-in file accordingly.
2026-04-30T01:26:01.185722+00:00 p5-xr1 systemd-tmpfiles[9753]: [/usr/lib/tmpfiles.d/legacy.conf:13] Duplicate line for path "/run/lock", ignoring.
2026-04-30T01:26:01.185803+00:00 p5-xr1 systemd-tmpfiles[9753]: /usr/lib/tmpfiles.d/sshd.conf:16: Line references path below legacy directory /var/run/, updating /var/run/sshd → /run/sshd; please update the tmpfiles.d/ drop-in file accordingly.
2026-04-30T01:26:01.189154+00:00 p5-xr1 systemd[1]: systemd-tmpfiles-clean.service: Succeeded.
2026-04-30T01:26:01.189368+00:00 p5-xr1 systemd[1]: Started Cleanup of Temporary Directories.
2026-04-30T01:28:01.190225+00:00 p5-xr1 CROND[9830]: (root) CMD (/etc/xrd_filecleanup.sh 90 >/dev/null 2>&1)
2026-04-30T01:29:28.013342+00:00 p5-xr1 systemd[1]: Starting Rotate log files...
2026-04-30T01:29:28.041319+00:00 p5-xr1 systemd[1]: logrotate.service: Succeeded.
2026-04-30T01:29:28.041526+00:00 p5-xr1 systemd[1]: Started Rotate log files.
2026-04-30T01:30:01.274188+00:00 p5-xr1 CROND[9935]: (root) CMD (/pkg/bin/monitor_coreinfo.sh)
2026-04-30T01:30:01.274454+00:00 p5-xr1 CROND[9936]: (root) CMD (env PATH=/usr/bin:/usr/sbin:/bin:/sbin logrotate /etc/logrotate.conf)
2026-04-30T01:30:01.274650+00:00 p5-xr1 CROND[9937]: (root) CMD (/etc/init.d/tmpdir_cleanup.sh 80 >/dev/null 2>&1)
2026-04-30T01:31:01.300593+00:00 p5-xr1 CROND[10006]: (root) CMD (env PATH=/usr/bin:/usr/sbin:/bin:/sbin thinxr-logrotate-app.sh)
2026-04-30T01:31:28.029343+00:00 p5-xr1 rsyslogd: -- MARK --
2026-04-30T01:33:01.308336+00:00 p5-xr1 CROND[10104]: (root) CMD (/etc/xrd_filecleanup.sh 90 >/dev/null 2>&1)
2026-04-30T01:35:01.385773+00:00 p5-xr1 CROND[10236]: (root) CMD (/etc/init.d/tmpdir_cleanup.sh 80 >/dev/null 2>&1)
2026-04-30T01:35:01.386044+00:00 p5-xr1 CROND[10237]: (root) CMD (env PATH=/usr/bin:/usr/sbin:/bin:/sbin logrotate /etc/logrotate.conf)
2026-04-30T01:35:01.386831+00:00 p5-xr1 systemd[1]: Starting Rotate log files...
2026-04-30T01:35:01.400930+00:00 p5-xr1 systemd[1]: logrotate.service: Succeeded.
2026-04-30T01:35:01.401129+00:00 p5-xr1 systemd[1]: Started Rotate log files.
2026-04-30T01:36:01.413026+00:00 p5-xr1 CROND[10311]: (root) CMD (env PATH=/usr/bin:/usr/sbin:/bin:/sbin thinxr-logrotate-app.sh)
