2026-04-30 01:11:34,618 UTC   2025 [orchagt.__main__    :  37] INF: -------------------------------------------------------------------------------
2026-04-30 01:11:34,618 UTC   2025 [orchagt.__main__    :  38] INF: Started
2026-04-30 01:11:37,084 UTC   2025 [orchagt.alarms      : 107] INF: Initialising FM for process instorchagt with alarm file install_orchagt_fm.xml at node: 0/RP0/CPU0
2026-04-30 01:11:37,132 UTC   2025 [orchagt.__main__    : 305] INF: Recalculating cookie (recalc marker exists: True, cookie: 'fixed-platform-cookie')
2026-04-30 01:11:37,136 UTC   2025 [pkgmgr.xrpkgs.user_installable: 352] INF: [46D0] Running ['ip', 'netns', 'exec', 'default', '/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'history', '--no-wrap', '--refresh', '--', 'userinstalled']
2026-04-30 01:11:38,393 UTC   2025 [pkgmgr.xrpkgs.user_installable: 466] INF: [46D0] Subprocess completed successfully
2026-04-30 01:11:38,438 UTC   2025 [dnf_repoquery       : 352] INF: [5C38] Running ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'repoquery', '--whatprovides', 'cisco-iosxr-user-installable', '--installed', '--disablerepo=*', '--no-wrap', '--refresh']
2026-04-30 01:11:38,917 UTC   2025 [dnf_repoquery       : 466] INF: [5C38] Subprocess completed successfully
2026-04-30 01:11:38,919 UTC   2025 [dnf_repoquery       : 581] INF: [5C38] Subprocess exited with success
2026-04-30 01:11:38,928 UTC   2025 [pkgmgr.xrpkgs.user_installable: 352] INF: [753E] Running ['ip', 'netns', 'exec', 'default', '/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'mark', '--no-wrap', '--refresh', '--', 'install', 'xr-ip-static-25.2.1v1.0.0-1.x86_64', 'xr-manageabilityxml-25.2.1v1.0.0-1.x86_64', 'xr-pm-alarm-25.2.1v1.0.0-1.x86_64', 'xr-ipc-25.2.1v1.0.0-1.x86_64', 'xr-bundles-25.2.1v1.0.0-1.x86_64', 'xr-xrd-card-support-25.2.1v1.0.0-1.x86_64', 'xr-infra-sla-25.2.1v1.0.0-1.x86_64', 'xr-mpls-oam-client-25....
2026-04-30 01:11:39,391 UTC   2025 [pkgmgr.xrpkgs.user_installable: 466] INF: [753E] Subprocess completed successfully
2026-04-30 01:11:39,403 UTC   2025 [pkgmgr.xrpkgs.user_installable: 352] INF: [0732] Running ['ip', 'netns', 'exec', 'default', '/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'mark', '--no-wrap', '--refresh', '--', 'remove', 'libaio1-0.3.111-r0.33.147.0.corei7_64', 'dnf-vars-arch-1.0-r0.14.147.0.xr_s_x86', 'less-551-r0.33.147.0.corei7_64', 'ncurses-6.2-r0.33.147.0.corei7_64', 'libltdl7-2.4.6-r0.98.147.0.corei7_64', 'perl-module-linux-inotify2-2.2-r0.39.147.0.corei7_64', 'lsof-4.91-r0.39.147.0.corei7_64', 'perl-modu...
2026-04-30 01:11:40,368 UTC   2025 [pkgmgr.xrpkgs.user_installable: 466] INF: [0732] Subprocess completed successfully
2026-04-30 01:11:40,384 UTC   2025 [cmn.dnf.Query       : 352] INF: [8268] Running ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'list', '-y', '--disablerepo=*', '--no-wrap', '--refresh', '--', 'installed']
2026-04-30 01:11:41,089 UTC   2025 [cmn.dnf.Query       : 466] INF: [8268] Subprocess completed successfully
2026-04-30 01:11:41,091 UTC   2025 [cmn.dnf.Query       : 581] INF: [8268] Subprocess exited with success
2026-04-30 01:11:41,106 UTC   2025 [orchagt.__main__    : 261] INF: XR cookie written to filesystem: fixed-platform-cookie
2026-04-30 01:11:41,109 UTC   2025 [orchagt.__main__    : 263] INF: Full cookie written to filesystem: fixed-platform-cookie
2026-04-30 01:11:41,111 UTC   2025 [cmn.subprocs.exec   : 352] INF: [9EAC] Running ['rpm', '-q', '--provides', '--whatprovides', 'xr-identifier-PID'] as user iosxr
2026-04-30 01:11:41,133 UTC   2025 [cmn.subprocs.exec   : 466] INF: [9EAC] Subprocess completed successfully
2026-04-30 01:11:44,371 UTC   2025 [comms.Agent         : 228] INF: Received resync notification
2026-04-30 01:11:44,377 UTC   2025 [cmn.subprocs.exec   : 446] INF: [7979] Running 'ps -C python3 -o pid= -o ppid= -o args='
2026-04-30 01:11:44,413 UTC   2025 [cmn.subprocs.exec   : 467] INF: [7979] Ignoring error in subprocess: Command '['ps', '-C', 'python3', '-o', 'pid=', '-o', 'ppid=', '-o', 'args=']' returned non-zero exit status 1.
2026-04-30 01:11:44,415 UTC   2025 [comms.Agent         : 160] INF: Sending AGENT_HELLO unsolicited message: {"category": 1024, "msg_type": 4, "error": null, "msg_data": {"software_cookie": "fixed-platform-cookie", "full_software_cookie": "fixed-platform-cookie", "reload_pending": false, "trans_in_progress": false, "pkg_mgr_proc_running": false, "op_in_progress": false, "pkg_mgr_install_running": false, "card_pid": "XRd-CP-C-01", "rpm_pid": "XRd-CP-C-01", "giso_label": "", "card_serial_number": "VSN-972KBB5"}, "req_id": null, "nodes": null, "warnings": null}
2026-04-30 01:11:44,474 UTC   2025 [comms.Agent         : 185] INF: Received PKG_QUERY request message with ID 0xdbf11a4c00000001
2026-04-30 01:11:44,494 UTC   2025 [cmn.dnf.Query       : 352] INF: [0AD0] Running ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'list', '-y', '--disablerepo=*', '--enablerepo=iosxr_install_internal', '--no-wrap', '--refresh', '--', 'installed']
2026-04-30 01:11:45,154 UTC   2025 [cmn.dnf.ParserInfo  : 434] ERR: [0AD0] Dnf is busy: Waiting for process with pid 2350 to finish.
2026-04-30 01:11:45,160 UTC   2025 [cmn.dnf.ParserInfo  : 471] WAR: [0AD0] Unexpected output (List Row): 'Waiting for process with pid 2350 to finish.'
2026-04-30 01:11:51,771 UTC   2025 [cmn.dnf.Query       : 466] INF: [0AD0] Subprocess completed successfully
2026-04-30 01:11:51,799 UTC   2025 [cmn.dnf.Query       : 581] INF: [0AD0] Subprocess exited with success
2026-04-30 01:11:52,880 UTC   2025 [comms.Agent         : 160] INF: Sending PKG_QUERY response message: {"category": 19, "msg_type": 2, "error": null, "msg_data": {"dnf_output": [{"Name": "acl", "Version": "2.2.53", "Release": "r0.33.147.0", "Epoch": "0", "Architecture": "corei7_64", "Summary": null, "Repository": "@iosxr_install_internal", "Cached": null, "Size": null, "Description": null, "License": null, "ProvidesMatches": [], "Active": null, "Committed": null, "Pkgmgr": null, "URL": null, "XRMandatory": null, "XROptional": null, "XRPackage": null, "GPGKeyID": "None",...
