2026-04-30 01:11:35,239 UTC   2028 [orchagt.__main__    :  37] INF: -------------------------------------------------------------------------------
2026-04-30 01:11:35,240 UTC   2028 [orchagt.__main__    :  38] INF: Started
2026-04-30 01:11:37,494 UTC   2028 [orchagt.alarms      : 107] INF: Initialising FM for process instorchagt with alarm file install_orchagt_fm.xml at node: 0/RP0/CPU0
2026-04-30 01:11:37,529 UTC   2028 [orchagt.__main__    : 305] INF: Recalculating cookie (recalc marker exists: True, cookie: 'fixed-platform-cookie')
2026-04-30 01:11:37,541 UTC   2028 [pkgmgr.xrpkgs.user_installable: 352] INF: [2F65] Running ['ip', 'netns', 'exec', 'default', '/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'history', '--no-wrap', '--refresh', '--', 'userinstalled']
2026-04-30 01:11:38,268 UTC   2028 [pkgmgr.xrpkgs.user_installable: 466] INF: [2F65] Subprocess completed successfully
2026-04-30 01:11:38,289 UTC   2028 [dnf_repoquery       : 352] INF: [B6F9] Running ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'repoquery', '--whatprovides', 'cisco-iosxr-user-installable', '--installed', '--disablerepo=*', '--no-wrap', '--refresh']
2026-04-30 01:11:38,689 UTC   2028 [dnf_repoquery       : 466] INF: [B6F9] Subprocess completed successfully
2026-04-30 01:11:38,692 UTC   2028 [dnf_repoquery       : 581] INF: [B6F9] Subprocess exited with success
2026-04-30 01:11:38,699 UTC   2028 [pkgmgr.xrpkgs.user_installable: 352] INF: [969D] Running ['ip', 'netns', 'exec', 'default', '/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'mark', '--no-wrap', '--refresh', '--', 'install', 'xr-observability-25.2.1v1.0.0-1.x86_64', 'xr-sr-25.2.1v1.0.0-1.x86_64', 'xr-orrspf-25.2.1v1.0.0-1.x86_64', 'xr-icpe-eth-25.2.1v1.0.0-1.x86_64', 'xr-mpls-static-25.2.1v1.0.0-1.x86_64', 'xr-routing-25.2.1v1.0.0-1.x86_64', 'xr-mandatory-25.2.1v1.0.0-1.x86_64', 'xr-diskboot-25.2.1v1.0.0-1.x86_64'...
2026-04-30 01:11:39,145 UTC   2028 [pkgmgr.xrpkgs.user_installable: 466] INF: [969D] Subprocess completed successfully
2026-04-30 01:11:39,156 UTC   2028 [pkgmgr.xrpkgs.user_installable: 352] INF: [48C2] Running ['ip', 'netns', 'exec', 'default', '/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'mark', '--no-wrap', '--refresh', '--', 'remove', 'i2c-tools-4.1-r0.33.147.0.corei7_64', 'tzdata-antarctica-2024a-r0.1.147.0.noarch', 'python3-libs-3.8.18-r0.13.147.0.corei7_64', 'util-linux-ipcs-2.35.1-r0.39.147.0.corei7_64', 'bind-libs-9.11.37-r0.31.147.0.corei7_64', 'libprotobuf-compiler-3.11.4-r0.39.147.0.corei7_64', 'grep-3.4-r0.39.147.0....
2026-04-30 01:11:40,218 UTC   2028 [pkgmgr.xrpkgs.user_installable: 466] INF: [48C2] Subprocess completed successfully
2026-04-30 01:11:40,232 UTC   2028 [cmn.dnf.Query       : 352] INF: [AC28] Running ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'list', '-y', '--disablerepo=*', '--no-wrap', '--refresh', '--', 'installed']
2026-04-30 01:11:40,951 UTC   2028 [cmn.dnf.Query       : 466] INF: [AC28] Subprocess completed successfully
2026-04-30 01:11:40,960 UTC   2028 [cmn.dnf.Query       : 581] INF: [AC28] Subprocess exited with success
2026-04-30 01:11:40,992 UTC   2028 [orchagt.__main__    : 261] INF: XR cookie written to filesystem: fixed-platform-cookie
2026-04-30 01:11:40,994 UTC   2028 [orchagt.__main__    : 263] INF: Full cookie written to filesystem: fixed-platform-cookie
2026-04-30 01:11:40,996 UTC   2028 [cmn.subprocs.exec   : 352] INF: [5588] Running ['rpm', '-q', '--provides', '--whatprovides', 'xr-identifier-PID'] as user iosxr
2026-04-30 01:11:41,017 UTC   2028 [cmn.subprocs.exec   : 466] INF: [5588] Subprocess completed successfully
2026-04-30 01:11:43,252 UTC   2028 [comms.Agent         : 228] INF: Received resync notification
2026-04-30 01:11:43,253 UTC   2028 [cmn.subprocs.exec   : 446] INF: [5275] Running 'ps -C python3 -o pid= -o ppid= -o args='
2026-04-30 01:11:43,293 UTC   2028 [cmn.subprocs.exec   : 480] INF: [5275] Finished
2026-04-30 01:11:43,295 UTC   2028 [comms.Agent         : 160] INF: Sending AGENT_HELLO unsolicited message: {"category": 1024, "msg_type": 4, "error": null, "msg_data": {"software_cookie": "fixed-platform-cookie", "full_software_cookie": "fixed-platform-cookie", "reload_pending": false, "trans_in_progress": false, "pkg_mgr_proc_running": false, "op_in_progress": false, "pkg_mgr_install_running": false, "card_pid": "XRd-CP-C-01", "rpm_pid": "XRd-CP-C-01", "giso_label": "", "card_serial_number": "VSN-D5C3TJ3"}, "req_id": null, "nodes": null, "warnings": null}
2026-04-30 01:11:43,309 UTC   2028 [comms.Agent         : 185] INF: Received PKG_QUERY request message with ID 0xdbf115ca00000001
2026-04-30 01:11:43,315 UTC   2028 [cmn.dnf.Query       : 352] INF: [119C] Running ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'list', '-y', '--disablerepo=*', '--enablerepo=iosxr_install_internal', '--no-wrap', '--refresh', '--', 'installed']
2026-04-30 01:11:43,680 UTC   2028 [cmn.dnf.ParserInfo  : 434] ERR: [119C] Dnf is busy: Waiting for process with pid 2365 to finish.
2026-04-30 01:11:43,680 UTC   2028 [cmn.dnf.ParserInfo  : 471] WAR: [119C] Unexpected output (List Row): 'Waiting for process with pid 2365 to finish.'
2026-04-30 01:11:49,606 UTC   2028 [cmn.dnf.Query       : 466] INF: [119C] Subprocess completed successfully
2026-04-30 01:11:49,623 UTC   2028 [cmn.dnf.Query       : 581] INF: [119C] Subprocess exited with success
2026-04-30 01:11:50,216 UTC   2028 [comms.Agent         : 160] INF: Sending PKG_QUERY response message: {"category": 19, "msg_type": 2, "error": null, "msg_data": {"dnf_output": [{"Name": "acl", "Version": "2.2.53", "Release": "r0.33.147.0", "Epoch": "0", "Architecture": "corei7_64", "Summary": null, "Repository": "@iosxr_install_internal", "Cached": null, "Size": null, "Description": null, "License": null, "ProvidesMatches": [], "Active": null, "Committed": null, "Pkgmgr": null, "URL": null, "XRMandatory": null, "XROptional": null, "XRPackage": null, "GPGKeyID": "None",...
