2026-04-30 01:11:33,701 UTC   2045 [orchagt.__main__    :  37] INF: -------------------------------------------------------------------------------
2026-04-30 01:11:33,702 UTC   2045 [orchagt.__main__    :  38] INF: Started
2026-04-30 01:11:36,393 UTC   2045 [orchagt.alarms      : 107] INF: Initialising FM for process instorchagt with alarm file install_orchagt_fm.xml at node: 0/RP0/CPU0
2026-04-30 01:11:36,436 UTC   2045 [orchagt.__main__    : 305] INF: Recalculating cookie (recalc marker exists: True, cookie: 'fixed-platform-cookie')
2026-04-30 01:11:36,448 UTC   2045 [pkgmgr.xrpkgs.user_installable: 352] INF: [9130] Running ['ip', 'netns', 'exec', 'default', '/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'history', '--no-wrap', '--refresh', '--', 'userinstalled']
2026-04-30 01:11:37,535 UTC   2045 [pkgmgr.xrpkgs.user_installable: 466] INF: [9130] Subprocess completed successfully
2026-04-30 01:11:37,568 UTC   2045 [dnf_repoquery       : 352] INF: [8310] Running ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'repoquery', '--whatprovides', 'cisco-iosxr-user-installable', '--installed', '--disablerepo=*', '--no-wrap', '--refresh']
2026-04-30 01:11:38,161 UTC   2045 [dnf_repoquery       : 466] INF: [8310] Subprocess completed successfully
2026-04-30 01:11:38,165 UTC   2045 [dnf_repoquery       : 581] INF: [8310] Subprocess exited with success
2026-04-30 01:11:38,172 UTC   2045 [pkgmgr.xrpkgs.user_installable: 352] INF: [5FDD] Running ['ip', 'netns', 'exec', 'default', '/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'mark', '--no-wrap', '--refresh', '--', 'install', 'xr-ldp-25.2.1v1.0.0-1.x86_64', 'xr-fib-25.2.1v1.0.0-1.x86_64', 'xr-bng-stubs-25.2.1v1.0.0-1.x86_64', 'xr-pkt-trace-25.2.1v1.0.0-1.x86_64', 'xr-lldp-25.2.1v1.0.0-1.x86_64', 'xr-mpls-25.2.1v1.0.0-1.x86_64', 'xr-rip-25.2.1v1.0.0-1.x86_64', 'xr-transports-25.2.1v1.0.0-1.x86_64', 'xr-bfd-25.2.1v1....
2026-04-30 01:11:38,707 UTC   2045 [pkgmgr.xrpkgs.user_installable: 466] INF: [5FDD] Subprocess completed successfully
2026-04-30 01:11:38,717 UTC   2045 [pkgmgr.xrpkgs.user_installable: 352] INF: [33C4] Running ['ip', 'netns', 'exec', 'default', '/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'mark', '--no-wrap', '--refresh', '--', 'remove', 'setools-4.3.0-r0.41.147.0.corei7_64', 'libaio1-0.3.111-r0.33.147.0.corei7_64', 'libcomps0-0.1.15-r0.41.147.0.corei7_64', 'pam-plugin-tally2-1.3.1-r0.39.147.0.corei7_64', 'e2fsprogs-badblocks-1.45.7-r0.31.147.0.corei7_64', 'libcares-utils-1.18.1-r0.25.147.0.corei7_64', 'openssl-engines-1.1.1w-r...
2026-04-30 01:11:39,512 UTC   2045 [pkgmgr.xrpkgs.user_installable: 466] INF: [33C4] Subprocess completed successfully
2026-04-30 01:11:39,619 UTC   2045 [cmn.dnf.Query       : 352] INF: [FD01] Running ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'list', '-y', '--disablerepo=*', '--no-wrap', '--refresh', '--', 'installed']
2026-04-30 01:11:40,171 UTC   2045 [cmn.dnf.Query       : 466] INF: [FD01] Subprocess completed successfully
2026-04-30 01:11:40,172 UTC   2045 [cmn.dnf.Query       : 581] INF: [FD01] Subprocess exited with success
2026-04-30 01:11:40,201 UTC   2045 [orchagt.__main__    : 261] INF: XR cookie written to filesystem: fixed-platform-cookie
2026-04-30 01:11:40,206 UTC   2045 [orchagt.__main__    : 263] INF: Full cookie written to filesystem: fixed-platform-cookie
2026-04-30 01:11:40,208 UTC   2045 [cmn.subprocs.exec   : 352] INF: [14E5] Running ['rpm', '-q', '--provides', '--whatprovides', 'xr-identifier-PID'] as user iosxr
2026-04-30 01:11:40,227 UTC   2045 [cmn.subprocs.exec   : 466] INF: [14E5] Subprocess completed successfully
2026-04-30 01:11:43,159 UTC   2045 [comms.Agent         : 228] INF: Received resync notification
2026-04-30 01:11:43,161 UTC   2045 [cmn.subprocs.exec   : 446] INF: [BC4A] Running 'ps -C python3 -o pid= -o ppid= -o args='
2026-04-30 01:11:43,172 UTC   2045 [cmn.subprocs.exec   : 467] INF: [BC4A] Ignoring error in subprocess: Command '['ps', '-C', 'python3', '-o', 'pid=', '-o', 'ppid=', '-o', 'args=']' returned non-zero exit status 1.
2026-04-30 01:11:43,177 UTC   2045 [comms.Agent         : 160] INF: Sending AGENT_HELLO unsolicited message: {"category": 1024, "msg_type": 4, "error": null, "msg_data": {"software_cookie": "fixed-platform-cookie", "full_software_cookie": "fixed-platform-cookie", "reload_pending": false, "trans_in_progress": false, "pkg_mgr_proc_running": false, "op_in_progress": false, "pkg_mgr_install_running": false, "card_pid": "XRd-CP-C-01", "rpm_pid": "XRd-CP-C-01", "giso_label": "", "card_serial_number": "VSN-1F94F5Z"}, "req_id": null, "nodes": null, "warnings": null}
2026-04-30 01:11:43,200 UTC   2045 [comms.Agent         : 185] INF: Received PKG_QUERY request message with ID 0xdbf1155c00000001
2026-04-30 01:11:43,202 UTC   2045 [cmn.dnf.Query       : 352] INF: [F3C8] Running ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'list', '-y', '--disablerepo=*', '--enablerepo=iosxr_install_internal', '--no-wrap', '--refresh', '--', 'installed']
2026-04-30 01:11:43,737 UTC   2045 [cmn.dnf.ParserInfo  : 434] ERR: [F3C8] Dnf is busy: Waiting for process with pid 2389 to finish.
2026-04-30 01:11:43,737 UTC   2045 [cmn.dnf.ParserInfo  : 471] WAR: [F3C8] Unexpected output (List Row): 'Waiting for process with pid 2389 to finish.'
2026-04-30 01:11:48,150 UTC   2045 [cmn.dnf.Query       : 466] INF: [F3C8] Subprocess completed successfully
2026-04-30 01:11:48,164 UTC   2045 [cmn.dnf.Query       : 581] INF: [F3C8] Subprocess exited with success
2026-04-30 01:11:49,156 UTC   2045 [comms.Agent         : 160] INF: Sending PKG_QUERY response message: {"category": 19, "msg_type": 2, "error": null, "msg_data": {"dnf_output": [{"Name": "acl", "Version": "2.2.53", "Release": "r0.33.147.0", "Epoch": "0", "Architecture": "corei7_64", "Summary": null, "Repository": "@iosxr_install_internal", "Cached": null, "Size": null, "Description": null, "License": null, "ProvidesMatches": [], "Active": null, "Committed": null, "Pkgmgr": null, "URL": null, "XRMandatory": null, "XROptional": null, "XRPackage": null, "GPGKeyID": "None",...
