2026-04-30 01:11:35,912 UTC   1999 [orch.__main__       :  38] INF: -------------------------------------------------------------------------------
2026-04-30 01:11:35,914 UTC   1999 [orch.__main__       :  39] INF: Started
2026-04-30 01:11:38,136 UTC   1999 [orch.__main__       : 314] INF: Cookie access retry count 0
2026-04-30 01:11:41,137 UTC   1999 [orch.__main__       : 314] INF: Cookie access retry count 1
2026-04-30 01:11:44,139 UTC   1999 [orch.__main__       : 510] INF: Creating volatile tmp dir at /var/volatile/tmp/cisco/iosxr/install
2026-04-30 01:11:44,150 UTC   1999 [orch.reload.sm      : 191] INF: Attempting to connect to shelf manager. rc is 0
2026-04-30 01:11:44,151 UTC   1999 [orch.persist.Persist: 813] INF: Attempting to load previous state data from path /var/opt/cisco/iosxr/install/mirror/feature-db-state
2026-04-30 01:11:44,151 UTC   1999 [orch.persist.Persist: 819] INF: No state data file PosixPath('/var/opt/cisco/iosxr/install/mirror/feature-db-state') exists
2026-04-30 01:11:44,152 UTC   1999 [orch.alarms         : 107] INF: Initialising FM for process instorch with alarm file install_orch_fm.xml at node: 0/RP0/CPU0
2026-04-30 01:11:44,168 UTC   1999 [orch.persist.Persist: 813] INF: Attempting to load previous state data from path /var/opt/cisco/iosxr/install/mirror/node_inconsistencies.json
2026-04-30 01:11:44,169 UTC   1999 [orch.persist.Persist: 819] INF: No state data file PosixPath('/var/opt/cisco/iosxr/install/mirror/node_inconsistencies.json') exists
2026-04-30 01:11:44,244 UTC   1999 [orch.oper.fprint    : 186] INF: Initializing Runtime Fingerprint Cache
2026-04-30 01:11:44,295 UTC   1999 [orch.config         : 314] INF: Registering config verifier
2026-04-30 01:11:44,312 UTC   1999 [orch.config         : 104] INF: Error (Failed to get done: 'sysdb' detected the 'warning' condition 'A SysDB client tried to access a nonexistent item or list an empty directory') when reading startup done path. Treating as if done value=False
2026-04-30 01:11:44,322 UTC   1999 [orch.features.infra.comms: 100] INF: Creating Endpoint
2026-04-30 01:11:44,324 UTC   1999 [orch.features.infra.comms: 135] INF: Publishing endpoint
2026-04-30 01:11:44,365 UTC   1999 [orch.disaster_recovery: 450] INF: This platform does not have a DR disk
2026-04-30 01:11:44,367 UTC   1999 [orch.persist.Persist: 813] INF: Attempting to load previous state data from path /var/opt/cisco/iosxr/install/mirror/state
2026-04-30 01:11:44,367 UTC   1999 [orch.persist.Persist: 819] INF: No state data file PosixPath('/var/opt/cisco/iosxr/install/mirror/state') exists
2026-04-30 01:11:44,368 UTC   1999 [orch.persist.Persist: 813] INF: Attempting to load previous state data from path /var/opt/cisco/iosxr/install/mirror/orchstate
2026-04-30 01:11:44,368 UTC   1999 [orch.persist.Persist: 819] INF: No state data file PosixPath('/var/opt/cisco/iosxr/install/mirror/orchstate') exists
2026-04-30 01:11:44,369 UTC   1999 [orch.engine.fsm     : 200] INF: Resuming with no state record
2026-04-30 01:11:44,407 UTC   1999 [orch.features.infra.comms: 195] INF: Finished publishing endpoint, exception None
2026-04-30 01:11:44,430 UTC   1999 [orch.oper.pq        :4792] INF: Base gISO build metadata file does not exist.
2026-04-30 01:11:44,446 UTC   1999 [cmn.dnf.Query       : 352] INF: [BE79] Running ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'list', '-y', '--disablerepo=*', '--enablerepo=iosxr_install_internal', '--no-wrap', '--refresh', '--', 'installed']
2026-04-30 01:11:44,465 UTC   1999 [orch.repo.historical: 239] INF: Not creating initial rollback point as rollback is disabled
2026-04-30 01:11:44,467 UTC   1999 [cmn.iso.mounts      : 157] INF: Unmounting ISO at '/mnt/cisco/iosxr/install/oper_iso'
2026-04-30 01:11:44,468 UTC   1999 [cmn.iso.mounts      : 157] INF: Unmounting ISO at '/mnt/cisco/iosxr/install/action'
2026-04-30 01:11:44,477 UTC   1999 [orch.reload         : 352] INF: Connect callback from Shelf Manager. Status 0
2026-04-30 01:11:44,478 UTC   1999 [orch.reload         : 354] INF: Connected to Shelf Manager.
2026-04-30 01:11:44,488 UTC   1999 [comms.Orch          : 336] INF: Received AGENT_HELLO unsolicited message from 0/RP0/CPU0
2026-04-30 01:11:44,498 UTC   1999 [orch.consistency    : 505] INF: Node 0/RP0/CPU0 is the active RP. Removing it from the node inconsistencies file, if present.
2026-04-30 01:11:44,500 UTC   1999 [orch.consistency    : 728] INF: Node 0/RP0/CPU0 has op-in-progress marker file: False, packaging operation in progress: False - ok
2026-04-30 01:11:44,518 UTC   1999 [comms.Orch          : 160] INF: Sending PKG_QUERY request message (to nodes [Node(0/RP0/CPU0)]): {"category": 19, "msg_type": 1, "error": null, "msg_data": {"query": 2, "inputs": [], "dnf_queue_timeout": 300, "get_security_data": false, "check_owner_sigs": false, "category": 19}, "req_id": "0xdbf11a7700000001", "nodes": ["0/RP0/CPU0"], "warnings": null}
2026-04-30 01:11:51,092 UTC   1999 [cmn.dnf.Query       : 466] INF: [BE79] Subprocess completed successfully
2026-04-30 01:11:51,109 UTC   1999 [cmn.dnf.Query       : 581] INF: [BE79] Subprocess exited with success
2026-04-30 01:11:51,166 UTC   1999 [orch.oper.pq        : 975] INF: Filtering disabled packages path: None
2026-04-30 01:11:51,184 UTC   1999 [cmn.subprocs.exec   : 352] INF: [2C41] Running ['rpm', '-qa', '--queryformat', '%{name}-%|epoch?{%{epoch}}:{0}|:%{version}-%{release}.%{arch}`%{packager}`%{buildhost}`%{buildtime}\n'] as user iosxr
2026-04-30 01:11:51,918 UTC   1999 [orch.features.infra.comms: 348] INF: Hello from conn Connection(id=140719802893376): id SHELFMGR
2026-04-30 01:11:54,228 UTC   1999 [comms.Orch          : 306] INF: Received PKG_QUERY response message to request 0xdbf11a7700000001 from 0/RP0/CPU0: b'{"category": 19, "msg_type": 2, "error": null, "msg_data": {"dnf_output": [{"Name": "acl", "Version": "2.2.53", "Release": "r0.33.147.0", "Epoch": "0", "Architecture": "corei7_64", "Summary": null, "Repository": "@iosxr_install_internal", "Cached": null, "Size": null, "Description": null, "License": null, "ProvidesMatches": [], "Active": null, "Committed": null, "Pkgmgr": null, "URL": null, "XRMandatory": null, "XROption...
2026-04-30 01:11:55,498 UTC   1999 [cmn.subprocs.exec   : 466] INF: [2C41] Subprocess completed successfully
2026-04-30 01:11:56,610 UTC   1999 [dnf_repoquery       : 352] INF: [BECB] Running ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'repoquery', '--whatprovides', 'cisco-iosxr', '--all', '--disablerepo=*', '--enablerepo=iosxr_install_internal', '--no-wrap', '--refresh']
2026-04-30 01:12:02,081 UTC   1999 [dnf_repoquery       : 466] INF: [BECB] Subprocess completed successfully
2026-04-30 01:12:02,103 UTC   1999 [dnf_repoquery       : 581] INF: [BECB] Subprocess exited with success
2026-04-30 01:12:02,104 UTC   1999 [dnf_repoquery       : 201] INF: [dead(BECB)] Add repos ({'iosxr_install_internal'}) to inaccessible repos (set()). Context: Parser
2026-04-30 01:12:02,106 UTC   1999 [dnf_repoquery       : 201] INF: Add repos ({'iosxr_install_internal'}) to inaccessible repos (set()). Context: Creation
2026-04-30 01:12:02,123 UTC   1999 [dnf_repoquery       : 352] INF: [F180] Running ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'repoquery', '--whatprovides', 'cisco-iosxr-user-installable', '--all', '--disablerepo=*', '--no-wrap', '--refresh']
2026-04-30 01:12:05,233 UTC   1999 [dnf_repoquery       : 466] INF: [F180] Subprocess completed successfully
2026-04-30 01:12:05,236 UTC   1999 [dnf_repoquery       : 581] INF: [F180] Subprocess exited with success
2026-04-30 01:12:05,248 UTC   1999 [dnf_repoquery       : 352] INF: [71C8] Running ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'repoquery', '--requires', '--resolve', '--installed', '--disablerepo=*', '--no-wrap', '--refresh', '--', 'xr-foundation-*']
2026-04-30 01:12:09,786 UTC   1999 [dnf_repoquery       : 466] INF: [71C8] Subprocess completed successfully
2026-04-30 01:12:09,837 UTC   1999 [dnf_repoquery       : 581] INF: [71C8] Subprocess exited with success
2026-04-30 01:12:09,846 UTC   1999 [dnf_repoquery       : 352] INF: [59B3] Running ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'repoquery', '--installed', '--disablerepo=*', '--no-wrap', '--refresh', '--', 'xr-foundation-*']
2026-04-30 01:12:11,624 UTC   1999 [orch.config         : 104] INF: Error (Failed to get done: 'sysdb' detected the 'warning' condition 'A SysDB client tried to access a nonexistent item or list an empty directory') when reading startup done path. Treating as if done value=False
2026-04-30 01:12:11,624 UTC   1999 [orch.oper.fprint    : 208] INF: Final band of processes ready, waiting for cfgmgr done notification
2026-04-30 01:12:12,355 UTC   1999 [dnf_repoquery       : 466] INF: [59B3] Subprocess completed successfully
2026-04-30 01:12:12,372 UTC   1999 [dnf_repoquery       : 581] INF: [59B3] Subprocess exited with success
2026-04-30 01:12:12,413 UTC   1999 [cmn.subprocs.exec   : 352] INF: [21FA] Running ['rpm', '--showrc'] as user iosxr
2026-04-30 01:12:12,834 UTC   1999 [cmn.subprocs.exec   : 466] INF: [21FA] Subprocess completed successfully
2026-04-30 01:12:21,678 UTC   1999 [orch.config         : 172] INF: Received notification for cfgmgr startup done, calling 2 registered callbacks
2026-04-30 01:12:21,679 UTC   1999 [orch.oper.fprint    : 223] INF: Cfgmgr startup done
2026-04-30 01:12:21,679 UTC   1999 [orch.oper.fprint    : 253] INF: Fingerprints not enabled, not generating cache
2026-04-30 01:12:21,679 UTC   1999 [orch.oper.fprint    :1106] INF: Changing fingerprint cache status from None to <_InternalCacheStatus.UP_TO_DATE: 0>
2026-04-30 01:12:21,680 UTC   1999 [orch.oper.fprint    : 264] INF: Marking startup of fingerprint cache as done
2026-04-30 01:12:21,685 UTC   1999 [orch.config         : 385] INF: Cleaned up /var/opt/cisco/iosxr/install/giso_cfg_marker
2026-04-30 01:12:21,687 UTC   1999 [orch.config         : 385] INF: Cleaned up /var/xr/config/config/running/alternate_cfg/giso.cfg
