2026-04-30 01:11:35,646 UTC   2015 [orchagt.__main__    :  37] INF: -------------------------------------------------------------------------------
2026-04-30 01:11:35,646 UTC   2015 [orchagt.__main__    :  38] INF: Started
2026-04-30 01:11:37,599 UTC   2015 [orchagt.alarms      : 107] INF: Initialising FM for process instorchagt with alarm file install_orchagt_fm.xml at node: 0/RP0/CPU0
2026-04-30 01:11:37,630 UTC   2015 [orchagt.__main__    : 305] INF: Recalculating cookie (recalc marker exists: True, cookie: 'fixed-platform-cookie')
2026-04-30 01:11:37,634 UTC   2015 [pkgmgr.xrpkgs.user_installable: 352] INF: [5CDC] Running ['ip', 'netns', 'exec', 'default', '/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'history', '--no-wrap', '--refresh', '--', 'userinstalled']
2026-04-30 01:11:38,682 UTC   2015 [pkgmgr.xrpkgs.user_installable: 466] INF: [5CDC] Subprocess completed successfully
2026-04-30 01:11:38,700 UTC   2015 [dnf_repoquery       : 352] INF: [41BD] Running ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'repoquery', '--whatprovides', 'cisco-iosxr-user-installable', '--installed', '--disablerepo=*', '--no-wrap', '--refresh']
2026-04-30 01:11:39,080 UTC   2015 [dnf_repoquery       : 466] INF: [41BD] Subprocess completed successfully
2026-04-30 01:11:39,083 UTC   2015 [dnf_repoquery       : 581] INF: [41BD] Subprocess exited with success
2026-04-30 01:11:39,090 UTC   2015 [pkgmgr.xrpkgs.user_installable: 352] INF: [059A] Running ['ip', 'netns', 'exec', 'default', '/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'mark', '--no-wrap', '--refresh', '--', 'install', 'xr-lpts-25.2.1v1.0.0-1.x86_64', 'xr-debug-25.2.1v1.0.0-1.x86_64', 'xr-fib-25.2.1v1.0.0-1.x86_64', 'xr-procmgr-25.2.1v1.0.0-1.x86_64', 'xr-span-25.2.1v1.0.0-1.x86_64', 'xr-security-25.2.1v1.0.0-1.x86_64', 'xr-ntp-api-only-25.2.1v1.0.0-1.x86_64', 'xr-bundles-25.2.1v1.0.0-1.x86_64', 'xr-ip-mibs-...
2026-04-30 01:11:39,683 UTC   2015 [pkgmgr.xrpkgs.user_installable: 466] INF: [059A] Subprocess completed successfully
2026-04-30 01:11:39,696 UTC   2015 [pkgmgr.xrpkgs.user_installable: 352] INF: [BC07] Running ['ip', 'netns', 'exec', 'default', '/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'mark', '--no-wrap', '--refresh', '--', 'remove', 'libmemusage-2.31+git2+2d4f26e5cf-r0.15.147.0.corei7_64', 'keyutils-1.6.1-r0.33.147.0.corei7_64', 'ccore-git-r4.39.147.0.corei7_64', 'cgroups-pam-plugin-0.41-r0.39.147.0.corei7_64', 'dhcp-server-4.4.2-r0.39.147.0.corei7_64', 'python3-selectors2-2.0.2-r1.41.147.0.corei7_64', 'libprotobuf-lite22-...
2026-04-30 01:11:40,740 UTC   2015 [pkgmgr.xrpkgs.user_installable: 466] INF: [BC07] Subprocess completed successfully
2026-04-30 01:11:40,796 UTC   2015 [cmn.dnf.Query       : 352] INF: [E725] Running ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'list', '-y', '--disablerepo=*', '--no-wrap', '--refresh', '--', 'installed']
2026-04-30 01:11:41,483 UTC   2015 [cmn.dnf.Query       : 466] INF: [E725] Subprocess completed successfully
2026-04-30 01:11:41,486 UTC   2015 [cmn.dnf.Query       : 581] INF: [E725] Subprocess exited with success
2026-04-30 01:11:41,511 UTC   2015 [orchagt.__main__    : 261] INF: XR cookie written to filesystem: fixed-platform-cookie
2026-04-30 01:11:41,513 UTC   2015 [orchagt.__main__    : 263] INF: Full cookie written to filesystem: fixed-platform-cookie
2026-04-30 01:11:41,515 UTC   2015 [cmn.subprocs.exec   : 352] INF: [9CDF] Running ['rpm', '-q', '--provides', '--whatprovides', 'xr-identifier-PID'] as user iosxr
2026-04-30 01:11:41,533 UTC   2015 [cmn.subprocs.exec   : 466] INF: [9CDF] Subprocess completed successfully
2026-04-30 01:11:44,408 UTC   2015 [comms.Agent         : 228] INF: Received resync notification
2026-04-30 01:11:44,419 UTC   2015 [cmn.subprocs.exec   : 446] INF: [37DD] Running 'ps -C python3 -o pid= -o ppid= -o args='
2026-04-30 01:11:44,480 UTC   2015 [cmn.subprocs.exec   : 467] INF: [37DD] Ignoring error in subprocess: Command '['ps', '-C', 'python3', '-o', 'pid=', '-o', 'ppid=', '-o', 'args=']' returned non-zero exit status 1.
2026-04-30 01:11:44,487 UTC   2015 [comms.Agent         : 160] INF: Sending AGENT_HELLO unsolicited message: {"category": 1024, "msg_type": 4, "error": null, "msg_data": {"software_cookie": "fixed-platform-cookie", "full_software_cookie": "fixed-platform-cookie", "reload_pending": false, "trans_in_progress": false, "pkg_mgr_proc_running": false, "op_in_progress": false, "pkg_mgr_install_running": false, "card_pid": "XRd-CP-C-01", "rpm_pid": "XRd-CP-C-01", "giso_label": "", "card_serial_number": "VSN-N8ZJFHH"}, "req_id": null, "nodes": null, "warnings": null}
2026-04-30 01:11:44,546 UTC   2015 [comms.Agent         : 185] INF: Received PKG_QUERY request message with ID 0xdbf11a7700000001
2026-04-30 01:11:44,581 UTC   2015 [cmn.dnf.Query       : 352] INF: [A4EE] Running ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'list', '-y', '--disablerepo=*', '--enablerepo=iosxr_install_internal', '--no-wrap', '--refresh', '--', 'installed']
2026-04-30 01:11:47,110 UTC   2015 [cmn.dnf.ParserInfo  : 434] ERR: [A4EE] Dnf is busy: Waiting for process with pid 2347 to finish.
2026-04-30 01:11:47,110 UTC   2015 [cmn.dnf.ParserInfo  : 471] WAR: [A4EE] Unexpected output (List Row): 'Waiting for process with pid 2347 to finish.'
2026-04-30 01:11:51,445 UTC   2015 [cmn.dnf.Query       : 466] INF: [A4EE] Subprocess completed successfully
2026-04-30 01:11:51,467 UTC   2015 [cmn.dnf.Query       : 581] INF: [A4EE] Subprocess exited with success
2026-04-30 01:11:53,881 UTC   2015 [comms.Agent         : 160] INF: Sending PKG_QUERY response message: {"category": 19, "msg_type": 2, "error": null, "msg_data": {"dnf_output": [{"Name": "acl", "Version": "2.2.53", "Release": "r0.33.147.0", "Epoch": "0", "Architecture": "corei7_64", "Summary": null, "Repository": "@iosxr_install_internal", "Cached": null, "Size": null, "Description": null, "License": null, "ProvidesMatches": [], "Active": null, "Committed": null, "Pkgmgr": null, "URL": null, "XRMandatory": null, "XROptional": null, "XRPackage": null, "GPGKeyID": "None",...
