2026-04-30 01:11:33,858 UTC   2030 [orch.__main__       :  38] INF: -------------------------------------------------------------------------------
2026-04-30 01:11:33,859 UTC   2030 [orch.__main__       :  39] INF: Started
2026-04-30 01:11:36,486 UTC   2030 [orch.disaster_recovery: 658] DEB: RETRY (): 5 attempts with backoffs: [0, 0.5, 0.75, 1.125, 1.6875, 2.53125]
2026-04-30 01:11:36,940 UTC   2030 [orch.non_cisco_pkgs : 261] DEB: /var/opt/cisco/iosxr/install/rpm_classification.json file not found.
2026-04-30 01:11:36,975 UTC   2030 [orch.__main__       : 314] INF: Cookie access retry count 0
2026-04-30 01:11:39,976 UTC   2030 [orch.__main__       : 314] INF: Cookie access retry count 1
2026-04-30 01:11:42,978 UTC   2030 [orch.__main__       : 510] INF: Creating volatile tmp dir at /var/volatile/tmp/cisco/iosxr/install
2026-04-30 01:11:42,985 UTC   2030 [orch.reload.sm      : 191] INF: Attempting to connect to shelf manager. rc is 0
2026-04-30 01:11:42,985 UTC   2030 [orch.features.infra.comms: 445] DEB: Message handling callback function registered for feature: SHELFMGR
2026-04-30 01:11:42,986 UTC   2030 [orch.features.infra.comms: 470] DEB: Disconnect callback function registered for feature: SHELFMGR
2026-04-30 01:11:42,986 UTC   2030 [orch.features.infra.comms: 445] DEB: Message handling callback function registered for feature: Security
2026-04-30 01:11:42,986 UTC   2030 [orch.persist.Persist: 813] INF: Attempting to load previous state data from path /var/opt/cisco/iosxr/install/mirror/feature-db-state
2026-04-30 01:11:42,987 UTC   2030 [orch.persist.Persist: 819] INF: No state data file PosixPath('/var/opt/cisco/iosxr/install/mirror/feature-db-state') exists
2026-04-30 01:11:42,987 UTC   2030 [orch.features.infra.ha: 103] DEB: No features holding the lock to restore
2026-04-30 01:11:42,987 UTC   2030 [orch.alarms         : 107] INF: Initialising FM for process instorch with alarm file install_orch_fm.xml at node: 0/RP0/CPU0
2026-04-30 01:11:43,002 UTC   2030 [orch.persist.Persist: 813] INF: Attempting to load previous state data from path /var/opt/cisco/iosxr/install/mirror/node_inconsistencies.json
2026-04-30 01:11:43,003 UTC   2030 [orch.persist.Persist: 819] INF: No state data file PosixPath('/var/opt/cisco/iosxr/install/mirror/node_inconsistencies.json') exists
2026-04-30 01:11:43,048 UTC   2030 [orch.oper.fprint    : 186] INF: Initializing Runtime Fingerprint Cache
2026-04-30 01:11:43,077 UTC   2030 [orch.config         : 311] DEB: Beginning repository configuration resync
2026-04-30 01:11:43,077 UTC   2030 [orch.config         : 314] INF: Registering config verifier
2026-04-30 01:11:43,081 UTC   2030 [orch.config         : 357] DEB: Ending config resync
2026-04-30 01:11:43,083 UTC   2030 [orch.config         : 104] INF: Error (Failed to get done: 'sysdb' detected the 'warning' condition 'A SysDB client tried to access a nonexistent item or list an empty directory') when reading startup done path. Treating as if done value=False
2026-04-30 01:11:43,084 UTC   2030 [orch.config         : 137] DEB: First callback being registered for cfgmgr startup done notifications
2026-04-30 01:11:43,086 UTC   2030 [orch.config         : 152] DEB: Registering callback function <bound method Verifier._startup_done_cb of <iosxr.install._orch._config.Verifier object at 0x7f020059fcd0>> to call once cfgmgr startup is done.
2026-04-30 01:11:43,086 UTC   2030 [orch.features.infra.comms: 100] INF: Creating Endpoint
2026-04-30 01:11:43,087 UTC   2030 [orch.features.infra.comms: 135] INF: Publishing endpoint
2026-04-30 01:11:43,129 UTC   2030 [orch.disaster_recovery: 450] INF: This platform does not have a DR disk
2026-04-30 01:11:43,130 UTC   2030 [orch.persist.Persist: 813] INF: Attempting to load previous state data from path /var/opt/cisco/iosxr/install/mirror/state
2026-04-30 01:11:43,130 UTC   2030 [orch.persist.Persist: 819] INF: No state data file PosixPath('/var/opt/cisco/iosxr/install/mirror/state') exists
2026-04-30 01:11:43,130 UTC   2030 [orch.engine.fsm     : 178] DEB: No legacy state file exists
2026-04-30 01:11:43,131 UTC   2030 [orch.persist.Persist: 813] INF: Attempting to load previous state data from path /var/opt/cisco/iosxr/install/mirror/orchstate
2026-04-30 01:11:43,131 UTC   2030 [orch.persist.Persist: 819] INF: No state data file PosixPath('/var/opt/cisco/iosxr/install/mirror/orchstate') exists
2026-04-30 01:11:43,132 UTC   2030 [orch.engine.fsm     : 200] INF: Resuming with no state record
2026-04-30 01:11:43,132 UTC   2030 [orch.engine.fsm     :  97] DEB: FSM is starting in state <StateName.IDLE: 0>
2026-04-30 01:11:43,133 UTC   2030 [orch.engine.fsm(0)  : 329] DEB: Skipping end-of-transaction RPFO handling
2026-04-30 01:11:43,133 UTC   2030 [orch.engine.fsm(0)  : 356] DEB: Skipping reimage failure resume handling
2026-04-30 01:11:43,134 UTC   2030 [orch.engine.fsm     : 246] DEB: Skipping 'handle resume' as outside transaction
2026-04-30 01:11:43,134 UTC   2030 [orch.engine.fsm     : 265] DEB: Skipping 'wait for nodes' as idle outside transaction
2026-04-30 01:11:43,136 UTC   2030 [orch.features.reimage: 890] DEB: Transaction in progress callback function <bound method Engine.check_transaction_in_progress of <iosxr.install._orch._engine._api.Engine object at 0x7f0200540a60>> registered.
2026-04-30 01:11:43,137 UTC   2030 [orch.alarms         : 205] DEB: Starting FM lib resync
2026-04-30 01:11:43,137 UTC   2030 [orch.alarms         : 211] DEB: FM lib resync complete
2026-04-30 01:11:43,137 UTC   2030 [orch.oper.pq        :4649] DEB: Creating show version cache after oper module request
2026-04-30 01:11:43,154 UTC   2030 [orch.__main__       : 652] DEB: Going active
2026-04-30 01:11:43,155 UTC   2030 [orch.__main__       :  58] DEB: Entering event loop
2026-04-30 01:11:43,156 UTC   2030 [orch.inv            : 192] DEB: Adding node 0/RP0/CPU0 to the inventory
2026-04-30 01:11:43,157 UTC   2030 [cmn.cache           : 363] DEB: cache: 7: Invalidating the pending results (count: 0)
2026-04-30 01:11:43,157 UTC   2030 [cmn.cache           : 392] DEB: cache: 7: Invalidating the results for members: 
2026-04-30 01:11:43,157 UTC   2030 [cmn.cache           : 363] DEB: cache: 8: Invalidating the pending results (count: 0)
2026-04-30 01:11:43,158 UTC   2030 [cmn.cache           : 392] DEB: cache: 8: Invalidating the results for members: 
2026-04-30 01:11:43,158 UTC   2030 [orch.engine.monitor : 251] DEB: Node 0/RP0/CPU0 added, adding callbacks
2026-04-30 01:11:43,158 UTC   2030 [orch.engine.monitor : 274] DEB: Not reporting node available event for 0/RP0/CPU0
2026-04-30 01:11:43,158 UTC   2030 [orch.engine.monitor : 208] DEB: Registering callbacks for node 0/RP0/CPU0
2026-04-30 01:11:43,164 UTC   2030 [orch.features.infra.comms: 195] INF: Finished publishing endpoint, exception None
2026-04-30 01:11:43,166 UTC   2030 [orch.oper.pq        :4792] INF: Base gISO build metadata file does not exist.
2026-04-30 01:11:43,167 UTC   2030 [orch.oper.pq        : 391] DEB: No <OperationType.ATOMIC: 2> operation in progress
2026-04-30 01:11:43,167 UTC   2030 [orch.oper.pq        : 778] DEB: No active pkgs record.  Falling back to using installed packages
2026-04-30 01:11:43,168 UTC   2030 [pkgmgr.locks        : 125] DEB: _QueueItem('list', in_progress=False) is being added to the empty queue
2026-04-30 01:11:43,169 UTC   2030 [cmn.dnf.Query       : 501] DEB: Not adding NNS to cmd: ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'list', '-y', '--disablerepo=*', '--enablerepo=iosxr_install_internal', '--no-wrap', '--refresh', '--', 'installed']
2026-04-30 01:11:43,169 UTC   2030 [cmn.dnf.Query       : 351] DEB: [D399] ==================================================
2026-04-30 01:11:43,170 UTC   2030 [cmn.dnf.Query       : 352] INF: [D399] Running ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'list', '-y', '--disablerepo=*', '--enablerepo=iosxr_install_internal', '--no-wrap', '--refresh', '--', 'installed']
2026-04-30 01:11:43,183 UTC   2030 [cmn.dnf.Query       : 379] DEB: [D399] Subprocess PID: 2389
2026-04-30 01:11:43,184 UTC   2030 [cmn.subprocs.readers: 125] DEB: [D399] Add reader (268)
2026-04-30 01:11:43,184 UTC   2030 [orch.repo.historical: 239] INF: Not creating initial rollback point as rollback is disabled
2026-04-30 01:11:43,184 UTC   2030 [cmn.lock            : 138] DEB: Intra-process lock (oper_iso): Attempting to acquire from unmount_isos_that_might_be_mounted
2026-04-30 01:11:43,185 UTC   2030 [cmn.lock            : 156] DEB: Intra-process lock (oper_iso): Acquired from unmount_isos_that_might_be_mounted. _QueueItem('unmount_isos_that_might_be_mounted', in_progress=False, cancelled=False) is being added to the empty queue
2026-04-30 01:11:43,185 UTC   2030 [cmn.lock            : 187] DEB: Intra-process lock (oper_iso): Starting the future _QueueItem('unmount_isos_that_might_be_mounted', in_progress=True, cancelled=False)
2026-04-30 01:11:43,185 UTC   2030 [cmn.iso.mounts      : 157] INF: Unmounting ISO at '/mnt/cisco/iosxr/install/oper_iso'
2026-04-30 01:11:43,186 UTC   2030 [cmn.lock            : 191] DEB: Intra-process lock (oper_iso): The future _QueueItem('unmount_isos_that_might_be_mounted', in_progress=True, cancelled=False) has completed
2026-04-30 01:11:43,186 UTC   2030 [cmn.lock            : 103] DEB: Intra-process lock (oper_iso): Released
2026-04-30 01:11:43,186 UTC   2030 [cmn.lock            : 138] DEB: Intra-process lock (action): Attempting to acquire from unmount_any_previously_mounted_iso
2026-04-30 01:11:43,186 UTC   2030 [cmn.lock            : 156] DEB: Intra-process lock (action): Acquired from unmount_any_previously_mounted_iso. _QueueItem('unmount_any_previously_mounted_iso', in_progress=False, cancelled=False) is being added to the empty queue
2026-04-30 01:11:43,186 UTC   2030 [cmn.lock            : 187] DEB: Intra-process lock (action): Starting the future _QueueItem('unmount_any_previously_mounted_iso', in_progress=True, cancelled=False)
2026-04-30 01:11:43,187 UTC   2030 [cmn.iso.mounts      : 157] INF: Unmounting ISO at '/mnt/cisco/iosxr/install/action'
2026-04-30 01:11:43,187 UTC   2030 [cmn.lock            : 191] DEB: Intra-process lock (action): The future _QueueItem('unmount_any_previously_mounted_iso', in_progress=True, cancelled=False) has completed
2026-04-30 01:11:43,187 UTC   2030 [cmn.lock            : 103] DEB: Intra-process lock (action): Released
2026-04-30 01:11:43,190 UTC   2030 [comms.Orch          : 336] INF: Received AGENT_HELLO unsolicited message from 0/RP0/CPU0
2026-04-30 01:11:43,191 UTC   2030 [orch.inv            : 344] DEB: Node with ID 0/RP0/CPU0 and PID XRd-CP-C-01 says hello
2026-04-30 01:11:43,192 UTC   2030 [orch.inv            : 378] DEB: Invoking hello callback "<class 'iosxr.install._orch._oper._pkgs.PkgQuery'>:openconfig-cache-regenerate:0/RP0/CPU0" for node 0/RP0/CPU0
2026-04-30 01:11:43,192 UTC   2030 [orch.oper.pq        :2701] DEB: Openconfig cache regenerate post node hello for node 0/RP0/CPU0
2026-04-30 01:11:43,192 UTC   2030 [cmn.cache           : 430] DEB: cache: 6: Invalidating the result for member: _CacheKey(fn=<bound method PkgQuery._ocplat_get_packages_inner of <iosxr.install._orch._oper._pkgs.PkgQuery object at 0x7f02011cecd0>>, args=(<iosxr.install._orch._oper._pkgs.PkgQuery object at 0x7f02011cecd0>,), kwargs={'node': '0_RP0_CPU0'})
2026-04-30 01:11:43,193 UTC   2030 [orch.inv            : 378] DEB: Invoking hello callback "<class 'iosxr.install._orch._engine._monitor.NodeMonitor'>:0/RP0/CPU0" for node 0/RP0/CPU0
2026-04-30 01:11:43,193 UTC   2030 [orch.engine.monitor : 338] DEB: Received hello message from node 0/RP0/CPU0 with ip 172.0.0.1
2026-04-30 01:11:43,193 UTC   2030 [orch.consistency    : 505] INF: Node 0/RP0/CPU0 is the active RP. Removing it from the node inconsistencies file, if present.
2026-04-30 01:11:43,193 UTC   2030 [orch.consistency    : 458] DEB: Reimage reason for node 0/RP0/CPU0 is None
2026-04-30 01:11:43,194 UTC   2030 [orch.consistency    : 473] DEB: Node 0/RP0/CPU0 is consistent.
2026-04-30 01:11:43,194 UTC   2030 [orch.consistency    : 728] INF: Node 0/RP0/CPU0 has op-in-progress marker file: False, packaging operation in progress: False - ok
2026-04-30 01:11:43,194 UTC   2030 [cmn.cache           : 758] DEB: cache: 6: Nothing waiting on <function PkgQuery._ocplat_get_packages_inner at 0x7f02012a5d30>(args: (<iosxr.install._orch._oper._pkgs.PkgQuery object at 0x7f02011cecd0>,), kwargs: {'node': '0_RP0_CPU0'})
2026-04-30 01:11:43,195 UTC   2030 [cmn.cache           : 470] DEB: cache: 6: Calling <function PkgQuery._ocplat_get_packages_inner at 0x7f02012a5d30>
2026-04-30 01:11:43,195 UTC   2030 [orch.oper.pq        : 391] DEB: No <OperationType.TRANSACTION: 1> operation in progress
2026-04-30 01:11:43,195 UTC   2030 [orch.oper.pq        : 825] DEB: No committed pkgs record.  Falling back to using installed packages
2026-04-30 01:11:43,195 UTC   2030 [orch.oper.pq        :2105] DEB: Received request for package query <PkgQueryType.INSTALLED: 2>, with inputs []
2026-04-30 01:11:43,196 UTC   2030 [orch.aggr._Request  :1422] DEB: Request id 0xdbf1155c00000001: Sending <MsgCategory.PKG_QUERY: 19> message to 1 nodes: Confirmed: [Node(0/RP0/CPU0)]. Unconfirmed: []. Timeout: 120
2026-04-30 01:11:43,197 UTC   2030 [comms.Orch          : 160] INF: Sending PKG_QUERY request message (to nodes [Node(0/RP0/CPU0)]): {"category": 19, "msg_type": 1, "error": null, "msg_data": {"query": 2, "inputs": [], "dnf_queue_timeout": 300, "get_security_data": false, "check_owner_sigs": false, "category": 19}, "req_id": "0xdbf1155c00000001", "nodes": ["0/RP0/CPU0"], "warnings": null}
2026-04-30 01:11:43,210 UTC   2030 [orch.reload.sm      : 383] DEB: connect_cb invoked with status 0
2026-04-30 01:11:43,210 UTC   2030 [orch.reload         : 352] INF: Connect callback from Shelf Manager. Status 0
2026-04-30 01:11:43,211 UTC   2030 [orch.reload         : 354] INF: Connected to Shelf Manager.
2026-04-30 01:11:43,461 UTC   2030 [orch.features.infra.comms: 187] DEB: Client Connection(id=139646572309440) connected
2026-04-30 01:11:43,463 UTC   2030 [orch.features.infra.comms: 348] INF: Hello from conn Connection(id=139646572309440): id SHELFMGR
2026-04-30 01:11:43,463 UTC   2030 [orch.features.infra.comms: 272] DEB: sending resync msg to Connection(id=139646572309440): id FeatureID.SHELFMGR, lock None
2026-04-30 01:11:44,982 UTC   2030 [cmn.subprocs.readers: 189] DEB: [D399] __anext__(): Remove reader (268)
2026-04-30 01:11:44,983 UTC   2030 [cmn.dnf.Query       : 218] DEB: [D399] Finished reading output
2026-04-30 01:11:44,983 UTC   2030 [cmn.dnf.Query       : 466] INF: [D399] Subprocess completed successfully
2026-04-30 01:11:44,983 UTC   2030 [cmn.dnf.Query       : 267] DEB: [D399] Removing operation
2026-04-30 01:11:44,984 UTC   2030 [cmn.subprocs.readers: 349] DEB: [D399] Stopped
2026-04-30 01:11:44,984 UTC   2030 [cmn.dnf.Query       : 270] DEB: [D399] Stopped stdout reader
2026-04-30 01:11:44,984 UTC   2030 [cmn.dnf.Query       : 292] DEB: [D399] Waiting for clean up
2026-04-30 01:11:44,984 UTC   2030 [cmn.dnf.Query       : 297] DEB: [D399] Cleaned up
2026-04-30 01:11:45,008 UTC   2030 [cmn.dnf.Query       : 581] INF: [D399] Subprocess exited with success
2026-04-30 01:11:45,009 UTC   2030 [cmn.dnf.Query       : 830] DEB: [dead(D399)] Query complete, with output:
2026-04-30 01:11:45,009 UTC   2030 [cmn.dnf.Query       : 837] DEB: [dead(D399)]   PkgDetails(Name='acl', Version='2.2.53', Release='r0.33.147.0', Epoch='0', Architecture='corei7_64', Summary=None, Repository='@iosxr_install_internal', Cached=None, Size=None, Description=None, License=None, ProvidesMatches=[], Active=None, Committed=None, Pkgmgr=None, URL=None, XRMandatory=None, XROptional=None, XRPackage=None, GPGKeyID=None, InstallFingerprint='0', RunTimeFingerprint='0', RunTimeTimestamp=0)
2026-04-30 01:11:45,009 UTC   2030 [cmn.dnf.Query       : 837] DEB: [dead(D399)]   PkgDetails(Name='at', Version='3.1.23', Release='r0.39.147.0', Epoch='0', Architecture='corei7_64', Summary=None, Repository='@iosxr_install_internal', Cached=None, Size=None, Description=None, License=None, ProvidesMatches=[], Active=None, Committed=None, Pkgmgr=None, URL=None, XRMandatory=None, XROptional=None, XRPackage=None, GPGKeyID=None, InstallFingerprint='0', RunTimeFingerprint='0', RunTimeTimestamp=0)
2026-04-30 01:11:45,010 UTC   2030 [cmn.dnf.Query       : 837] DEB: [dead(D399)]   PkgDetails(Name='attr', Version='2.4.48', Release='r0.33.147.0', Epoch='0', Architecture='corei7_64', Summary=None, Repository='@iosxr_install_internal', Cached=None, Size=None, Description=None, License=None, ProvidesMatches=[], Active=None, Committed=None, Pkgmgr=None, URL=None, XRMandatory=None, XROptional=None, XRPackage=None, GPGKeyID=None, InstallFingerprint='0', RunTimeFingerprint='0', RunTimeTimestamp=0)
2026-04-30 01:11:45,012 UTC   2030 [cmn.dnf.Query       : 837] DEB: [dead(D399)]   PkgDetails(Name='audit', Version='2.8.5', Release='r0.41.147.0', Epoch='0', Architecture='corei7_64', Summary=None, Repository='@iosxr_install_internal', Cached=None, Size=None, Description=None, License=None, ProvidesMatches=[], Active=None, Committed=None, Pkgmgr=None, URL=None, XRMandatory=None, XROptional=None, XRPackage=None, GPGKeyID=None, InstallFingerprint='0', RunTimeFingerprint='0', RunTimeTimestamp=0)
2026-04-30 01:11:45,012 UTC   2030 [cmn.dnf.Query       : 837] DEB: [dead(D399)]   PkgDetails(Name='augeas-lenses', Version='1.12.0', Release='r0.41.147.0', Epoch='0', Architecture='corei7_64', Summary=None, Repository='@iosxr_install_internal', Cached=None, Size=None, Description=None, License=None, ProvidesMatches=[], Active=None, Committed=None, Pkgmgr=None, URL=None, XRMandatory=None, XROptional=None, XRPackage=None, GPGKeyID=None, InstallFingerprint='0', RunTimeFingerprint='0', RunTimeTimestamp=0)
2026-04-30 01:11:45,012 UTC   2030 [cmn.dnf.Query       : 837] DEB: [dead(D399)]   PkgDetails(Name='base-files', Version='3.0.14', Release='r89.15', Epoch='0', Architecture='xr_s_x86', Summary=None, Repository='@iosxr_install_internal', Cached=None, Size=None, Description=None, License=None, ProvidesMatches=[], Active=None, Committed=None, Pkgmgr=None, URL=None, XRMandatory=None, XROptional=None, XRPackage=None, GPGKeyID=None, InstallFingerprint='0', RunTimeFingerprint='0', RunTimeTimestamp=0)
2026-04-30 01:11:45,013 UTC   2030 [cmn.dnf.Query       : 837] DEB: [dead(D399)]   PkgDetails(Name='base-passwd', Version='3.5.29', Release='r0.33.147.0', Epoch='0', Architecture='corei7_64', Summary=None, Repository='@iosxr_install_internal', Cached=None, Size=None, Description=None, License=None, ProvidesMatches=[], Active=None, Committed=None, Pkgmgr=None, URL=None, XRMandatory=None, XROptional=None, XRPackage=None, GPGKeyID=None, InstallFingerprint='0', RunTimeFingerprint='0', RunTimeTimestamp=0)
2026-04-30 01:11:45,013 UTC   2030 [cmn.dnf.Query       : 837] DEB: [dead(D399)]   PkgDetails(Name='base-passwd-update', Version='3.5.29', Release='r0.33.147.0', Epoch='0', Architecture='corei7_64', Summary=None, Repository='@iosxr_install_internal', Cached=None, Size=None, Description=None, License=None, ProvidesMatches=[], Active=None, Committed=None, Pkgmgr=None, URL=None, XRMandatory=None, XROptional=None, XRPackage=None, GPGKeyID=None, InstallFingerprint='0', RunTimeFingerprint='0', RunTimeTimestamp=0)
2026-04-30 01:11:45,015 UTC   2030 [cmn.dnf.Query       : 837] DEB: [dead(D399)]   PkgDetails(Name='bash', Version='5.0', Release='r0.33.147.0', Epoch='0', Architecture='corei7_64', Summary=None, Repository='@iosxr_install_internal', Cached=None, Size=None, Description=None, License=None, ProvidesMatches=[], Active=None, Committed=None, Pkgmgr=None, URL=None, XRMandatory=None, XROptional=None, XRPackage=None, GPGKeyID=None, InstallFingerprint='0', RunTimeFingerprint='0', RunTimeTimestamp=0)
2026-04-30 01:11:45,016 UTC   2030 [cmn.dnf.Query       : 837] DEB: [dead(D399)]   PkgDetails(Name='bash-completion', Version='2.10', Release='r0.33.147.0', Epoch='0', Architecture='corei7_64', Summary=None, Repository='@iosxr_install_internal', Cached=None, Size=None, Description=None, License=None, ProvidesMatches=[], Active=None, Committed=None, Pkgmgr=None, URL=None, XRMandatory=None, XROptional=None, XRPackage=None, GPGKeyID=None, InstallFingerprint='0', RunTimeFingerprint='0', RunTimeTimestamp=0)
2026-04-30 01:11:45,016 UTC   2030 [cmn.dnf.Query       : 839] DEB: [dead(D399)]  ...truncated...
2026-04-30 01:11:45,016 UTC   2030 [cmn.dnf.Query       : 292] DEB: [dead(D399)] Waiting for clean up elsewhere
2026-04-30 01:11:45,016 UTC   2030 [cmn.dnf.Query       : 297] DEB: [dead(D399)] Cleaned up elsewhere
2026-04-30 01:11:45,016 UTC   2030 [pkgmgr.locks        :  98] DEB: No next future
2026-04-30 01:11:45,017 UTC   2030 [orch.oper.pq        : 975] INF: Filtering disabled packages path: None
2026-04-30 01:11:45,041 UTC   2030 [pkgmgr.locks        : 125] DEB: _QueueItem('Retrieve build info', in_progress=False) is being added to the empty queue
2026-04-30 01:11:45,085 UTC   2030 [pkgmgr.rpm.cmds     : 472] DEB: cmd: ['rpm', '-qa', '--queryformat', '%{name}-%|epoch?{%{epoch}}:{0}|:%{version}-%{release}.%{arch}`%{packager}`%{buildhost}`%{buildtime}\n'], userid: iosxr
2026-04-30 01:11:45,090 UTC   2030 [cmn.subprocs.exec   : 351] DEB: [B40B] ==================================================
2026-04-30 01:11:45,090 UTC   2030 [cmn.subprocs.exec   : 352] INF: [B40B] Running ['rpm', '-qa', '--queryformat', '%{name}-%|epoch?{%{epoch}}:{0}|:%{version}-%{release}.%{arch}`%{packager}`%{buildhost}`%{buildtime}\n'] as user iosxr
2026-04-30 01:11:45,129 UTC   2030 [cmn.subprocs.exec   : 379] DEB: [B40B] Subprocess PID: 2873
2026-04-30 01:11:45,129 UTC   2030 [cmn.subprocs.readers: 125] DEB: [B40B] Add reader (268)
2026-04-30 01:11:45,130 UTC   2030 [cmn.subprocs.readers: 125] DEB: [B40B] Add reader (281)
2026-04-30 01:11:49,633 UTC   2030 [comms.Orch          : 306] INF: Received PKG_QUERY response message to request 0xdbf1155c00000001 from 0/RP0/CPU0: b'{"category": 19, "msg_type": 2, "error": null, "msg_data": {"dnf_output": [{"Name": "acl", "Version": "2.2.53", "Release": "r0.33.147.0", "Epoch": "0", "Architecture": "corei7_64", "Summary": null, "Repository": "@iosxr_install_internal", "Cached": null, "Size": null, "Description": null, "License": null, "ProvidesMatches": [], "Active": null, "Committed": null, "Pkgmgr": null, "URL": null, "XRMandatory": null, "XROption...
2026-04-30 01:11:49,865 UTC   2030 [orch.aggr._Request  :1525] DEB: Request id 0xdbf1155c00000001: Received response from 0/RP0/CPU0. (1/1)
2026-04-30 01:11:49,871 UTC   2030 [orch.aggr._Request  :1741] DEB: Cancelling timer on request _Request(comms=<iosxr.install._orch._comms.Orch object at 0x7f02011bb6d0>, id='0xdbf1155c00000001', nodes=[Node(0/RP0/CPU0)], category=<MsgCategory.PKG_QUERY: 19>
2026-04-30 01:11:49,880 UTC   2030 [cmn.cache           : 758] DEB: cache: 6: Nothing waiting on <function PkgQuery._ocplat_get_all_cisco_pkgs at 0x7f02012a5e50>(args: (<iosxr.install._orch._oper._pkgs.PkgQuery object at 0x7f02011cecd0>,), kwargs: {})
2026-04-30 01:11:49,880 UTC   2030 [cmn.cache           : 470] DEB: cache: 6: Calling <function PkgQuery._ocplat_get_all_cisco_pkgs at 0x7f02012a5e50>
2026-04-30 01:11:49,896 UTC   2030 [dnf_repoquery       : 260] DEB: Preparing to run: What Provides; pkgs: [], args: ('--whatprovides', 'cisco-iosxr', '--all')
2026-04-30 01:11:49,896 UTC   2030 [pkgmgr.locks        : 128] DEB: _QueueItem('repoquery', in_progress=False) is being added to the queue deque([_QueueItem('Retrieve build info', in_progress=True)])
2026-04-30 01:11:49,993 UTC   2030 [cmn.subprocs.readers: 189] DEB: [B40B] __anext__(): Remove reader (281)
2026-04-30 01:11:49,997 UTC   2030 [cmn.subprocs.exec   : 218] DEB: [B40B] Finished reading output
2026-04-30 01:11:49,997 UTC   2030 [cmn.subprocs.readers: 189] DEB: [B40B] __anext__(): Remove reader (268)
2026-04-30 01:11:49,997 UTC   2030 [cmn.subprocs.exec   : 218] DEB: [B40B] Finished reading output
2026-04-30 01:11:49,998 UTC   2030 [cmn.subprocs.exec   : 466] INF: [B40B] Subprocess completed successfully
2026-04-30 01:11:49,998 UTC   2030 [cmn.subprocs.exec   : 267] DEB: [B40B] Removing operation
2026-04-30 01:11:50,015 UTC   2030 [cmn.subprocs.readers: 349] DEB: [B40B] Stopped
2026-04-30 01:11:50,016 UTC   2030 [cmn.subprocs.exec   : 270] DEB: [B40B] Stopped stdout reader
2026-04-30 01:11:50,017 UTC   2030 [cmn.subprocs.readers: 349] DEB: [B40B] Stopped
2026-04-30 01:11:50,017 UTC   2030 [cmn.subprocs.exec   : 274] DEB: [B40B] Stopped stderr reader
2026-04-30 01:11:50,017 UTC   2030 [cmn.subprocs.exec   : 292] DEB: [B40B] Waiting for clean up
2026-04-30 01:11:50,017 UTC   2030 [cmn.subprocs.exec   : 297] DEB: [B40B] Cleaned up
2026-04-30 01:11:50,168 UTC   2030 [pkgmgr.locks        : 103] DEB: The next future, _QueueItem('repoquery', in_progress=True), has been unblocked. The queue is now: deque([_QueueItem('repoquery', in_progress=True)])
2026-04-30 01:11:51,114 UTC   2030 [orch.oper.pq        :4856] DEB: New show version EDM cache created
2026-04-30 01:11:51,114 UTC   2030 [dnf_repoquery       : 314] DEB: Starting dnf repoquery operation, cmd: ['--whatprovides', 'cisco-iosxr', '--all'] []
2026-04-30 01:11:51,115 UTC   2030 [dnf_repoquery       : 501] DEB: Not adding NNS to cmd: ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'repoquery', '--whatprovides', 'cisco-iosxr', '--all', '--disablerepo=*', '--enablerepo=iosxr_install_internal', '--no-wrap', '--refresh']
2026-04-30 01:11:51,116 UTC   2030 [dnf_repoquery       : 351] DEB: [B670] ==================================================
2026-04-30 01:11:51,150 UTC   2030 [dnf_repoquery       : 352] INF: [B670] Running ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'repoquery', '--whatprovides', 'cisco-iosxr', '--all', '--disablerepo=*', '--enablerepo=iosxr_install_internal', '--no-wrap', '--refresh']
2026-04-30 01:11:51,245 UTC   2030 [dnf_repoquery       : 379] DEB: [B670] Subprocess PID: 3396
2026-04-30 01:11:51,248 UTC   2030 [cmn.subprocs.readers: 125] DEB: [B670] Add reader (268)
2026-04-30 01:11:56,653 UTC   2030 [cmn.subprocs.readers: 189] DEB: [B670] __anext__(): Remove reader (268)
2026-04-30 01:11:56,654 UTC   2030 [dnf_repoquery       : 218] DEB: [B670] Finished reading output
2026-04-30 01:11:56,654 UTC   2030 [dnf_repoquery       : 466] INF: [B670] Subprocess completed successfully
2026-04-30 01:11:56,654 UTC   2030 [dnf_repoquery       : 267] DEB: [B670] Removing operation
2026-04-30 01:11:56,655 UTC   2030 [cmn.subprocs.readers: 349] DEB: [B670] Stopped
2026-04-30 01:11:56,678 UTC   2030 [dnf_repoquery       : 270] DEB: [B670] Stopped stdout reader
2026-04-30 01:11:56,689 UTC   2030 [dnf_repoquery       : 292] DEB: [B670] Waiting for clean up
2026-04-30 01:11:56,689 UTC   2030 [dnf_repoquery       : 297] DEB: [B670] Cleaned up
2026-04-30 01:11:56,731 UTC   2030 [dnf_repoquery       : 581] INF: [B670] Subprocess exited with success
2026-04-30 01:11:56,731 UTC   2030 [dnf_repoquery       : 201] INF: [dead(B670)] Add repos ({'iosxr_install_internal'}) to inaccessible repos (set()). Context: Parser
2026-04-30 01:11:56,732 UTC   2030 [dnf_repoquery       : 292] DEB: [dead(B670)] Waiting for clean up elsewhere
2026-04-30 01:11:56,739 UTC   2030 [dnf_repoquery       : 297] DEB: [dead(B670)] Cleaned up elsewhere
2026-04-30 01:11:56,739 UTC   2030 [pkgmgr.locks        :  98] DEB: No next future
2026-04-30 01:11:56,739 UTC   2030 [dnf_repoquery       : 347] DEB: [dead(B670)] Finished repoquery with output: set()
2026-04-30 01:11:56,747 UTC   2030 [dnf_repoquery       : 201] INF: Add repos ({'iosxr_install_internal'}) to inaccessible repos (set()). Context: Creation
2026-04-30 01:11:56,753 UTC   2030 [dnf_repoquery       : 260] DEB: Preparing to run: What Provides; pkgs: [], args: ('--whatprovides', 'cisco-iosxr-user-installable', '--all')
2026-04-30 01:11:56,754 UTC   2030 [pkgmgr.locks        : 125] DEB: _QueueItem('repoquery', in_progress=False) is being added to the empty queue
2026-04-30 01:11:56,756 UTC   2030 [dnf_repoquery       : 314] DEB: Starting dnf repoquery operation, cmd: ['--whatprovides', 'cisco-iosxr-user-installable', '--all'] []
2026-04-30 01:11:56,761 UTC   2030 [dnf_repoquery       : 501] DEB: Not adding NNS to cmd: ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'repoquery', '--whatprovides', 'cisco-iosxr-user-installable', '--all', '--disablerepo=*', '--no-wrap', '--refresh']
2026-04-30 01:11:56,770 UTC   2030 [dnf_repoquery       : 351] DEB: [9191] ==================================================
2026-04-30 01:11:56,770 UTC   2030 [dnf_repoquery       : 352] INF: [9191] Running ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'repoquery', '--whatprovides', 'cisco-iosxr-user-installable', '--all', '--disablerepo=*', '--no-wrap', '--refresh']
2026-04-30 01:11:56,847 UTC   2030 [dnf_repoquery       : 379] DEB: [9191] Subprocess PID: 3834
2026-04-30 01:11:56,854 UTC   2030 [cmn.subprocs.readers: 125] DEB: [9191] Add reader (268)
2026-04-30 01:12:01,530 UTC   2030 [cmn.subprocs.readers: 189] DEB: [9191] __anext__(): Remove reader (268)
2026-04-30 01:12:01,530 UTC   2030 [dnf_repoquery       : 218] DEB: [9191] Finished reading output
2026-04-30 01:12:01,530 UTC   2030 [dnf_repoquery       : 466] INF: [9191] Subprocess completed successfully
2026-04-30 01:12:01,530 UTC   2030 [dnf_repoquery       : 267] DEB: [9191] Removing operation
2026-04-30 01:12:01,531 UTC   2030 [cmn.subprocs.readers: 349] DEB: [9191] Stopped
2026-04-30 01:12:01,531 UTC   2030 [dnf_repoquery       : 270] DEB: [9191] Stopped stdout reader
2026-04-30 01:12:01,531 UTC   2030 [dnf_repoquery       : 292] DEB: [9191] Waiting for clean up
2026-04-30 01:12:01,531 UTC   2030 [dnf_repoquery       : 297] DEB: [9191] Cleaned up
2026-04-30 01:12:01,604 UTC   2030 [dnf_repoquery       : 581] INF: [9191] Subprocess exited with success
2026-04-30 01:12:01,605 UTC   2030 [dnf_repoquery       : 292] DEB: [dead(9191)] Waiting for clean up elsewhere
2026-04-30 01:12:01,605 UTC   2030 [dnf_repoquery       : 297] DEB: [dead(9191)] Cleaned up elsewhere
2026-04-30 01:12:01,606 UTC   2030 [pkgmgr.locks        :  98] DEB: No next future
2026-04-30 01:12:01,606 UTC   2030 [dnf_repoquery       : 347] DEB: [dead(9191)] Finished repoquery with output: set()
2026-04-30 01:12:01,606 UTC   2030 [orch.repo.pkg_utils :1076] DEB: All cisco pkgs: set()
2026-04-30 01:12:01,606 UTC   2030 [orch.repo.pkg_utils :1077] DEB: User installable cisco pkgs: set()
2026-04-30 01:12:01,607 UTC   2030 [cmn.cache           : 498] DEB: cache: 6: Caching result (set(), set()) for <function PkgQuery._ocplat_get_all_cisco_pkgs at 0x7f02012a5e50>(args: (<iosxr.install._orch._oper._pkgs.PkgQuery object at 0x7f02011cecd0>,), kwargs: {})
2026-04-30 01:12:01,607 UTC   2030 [cmn.cache           : 248] DEB: cache: 6: Creating cached result for fn: <function PkgQuery._ocplat_get_all_cisco_pkgs at 0x7f02012a5e50>, args: (<iosxr.install._orch._oper._pkgs.PkgQuery object at 0x7f02011cecd0>,), kwargs: {}: (set(), set())
2026-04-30 01:12:01,607 UTC   2030 [cmn.cache           : 758] DEB: cache: 6: Nothing waiting on <function PkgQuery._ocplat_get_xr_mandatory_pkgs at 0x7f02012a5f70>(args: (<iosxr.install._orch._oper._pkgs.PkgQuery object at 0x7f02011cecd0>,), kwargs: {})
2026-04-30 01:12:01,608 UTC   2030 [cmn.cache           : 470] DEB: cache: 6: Calling <function PkgQuery._ocplat_get_xr_mandatory_pkgs at 0x7f02012a5f70>
2026-04-30 01:12:01,608 UTC   2030 [dnf_repoquery       : 260] DEB: Preparing to run: Dependencies - requirements; pkgs: ['xr-foundation-*'], args: ('--requires', '--resolve')
2026-04-30 01:12:01,608 UTC   2030 [pkgmgr.locks        : 125] DEB: _QueueItem('repoquery', in_progress=False) is being added to the empty queue
2026-04-30 01:12:01,608 UTC   2030 [dnf_repoquery       : 314] DEB: Starting dnf repoquery operation, cmd: ['--requires', '--resolve', '--installed'] ['xr-foundation-*']
2026-04-30 01:12:01,609 UTC   2030 [dnf_repoquery       : 501] DEB: Not adding NNS to cmd: ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'repoquery', '--requires', '--resolve', '--installed', '--disablerepo=*', '--no-wrap', '--refresh', '--', 'xr-foundation-*']
2026-04-30 01:12:01,610 UTC   2030 [dnf_repoquery       : 351] DEB: [9989] ==================================================
2026-04-30 01:12:01,610 UTC   2030 [dnf_repoquery       : 352] INF: [9989] Running ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'repoquery', '--requires', '--resolve', '--installed', '--disablerepo=*', '--no-wrap', '--refresh', '--', 'xr-foundation-*']
2026-04-30 01:12:01,652 UTC   2030 [dnf_repoquery       : 379] DEB: [9989] Subprocess PID: 4256
2026-04-30 01:12:01,663 UTC   2030 [cmn.subprocs.readers: 125] DEB: [9989] Add reader (268)
2026-04-30 01:12:04,833 UTC   2030 [cmn.subprocs.readers: 189] DEB: [9989] __anext__(): Remove reader (268)
2026-04-30 01:12:04,833 UTC   2030 [dnf_repoquery       : 218] DEB: [9989] Finished reading output
2026-04-30 01:12:04,834 UTC   2030 [dnf_repoquery       : 466] INF: [9989] Subprocess completed successfully
2026-04-30 01:12:04,834 UTC   2030 [dnf_repoquery       : 267] DEB: [9989] Removing operation
2026-04-30 01:12:04,834 UTC   2030 [cmn.subprocs.readers: 349] DEB: [9989] Stopped
2026-04-30 01:12:04,834 UTC   2030 [dnf_repoquery       : 270] DEB: [9989] Stopped stdout reader
2026-04-30 01:12:04,835 UTC   2030 [dnf_repoquery       : 292] DEB: [9989] Waiting for clean up
2026-04-30 01:12:04,835 UTC   2030 [dnf_repoquery       : 297] DEB: [9989] Cleaned up
2026-04-30 01:12:04,838 UTC   2030 [dnf_repoquery       : 581] INF: [9989] Subprocess exited with success
2026-04-30 01:12:04,838 UTC   2030 [dnf_repoquery       : 292] DEB: [dead(9989)] Waiting for clean up elsewhere
2026-04-30 01:12:04,839 UTC   2030 [dnf_repoquery       : 297] DEB: [dead(9989)] Cleaned up elsewhere
2026-04-30 01:12:04,839 UTC   2030 [pkgmgr.locks        :  98] DEB: No next future
2026-04-30 01:12:04,839 UTC   2030 [dnf_repoquery       : 347] DEB: [dead(9989)] Finished repoquery with output: {PkgID(name='xr-ntp-api-only', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-perf-meas-client', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-bcdl', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-os-oe-core', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-tunnel-ip', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-...
2026-04-30 01:12:04,848 UTC   2030 [dnf_repoquery       : 260] DEB: Preparing to run: Dependencies - names; pkgs: ['xr-foundation-*'], args: ()
2026-04-30 01:12:04,849 UTC   2030 [pkgmgr.locks        : 125] DEB: _QueueItem('repoquery', in_progress=False) is being added to the empty queue
2026-04-30 01:12:04,850 UTC   2030 [dnf_repoquery       : 314] DEB: Starting dnf repoquery operation, cmd: ['--installed'] ['xr-foundation-*']
2026-04-30 01:12:04,852 UTC   2030 [dnf_repoquery       : 501] DEB: Not adding NNS to cmd: ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'repoquery', '--installed', '--disablerepo=*', '--no-wrap', '--refresh', '--', 'xr-foundation-*']
2026-04-30 01:12:04,852 UTC   2030 [dnf_repoquery       : 351] DEB: [BF2A] ==================================================
2026-04-30 01:12:04,853 UTC   2030 [dnf_repoquery       : 352] INF: [BF2A] Running ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'repoquery', '--installed', '--disablerepo=*', '--no-wrap', '--refresh', '--', 'xr-foundation-*']
2026-04-30 01:12:04,869 UTC   2030 [dnf_repoquery       : 379] DEB: [BF2A] Subprocess PID: 4451
2026-04-30 01:12:04,870 UTC   2030 [cmn.subprocs.readers: 125] DEB: [BF2A] Add reader (268)
2026-04-30 01:12:06,163 UTC   2030 [cmn.subprocs.readers: 189] DEB: [BF2A] __anext__(): Remove reader (268)
2026-04-30 01:12:06,163 UTC   2030 [dnf_repoquery       : 218] DEB: [BF2A] Finished reading output
2026-04-30 01:12:06,163 UTC   2030 [dnf_repoquery       : 466] INF: [BF2A] Subprocess completed successfully
2026-04-30 01:12:06,164 UTC   2030 [dnf_repoquery       : 267] DEB: [BF2A] Removing operation
2026-04-30 01:12:06,164 UTC   2030 [cmn.subprocs.readers: 349] DEB: [BF2A] Stopped
2026-04-30 01:12:06,164 UTC   2030 [dnf_repoquery       : 270] DEB: [BF2A] Stopped stdout reader
2026-04-30 01:12:06,165 UTC   2030 [dnf_repoquery       : 292] DEB: [BF2A] Waiting for clean up
2026-04-30 01:12:06,165 UTC   2030 [dnf_repoquery       : 297] DEB: [BF2A] Cleaned up
2026-04-30 01:12:06,175 UTC   2030 [dnf_repoquery       : 581] INF: [BF2A] Subprocess exited with success
2026-04-30 01:12:06,175 UTC   2030 [pkgmgr.locks        :  98] DEB: No next future
2026-04-30 01:12:06,176 UTC   2030 [dnf_repoquery       : 347] DEB: [dead(BF2A)] Finished repoquery with output: {PkgID(name='xr-foundation-xrd-control-plane', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0')}
2026-04-30 01:12:06,177 UTC   2030 [cmn.cache           : 498] DEB: cache: 6: Caching result {PkgID(name='xr-ntp-api-only', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-install', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-perf-meas-client', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-identifier-xrd-cp-c-01', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-linuxnetworking', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), P...
2026-04-30 01:12:06,178 UTC   2030 [cmn.cache           : 248] DEB: cache: 6: Creating cached result for fn: <function PkgQuery._ocplat_get_xr_mandatory_pkgs at 0x7f02012a5f70>, args: (<iosxr.install._orch._oper._pkgs.PkgQuery object at 0x7f02011cecd0>,), kwargs: {}: {PkgID(name='xr-ntp-api-only', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-install', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-perf-meas-client', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-identifier-x...
2026-04-30 01:12:06,180 UTC   2030 [pkgmgr.rpm.cmds     : 472] DEB: cmd: ['rpm', '--showrc'], userid: iosxr
2026-04-30 01:12:06,188 UTC   2030 [cmn.subprocs.exec   : 351] DEB: [2054] ==================================================
2026-04-30 01:12:06,188 UTC   2030 [cmn.subprocs.exec   : 352] INF: [2054] Running ['rpm', '--showrc'] as user iosxr
2026-04-30 01:12:06,258 UTC   2030 [cmn.subprocs.exec   : 379] DEB: [2054] Subprocess PID: 4606
2026-04-30 01:12:06,259 UTC   2030 [cmn.subprocs.readers: 125] DEB: [2054] Add reader (268)
2026-04-30 01:12:06,259 UTC   2030 [cmn.subprocs.readers: 125] DEB: [2054] Add reader (281)
2026-04-30 01:12:06,332 UTC   2030 [cmn.subprocs.readers: 189] DEB: [2054] __anext__(): Remove reader (268)
2026-04-30 01:12:06,332 UTC   2030 [cmn.subprocs.exec   : 218] DEB: [2054] Finished reading output
2026-04-30 01:12:06,333 UTC   2030 [cmn.subprocs.readers: 189] DEB: [2054] __anext__(): Remove reader (281)
2026-04-30 01:12:06,333 UTC   2030 [cmn.subprocs.exec   : 218] DEB: [2054] Finished reading output
2026-04-30 01:12:06,333 UTC   2030 [cmn.subprocs.exec   : 466] INF: [2054] Subprocess completed successfully
2026-04-30 01:12:06,334 UTC   2030 [cmn.subprocs.exec   : 267] DEB: [2054] Removing operation
2026-04-30 01:12:06,334 UTC   2030 [cmn.subprocs.readers: 349] DEB: [2054] Stopped
2026-04-30 01:12:06,334 UTC   2030 [cmn.subprocs.exec   : 270] DEB: [2054] Stopped stdout reader
2026-04-30 01:12:06,334 UTC   2030 [cmn.subprocs.readers: 349] DEB: [2054] Stopped
2026-04-30 01:12:06,335 UTC   2030 [cmn.subprocs.exec   : 274] DEB: [2054] Stopped stderr reader
2026-04-30 01:12:06,335 UTC   2030 [cmn.subprocs.exec   : 292] DEB: [2054] Waiting for clean up
2026-04-30 01:12:06,335 UTC   2030 [cmn.subprocs.exec   : 297] DEB: [2054] Cleaned up
2026-04-30 01:12:06,341 UTC   2030 [orch.repo.pkg_utils : 480] DEB: Compatible architectures are: {'corei7_64', 'x86_64', 'xr_s_x86', 'wrlsdk_x86', 'noarch'}
2026-04-30 01:12:06,384 UTC   2030 [cmn.cache           : 498] DEB: cache: 6: Caching result {} for <function PkgQuery._ocplat_get_packages_inner at 0x7f02012a5d30>(args: (<iosxr.install._orch._oper._pkgs.PkgQuery object at 0x7f02011cecd0>,), kwargs: {'node': '0_RP0_CPU0'})
2026-04-30 01:12:06,385 UTC   2030 [cmn.cache           : 248] DEB: cache: 6: Creating cached result for fn: <function PkgQuery._ocplat_get_packages_inner at 0x7f02012a5d30>, args: (<iosxr.install._orch._oper._pkgs.PkgQuery object at 0x7f02011cecd0>,), kwargs: {'node': '0_RP0_CPU0'}: {}
2026-04-30 01:12:09,315 UTC   2030 [orch.config         : 104] INF: Error (Failed to get done: 'sysdb' detected the 'warning' condition 'A SysDB client tried to access a nonexistent item or list an empty directory') when reading startup done path. Treating as if done value=False
2026-04-30 01:12:09,315 UTC   2030 [orch.oper.fprint    : 208] INF: Final band of processes ready, waiting for cfgmgr done notification
2026-04-30 01:12:09,315 UTC   2030 [orch.config         : 152] DEB: Registering callback function <bound method Cache._cfgmgr_startup_done_cb of <iosxr.install._orch._oper._fingerprint.Cache object at 0x7f020058b700>> to call once cfgmgr startup is done.
2026-04-30 01:12:19,862 UTC   2030 [orch.config         : 166] DEB: cfgmgr startup ntfn: incoming event is <Event(name='done',event=3,type=1,oldval=None,newval=1,seq=1,item=1/1)>
2026-04-30 01:12:19,862 UTC   2030 [orch.config         : 172] INF: Received notification for cfgmgr startup done, calling 2 registered callbacks
2026-04-30 01:12:19,863 UTC   2030 [orch.oper.fprint    : 223] INF: Cfgmgr startup done
2026-04-30 01:12:19,863 UTC   2030 [orch.oper.fprint    : 253] INF: Fingerprints not enabled, not generating cache
2026-04-30 01:12:19,863 UTC   2030 [orch.oper.fprint    :1106] INF: Changing fingerprint cache status from None to <_InternalCacheStatus.UP_TO_DATE: 0>
2026-04-30 01:12:19,863 UTC   2030 [orch.oper.fprint    : 264] INF: Marking startup of fingerprint cache as done
2026-04-30 01:12:19,864 UTC   2030 [orch.config         : 366] DEB: Cfgmgr startup done, config resync will be performed
2026-04-30 01:12:19,864 UTC   2030 [orch.config         : 385] INF: Cleaned up /var/opt/cisco/iosxr/install/giso_cfg_marker
2026-04-30 01:12:19,864 UTC   2030 [orch.config         : 385] INF: Cleaned up /var/xr/config/config/running/alternate_cfg/giso.cfg
2026-04-30 01:12:19,865 UTC   2030 [orch.repo.user      :  82] DEB: There are 0 stale IDs: 
2026-04-30 01:12:19,865 UTC   2030 [orch.config         : 403] DEB: Repository configuration resync complete
