2026-04-30 01:11:33,666 UTC   2075 [orchagt.__main__    :  37] INF: -------------------------------------------------------------------------------
2026-04-30 01:11:33,679 UTC   2075 [orchagt.__main__    :  38] INF: Started
2026-04-30 01:11:36,250 UTC   2075 [orchagt.alarms      : 107] INF: Initialising FM for process instorchagt with alarm file install_orchagt_fm.xml at node: 0/RP0/CPU0
2026-04-30 01:11:36,297 UTC   2075 [orchagt.__main__    : 305] INF: Recalculating cookie (recalc marker exists: True, cookie: 'fixed-platform-cookie')
2026-04-30 01:11:36,301 UTC   2075 [pkgmgr.xrpkgs.user_installable: 352] INF: [AF2B] Running ['ip', 'netns', 'exec', 'default', '/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'history', '--no-wrap', '--refresh', '--', 'userinstalled']
2026-04-30 01:11:37,558 UTC   2075 [pkgmgr.xrpkgs.user_installable: 466] INF: [AF2B] Subprocess completed successfully
2026-04-30 01:11:37,590 UTC   2075 [dnf_repoquery       : 352] INF: [D782] Running ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'repoquery', '--whatprovides', 'cisco-iosxr-user-installable', '--installed', '--disablerepo=*', '--no-wrap', '--refresh']
2026-04-30 01:11:38,053 UTC   2075 [dnf_repoquery       : 466] INF: [D782] Subprocess completed successfully
2026-04-30 01:11:38,056 UTC   2075 [dnf_repoquery       : 581] INF: [D782] Subprocess exited with success
2026-04-30 01:11:38,063 UTC   2075 [pkgmgr.xrpkgs.user_installable: 352] INF: [E3D9] Running ['ip', 'netns', 'exec', 'default', '/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'mark', '--no-wrap', '--refresh', '--', 'install', 'xr-bfd-25.2.1v1.0.0-1.x86_64', 'xr-tunnel-ip-25.2.1v1.0.0-1.x86_64', 'xr-ema-25.2.1v1.0.0-1.x86_64', 'xr-perf-meas-25.2.1v1.0.0-1.x86_64', 'xr-link-oam-25.2.1v1.0.0-1.x86_64', 'xr-core-calv-25.2.1v1.0.0-1.x86_64', 'xr-ip-mibs-25.2.1v1.0.0-1.x86_64', 'xr-fib-25.2.1v1.0.0-1.x86_64', 'xr-pird-po...
2026-04-30 01:11:38,620 UTC   2075 [pkgmgr.xrpkgs.user_installable: 466] INF: [E3D9] Subprocess completed successfully
2026-04-30 01:11:38,631 UTC   2075 [pkgmgr.xrpkgs.user_installable: 352] INF: [7833] Running ['ip', 'netns', 'exec', 'default', '/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'mark', '--no-wrap', '--refresh', '--', 'remove', 'tzdata-africa-2024a-r0.1.147.0.noarch', 'perl-module-data-dumper-5.30.1-r0.39.147.0.corei7_64', 'libwrap0-7.6-r10.98.147.0.corei7_64', 'netbase-2:6.1-r0.33.147.0.corei7_64', 'perl-module-storable-5.30.1-r0.39.147.0.corei7_64', 'vlan-1.9-r0.33.147.0.corei7_64', 'util-linux-blkid-2.35.1-r0.39.14...
2026-04-30 01:11:39,411 UTC   2075 [pkgmgr.xrpkgs.user_installable: 466] INF: [7833] Subprocess completed successfully
2026-04-30 01:11:39,622 UTC   2075 [cmn.dnf.Query       : 352] INF: [B362] Running ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'list', '-y', '--disablerepo=*', '--no-wrap', '--refresh', '--', 'installed']
2026-04-30 01:11:40,175 UTC   2075 [cmn.dnf.Query       : 466] INF: [B362] Subprocess completed successfully
2026-04-30 01:11:40,178 UTC   2075 [cmn.dnf.Query       : 581] INF: [B362] Subprocess exited with success
2026-04-30 01:11:40,204 UTC   2075 [orchagt.__main__    : 261] INF: XR cookie written to filesystem: fixed-platform-cookie
2026-04-30 01:11:40,208 UTC   2075 [orchagt.__main__    : 263] INF: Full cookie written to filesystem: fixed-platform-cookie
2026-04-30 01:11:40,210 UTC   2075 [cmn.subprocs.exec   : 352] INF: [AE6C] Running ['rpm', '-q', '--provides', '--whatprovides', 'xr-identifier-PID'] as user iosxr
2026-04-30 01:11:40,231 UTC   2075 [cmn.subprocs.exec   : 466] INF: [AE6C] Subprocess completed successfully
2026-04-30 01:11:40,404 UTC   2075 [comms.Agent         : 228] INF: Received resync notification
2026-04-30 01:11:40,406 UTC   2075 [cmn.subprocs.exec   : 446] INF: [89E8] Running 'ps -C python3 -o pid= -o ppid= -o args='
2026-04-30 01:11:40,429 UTC   2075 [cmn.subprocs.exec   : 467] INF: [89E8] Ignoring error in subprocess: Command '['ps', '-C', 'python3', '-o', 'pid=', '-o', 'ppid=', '-o', 'args=']' returned non-zero exit status 1.
2026-04-30 01:11:40,432 UTC   2075 [comms.Agent         : 160] INF: Sending AGENT_HELLO unsolicited message: {"category": 1024, "msg_type": 4, "error": null, "msg_data": {"software_cookie": "fixed-platform-cookie", "full_software_cookie": "fixed-platform-cookie", "reload_pending": false, "trans_in_progress": false, "pkg_mgr_proc_running": false, "op_in_progress": false, "pkg_mgr_install_running": false, "card_pid": "XRd-CP-C-01", "rpm_pid": "XRd-CP-C-01", "giso_label": "", "card_serial_number": "VSN-LIJ56JV"}, "req_id": null, "nodes": null, "warnings": null}
2026-04-30 01:11:40,477 UTC   2075 [comms.Agent         : 185] INF: Received PKG_QUERY request message with ID 0xdbf10ab600000001
2026-04-30 01:11:40,493 UTC   2075 [cmn.dnf.Query       : 352] INF: [DF8B] Running ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'list', '-y', '--disablerepo=*', '--enablerepo=iosxr_install_internal', '--no-wrap', '--refresh', '--', 'installed']
2026-04-30 01:11:41,472 UTC   2075 [cmn.dnf.Query       : 466] INF: [DF8B] Subprocess completed successfully
2026-04-30 01:11:41,475 UTC   2075 [cmn.dnf.Query       : 581] INF: [DF8B] Subprocess exited with success
2026-04-30 01:11:41,636 UTC   2075 [comms.Agent         : 160] INF: Sending PKG_QUERY response message: {"category": 19, "msg_type": 2, "error": null, "msg_data": {"dnf_output": [{"Name": "acl", "Version": "2.2.53", "Release": "r0.33.147.0", "Epoch": "0", "Architecture": "corei7_64", "Summary": null, "Repository": "@iosxr_install_internal", "Cached": null, "Size": null, "Description": null, "License": null, "ProvidesMatches": [], "Active": null, "Committed": null, "Pkgmgr": null, "URL": null, "XRMandatory": null, "XROptional": null, "XRPackage": null, "GPGKeyID": "None",...
