2026-04-30 01:11:36,435 UTC   1993 [orchagt.__main__    :  37] INF: -------------------------------------------------------------------------------
2026-04-30 01:11:36,436 UTC   1993 [orchagt.__main__    :  38] INF: Started
2026-04-30 01:11:38,349 UTC   1993 [orchagt.alarms      : 107] INF: Initialising FM for process instorchagt with alarm file install_orchagt_fm.xml at node: 0/RP0/CPU0
2026-04-30 01:11:38,372 UTC   1993 [orchagt.__main__    : 305] INF: Recalculating cookie (recalc marker exists: True, cookie: 'fixed-platform-cookie')
2026-04-30 01:11:38,377 UTC   1993 [pkgmgr.xrpkgs.user_installable: 352] INF: [E6FE] Running ['ip', 'netns', 'exec', 'default', '/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'history', '--no-wrap', '--refresh', '--', 'userinstalled']
2026-04-30 01:11:39,037 UTC   1993 [pkgmgr.xrpkgs.user_installable: 466] INF: [E6FE] Subprocess completed successfully
2026-04-30 01:11:39,055 UTC   1993 [dnf_repoquery       : 352] INF: [E81D] Running ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'repoquery', '--whatprovides', 'cisco-iosxr-user-installable', '--installed', '--disablerepo=*', '--no-wrap', '--refresh']
2026-04-30 01:11:39,475 UTC   1993 [dnf_repoquery       : 466] INF: [E81D] Subprocess completed successfully
2026-04-30 01:11:39,477 UTC   1993 [dnf_repoquery       : 581] INF: [E81D] Subprocess exited with success
2026-04-30 01:11:39,484 UTC   1993 [pkgmgr.xrpkgs.user_installable: 352] INF: [346B] Running ['ip', 'netns', 'exec', 'default', '/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'mark', '--no-wrap', '--refresh', '--', 'install', 'xr-security-tams-25.2.1v1.0.0-1.x86_64', 'xr-bfd-25.2.1v1.0.0-1.x86_64', 'xr-gil-25.2.1v1.0.0-1.x86_64', 'xr-xrd-card-support-25.2.1v1.0.0-1.x86_64', 'xr-cfm-25.2.1v1.0.0-1.x86_64', 'xr-lldp-25.2.1v1.0.0-1.x86_64', 'xr-rsvp-te-25.2.1v1.0.0-1.x86_64', 'xr-featurecapability-25.2.1v1.0.0-1.x86_6...
2026-04-30 01:11:39,886 UTC   1993 [pkgmgr.xrpkgs.user_installable: 466] INF: [346B] Subprocess completed successfully
2026-04-30 01:11:39,898 UTC   1993 [pkgmgr.xrpkgs.user_installable: 352] INF: [9178] Running ['ip', 'netns', 'exec', 'default', '/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'mark', '--no-wrap', '--refresh', '--', 'remove', 'selinux-python-semanage-3.0-r0.41.147.0.corei7_64', 'iptables-module-xt-conntrack-1.8.4-r0.33.147.0.corei7_64', 'grub-bootconf-1.00-r0.14.147.0.xr_s_x86', 'util-linux-flock-2.35.1-r0.39.147.0.corei7_64', 'lvm2-scripts-2.03.06-r0.59.147.0.corei7_64', 'util-linux-ipcs-2.35.1-r0.39.147.0.corei7_6...
2026-04-30 01:11:40,960 UTC   1993 [pkgmgr.xrpkgs.user_installable: 466] INF: [9178] Subprocess completed successfully
2026-04-30 01:11:40,974 UTC   1993 [cmn.dnf.Query       : 352] INF: [5571] Running ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'list', '-y', '--disablerepo=*', '--no-wrap', '--refresh', '--', 'installed']
2026-04-30 01:11:41,586 UTC   1993 [cmn.dnf.Query       : 466] INF: [5571] Subprocess completed successfully
2026-04-30 01:11:41,587 UTC   1993 [cmn.dnf.Query       : 581] INF: [5571] Subprocess exited with success
2026-04-30 01:11:41,602 UTC   1993 [orchagt.__main__    : 261] INF: XR cookie written to filesystem: fixed-platform-cookie
2026-04-30 01:11:41,603 UTC   1993 [orchagt.__main__    : 263] INF: Full cookie written to filesystem: fixed-platform-cookie
2026-04-30 01:11:41,605 UTC   1993 [cmn.subprocs.exec   : 352] INF: [86D6] Running ['rpm', '-q', '--provides', '--whatprovides', 'xr-identifier-PID'] as user iosxr
2026-04-30 01:11:41,619 UTC   1993 [cmn.subprocs.exec   : 466] INF: [86D6] Subprocess completed successfully
2026-04-30 01:11:44,757 UTC   1993 [comms.Agent         : 228] INF: Received resync notification
2026-04-30 01:11:44,759 UTC   1993 [cmn.subprocs.exec   : 446] INF: [80AA] Running 'ps -C python3 -o pid= -o ppid= -o args='
2026-04-30 01:11:44,802 UTC   1993 [cmn.subprocs.exec   : 467] INF: [80AA] Ignoring error in subprocess: Command '['ps', '-C', 'python3', '-o', 'pid=', '-o', 'ppid=', '-o', 'args=']' returned non-zero exit status 1.
2026-04-30 01:11:44,804 UTC   1993 [comms.Agent         : 160] INF: Sending AGENT_HELLO unsolicited message: {"category": 1024, "msg_type": 4, "error": null, "msg_data": {"software_cookie": "fixed-platform-cookie", "full_software_cookie": "fixed-platform-cookie", "reload_pending": false, "trans_in_progress": false, "pkg_mgr_proc_running": false, "op_in_progress": false, "pkg_mgr_install_running": false, "card_pid": "XRd-CP-C-01", "rpm_pid": "XRd-CP-C-01", "giso_label": "", "card_serial_number": "VSN-7JAGY4E"}, "req_id": null, "nodes": null, "warnings": null}
2026-04-30 01:11:44,884 UTC   1993 [comms.Agent         : 185] INF: Received PKG_QUERY request message with ID 0xdbf11bee00000001
2026-04-30 01:11:44,892 UTC   1993 [cmn.dnf.Query       : 352] INF: [9822] Running ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'list', '-y', '--disablerepo=*', '--enablerepo=iosxr_install_internal', '--no-wrap', '--refresh', '--', 'installed']
2026-04-30 01:11:46,676 UTC   1993 [cmn.dnf.Query       : 466] INF: [9822] Subprocess completed successfully
2026-04-30 01:11:46,683 UTC   1993 [cmn.dnf.Query       : 581] INF: [9822] Subprocess exited with success
2026-04-30 01:11:49,404 UTC   1993 [comms.Agent         : 160] INF: Sending PKG_QUERY response message: {"category": 19, "msg_type": 2, "error": null, "msg_data": {"dnf_output": [{"Name": "acl", "Version": "2.2.53", "Release": "r0.33.147.0", "Epoch": "0", "Architecture": "corei7_64", "Summary": null, "Repository": "@iosxr_install_internal", "Cached": null, "Size": null, "Description": null, "License": null, "ProvidesMatches": [], "Active": null, "Committed": null, "Pkgmgr": null, "URL": null, "XRMandatory": null, "XROptional": null, "XRPackage": null, "GPGKeyID": "None",...
