2026-04-30 01:11:36,330 UTC   1984 [orch.__main__       :  38] INF: -------------------------------------------------------------------------------
2026-04-30 01:11:36,330 UTC   1984 [orch.__main__       :  39] INF: Started
2026-04-30 01:11:38,480 UTC   1984 [orch.__main__       : 314] INF: Cookie access retry count 0
2026-04-30 01:11:41,481 UTC   1984 [orch.__main__       : 314] INF: Cookie access retry count 1
2026-04-30 01:11:44,482 UTC   1984 [orch.__main__       : 510] INF: Creating volatile tmp dir at /var/volatile/tmp/cisco/iosxr/install
2026-04-30 01:11:44,492 UTC   1984 [orch.reload.sm      : 191] INF: Attempting to connect to shelf manager. rc is 0
2026-04-30 01:11:44,494 UTC   1984 [orch.persist.Persist: 813] INF: Attempting to load previous state data from path /var/opt/cisco/iosxr/install/mirror/feature-db-state
2026-04-30 01:11:44,495 UTC   1984 [orch.persist.Persist: 819] INF: No state data file PosixPath('/var/opt/cisco/iosxr/install/mirror/feature-db-state') exists
2026-04-30 01:11:44,495 UTC   1984 [orch.alarms         : 107] INF: Initialising FM for process instorch with alarm file install_orch_fm.xml at node: 0/RP0/CPU0
2026-04-30 01:11:44,511 UTC   1984 [orch.persist.Persist: 813] INF: Attempting to load previous state data from path /var/opt/cisco/iosxr/install/mirror/node_inconsistencies.json
2026-04-30 01:11:44,511 UTC   1984 [orch.persist.Persist: 819] INF: No state data file PosixPath('/var/opt/cisco/iosxr/install/mirror/node_inconsistencies.json') exists
2026-04-30 01:11:44,588 UTC   1984 [orch.oper.fprint    : 186] INF: Initializing Runtime Fingerprint Cache
2026-04-30 01:11:44,661 UTC   1984 [orch.config         : 314] INF: Registering config verifier
2026-04-30 01:11:44,673 UTC   1984 [orch.config         : 104] INF: Error (Failed to get done: 'sysdb' detected the 'warning' condition 'A SysDB client tried to access a nonexistent item or list an empty directory') when reading startup done path. Treating as if done value=False
2026-04-30 01:11:44,680 UTC   1984 [orch.features.infra.comms: 100] INF: Creating Endpoint
2026-04-30 01:11:44,682 UTC   1984 [orch.features.infra.comms: 135] INF: Publishing endpoint
2026-04-30 01:11:44,721 UTC   1984 [orch.disaster_recovery: 450] INF: This platform does not have a DR disk
2026-04-30 01:11:44,722 UTC   1984 [orch.persist.Persist: 813] INF: Attempting to load previous state data from path /var/opt/cisco/iosxr/install/mirror/state
2026-04-30 01:11:44,722 UTC   1984 [orch.persist.Persist: 819] INF: No state data file PosixPath('/var/opt/cisco/iosxr/install/mirror/state') exists
2026-04-30 01:11:44,723 UTC   1984 [orch.persist.Persist: 813] INF: Attempting to load previous state data from path /var/opt/cisco/iosxr/install/mirror/orchstate
2026-04-30 01:11:44,723 UTC   1984 [orch.persist.Persist: 819] INF: No state data file PosixPath('/var/opt/cisco/iosxr/install/mirror/orchstate') exists
2026-04-30 01:11:44,724 UTC   1984 [orch.engine.fsm     : 200] INF: Resuming with no state record
2026-04-30 01:11:44,750 UTC   1984 [orch.features.infra.comms: 195] INF: Finished publishing endpoint, exception None
2026-04-30 01:11:44,751 UTC   1984 [orch.oper.pq        :4792] INF: Base gISO build metadata file does not exist.
2026-04-30 01:11:44,757 UTC   1984 [cmn.dnf.Query       : 352] INF: [4508] Running ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'list', '-y', '--disablerepo=*', '--enablerepo=iosxr_install_internal', '--no-wrap', '--refresh', '--', 'installed']
2026-04-30 01:11:44,791 UTC   1984 [orch.repo.historical: 239] INF: Not creating initial rollback point as rollback is disabled
2026-04-30 01:11:44,797 UTC   1984 [cmn.iso.mounts      : 157] INF: Unmounting ISO at '/mnt/cisco/iosxr/install/oper_iso'
2026-04-30 01:11:44,799 UTC   1984 [cmn.iso.mounts      : 157] INF: Unmounting ISO at '/mnt/cisco/iosxr/install/action'
2026-04-30 01:11:44,813 UTC   1984 [orch.reload         : 352] INF: Connect callback from Shelf Manager. Status 0
2026-04-30 01:11:44,813 UTC   1984 [orch.reload         : 354] INF: Connected to Shelf Manager.
2026-04-30 01:11:44,815 UTC   1984 [comms.Orch          : 336] INF: Received AGENT_HELLO unsolicited message from 0/RP0/CPU0
2026-04-30 01:11:44,875 UTC   1984 [orch.consistency    : 505] INF: Node 0/RP0/CPU0 is the active RP. Removing it from the node inconsistencies file, if present.
2026-04-30 01:11:44,876 UTC   1984 [orch.consistency    : 728] INF: Node 0/RP0/CPU0 has op-in-progress marker file: False, packaging operation in progress: False - ok
2026-04-30 01:11:44,878 UTC   1984 [comms.Orch          : 160] INF: Sending PKG_QUERY request message (to nodes [Node(0/RP0/CPU0)]): {"category": 19, "msg_type": 1, "error": null, "msg_data": {"query": 2, "inputs": [], "dnf_queue_timeout": 300, "get_security_data": false, "check_owner_sigs": false, "category": 19}, "req_id": "0xdbf11bee00000001", "nodes": ["0/RP0/CPU0"], "warnings": null}
2026-04-30 01:11:45,099 UTC   1984 [orch.features.infra.comms: 348] INF: Hello from conn Connection(id=139752608082880): id SHELFMGR
2026-04-30 01:11:45,392 UTC   1984 [cmn.dnf.ParserInfo  : 434] ERR: [4508] Dnf is busy: Waiting for process with pid 2348 to finish.
2026-04-30 01:11:45,396 UTC   1984 [cmn.dnf.ParserInfo  : 471] WAR: [4508] Unexpected output (List Row): 'Waiting for process with pid 2348 to finish.'
2026-04-30 01:11:50,136 UTC   1984 [comms.Orch          : 306] INF: Received PKG_QUERY response message to request 0xdbf11bee00000001 from 0/RP0/CPU0: b'{"category": 19, "msg_type": 2, "error": null, "msg_data": {"dnf_output": [{"Name": "acl", "Version": "2.2.53", "Release": "r0.33.147.0", "Epoch": "0", "Architecture": "corei7_64", "Summary": null, "Repository": "@iosxr_install_internal", "Cached": null, "Size": null, "Description": null, "License": null, "ProvidesMatches": [], "Active": null, "Committed": null, "Pkgmgr": null, "URL": null, "XRMandatory": null, "XROption...
2026-04-30 01:11:51,355 UTC   1984 [cmn.dnf.Query       : 466] INF: [4508] Subprocess completed successfully
2026-04-30 01:11:51,374 UTC   1984 [cmn.dnf.Query       : 581] INF: [4508] Subprocess exited with success
2026-04-30 01:11:51,388 UTC   1984 [orch.oper.pq        : 975] INF: Filtering disabled packages path: None
2026-04-30 01:11:51,431 UTC   1984 [dnf_repoquery       : 352] INF: [D493] Running ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'repoquery', '--whatprovides', 'cisco-iosxr', '--all', '--disablerepo=*', '--enablerepo=iosxr_install_internal', '--no-wrap', '--refresh']
2026-04-30 01:11:55,010 UTC   1984 [dnf_repoquery       : 466] INF: [D493] Subprocess completed successfully
2026-04-30 01:11:55,045 UTC   1984 [dnf_repoquery       : 581] INF: [D493] Subprocess exited with success
2026-04-30 01:11:55,046 UTC   1984 [dnf_repoquery       : 201] INF: [dead(D493)] Add repos ({'iosxr_install_internal'}) to inaccessible repos (set()). Context: Parser
2026-04-30 01:11:55,059 UTC   1984 [dnf_repoquery       : 201] INF: Add repos ({'iosxr_install_internal'}) to inaccessible repos (set()). Context: Creation
2026-04-30 01:11:55,081 UTC   1984 [cmn.subprocs.exec   : 352] INF: [A871] Running ['rpm', '-qa', '--queryformat', '%{name}-%|epoch?{%{epoch}}:{0}|:%{version}-%{release}.%{arch}`%{packager}`%{buildhost}`%{buildtime}\n'] as user iosxr
2026-04-30 01:12:02,447 UTC   1984 [cmn.subprocs.exec   : 466] INF: [A871] Subprocess completed successfully
2026-04-30 01:12:03,119 UTC   1984 [dnf_repoquery       : 352] INF: [051B] Running ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'repoquery', '--whatprovides', 'cisco-iosxr-user-installable', '--all', '--disablerepo=*', '--no-wrap', '--refresh']
2026-04-30 01:12:04,264 UTC   1984 [dnf_repoquery       : 466] INF: [051B] Subprocess completed successfully
2026-04-30 01:12:04,272 UTC   1984 [dnf_repoquery       : 581] INF: [051B] Subprocess exited with success
2026-04-30 01:12:04,281 UTC   1984 [dnf_repoquery       : 352] INF: [7D5E] Running ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'repoquery', '--requires', '--resolve', '--installed', '--disablerepo=*', '--no-wrap', '--refresh', '--', 'xr-foundation-*']
2026-04-30 01:12:09,171 UTC   1984 [dnf_repoquery       : 466] INF: [7D5E] Subprocess completed successfully
2026-04-30 01:12:09,185 UTC   1984 [dnf_repoquery       : 581] INF: [7D5E] Subprocess exited with success
2026-04-30 01:12:09,230 UTC   1984 [dnf_repoquery       : 352] INF: [AFF3] Running ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'repoquery', '--installed', '--disablerepo=*', '--no-wrap', '--refresh', '--', 'xr-foundation-*']
2026-04-30 01:12:11,583 UTC   1984 [dnf_repoquery       : 466] INF: [AFF3] Subprocess completed successfully
2026-04-30 01:12:11,592 UTC   1984 [dnf_repoquery       : 581] INF: [AFF3] Subprocess exited with success
2026-04-30 01:12:11,598 UTC   1984 [cmn.subprocs.exec   : 352] INF: [1EB0] Running ['rpm', '--showrc'] as user iosxr
2026-04-30 01:12:11,654 UTC   1984 [cmn.subprocs.exec   : 466] INF: [1EB0] Subprocess completed successfully
2026-04-30 01:12:13,617 UTC   1984 [orch.config         : 104] INF: Error (Failed to get done: 'sysdb' detected the 'warning' condition 'A SysDB client tried to access a nonexistent item or list an empty directory') when reading startup done path. Treating as if done value=False
2026-04-30 01:12:13,618 UTC   1984 [orch.oper.fprint    : 208] INF: Final band of processes ready, waiting for cfgmgr done notification
2026-04-30 01:12:24,877 UTC   1984 [orch.config         : 172] INF: Received notification for cfgmgr startup done, calling 2 registered callbacks
2026-04-30 01:12:24,877 UTC   1984 [orch.oper.fprint    : 223] INF: Cfgmgr startup done
2026-04-30 01:12:24,878 UTC   1984 [orch.oper.fprint    : 253] INF: Fingerprints not enabled, not generating cache
2026-04-30 01:12:24,878 UTC   1984 [orch.oper.fprint    :1106] INF: Changing fingerprint cache status from None to <_InternalCacheStatus.UP_TO_DATE: 0>
2026-04-30 01:12:24,878 UTC   1984 [orch.oper.fprint    : 264] INF: Marking startup of fingerprint cache as done
2026-04-30 01:12:24,879 UTC   1984 [orch.config         : 385] INF: Cleaned up /var/opt/cisco/iosxr/install/giso_cfg_marker
2026-04-30 01:12:24,879 UTC   1984 [orch.config         : 385] INF: Cleaned up /var/xr/config/config/running/alternate_cfg/giso.cfg
