2026-04-30 01:11:35,071 UTC   2021 [orch.__main__       :  38] INF: -------------------------------------------------------------------------------
2026-04-30 01:11:35,071 UTC   2021 [orch.__main__       :  39] INF: Started
2026-04-30 01:11:37,681 UTC   2021 [orch.disaster_recovery: 658] DEB: RETRY (): 5 attempts with backoffs: [0, 0.5, 0.75, 1.125, 1.6875, 2.53125]
2026-04-30 01:11:38,050 UTC   2021 [orch.non_cisco_pkgs : 261] DEB: /var/opt/cisco/iosxr/install/rpm_classification.json file not found.
2026-04-30 01:11:38,084 UTC   2021 [orch.__main__       : 314] INF: Cookie access retry count 0
2026-04-30 01:11:41,087 UTC   2021 [orch.__main__       : 314] INF: Cookie access retry count 1
2026-04-30 01:11:44,088 UTC   2021 [orch.__main__       : 510] INF: Creating volatile tmp dir at /var/volatile/tmp/cisco/iosxr/install
2026-04-30 01:11:44,098 UTC   2021 [orch.reload.sm      : 191] INF: Attempting to connect to shelf manager. rc is 0
2026-04-30 01:11:44,099 UTC   2021 [orch.features.infra.comms: 445] DEB: Message handling callback function registered for feature: SHELFMGR
2026-04-30 01:11:44,099 UTC   2021 [orch.features.infra.comms: 470] DEB: Disconnect callback function registered for feature: SHELFMGR
2026-04-30 01:11:44,099 UTC   2021 [orch.features.infra.comms: 445] DEB: Message handling callback function registered for feature: Security
2026-04-30 01:11:44,100 UTC   2021 [orch.persist.Persist: 813] INF: Attempting to load previous state data from path /var/opt/cisco/iosxr/install/mirror/feature-db-state
2026-04-30 01:11:44,100 UTC   2021 [orch.persist.Persist: 819] INF: No state data file PosixPath('/var/opt/cisco/iosxr/install/mirror/feature-db-state') exists
2026-04-30 01:11:44,101 UTC   2021 [orch.features.infra.ha: 103] DEB: No features holding the lock to restore
2026-04-30 01:11:44,101 UTC   2021 [orch.alarms         : 107] INF: Initialising FM for process instorch with alarm file install_orch_fm.xml at node: 0/RP0/CPU0
2026-04-30 01:11:44,126 UTC   2021 [orch.persist.Persist: 813] INF: Attempting to load previous state data from path /var/opt/cisco/iosxr/install/mirror/node_inconsistencies.json
2026-04-30 01:11:44,127 UTC   2021 [orch.persist.Persist: 819] INF: No state data file PosixPath('/var/opt/cisco/iosxr/install/mirror/node_inconsistencies.json') exists
2026-04-30 01:11:44,195 UTC   2021 [orch.oper.fprint    : 186] INF: Initializing Runtime Fingerprint Cache
2026-04-30 01:11:44,251 UTC   2021 [orch.config         : 311] DEB: Beginning repository configuration resync
2026-04-30 01:11:44,268 UTC   2021 [orch.config         : 314] INF: Registering config verifier
2026-04-30 01:11:44,273 UTC   2021 [orch.config         : 357] DEB: Ending config resync
2026-04-30 01:11:44,278 UTC   2021 [orch.config         : 104] INF: Error (Failed to get done: 'sysdb' detected the 'warning' condition 'A SysDB client tried to access a nonexistent item or list an empty directory') when reading startup done path. Treating as if done value=False
2026-04-30 01:11:44,279 UTC   2021 [orch.config         : 137] DEB: First callback being registered for cfgmgr startup done notifications
2026-04-30 01:11:44,282 UTC   2021 [orch.config         : 152] DEB: Registering callback function <bound method Verifier._startup_done_cb of <iosxr.install._orch._config.Verifier object at 0x7fd042babcd0>> to call once cfgmgr startup is done.
2026-04-30 01:11:44,283 UTC   2021 [orch.features.infra.comms: 100] INF: Creating Endpoint
2026-04-30 01:11:44,284 UTC   2021 [orch.features.infra.comms: 135] INF: Publishing endpoint
2026-04-30 01:11:44,313 UTC   2021 [orch.disaster_recovery: 450] INF: This platform does not have a DR disk
2026-04-30 01:11:44,314 UTC   2021 [orch.persist.Persist: 813] INF: Attempting to load previous state data from path /var/opt/cisco/iosxr/install/mirror/state
2026-04-30 01:11:44,314 UTC   2021 [orch.persist.Persist: 819] INF: No state data file PosixPath('/var/opt/cisco/iosxr/install/mirror/state') exists
2026-04-30 01:11:44,315 UTC   2021 [orch.engine.fsm     : 178] DEB: No legacy state file exists
2026-04-30 01:11:44,315 UTC   2021 [orch.persist.Persist: 813] INF: Attempting to load previous state data from path /var/opt/cisco/iosxr/install/mirror/orchstate
2026-04-30 01:11:44,315 UTC   2021 [orch.persist.Persist: 819] INF: No state data file PosixPath('/var/opt/cisco/iosxr/install/mirror/orchstate') exists
2026-04-30 01:11:44,316 UTC   2021 [orch.engine.fsm     : 200] INF: Resuming with no state record
2026-04-30 01:11:44,317 UTC   2021 [orch.engine.fsm     :  97] DEB: FSM is starting in state <StateName.IDLE: 0>
2026-04-30 01:11:44,317 UTC   2021 [orch.engine.fsm(0)  : 329] DEB: Skipping end-of-transaction RPFO handling
2026-04-30 01:11:44,318 UTC   2021 [orch.engine.fsm(0)  : 356] DEB: Skipping reimage failure resume handling
2026-04-30 01:11:44,318 UTC   2021 [orch.engine.fsm     : 246] DEB: Skipping 'handle resume' as outside transaction
2026-04-30 01:11:44,318 UTC   2021 [orch.engine.fsm     : 265] DEB: Skipping 'wait for nodes' as idle outside transaction
2026-04-30 01:11:44,318 UTC   2021 [orch.features.reimage: 890] DEB: Transaction in progress callback function <bound method Engine.check_transaction_in_progress of <iosxr.install._orch._engine._api.Engine object at 0x7fd042b4ca60>> registered.
2026-04-30 01:11:44,318 UTC   2021 [orch.alarms         : 205] DEB: Starting FM lib resync
2026-04-30 01:11:44,319 UTC   2021 [orch.alarms         : 211] DEB: FM lib resync complete
2026-04-30 01:11:44,319 UTC   2021 [orch.oper.pq        :4649] DEB: Creating show version cache after oper module request
2026-04-30 01:11:44,333 UTC   2021 [orch.__main__       : 652] DEB: Going active
2026-04-30 01:11:44,335 UTC   2021 [orch.__main__       :  58] DEB: Entering event loop
2026-04-30 01:11:44,337 UTC   2021 [orch.inv            : 192] DEB: Adding node 0/RP0/CPU0 to the inventory
2026-04-30 01:11:44,337 UTC   2021 [cmn.cache           : 363] DEB: cache: 7: Invalidating the pending results (count: 0)
2026-04-30 01:11:44,338 UTC   2021 [cmn.cache           : 392] DEB: cache: 7: Invalidating the results for members: 
2026-04-30 01:11:44,338 UTC   2021 [cmn.cache           : 363] DEB: cache: 8: Invalidating the pending results (count: 0)
2026-04-30 01:11:44,342 UTC   2021 [cmn.cache           : 392] DEB: cache: 8: Invalidating the results for members: 
2026-04-30 01:11:44,342 UTC   2021 [orch.engine.monitor : 251] DEB: Node 0/RP0/CPU0 added, adding callbacks
2026-04-30 01:11:44,345 UTC   2021 [orch.engine.monitor : 274] DEB: Not reporting node available event for 0/RP0/CPU0
2026-04-30 01:11:44,346 UTC   2021 [orch.engine.monitor : 208] DEB: Registering callbacks for node 0/RP0/CPU0
2026-04-30 01:11:44,372 UTC   2021 [orch.features.infra.comms: 195] INF: Finished publishing endpoint, exception None
2026-04-30 01:11:44,379 UTC   2021 [orch.oper.pq        :4792] INF: Base gISO build metadata file does not exist.
2026-04-30 01:11:44,380 UTC   2021 [orch.oper.pq        : 391] DEB: No <OperationType.ATOMIC: 2> operation in progress
2026-04-30 01:11:44,380 UTC   2021 [orch.oper.pq        : 778] DEB: No active pkgs record.  Falling back to using installed packages
2026-04-30 01:11:44,384 UTC   2021 [pkgmgr.locks        : 125] DEB: _QueueItem('list', in_progress=False) is being added to the empty queue
2026-04-30 01:11:44,385 UTC   2021 [cmn.dnf.Query       : 501] DEB: Not adding NNS to cmd: ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'list', '-y', '--disablerepo=*', '--enablerepo=iosxr_install_internal', '--no-wrap', '--refresh', '--', 'installed']
2026-04-30 01:11:44,385 UTC   2021 [cmn.dnf.Query       : 351] DEB: [4084] ==================================================
2026-04-30 01:11:44,385 UTC   2021 [cmn.dnf.Query       : 352] INF: [4084] Running ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'list', '-y', '--disablerepo=*', '--enablerepo=iosxr_install_internal', '--no-wrap', '--refresh', '--', 'installed']
2026-04-30 01:11:44,416 UTC   2021 [cmn.dnf.Query       : 379] DEB: [4084] Subprocess PID: 2350
2026-04-30 01:11:44,417 UTC   2021 [cmn.subprocs.readers: 125] DEB: [4084] Add reader (268)
2026-04-30 01:11:44,417 UTC   2021 [orch.repo.historical: 239] INF: Not creating initial rollback point as rollback is disabled
2026-04-30 01:11:44,418 UTC   2021 [cmn.lock            : 138] DEB: Intra-process lock (oper_iso): Attempting to acquire from unmount_isos_that_might_be_mounted
2026-04-30 01:11:44,418 UTC   2021 [cmn.lock            : 156] DEB: Intra-process lock (oper_iso): Acquired from unmount_isos_that_might_be_mounted. _QueueItem('unmount_isos_that_might_be_mounted', in_progress=False, cancelled=False) is being added to the empty queue
2026-04-30 01:11:44,418 UTC   2021 [cmn.lock            : 187] DEB: Intra-process lock (oper_iso): Starting the future _QueueItem('unmount_isos_that_might_be_mounted', in_progress=True, cancelled=False)
2026-04-30 01:11:44,419 UTC   2021 [cmn.iso.mounts      : 157] INF: Unmounting ISO at '/mnt/cisco/iosxr/install/oper_iso'
2026-04-30 01:11:44,419 UTC   2021 [cmn.lock            : 191] DEB: Intra-process lock (oper_iso): The future _QueueItem('unmount_isos_that_might_be_mounted', in_progress=True, cancelled=False) has completed
2026-04-30 01:11:44,428 UTC   2021 [cmn.lock            : 103] DEB: Intra-process lock (oper_iso): Released
2026-04-30 01:11:44,429 UTC   2021 [cmn.lock            : 138] DEB: Intra-process lock (action): Attempting to acquire from unmount_any_previously_mounted_iso
2026-04-30 01:11:44,429 UTC   2021 [cmn.lock            : 156] DEB: Intra-process lock (action): Acquired from unmount_any_previously_mounted_iso. _QueueItem('unmount_any_previously_mounted_iso', in_progress=False, cancelled=False) is being added to the empty queue
2026-04-30 01:11:44,429 UTC   2021 [cmn.lock            : 187] DEB: Intra-process lock (action): Starting the future _QueueItem('unmount_any_previously_mounted_iso', in_progress=True, cancelled=False)
2026-04-30 01:11:44,429 UTC   2021 [cmn.iso.mounts      : 157] INF: Unmounting ISO at '/mnt/cisco/iosxr/install/action'
2026-04-30 01:11:44,437 UTC   2021 [cmn.lock            : 191] DEB: Intra-process lock (action): The future _QueueItem('unmount_any_previously_mounted_iso', in_progress=True, cancelled=False) has completed
2026-04-30 01:11:44,438 UTC   2021 [cmn.lock            : 103] DEB: Intra-process lock (action): Released
2026-04-30 01:11:44,443 UTC   2021 [comms.Orch          : 336] INF: Received AGENT_HELLO unsolicited message from 0/RP0/CPU0
2026-04-30 01:11:44,444 UTC   2021 [orch.inv            : 344] DEB: Node with ID 0/RP0/CPU0 and PID XRd-CP-C-01 says hello
2026-04-30 01:11:44,444 UTC   2021 [orch.inv            : 378] DEB: Invoking hello callback "<class 'iosxr.install._orch._oper._pkgs.PkgQuery'>:openconfig-cache-regenerate:0/RP0/CPU0" for node 0/RP0/CPU0
2026-04-30 01:11:44,444 UTC   2021 [orch.oper.pq        :2701] DEB: Openconfig cache regenerate post node hello for node 0/RP0/CPU0
2026-04-30 01:11:44,446 UTC   2021 [cmn.cache           : 430] DEB: cache: 6: Invalidating the result for member: _CacheKey(fn=<bound method PkgQuery._ocplat_get_packages_inner of <iosxr.install._orch._oper._pkgs.PkgQuery object at 0x7fd0437ddcd0>>, args=(<iosxr.install._orch._oper._pkgs.PkgQuery object at 0x7fd0437ddcd0>,), kwargs={'node': '0_RP0_CPU0'})
2026-04-30 01:11:44,448 UTC   2021 [orch.inv            : 378] DEB: Invoking hello callback "<class 'iosxr.install._orch._engine._monitor.NodeMonitor'>:0/RP0/CPU0" for node 0/RP0/CPU0
2026-04-30 01:11:44,448 UTC   2021 [orch.engine.monitor : 338] DEB: Received hello message from node 0/RP0/CPU0 with ip 172.0.0.1
2026-04-30 01:11:44,448 UTC   2021 [orch.consistency    : 505] INF: Node 0/RP0/CPU0 is the active RP. Removing it from the node inconsistencies file, if present.
2026-04-30 01:11:44,457 UTC   2021 [orch.consistency    : 458] DEB: Reimage reason for node 0/RP0/CPU0 is None
2026-04-30 01:11:44,458 UTC   2021 [orch.consistency    : 473] DEB: Node 0/RP0/CPU0 is consistent.
2026-04-30 01:11:44,458 UTC   2021 [orch.consistency    : 728] INF: Node 0/RP0/CPU0 has op-in-progress marker file: False, packaging operation in progress: False - ok
2026-04-30 01:11:44,458 UTC   2021 [cmn.cache           : 758] DEB: cache: 6: Nothing waiting on <function PkgQuery._ocplat_get_packages_inner at 0x7fd0438b4d30>(args: (<iosxr.install._orch._oper._pkgs.PkgQuery object at 0x7fd0437ddcd0>,), kwargs: {'node': '0_RP0_CPU0'})
2026-04-30 01:11:44,459 UTC   2021 [cmn.cache           : 470] DEB: cache: 6: Calling <function PkgQuery._ocplat_get_packages_inner at 0x7fd0438b4d30>
2026-04-30 01:11:44,459 UTC   2021 [orch.oper.pq        : 391] DEB: No <OperationType.TRANSACTION: 1> operation in progress
2026-04-30 01:11:44,459 UTC   2021 [orch.oper.pq        : 825] DEB: No committed pkgs record.  Falling back to using installed packages
2026-04-30 01:11:44,459 UTC   2021 [orch.oper.pq        :2105] DEB: Received request for package query <PkgQueryType.INSTALLED: 2>, with inputs []
2026-04-30 01:11:44,460 UTC   2021 [orch.aggr._Request  :1422] DEB: Request id 0xdbf11a4c00000001: Sending <MsgCategory.PKG_QUERY: 19> message to 1 nodes: Confirmed: [Node(0/RP0/CPU0)]. Unconfirmed: []. Timeout: 120
2026-04-30 01:11:44,460 UTC   2021 [comms.Orch          : 160] INF: Sending PKG_QUERY request message (to nodes [Node(0/RP0/CPU0)]): {"category": 19, "msg_type": 1, "error": null, "msg_data": {"query": 2, "inputs": [], "dnf_queue_timeout": 300, "get_security_data": false, "check_owner_sigs": false, "category": 19}, "req_id": "0xdbf11a4c00000001", "nodes": ["0/RP0/CPU0"], "warnings": null}
2026-04-30 01:11:44,485 UTC   2021 [orch.reload.sm      : 383] DEB: connect_cb invoked with status 0
2026-04-30 01:11:44,486 UTC   2021 [orch.reload         : 352] INF: Connect callback from Shelf Manager. Status 0
2026-04-30 01:11:44,486 UTC   2021 [orch.reload         : 354] INF: Connected to Shelf Manager.
2026-04-30 01:11:48,687 UTC   2021 [cmn.subprocs.readers: 189] DEB: [4084] __anext__(): Remove reader (268)
2026-04-30 01:11:48,687 UTC   2021 [cmn.dnf.Query       : 218] DEB: [4084] Finished reading output
2026-04-30 01:11:48,687 UTC   2021 [cmn.dnf.Query       : 466] INF: [4084] Subprocess completed successfully
2026-04-30 01:11:48,688 UTC   2021 [cmn.dnf.Query       : 267] DEB: [4084] Removing operation
2026-04-30 01:11:48,688 UTC   2021 [cmn.subprocs.readers: 349] DEB: [4084] Stopped
2026-04-30 01:11:48,688 UTC   2021 [cmn.dnf.Query       : 270] DEB: [4084] Stopped stdout reader
2026-04-30 01:11:48,689 UTC   2021 [cmn.dnf.Query       : 292] DEB: [4084] Waiting for clean up
2026-04-30 01:11:48,732 UTC   2021 [cmn.dnf.Query       : 297] DEB: [4084] Cleaned up
2026-04-30 01:11:48,772 UTC   2021 [cmn.dnf.Query       : 581] INF: [4084] Subprocess exited with success
2026-04-30 01:11:48,773 UTC   2021 [cmn.dnf.Query       : 830] DEB: [dead(4084)] Query complete, with output:
2026-04-30 01:11:48,776 UTC   2021 [cmn.dnf.Query       : 837] DEB: [dead(4084)]   PkgDetails(Name='acl', Version='2.2.53', Release='r0.33.147.0', Epoch='0', Architecture='corei7_64', Summary=None, Repository='@iosxr_install_internal', Cached=None, Size=None, Description=None, License=None, ProvidesMatches=[], Active=None, Committed=None, Pkgmgr=None, URL=None, XRMandatory=None, XROptional=None, XRPackage=None, GPGKeyID=None, InstallFingerprint='0', RunTimeFingerprint='0', RunTimeTimestamp=0)
2026-04-30 01:11:48,777 UTC   2021 [cmn.dnf.Query       : 837] DEB: [dead(4084)]   PkgDetails(Name='at', Version='3.1.23', Release='r0.39.147.0', Epoch='0', Architecture='corei7_64', Summary=None, Repository='@iosxr_install_internal', Cached=None, Size=None, Description=None, License=None, ProvidesMatches=[], Active=None, Committed=None, Pkgmgr=None, URL=None, XRMandatory=None, XROptional=None, XRPackage=None, GPGKeyID=None, InstallFingerprint='0', RunTimeFingerprint='0', RunTimeTimestamp=0)
2026-04-30 01:11:48,777 UTC   2021 [cmn.dnf.Query       : 837] DEB: [dead(4084)]   PkgDetails(Name='attr', Version='2.4.48', Release='r0.33.147.0', Epoch='0', Architecture='corei7_64', Summary=None, Repository='@iosxr_install_internal', Cached=None, Size=None, Description=None, License=None, ProvidesMatches=[], Active=None, Committed=None, Pkgmgr=None, URL=None, XRMandatory=None, XROptional=None, XRPackage=None, GPGKeyID=None, InstallFingerprint='0', RunTimeFingerprint='0', RunTimeTimestamp=0)
2026-04-30 01:11:48,777 UTC   2021 [cmn.dnf.Query       : 837] DEB: [dead(4084)]   PkgDetails(Name='audit', Version='2.8.5', Release='r0.41.147.0', Epoch='0', Architecture='corei7_64', Summary=None, Repository='@iosxr_install_internal', Cached=None, Size=None, Description=None, License=None, ProvidesMatches=[], Active=None, Committed=None, Pkgmgr=None, URL=None, XRMandatory=None, XROptional=None, XRPackage=None, GPGKeyID=None, InstallFingerprint='0', RunTimeFingerprint='0', RunTimeTimestamp=0)
2026-04-30 01:11:48,777 UTC   2021 [cmn.dnf.Query       : 837] DEB: [dead(4084)]   PkgDetails(Name='augeas-lenses', Version='1.12.0', Release='r0.41.147.0', Epoch='0', Architecture='corei7_64', Summary=None, Repository='@iosxr_install_internal', Cached=None, Size=None, Description=None, License=None, ProvidesMatches=[], Active=None, Committed=None, Pkgmgr=None, URL=None, XRMandatory=None, XROptional=None, XRPackage=None, GPGKeyID=None, InstallFingerprint='0', RunTimeFingerprint='0', RunTimeTimestamp=0)
2026-04-30 01:11:48,778 UTC   2021 [cmn.dnf.Query       : 837] DEB: [dead(4084)]   PkgDetails(Name='base-files', Version='3.0.14', Release='r89.15', Epoch='0', Architecture='xr_s_x86', Summary=None, Repository='@iosxr_install_internal', Cached=None, Size=None, Description=None, License=None, ProvidesMatches=[], Active=None, Committed=None, Pkgmgr=None, URL=None, XRMandatory=None, XROptional=None, XRPackage=None, GPGKeyID=None, InstallFingerprint='0', RunTimeFingerprint='0', RunTimeTimestamp=0)
2026-04-30 01:11:48,778 UTC   2021 [cmn.dnf.Query       : 837] DEB: [dead(4084)]   PkgDetails(Name='base-passwd', Version='3.5.29', Release='r0.33.147.0', Epoch='0', Architecture='corei7_64', Summary=None, Repository='@iosxr_install_internal', Cached=None, Size=None, Description=None, License=None, ProvidesMatches=[], Active=None, Committed=None, Pkgmgr=None, URL=None, XRMandatory=None, XROptional=None, XRPackage=None, GPGKeyID=None, InstallFingerprint='0', RunTimeFingerprint='0', RunTimeTimestamp=0)
2026-04-30 01:11:48,778 UTC   2021 [cmn.dnf.Query       : 837] DEB: [dead(4084)]   PkgDetails(Name='base-passwd-update', Version='3.5.29', Release='r0.33.147.0', Epoch='0', Architecture='corei7_64', Summary=None, Repository='@iosxr_install_internal', Cached=None, Size=None, Description=None, License=None, ProvidesMatches=[], Active=None, Committed=None, Pkgmgr=None, URL=None, XRMandatory=None, XROptional=None, XRPackage=None, GPGKeyID=None, InstallFingerprint='0', RunTimeFingerprint='0', RunTimeTimestamp=0)
2026-04-30 01:11:48,787 UTC   2021 [cmn.dnf.Query       : 837] DEB: [dead(4084)]   PkgDetails(Name='bash', Version='5.0', Release='r0.33.147.0', Epoch='0', Architecture='corei7_64', Summary=None, Repository='@iosxr_install_internal', Cached=None, Size=None, Description=None, License=None, ProvidesMatches=[], Active=None, Committed=None, Pkgmgr=None, URL=None, XRMandatory=None, XROptional=None, XRPackage=None, GPGKeyID=None, InstallFingerprint='0', RunTimeFingerprint='0', RunTimeTimestamp=0)
2026-04-30 01:11:48,787 UTC   2021 [cmn.dnf.Query       : 837] DEB: [dead(4084)]   PkgDetails(Name='bash-completion', Version='2.10', Release='r0.33.147.0', Epoch='0', Architecture='corei7_64', Summary=None, Repository='@iosxr_install_internal', Cached=None, Size=None, Description=None, License=None, ProvidesMatches=[], Active=None, Committed=None, Pkgmgr=None, URL=None, XRMandatory=None, XROptional=None, XRPackage=None, GPGKeyID=None, InstallFingerprint='0', RunTimeFingerprint='0', RunTimeTimestamp=0)
2026-04-30 01:11:48,787 UTC   2021 [cmn.dnf.Query       : 839] DEB: [dead(4084)]  ...truncated...
2026-04-30 01:11:48,788 UTC   2021 [cmn.dnf.Query       : 292] DEB: [dead(4084)] Waiting for clean up elsewhere
2026-04-30 01:11:48,788 UTC   2021 [cmn.dnf.Query       : 297] DEB: [dead(4084)] Cleaned up elsewhere
2026-04-30 01:11:48,788 UTC   2021 [pkgmgr.locks        :  98] DEB: No next future
2026-04-30 01:11:48,788 UTC   2021 [orch.oper.pq        : 975] INF: Filtering disabled packages path: None
2026-04-30 01:11:48,962 UTC   2021 [pkgmgr.locks        : 125] DEB: _QueueItem('Retrieve build info', in_progress=False) is being added to the empty queue
2026-04-30 01:11:48,978 UTC   2021 [pkgmgr.rpm.cmds     : 472] DEB: cmd: ['rpm', '-qa', '--queryformat', '%{name}-%|epoch?{%{epoch}}:{0}|:%{version}-%{release}.%{arch}`%{packager}`%{buildhost}`%{buildtime}\n'], userid: iosxr
2026-04-30 01:11:48,979 UTC   2021 [cmn.subprocs.exec   : 351] DEB: [A80A] ==================================================
2026-04-30 01:11:48,979 UTC   2021 [cmn.subprocs.exec   : 352] INF: [A80A] Running ['rpm', '-qa', '--queryformat', '%{name}-%|epoch?{%{epoch}}:{0}|:%{version}-%{release}.%{arch}`%{packager}`%{buildhost}`%{buildtime}\n'] as user iosxr
2026-04-30 01:11:49,102 UTC   2021 [cmn.subprocs.exec   : 379] DEB: [A80A] Subprocess PID: 2773
2026-04-30 01:11:49,104 UTC   2021 [cmn.subprocs.readers: 125] DEB: [A80A] Add reader (268)
2026-04-30 01:11:49,107 UTC   2021 [cmn.subprocs.readers: 125] DEB: [A80A] Add reader (276)
2026-04-30 01:11:51,563 UTC   2021 [orch.features.infra.comms: 187] DEB: Client Connection(id=140532445055168) connected
2026-04-30 01:11:51,584 UTC   2021 [orch.features.infra.comms: 348] INF: Hello from conn Connection(id=140532445055168): id SHELFMGR
2026-04-30 01:11:51,584 UTC   2021 [orch.features.infra.comms: 272] DEB: sending resync msg to Connection(id=140532445055168): id FeatureID.SHELFMGR, lock None
2026-04-30 01:11:51,972 UTC   2021 [cmn.subprocs.readers: 189] DEB: [A80A] __anext__(): Remove reader (276)
2026-04-30 01:11:51,973 UTC   2021 [cmn.subprocs.exec   : 218] DEB: [A80A] Finished reading output
2026-04-30 01:11:51,973 UTC   2021 [cmn.subprocs.readers: 189] DEB: [A80A] __anext__(): Remove reader (268)
2026-04-30 01:11:51,974 UTC   2021 [cmn.subprocs.exec   : 218] DEB: [A80A] Finished reading output
2026-04-30 01:11:51,974 UTC   2021 [cmn.subprocs.exec   : 466] INF: [A80A] Subprocess completed successfully
2026-04-30 01:11:51,974 UTC   2021 [cmn.subprocs.exec   : 267] DEB: [A80A] Removing operation
2026-04-30 01:11:51,975 UTC   2021 [cmn.subprocs.readers: 349] DEB: [A80A] Stopped
2026-04-30 01:11:51,975 UTC   2021 [cmn.subprocs.exec   : 270] DEB: [A80A] Stopped stdout reader
2026-04-30 01:11:51,975 UTC   2021 [cmn.subprocs.readers: 349] DEB: [A80A] Stopped
2026-04-30 01:11:51,975 UTC   2021 [cmn.subprocs.exec   : 274] DEB: [A80A] Stopped stderr reader
2026-04-30 01:11:51,976 UTC   2021 [cmn.subprocs.exec   : 292] DEB: [A80A] Waiting for clean up
2026-04-30 01:11:51,976 UTC   2021 [cmn.subprocs.exec   : 297] DEB: [A80A] Cleaned up
2026-04-30 01:11:51,978 UTC   2021 [pkgmgr.locks        :  98] DEB: No next future
2026-04-30 01:11:52,750 UTC   2021 [orch.oper.pq        :4856] DEB: New show version EDM cache created
2026-04-30 01:11:53,246 UTC   2021 [comms.Orch          : 306] INF: Received PKG_QUERY response message to request 0xdbf11a4c00000001 from 0/RP0/CPU0: b'{"category": 19, "msg_type": 2, "error": null, "msg_data": {"dnf_output": [{"Name": "acl", "Version": "2.2.53", "Release": "r0.33.147.0", "Epoch": "0", "Architecture": "corei7_64", "Summary": null, "Repository": "@iosxr_install_internal", "Cached": null, "Size": null, "Description": null, "License": null, "ProvidesMatches": [], "Active": null, "Committed": null, "Pkgmgr": null, "URL": null, "XRMandatory": null, "XROption...
2026-04-30 01:11:53,490 UTC   2021 [orch.aggr._Request  :1525] DEB: Request id 0xdbf11a4c00000001: Received response from 0/RP0/CPU0. (1/1)
2026-04-30 01:11:53,491 UTC   2021 [orch.aggr._Request  :1741] DEB: Cancelling timer on request _Request(comms=<iosxr.install._orch._comms.Orch object at 0x7fd0437ca6d0>, id='0xdbf11a4c00000001', nodes=[Node(0/RP0/CPU0)], category=<MsgCategory.PKG_QUERY: 19>
2026-04-30 01:11:53,499 UTC   2021 [cmn.cache           : 758] DEB: cache: 6: Nothing waiting on <function PkgQuery._ocplat_get_all_cisco_pkgs at 0x7fd0438b4e50>(args: (<iosxr.install._orch._oper._pkgs.PkgQuery object at 0x7fd0437ddcd0>,), kwargs: {})
2026-04-30 01:11:53,500 UTC   2021 [cmn.cache           : 470] DEB: cache: 6: Calling <function PkgQuery._ocplat_get_all_cisco_pkgs at 0x7fd0438b4e50>
2026-04-30 01:11:53,500 UTC   2021 [dnf_repoquery       : 260] DEB: Preparing to run: What Provides; pkgs: [], args: ('--whatprovides', 'cisco-iosxr', '--all')
2026-04-30 01:11:53,501 UTC   2021 [pkgmgr.locks        : 125] DEB: _QueueItem('repoquery', in_progress=False) is being added to the empty queue
2026-04-30 01:11:53,501 UTC   2021 [dnf_repoquery       : 314] DEB: Starting dnf repoquery operation, cmd: ['--whatprovides', 'cisco-iosxr', '--all'] []
2026-04-30 01:11:53,517 UTC   2021 [dnf_repoquery       : 501] DEB: Not adding NNS to cmd: ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'repoquery', '--whatprovides', 'cisco-iosxr', '--all', '--disablerepo=*', '--enablerepo=iosxr_install_internal', '--no-wrap', '--refresh']
2026-04-30 01:11:53,517 UTC   2021 [dnf_repoquery       : 351] DEB: [BD9A] ==================================================
2026-04-30 01:11:53,518 UTC   2021 [dnf_repoquery       : 352] INF: [BD9A] Running ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'repoquery', '--whatprovides', 'cisco-iosxr', '--all', '--disablerepo=*', '--enablerepo=iosxr_install_internal', '--no-wrap', '--refresh']
2026-04-30 01:11:53,596 UTC   2021 [dnf_repoquery       : 379] DEB: [BD9A] Subprocess PID: 3143
2026-04-30 01:11:53,596 UTC   2021 [cmn.subprocs.readers: 125] DEB: [BD9A] Add reader (268)
2026-04-30 01:11:58,184 UTC   2021 [cmn.subprocs.readers: 189] DEB: [BD9A] __anext__(): Remove reader (268)
2026-04-30 01:11:58,184 UTC   2021 [dnf_repoquery       : 218] DEB: [BD9A] Finished reading output
2026-04-30 01:11:58,184 UTC   2021 [dnf_repoquery       : 466] INF: [BD9A] Subprocess completed successfully
2026-04-30 01:11:58,185 UTC   2021 [dnf_repoquery       : 267] DEB: [BD9A] Removing operation
2026-04-30 01:11:58,185 UTC   2021 [cmn.subprocs.readers: 349] DEB: [BD9A] Stopped
2026-04-30 01:11:58,185 UTC   2021 [dnf_repoquery       : 270] DEB: [BD9A] Stopped stdout reader
2026-04-30 01:11:58,202 UTC   2021 [dnf_repoquery       : 292] DEB: [BD9A] Waiting for clean up
2026-04-30 01:11:58,204 UTC   2021 [dnf_repoquery       : 297] DEB: [BD9A] Cleaned up
2026-04-30 01:11:58,220 UTC   2021 [dnf_repoquery       : 581] INF: [BD9A] Subprocess exited with success
2026-04-30 01:11:58,221 UTC   2021 [dnf_repoquery       : 201] INF: [dead(BD9A)] Add repos ({'iosxr_install_internal'}) to inaccessible repos (set()). Context: Parser
2026-04-30 01:11:58,221 UTC   2021 [dnf_repoquery       : 292] DEB: [dead(BD9A)] Waiting for clean up elsewhere
2026-04-30 01:11:58,222 UTC   2021 [dnf_repoquery       : 297] DEB: [dead(BD9A)] Cleaned up elsewhere
2026-04-30 01:11:58,222 UTC   2021 [pkgmgr.locks        :  98] DEB: No next future
2026-04-30 01:11:58,222 UTC   2021 [dnf_repoquery       : 347] DEB: [dead(BD9A)] Finished repoquery with output: set()
2026-04-30 01:11:58,269 UTC   2021 [dnf_repoquery       : 201] INF: Add repos ({'iosxr_install_internal'}) to inaccessible repos (set()). Context: Creation
2026-04-30 01:11:58,276 UTC   2021 [dnf_repoquery       : 260] DEB: Preparing to run: What Provides; pkgs: [], args: ('--whatprovides', 'cisco-iosxr-user-installable', '--all')
2026-04-30 01:11:58,276 UTC   2021 [pkgmgr.locks        : 125] DEB: _QueueItem('repoquery', in_progress=False) is being added to the empty queue
2026-04-30 01:11:58,298 UTC   2021 [dnf_repoquery       : 314] DEB: Starting dnf repoquery operation, cmd: ['--whatprovides', 'cisco-iosxr-user-installable', '--all'] []
2026-04-30 01:11:58,315 UTC   2021 [dnf_repoquery       : 501] DEB: Not adding NNS to cmd: ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'repoquery', '--whatprovides', 'cisco-iosxr-user-installable', '--all', '--disablerepo=*', '--no-wrap', '--refresh']
2026-04-30 01:11:58,316 UTC   2021 [dnf_repoquery       : 351] DEB: [8E93] ==================================================
2026-04-30 01:11:58,316 UTC   2021 [dnf_repoquery       : 352] INF: [8E93] Running ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'repoquery', '--whatprovides', 'cisco-iosxr-user-installable', '--all', '--disablerepo=*', '--no-wrap', '--refresh']
2026-04-30 01:11:58,463 UTC   2021 [dnf_repoquery       : 379] DEB: [8E93] Subprocess PID: 3675
2026-04-30 01:11:58,464 UTC   2021 [cmn.subprocs.readers: 125] DEB: [8E93] Add reader (268)
2026-04-30 01:12:03,123 UTC   2021 [cmn.subprocs.readers: 189] DEB: [8E93] __anext__(): Remove reader (268)
2026-04-30 01:12:03,124 UTC   2021 [dnf_repoquery       : 218] DEB: [8E93] Finished reading output
2026-04-30 01:12:03,134 UTC   2021 [dnf_repoquery       : 466] INF: [8E93] Subprocess completed successfully
2026-04-30 01:12:03,134 UTC   2021 [dnf_repoquery       : 267] DEB: [8E93] Removing operation
2026-04-30 01:12:03,134 UTC   2021 [cmn.subprocs.readers: 349] DEB: [8E93] Stopped
2026-04-30 01:12:03,135 UTC   2021 [dnf_repoquery       : 270] DEB: [8E93] Stopped stdout reader
2026-04-30 01:12:03,135 UTC   2021 [dnf_repoquery       : 292] DEB: [8E93] Waiting for clean up
2026-04-30 01:12:03,141 UTC   2021 [dnf_repoquery       : 297] DEB: [8E93] Cleaned up
2026-04-30 01:12:03,143 UTC   2021 [dnf_repoquery       : 581] INF: [8E93] Subprocess exited with success
2026-04-30 01:12:03,143 UTC   2021 [dnf_repoquery       : 292] DEB: [dead(8E93)] Waiting for clean up elsewhere
2026-04-30 01:12:03,144 UTC   2021 [dnf_repoquery       : 297] DEB: [dead(8E93)] Cleaned up elsewhere
2026-04-30 01:12:03,144 UTC   2021 [pkgmgr.locks        :  98] DEB: No next future
2026-04-30 01:12:03,144 UTC   2021 [dnf_repoquery       : 347] DEB: [dead(8E93)] Finished repoquery with output: set()
2026-04-30 01:12:03,144 UTC   2021 [orch.repo.pkg_utils :1076] DEB: All cisco pkgs: set()
2026-04-30 01:12:03,145 UTC   2021 [orch.repo.pkg_utils :1077] DEB: User installable cisco pkgs: set()
2026-04-30 01:12:03,145 UTC   2021 [cmn.cache           : 498] DEB: cache: 6: Caching result (set(), set()) for <function PkgQuery._ocplat_get_all_cisco_pkgs at 0x7fd0438b4e50>(args: (<iosxr.install._orch._oper._pkgs.PkgQuery object at 0x7fd0437ddcd0>,), kwargs: {})
2026-04-30 01:12:03,145 UTC   2021 [cmn.cache           : 248] DEB: cache: 6: Creating cached result for fn: <function PkgQuery._ocplat_get_all_cisco_pkgs at 0x7fd0438b4e50>, args: (<iosxr.install._orch._oper._pkgs.PkgQuery object at 0x7fd0437ddcd0>,), kwargs: {}: (set(), set())
2026-04-30 01:12:03,146 UTC   2021 [cmn.cache           : 758] DEB: cache: 6: Nothing waiting on <function PkgQuery._ocplat_get_xr_mandatory_pkgs at 0x7fd0438b4f70>(args: (<iosxr.install._orch._oper._pkgs.PkgQuery object at 0x7fd0437ddcd0>,), kwargs: {})
2026-04-30 01:12:03,146 UTC   2021 [cmn.cache           : 470] DEB: cache: 6: Calling <function PkgQuery._ocplat_get_xr_mandatory_pkgs at 0x7fd0438b4f70>
2026-04-30 01:12:03,146 UTC   2021 [dnf_repoquery       : 260] DEB: Preparing to run: Dependencies - requirements; pkgs: ['xr-foundation-*'], args: ('--requires', '--resolve')
2026-04-30 01:12:03,146 UTC   2021 [pkgmgr.locks        : 125] DEB: _QueueItem('repoquery', in_progress=False) is being added to the empty queue
2026-04-30 01:12:03,147 UTC   2021 [dnf_repoquery       : 314] DEB: Starting dnf repoquery operation, cmd: ['--requires', '--resolve', '--installed'] ['xr-foundation-*']
2026-04-30 01:12:03,156 UTC   2021 [dnf_repoquery       : 501] DEB: Not adding NNS to cmd: ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'repoquery', '--requires', '--resolve', '--installed', '--disablerepo=*', '--no-wrap', '--refresh', '--', 'xr-foundation-*']
2026-04-30 01:12:03,156 UTC   2021 [dnf_repoquery       : 351] DEB: [17EF] ==================================================
2026-04-30 01:12:03,157 UTC   2021 [dnf_repoquery       : 352] INF: [17EF] Running ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'repoquery', '--requires', '--resolve', '--installed', '--disablerepo=*', '--no-wrap', '--refresh', '--', 'xr-foundation-*']
2026-04-30 01:12:03,212 UTC   2021 [dnf_repoquery       : 379] DEB: [17EF] Subprocess PID: 4050
2026-04-30 01:12:03,212 UTC   2021 [cmn.subprocs.readers: 125] DEB: [17EF] Add reader (268)
2026-04-30 01:12:07,672 UTC   2021 [cmn.subprocs.readers: 189] DEB: [17EF] __anext__(): Remove reader (268)
2026-04-30 01:12:07,673 UTC   2021 [dnf_repoquery       : 218] DEB: [17EF] Finished reading output
2026-04-30 01:12:07,673 UTC   2021 [dnf_repoquery       : 466] INF: [17EF] Subprocess completed successfully
2026-04-30 01:12:07,673 UTC   2021 [dnf_repoquery       : 267] DEB: [17EF] Removing operation
2026-04-30 01:12:07,674 UTC   2021 [cmn.subprocs.readers: 349] DEB: [17EF] Stopped
2026-04-30 01:12:07,674 UTC   2021 [dnf_repoquery       : 270] DEB: [17EF] Stopped stdout reader
2026-04-30 01:12:07,674 UTC   2021 [dnf_repoquery       : 292] DEB: [17EF] Waiting for clean up
2026-04-30 01:12:07,674 UTC   2021 [dnf_repoquery       : 297] DEB: [17EF] Cleaned up
2026-04-30 01:12:07,676 UTC   2021 [dnf_repoquery       : 581] INF: [17EF] Subprocess exited with success
2026-04-30 01:12:07,676 UTC   2021 [dnf_repoquery       : 292] DEB: [dead(17EF)] Waiting for clean up elsewhere
2026-04-30 01:12:07,679 UTC   2021 [dnf_repoquery       : 297] DEB: [dead(17EF)] Cleaned up elsewhere
2026-04-30 01:12:07,679 UTC   2021 [pkgmgr.locks        :  98] DEB: No next future
2026-04-30 01:12:07,679 UTC   2021 [dnf_repoquery       : 347] DEB: [dead(17EF)] Finished repoquery with output: {PkgID(name='xr-infra-sla', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-host-core', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-apphosting', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-xmlinfra', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-servicelayer', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-stu...
2026-04-30 01:12:07,681 UTC   2021 [dnf_repoquery       : 260] DEB: Preparing to run: Dependencies - names; pkgs: ['xr-foundation-*'], args: ()
2026-04-30 01:12:07,682 UTC   2021 [pkgmgr.locks        : 125] DEB: _QueueItem('repoquery', in_progress=False) is being added to the empty queue
2026-04-30 01:12:07,682 UTC   2021 [dnf_repoquery       : 314] DEB: Starting dnf repoquery operation, cmd: ['--installed'] ['xr-foundation-*']
2026-04-30 01:12:07,683 UTC   2021 [dnf_repoquery       : 501] DEB: Not adding NNS to cmd: ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'repoquery', '--installed', '--disablerepo=*', '--no-wrap', '--refresh', '--', 'xr-foundation-*']
2026-04-30 01:12:07,683 UTC   2021 [dnf_repoquery       : 351] DEB: [0111] ==================================================
2026-04-30 01:12:07,683 UTC   2021 [dnf_repoquery       : 352] INF: [0111] Running ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'repoquery', '--installed', '--disablerepo=*', '--no-wrap', '--refresh', '--', 'xr-foundation-*']
2026-04-30 01:12:07,691 UTC   2021 [dnf_repoquery       : 379] DEB: [0111] Subprocess PID: 4409
2026-04-30 01:12:07,692 UTC   2021 [cmn.subprocs.readers: 125] DEB: [0111] Add reader (268)
2026-04-30 01:12:08,615 UTC   2021 [cmn.subprocs.readers: 189] DEB: [0111] __anext__(): Remove reader (268)
2026-04-30 01:12:08,615 UTC   2021 [dnf_repoquery       : 218] DEB: [0111] Finished reading output
2026-04-30 01:12:08,615 UTC   2021 [dnf_repoquery       : 466] INF: [0111] Subprocess completed successfully
2026-04-30 01:12:08,615 UTC   2021 [dnf_repoquery       : 267] DEB: [0111] Removing operation
2026-04-30 01:12:08,616 UTC   2021 [cmn.subprocs.readers: 349] DEB: [0111] Stopped
2026-04-30 01:12:08,616 UTC   2021 [dnf_repoquery       : 270] DEB: [0111] Stopped stdout reader
2026-04-30 01:12:08,616 UTC   2021 [dnf_repoquery       : 292] DEB: [0111] Waiting for clean up
2026-04-30 01:12:08,616 UTC   2021 [dnf_repoquery       : 297] DEB: [0111] Cleaned up
2026-04-30 01:12:08,621 UTC   2021 [dnf_repoquery       : 581] INF: [0111] Subprocess exited with success
2026-04-30 01:12:08,624 UTC   2021 [pkgmgr.locks        :  98] DEB: No next future
2026-04-30 01:12:08,624 UTC   2021 [dnf_repoquery       : 347] DEB: [dead(0111)] Finished repoquery with output: {PkgID(name='xr-foundation-xrd-control-plane', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0')}
2026-04-30 01:12:08,628 UTC   2021 [cmn.cache           : 498] DEB: cache: 6: Caching result {PkgID(name='xr-ctc', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-infra-sla', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-xrd-os', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-host-core', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-apphosting', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-ntp-api-only', arch='...
2026-04-30 01:12:08,636 UTC   2021 [cmn.cache           : 248] DEB: cache: 6: Creating cached result for fn: <function PkgQuery._ocplat_get_xr_mandatory_pkgs at 0x7fd0438b4f70>, args: (<iosxr.install._orch._oper._pkgs.PkgQuery object at 0x7fd0437ddcd0>,), kwargs: {}: {PkgID(name='xr-ctc', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-infra-sla', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-xrd-os', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-host-core', arch='x86_64', ve...
2026-04-30 01:12:08,638 UTC   2021 [pkgmgr.rpm.cmds     : 472] DEB: cmd: ['rpm', '--showrc'], userid: iosxr
2026-04-30 01:12:08,666 UTC   2021 [cmn.subprocs.exec   : 351] DEB: [8184] ==================================================
2026-04-30 01:12:08,666 UTC   2021 [cmn.subprocs.exec   : 352] INF: [8184] Running ['rpm', '--showrc'] as user iosxr
2026-04-30 01:12:08,710 UTC   2021 [cmn.subprocs.exec   : 379] DEB: [8184] Subprocess PID: 4493
2026-04-30 01:12:08,712 UTC   2021 [cmn.subprocs.readers: 125] DEB: [8184] Add reader (268)
2026-04-30 01:12:08,712 UTC   2021 [cmn.subprocs.readers: 125] DEB: [8184] Add reader (281)
2026-04-30 01:12:08,761 UTC   2021 [cmn.subprocs.readers: 189] DEB: [8184] __anext__(): Remove reader (281)
2026-04-30 01:12:08,761 UTC   2021 [cmn.subprocs.exec   : 218] DEB: [8184] Finished reading output
2026-04-30 01:12:08,762 UTC   2021 [cmn.subprocs.readers: 189] DEB: [8184] __anext__(): Remove reader (268)
2026-04-30 01:12:08,762 UTC   2021 [cmn.subprocs.exec   : 218] DEB: [8184] Finished reading output
2026-04-30 01:12:08,762 UTC   2021 [cmn.subprocs.exec   : 466] INF: [8184] Subprocess completed successfully
2026-04-30 01:12:08,795 UTC   2021 [cmn.subprocs.exec   : 267] DEB: [8184] Removing operation
2026-04-30 01:12:08,795 UTC   2021 [cmn.subprocs.readers: 349] DEB: [8184] Stopped
2026-04-30 01:12:08,796 UTC   2021 [cmn.subprocs.exec   : 270] DEB: [8184] Stopped stdout reader
2026-04-30 01:12:08,796 UTC   2021 [cmn.subprocs.readers: 349] DEB: [8184] Stopped
2026-04-30 01:12:08,796 UTC   2021 [cmn.subprocs.exec   : 274] DEB: [8184] Stopped stderr reader
2026-04-30 01:12:08,796 UTC   2021 [cmn.subprocs.exec   : 292] DEB: [8184] Waiting for clean up
2026-04-30 01:12:08,801 UTC   2021 [cmn.subprocs.exec   : 297] DEB: [8184] Cleaned up
2026-04-30 01:12:08,835 UTC   2021 [orch.repo.pkg_utils : 480] DEB: Compatible architectures are: {'xr_s_x86', 'corei7_64', 'wrlsdk_x86', 'noarch', 'x86_64'}
2026-04-30 01:12:09,075 UTC   2021 [cmn.cache           : 498] DEB: cache: 6: Caching result {} for <function PkgQuery._ocplat_get_packages_inner at 0x7fd0438b4d30>(args: (<iosxr.install._orch._oper._pkgs.PkgQuery object at 0x7fd0437ddcd0>,), kwargs: {'node': '0_RP0_CPU0'})
2026-04-30 01:12:09,081 UTC   2021 [cmn.cache           : 248] DEB: cache: 6: Creating cached result for fn: <function PkgQuery._ocplat_get_packages_inner at 0x7fd0438b4d30>, args: (<iosxr.install._orch._oper._pkgs.PkgQuery object at 0x7fd0437ddcd0>,), kwargs: {'node': '0_RP0_CPU0'}: {}
2026-04-30 01:12:12,594 UTC   2021 [orch.config         : 104] INF: Error (Failed to get done: 'sysdb' detected the 'warning' condition 'A SysDB client tried to access a nonexistent item or list an empty directory') when reading startup done path. Treating as if done value=False
2026-04-30 01:12:12,594 UTC   2021 [orch.oper.fprint    : 208] INF: Final band of processes ready, waiting for cfgmgr done notification
2026-04-30 01:12:12,594 UTC   2021 [orch.config         : 152] DEB: Registering callback function <bound method Cache._cfgmgr_startup_done_cb of <iosxr.install._orch._oper._fingerprint.Cache object at 0x7fd042b97700>> to call once cfgmgr startup is done.
2026-04-30 01:12:23,902 UTC   2021 [orch.config         : 166] DEB: cfgmgr startup ntfn: incoming event is <Event(name='done',event=3,type=1,oldval=None,newval=1,seq=1,item=1/1)>
2026-04-30 01:12:23,903 UTC   2021 [orch.config         : 172] INF: Received notification for cfgmgr startup done, calling 2 registered callbacks
2026-04-30 01:12:23,903 UTC   2021 [orch.oper.fprint    : 223] INF: Cfgmgr startup done
2026-04-30 01:12:23,903 UTC   2021 [orch.oper.fprint    : 253] INF: Fingerprints not enabled, not generating cache
2026-04-30 01:12:23,904 UTC   2021 [orch.oper.fprint    :1106] INF: Changing fingerprint cache status from None to <_InternalCacheStatus.UP_TO_DATE: 0>
2026-04-30 01:12:23,904 UTC   2021 [orch.oper.fprint    : 264] INF: Marking startup of fingerprint cache as done
2026-04-30 01:12:23,904 UTC   2021 [orch.config         : 366] DEB: Cfgmgr startup done, config resync will be performed
2026-04-30 01:12:23,905 UTC   2021 [orch.config         : 385] INF: Cleaned up /var/opt/cisco/iosxr/install/giso_cfg_marker
2026-04-30 01:12:23,905 UTC   2021 [orch.config         : 385] INF: Cleaned up /var/xr/config/config/running/alternate_cfg/giso.cfg
2026-04-30 01:12:23,906 UTC   2021 [orch.repo.user      :  82] DEB: There are 0 stale IDs: 
2026-04-30 01:12:23,906 UTC   2021 [orch.config         : 403] DEB: Repository configuration resync complete
