2026-04-30 01:11:35,662 UTC   1966 [orchagt.__main__    :  37] INF: -------------------------------------------------------------------------------
2026-04-30 01:11:35,666 UTC   1966 [orchagt.__main__    :  38] INF: Started
2026-04-30 01:11:37,742 UTC   1966 [orchagt.alarms      : 107] INF: Initialising FM for process instorchagt with alarm file install_orchagt_fm.xml at node: 0/RP0/CPU0
2026-04-30 01:11:37,825 UTC   1966 [orchagt.__main__    : 305] INF: Recalculating cookie (recalc marker exists: True, cookie: 'fixed-platform-cookie')
2026-04-30 01:11:37,829 UTC   1966 [pkgmgr.xrpkgs.user_installable: 352] INF: [47B8] Running ['ip', 'netns', 'exec', 'default', '/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'history', '--no-wrap', '--refresh', '--', 'userinstalled']
2026-04-30 01:11:38,692 UTC   1966 [pkgmgr.xrpkgs.user_installable: 466] INF: [47B8] Subprocess completed successfully
2026-04-30 01:11:38,706 UTC   1966 [dnf_repoquery       : 352] INF: [0F98] Running ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'repoquery', '--whatprovides', 'cisco-iosxr-user-installable', '--installed', '--disablerepo=*', '--no-wrap', '--refresh']
2026-04-30 01:11:39,114 UTC   1966 [dnf_repoquery       : 466] INF: [0F98] Subprocess completed successfully
2026-04-30 01:11:39,116 UTC   1966 [dnf_repoquery       : 581] INF: [0F98] Subprocess exited with success
2026-04-30 01:11:39,123 UTC   1966 [pkgmgr.xrpkgs.user_installable: 352] INF: [3FF2] Running ['ip', 'netns', 'exec', 'default', '/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'mark', '--no-wrap', '--refresh', '--', 'install', 'xr-lpts-25.2.1v1.0.0-1.x86_64', 'xr-ip-apps-25.2.1v1.0.0-1.x86_64', 'xr-bgputil-25.2.1v1.0.0-1.x86_64', 'xr-mcast-25.2.1v1.0.0-1.x86_64', 'xr-orrspf-25.2.1v1.0.0-1.x86_64', 'xr-python-25.2.1v1.0.0-1.x86_64', 'xr-linuxsecurity-25.2.1v1.0.0-1.x86_64', 'xr-tmpdir-cleanup-25.2.1v1.0.0-1.x86_64', ...
2026-04-30 01:11:39,725 UTC   1966 [pkgmgr.xrpkgs.user_installable: 466] INF: [3FF2] Subprocess completed successfully
2026-04-30 01:11:39,735 UTC   1966 [pkgmgr.xrpkgs.user_installable: 352] INF: [3E86] Running ['ip', 'netns', 'exec', 'default', '/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'mark', '--no-wrap', '--refresh', '--', 'remove', 'udev-hwdb-1:244.5-r0.56.147.0.corei7_64', 'iptables-module-ip6t-masquerade-1.8.4-r0.33.147.0.corei7_64', 'policycoreutils-setsebool-3.0-r0.41.147.0.corei7_64', 'bzip2-1.0.8-r0.33.147.0.corei7_64', 'wget-1.20.3-r0.40.147.0.corei7_64', 'python-pprint-2.7.18-r0.39.147.0.corei7_64', 'libgpg-error-...
2026-04-30 01:11:40,792 UTC   1966 [pkgmgr.xrpkgs.user_installable: 466] INF: [3E86] Subprocess completed successfully
2026-04-30 01:11:40,824 UTC   1966 [cmn.dnf.Query       : 352] INF: [D10F] Running ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'list', '-y', '--disablerepo=*', '--no-wrap', '--refresh', '--', 'installed']
2026-04-30 01:11:41,483 UTC   1966 [cmn.dnf.Query       : 466] INF: [D10F] Subprocess completed successfully
2026-04-30 01:11:41,486 UTC   1966 [cmn.dnf.Query       : 581] INF: [D10F] Subprocess exited with success
2026-04-30 01:11:41,511 UTC   1966 [orchagt.__main__    : 261] INF: XR cookie written to filesystem: fixed-platform-cookie
2026-04-30 01:11:41,513 UTC   1966 [orchagt.__main__    : 263] INF: Full cookie written to filesystem: fixed-platform-cookie
2026-04-30 01:11:41,514 UTC   1966 [cmn.subprocs.exec   : 352] INF: [C17E] Running ['rpm', '-q', '--provides', '--whatprovides', 'xr-identifier-PID'] as user iosxr
2026-04-30 01:11:41,533 UTC   1966 [cmn.subprocs.exec   : 466] INF: [C17E] Subprocess completed successfully
2026-04-30 01:11:44,162 UTC   1966 [comms.Agent         : 228] INF: Received resync notification
2026-04-30 01:11:44,164 UTC   1966 [cmn.subprocs.exec   : 446] INF: [638F] Running 'ps -C python3 -o pid= -o ppid= -o args='
2026-04-30 01:11:44,213 UTC   1966 [cmn.subprocs.exec   : 467] INF: [638F] Ignoring error in subprocess: Command '['ps', '-C', 'python3', '-o', 'pid=', '-o', 'ppid=', '-o', 'args=']' returned non-zero exit status 1.
2026-04-30 01:11:44,215 UTC   1966 [comms.Agent         : 160] INF: Sending AGENT_HELLO unsolicited message: {"category": 1024, "msg_type": 4, "error": null, "msg_data": {"software_cookie": "fixed-platform-cookie", "full_software_cookie": "fixed-platform-cookie", "reload_pending": false, "trans_in_progress": false, "pkg_mgr_proc_running": false, "op_in_progress": false, "pkg_mgr_install_running": false, "card_pid": "XRd-CP-C-01", "rpm_pid": "XRd-CP-C-01", "giso_label": "", "card_serial_number": "VSN-OEVMU3R"}, "req_id": null, "nodes": null, "warnings": null}
2026-04-30 01:11:44,293 UTC   1966 [comms.Agent         : 185] INF: Received PKG_QUERY request message with ID 0xdbf119a300000001
2026-04-30 01:11:44,296 UTC   1966 [cmn.dnf.Query       : 352] INF: [9BAF] Running ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'list', '-y', '--disablerepo=*', '--enablerepo=iosxr_install_internal', '--no-wrap', '--refresh', '--', 'installed']
2026-04-30 01:11:44,803 UTC   1966 [cmn.dnf.ParserInfo  : 434] ERR: [9BAF] Dnf is busy: Waiting for process with pid 2301 to finish.
2026-04-30 01:11:44,803 UTC   1966 [cmn.dnf.ParserInfo  : 471] WAR: [9BAF] Unexpected output (List Row): 'Waiting for process with pid 2301 to finish.'
2026-04-30 01:11:50,476 UTC   1966 [cmn.dnf.Query       : 466] INF: [9BAF] Subprocess completed successfully
2026-04-30 01:11:50,480 UTC   1966 [cmn.dnf.Query       : 581] INF: [9BAF] Subprocess exited with success
2026-04-30 01:11:50,718 UTC   1966 [comms.Agent         : 160] INF: Sending PKG_QUERY response message: {"category": 19, "msg_type": 2, "error": null, "msg_data": {"dnf_output": [{"Name": "acl", "Version": "2.2.53", "Release": "r0.33.147.0", "Epoch": "0", "Architecture": "corei7_64", "Summary": null, "Repository": "@iosxr_install_internal", "Cached": null, "Size": null, "Description": null, "License": null, "ProvidesMatches": [], "Active": null, "Committed": null, "Pkgmgr": null, "URL": null, "XRMandatory": null, "XROptional": null, "XRPackage": null, "GPGKeyID": "None",...
