2026-04-30 01:11:34,366 UTC   2020 [orch.__main__       :  38] INF: -------------------------------------------------------------------------------
2026-04-30 01:11:34,367 UTC   2020 [orch.__main__       :  39] INF: Started
2026-04-30 01:11:36,837 UTC   2020 [orch.disaster_recovery: 658] DEB: RETRY (): 5 attempts with backoffs: [0, 0.5, 0.75, 1.125, 1.6875, 2.53125]
2026-04-30 01:11:37,040 UTC   2020 [orch.non_cisco_pkgs : 261] DEB: /var/opt/cisco/iosxr/install/rpm_classification.json file not found.
2026-04-30 01:11:37,060 UTC   2020 [orch.__main__       : 314] INF: Cookie access retry count 0
2026-04-30 01:11:40,069 UTC   2020 [orch.__main__       : 314] INF: Cookie access retry count 1
2026-04-30 01:11:43,070 UTC   2020 [orch.__main__       : 510] INF: Creating volatile tmp dir at /var/volatile/tmp/cisco/iosxr/install
2026-04-30 01:11:43,079 UTC   2020 [orch.reload.sm      : 191] INF: Attempting to connect to shelf manager. rc is 0
2026-04-30 01:11:43,079 UTC   2020 [orch.features.infra.comms: 445] DEB: Message handling callback function registered for feature: SHELFMGR
2026-04-30 01:11:43,080 UTC   2020 [orch.features.infra.comms: 470] DEB: Disconnect callback function registered for feature: SHELFMGR
2026-04-30 01:11:43,080 UTC   2020 [orch.features.infra.comms: 445] DEB: Message handling callback function registered for feature: Security
2026-04-30 01:11:43,080 UTC   2020 [orch.persist.Persist: 813] INF: Attempting to load previous state data from path /var/opt/cisco/iosxr/install/mirror/feature-db-state
2026-04-30 01:11:43,081 UTC   2020 [orch.persist.Persist: 819] INF: No state data file PosixPath('/var/opt/cisco/iosxr/install/mirror/feature-db-state') exists
2026-04-30 01:11:43,081 UTC   2020 [orch.features.infra.ha: 103] DEB: No features holding the lock to restore
2026-04-30 01:11:43,081 UTC   2020 [orch.alarms         : 107] INF: Initialising FM for process instorch with alarm file install_orch_fm.xml at node: 0/RP0/CPU0
2026-04-30 01:11:43,095 UTC   2020 [orch.persist.Persist: 813] INF: Attempting to load previous state data from path /var/opt/cisco/iosxr/install/mirror/node_inconsistencies.json
2026-04-30 01:11:43,096 UTC   2020 [orch.persist.Persist: 819] INF: No state data file PosixPath('/var/opt/cisco/iosxr/install/mirror/node_inconsistencies.json') exists
2026-04-30 01:11:43,136 UTC   2020 [orch.oper.fprint    : 186] INF: Initializing Runtime Fingerprint Cache
2026-04-30 01:11:43,164 UTC   2020 [orch.config         : 311] DEB: Beginning repository configuration resync
2026-04-30 01:11:43,164 UTC   2020 [orch.config         : 314] INF: Registering config verifier
2026-04-30 01:11:43,168 UTC   2020 [orch.config         : 357] DEB: Ending config resync
2026-04-30 01:11:43,171 UTC   2020 [orch.config         : 104] INF: Error (Failed to get done: 'sysdb' detected the 'warning' condition 'A SysDB client tried to access a nonexistent item or list an empty directory') when reading startup done path. Treating as if done value=False
2026-04-30 01:11:43,172 UTC   2020 [orch.config         : 137] DEB: First callback being registered for cfgmgr startup done notifications
2026-04-30 01:11:43,174 UTC   2020 [orch.config         : 152] DEB: Registering callback function <bound method Verifier._startup_done_cb of <iosxr.install._orch._config.Verifier object at 0x7fe420160cd0>> to call once cfgmgr startup is done.
2026-04-30 01:11:43,175 UTC   2020 [orch.features.infra.comms: 100] INF: Creating Endpoint
2026-04-30 01:11:43,176 UTC   2020 [orch.features.infra.comms: 135] INF: Publishing endpoint
2026-04-30 01:11:43,205 UTC   2020 [orch.disaster_recovery: 450] INF: This platform does not have a DR disk
2026-04-30 01:11:43,206 UTC   2020 [orch.persist.Persist: 813] INF: Attempting to load previous state data from path /var/opt/cisco/iosxr/install/mirror/state
2026-04-30 01:11:43,206 UTC   2020 [orch.persist.Persist: 819] INF: No state data file PosixPath('/var/opt/cisco/iosxr/install/mirror/state') exists
2026-04-30 01:11:43,207 UTC   2020 [orch.engine.fsm     : 178] DEB: No legacy state file exists
2026-04-30 01:11:43,207 UTC   2020 [orch.persist.Persist: 813] INF: Attempting to load previous state data from path /var/opt/cisco/iosxr/install/mirror/orchstate
2026-04-30 01:11:43,207 UTC   2020 [orch.persist.Persist: 819] INF: No state data file PosixPath('/var/opt/cisco/iosxr/install/mirror/orchstate') exists
2026-04-30 01:11:43,208 UTC   2020 [orch.engine.fsm     : 200] INF: Resuming with no state record
2026-04-30 01:11:43,208 UTC   2020 [orch.engine.fsm     :  97] DEB: FSM is starting in state <StateName.IDLE: 0>
2026-04-30 01:11:43,209 UTC   2020 [orch.engine.fsm(0)  : 329] DEB: Skipping end-of-transaction RPFO handling
2026-04-30 01:11:43,209 UTC   2020 [orch.engine.fsm(0)  : 356] DEB: Skipping reimage failure resume handling
2026-04-30 01:11:43,209 UTC   2020 [orch.engine.fsm     : 246] DEB: Skipping 'handle resume' as outside transaction
2026-04-30 01:11:43,209 UTC   2020 [orch.engine.fsm     : 265] DEB: Skipping 'wait for nodes' as idle outside transaction
2026-04-30 01:11:43,209 UTC   2020 [orch.features.reimage: 890] DEB: Transaction in progress callback function <bound method Engine.check_transaction_in_progress of <iosxr.install._orch._engine._api.Engine object at 0x7fe420100a60>> registered.
2026-04-30 01:11:43,210 UTC   2020 [orch.alarms         : 205] DEB: Starting FM lib resync
2026-04-30 01:11:43,215 UTC   2020 [orch.alarms         : 211] DEB: FM lib resync complete
2026-04-30 01:11:43,215 UTC   2020 [orch.oper.pq        :4649] DEB: Creating show version cache after oper module request
2026-04-30 01:11:43,239 UTC   2020 [orch.__main__       : 652] DEB: Going active
2026-04-30 01:11:43,241 UTC   2020 [orch.__main__       :  58] DEB: Entering event loop
2026-04-30 01:11:43,246 UTC   2020 [orch.inv            : 192] DEB: Adding node 0/RP0/CPU0 to the inventory
2026-04-30 01:11:43,246 UTC   2020 [cmn.cache           : 363] DEB: cache: 7: Invalidating the pending results (count: 0)
2026-04-30 01:11:43,246 UTC   2020 [cmn.cache           : 392] DEB: cache: 7: Invalidating the results for members: 
2026-04-30 01:11:43,247 UTC   2020 [cmn.cache           : 363] DEB: cache: 8: Invalidating the pending results (count: 0)
2026-04-30 01:11:43,247 UTC   2020 [cmn.cache           : 392] DEB: cache: 8: Invalidating the results for members: 
2026-04-30 01:11:43,247 UTC   2020 [orch.engine.monitor : 251] DEB: Node 0/RP0/CPU0 added, adding callbacks
2026-04-30 01:11:43,247 UTC   2020 [orch.engine.monitor : 274] DEB: Not reporting node available event for 0/RP0/CPU0
2026-04-30 01:11:43,248 UTC   2020 [orch.engine.monitor : 208] DEB: Registering callbacks for node 0/RP0/CPU0
2026-04-30 01:11:43,253 UTC   2020 [orch.features.infra.comms: 195] INF: Finished publishing endpoint, exception None
2026-04-30 01:11:43,257 UTC   2020 [orch.oper.pq        :4792] INF: Base gISO build metadata file does not exist.
2026-04-30 01:11:43,258 UTC   2020 [orch.oper.pq        : 391] DEB: No <OperationType.ATOMIC: 2> operation in progress
2026-04-30 01:11:43,258 UTC   2020 [orch.oper.pq        : 778] DEB: No active pkgs record.  Falling back to using installed packages
2026-04-30 01:11:43,258 UTC   2020 [pkgmgr.locks        : 125] DEB: _QueueItem('list', in_progress=False) is being added to the empty queue
2026-04-30 01:11:43,259 UTC   2020 [cmn.dnf.Query       : 501] DEB: Not adding NNS to cmd: ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'list', '-y', '--disablerepo=*', '--enablerepo=iosxr_install_internal', '--no-wrap', '--refresh', '--', 'installed']
2026-04-30 01:11:43,260 UTC   2020 [cmn.dnf.Query       : 351] DEB: [9225] ==================================================
2026-04-30 01:11:43,260 UTC   2020 [cmn.dnf.Query       : 352] INF: [9225] Running ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'list', '-y', '--disablerepo=*', '--enablerepo=iosxr_install_internal', '--no-wrap', '--refresh', '--', 'installed']
2026-04-30 01:11:43,277 UTC   2020 [cmn.dnf.Query       : 379] DEB: [9225] Subprocess PID: 2365
2026-04-30 01:11:43,277 UTC   2020 [cmn.subprocs.readers: 125] DEB: [9225] Add reader (268)
2026-04-30 01:11:43,278 UTC   2020 [orch.repo.historical: 239] INF: Not creating initial rollback point as rollback is disabled
2026-04-30 01:11:43,278 UTC   2020 [cmn.lock            : 138] DEB: Intra-process lock (oper_iso): Attempting to acquire from unmount_isos_that_might_be_mounted
2026-04-30 01:11:43,279 UTC   2020 [cmn.lock            : 156] DEB: Intra-process lock (oper_iso): Acquired from unmount_isos_that_might_be_mounted. _QueueItem('unmount_isos_that_might_be_mounted', in_progress=False, cancelled=False) is being added to the empty queue
2026-04-30 01:11:43,279 UTC   2020 [cmn.lock            : 187] DEB: Intra-process lock (oper_iso): Starting the future _QueueItem('unmount_isos_that_might_be_mounted', in_progress=True, cancelled=False)
2026-04-30 01:11:43,279 UTC   2020 [cmn.iso.mounts      : 157] INF: Unmounting ISO at '/mnt/cisco/iosxr/install/oper_iso'
2026-04-30 01:11:43,280 UTC   2020 [cmn.lock            : 191] DEB: Intra-process lock (oper_iso): The future _QueueItem('unmount_isos_that_might_be_mounted', in_progress=True, cancelled=False) has completed
2026-04-30 01:11:43,289 UTC   2020 [cmn.lock            : 103] DEB: Intra-process lock (oper_iso): Released
2026-04-30 01:11:43,289 UTC   2020 [cmn.lock            : 138] DEB: Intra-process lock (action): Attempting to acquire from unmount_any_previously_mounted_iso
2026-04-30 01:11:43,290 UTC   2020 [cmn.lock            : 156] DEB: Intra-process lock (action): Acquired from unmount_any_previously_mounted_iso. _QueueItem('unmount_any_previously_mounted_iso', in_progress=False, cancelled=False) is being added to the empty queue
2026-04-30 01:11:43,290 UTC   2020 [cmn.lock            : 187] DEB: Intra-process lock (action): Starting the future _QueueItem('unmount_any_previously_mounted_iso', in_progress=True, cancelled=False)
2026-04-30 01:11:43,290 UTC   2020 [cmn.iso.mounts      : 157] INF: Unmounting ISO at '/mnt/cisco/iosxr/install/action'
2026-04-30 01:11:43,291 UTC   2020 [cmn.lock            : 191] DEB: Intra-process lock (action): The future _QueueItem('unmount_any_previously_mounted_iso', in_progress=True, cancelled=False) has completed
2026-04-30 01:11:43,291 UTC   2020 [cmn.lock            : 103] DEB: Intra-process lock (action): Released
2026-04-30 01:11:43,293 UTC   2020 [orch.reload.sm      : 383] DEB: connect_cb invoked with status 0
2026-04-30 01:11:43,293 UTC   2020 [orch.reload         : 352] INF: Connect callback from Shelf Manager. Status 0
2026-04-30 01:11:43,294 UTC   2020 [orch.reload         : 354] INF: Connected to Shelf Manager.
2026-04-30 01:11:43,300 UTC   2020 [comms.Orch          : 336] INF: Received AGENT_HELLO unsolicited message from 0/RP0/CPU0
2026-04-30 01:11:43,302 UTC   2020 [orch.inv            : 344] DEB: Node with ID 0/RP0/CPU0 and PID XRd-CP-C-01 says hello
2026-04-30 01:11:43,302 UTC   2020 [orch.inv            : 378] DEB: Invoking hello callback "<class 'iosxr.install._orch._oper._pkgs.PkgQuery'>:openconfig-cache-regenerate:0/RP0/CPU0" for node 0/RP0/CPU0
2026-04-30 01:11:43,302 UTC   2020 [orch.oper.pq        :2701] DEB: Openconfig cache regenerate post node hello for node 0/RP0/CPU0
2026-04-30 01:11:43,302 UTC   2020 [cmn.cache           : 430] DEB: cache: 6: Invalidating the result for member: _CacheKey(fn=<bound method PkgQuery._ocplat_get_packages_inner of <iosxr.install._orch._oper._pkgs.PkgQuery object at 0x7fe420491cd0>>, args=(<iosxr.install._orch._oper._pkgs.PkgQuery object at 0x7fe420491cd0>,), kwargs={'node': '0_RP0_CPU0'})
2026-04-30 01:11:43,303 UTC   2020 [orch.inv            : 378] DEB: Invoking hello callback "<class 'iosxr.install._orch._engine._monitor.NodeMonitor'>:0/RP0/CPU0" for node 0/RP0/CPU0
2026-04-30 01:11:43,303 UTC   2020 [orch.engine.monitor : 338] DEB: Received hello message from node 0/RP0/CPU0 with ip 172.0.0.1
2026-04-30 01:11:43,304 UTC   2020 [orch.consistency    : 505] INF: Node 0/RP0/CPU0 is the active RP. Removing it from the node inconsistencies file, if present.
2026-04-30 01:11:43,304 UTC   2020 [orch.consistency    : 458] DEB: Reimage reason for node 0/RP0/CPU0 is None
2026-04-30 01:11:43,304 UTC   2020 [orch.consistency    : 473] DEB: Node 0/RP0/CPU0 is consistent.
2026-04-30 01:11:43,304 UTC   2020 [orch.consistency    : 728] INF: Node 0/RP0/CPU0 has op-in-progress marker file: False, packaging operation in progress: False - ok
2026-04-30 01:11:43,305 UTC   2020 [cmn.cache           : 758] DEB: cache: 6: Nothing waiting on <function PkgQuery._ocplat_get_packages_inner at 0x7fe420566d30>(args: (<iosxr.install._orch._oper._pkgs.PkgQuery object at 0x7fe420491cd0>,), kwargs: {'node': '0_RP0_CPU0'})
2026-04-30 01:11:43,306 UTC   2020 [cmn.cache           : 470] DEB: cache: 6: Calling <function PkgQuery._ocplat_get_packages_inner at 0x7fe420566d30>
2026-04-30 01:11:43,306 UTC   2020 [orch.oper.pq        : 391] DEB: No <OperationType.TRANSACTION: 1> operation in progress
2026-04-30 01:11:43,306 UTC   2020 [orch.oper.pq        : 825] DEB: No committed pkgs record.  Falling back to using installed packages
2026-04-30 01:11:43,306 UTC   2020 [orch.oper.pq        :2105] DEB: Received request for package query <PkgQueryType.INSTALLED: 2>, with inputs []
2026-04-30 01:11:43,306 UTC   2020 [orch.aggr._Request  :1422] DEB: Request id 0xdbf115ca00000001: Sending <MsgCategory.PKG_QUERY: 19> message to 1 nodes: Confirmed: [Node(0/RP0/CPU0)]. Unconfirmed: []. Timeout: 120
2026-04-30 01:11:43,307 UTC   2020 [comms.Orch          : 160] INF: Sending PKG_QUERY request message (to nodes [Node(0/RP0/CPU0)]): {"category": 19, "msg_type": 1, "error": null, "msg_data": {"query": 2, "inputs": [], "dnf_queue_timeout": 300, "get_security_data": false, "check_owner_sigs": false, "category": 19}, "req_id": "0xdbf115ca00000001", "nodes": ["0/RP0/CPU0"], "warnings": null}
2026-04-30 01:11:43,739 UTC   2020 [orch.features.infra.comms: 187] DEB: Client Connection(id=140617767336896) connected
2026-04-30 01:11:43,744 UTC   2020 [orch.features.infra.comms: 348] INF: Hello from conn Connection(id=140617767336896): id SHELFMGR
2026-04-30 01:11:43,744 UTC   2020 [orch.features.infra.comms: 272] DEB: sending resync msg to Connection(id=140617767336896): id FeatureID.SHELFMGR, lock None
2026-04-30 01:11:44,032 UTC   2020 [cmn.subprocs.readers: 189] DEB: [9225] __anext__(): Remove reader (268)
2026-04-30 01:11:44,033 UTC   2020 [cmn.dnf.Query       : 218] DEB: [9225] Finished reading output
2026-04-30 01:11:44,033 UTC   2020 [cmn.dnf.Query       : 466] INF: [9225] Subprocess completed successfully
2026-04-30 01:11:44,033 UTC   2020 [cmn.dnf.Query       : 267] DEB: [9225] Removing operation
2026-04-30 01:11:44,033 UTC   2020 [cmn.subprocs.readers: 349] DEB: [9225] Stopped
2026-04-30 01:11:44,034 UTC   2020 [cmn.dnf.Query       : 270] DEB: [9225] Stopped stdout reader
2026-04-30 01:11:44,034 UTC   2020 [cmn.dnf.Query       : 292] DEB: [9225] Waiting for clean up
2026-04-30 01:11:44,034 UTC   2020 [cmn.dnf.Query       : 297] DEB: [9225] Cleaned up
2026-04-30 01:11:44,038 UTC   2020 [cmn.dnf.Query       : 581] INF: [9225] Subprocess exited with success
2026-04-30 01:11:44,038 UTC   2020 [cmn.dnf.Query       : 830] DEB: [dead(9225)] Query complete, with output:
2026-04-30 01:11:44,039 UTC   2020 [cmn.dnf.Query       : 837] DEB: [dead(9225)]   PkgDetails(Name='acl', Version='2.2.53', Release='r0.33.147.0', Epoch='0', Architecture='corei7_64', Summary=None, Repository='@iosxr_install_internal', Cached=None, Size=None, Description=None, License=None, ProvidesMatches=[], Active=None, Committed=None, Pkgmgr=None, URL=None, XRMandatory=None, XROptional=None, XRPackage=None, GPGKeyID=None, InstallFingerprint='0', RunTimeFingerprint='0', RunTimeTimestamp=0)
2026-04-30 01:11:44,039 UTC   2020 [cmn.dnf.Query       : 837] DEB: [dead(9225)]   PkgDetails(Name='at', Version='3.1.23', Release='r0.39.147.0', Epoch='0', Architecture='corei7_64', Summary=None, Repository='@iosxr_install_internal', Cached=None, Size=None, Description=None, License=None, ProvidesMatches=[], Active=None, Committed=None, Pkgmgr=None, URL=None, XRMandatory=None, XROptional=None, XRPackage=None, GPGKeyID=None, InstallFingerprint='0', RunTimeFingerprint='0', RunTimeTimestamp=0)
2026-04-30 01:11:44,039 UTC   2020 [cmn.dnf.Query       : 837] DEB: [dead(9225)]   PkgDetails(Name='attr', Version='2.4.48', Release='r0.33.147.0', Epoch='0', Architecture='corei7_64', Summary=None, Repository='@iosxr_install_internal', Cached=None, Size=None, Description=None, License=None, ProvidesMatches=[], Active=None, Committed=None, Pkgmgr=None, URL=None, XRMandatory=None, XROptional=None, XRPackage=None, GPGKeyID=None, InstallFingerprint='0', RunTimeFingerprint='0', RunTimeTimestamp=0)
2026-04-30 01:11:44,039 UTC   2020 [cmn.dnf.Query       : 837] DEB: [dead(9225)]   PkgDetails(Name='audit', Version='2.8.5', Release='r0.41.147.0', Epoch='0', Architecture='corei7_64', Summary=None, Repository='@iosxr_install_internal', Cached=None, Size=None, Description=None, License=None, ProvidesMatches=[], Active=None, Committed=None, Pkgmgr=None, URL=None, XRMandatory=None, XROptional=None, XRPackage=None, GPGKeyID=None, InstallFingerprint='0', RunTimeFingerprint='0', RunTimeTimestamp=0)
2026-04-30 01:11:44,040 UTC   2020 [cmn.dnf.Query       : 837] DEB: [dead(9225)]   PkgDetails(Name='augeas-lenses', Version='1.12.0', Release='r0.41.147.0', Epoch='0', Architecture='corei7_64', Summary=None, Repository='@iosxr_install_internal', Cached=None, Size=None, Description=None, License=None, ProvidesMatches=[], Active=None, Committed=None, Pkgmgr=None, URL=None, XRMandatory=None, XROptional=None, XRPackage=None, GPGKeyID=None, InstallFingerprint='0', RunTimeFingerprint='0', RunTimeTimestamp=0)
2026-04-30 01:11:44,040 UTC   2020 [cmn.dnf.Query       : 837] DEB: [dead(9225)]   PkgDetails(Name='base-files', Version='3.0.14', Release='r89.15', Epoch='0', Architecture='xr_s_x86', Summary=None, Repository='@iosxr_install_internal', Cached=None, Size=None, Description=None, License=None, ProvidesMatches=[], Active=None, Committed=None, Pkgmgr=None, URL=None, XRMandatory=None, XROptional=None, XRPackage=None, GPGKeyID=None, InstallFingerprint='0', RunTimeFingerprint='0', RunTimeTimestamp=0)
2026-04-30 01:11:44,040 UTC   2020 [cmn.dnf.Query       : 837] DEB: [dead(9225)]   PkgDetails(Name='base-passwd', Version='3.5.29', Release='r0.33.147.0', Epoch='0', Architecture='corei7_64', Summary=None, Repository='@iosxr_install_internal', Cached=None, Size=None, Description=None, License=None, ProvidesMatches=[], Active=None, Committed=None, Pkgmgr=None, URL=None, XRMandatory=None, XROptional=None, XRPackage=None, GPGKeyID=None, InstallFingerprint='0', RunTimeFingerprint='0', RunTimeTimestamp=0)
2026-04-30 01:11:44,040 UTC   2020 [cmn.dnf.Query       : 837] DEB: [dead(9225)]   PkgDetails(Name='base-passwd-update', Version='3.5.29', Release='r0.33.147.0', Epoch='0', Architecture='corei7_64', Summary=None, Repository='@iosxr_install_internal', Cached=None, Size=None, Description=None, License=None, ProvidesMatches=[], Active=None, Committed=None, Pkgmgr=None, URL=None, XRMandatory=None, XROptional=None, XRPackage=None, GPGKeyID=None, InstallFingerprint='0', RunTimeFingerprint='0', RunTimeTimestamp=0)
2026-04-30 01:11:44,041 UTC   2020 [cmn.dnf.Query       : 837] DEB: [dead(9225)]   PkgDetails(Name='bash', Version='5.0', Release='r0.33.147.0', Epoch='0', Architecture='corei7_64', Summary=None, Repository='@iosxr_install_internal', Cached=None, Size=None, Description=None, License=None, ProvidesMatches=[], Active=None, Committed=None, Pkgmgr=None, URL=None, XRMandatory=None, XROptional=None, XRPackage=None, GPGKeyID=None, InstallFingerprint='0', RunTimeFingerprint='0', RunTimeTimestamp=0)
2026-04-30 01:11:44,041 UTC   2020 [cmn.dnf.Query       : 837] DEB: [dead(9225)]   PkgDetails(Name='bash-completion', Version='2.10', Release='r0.33.147.0', Epoch='0', Architecture='corei7_64', Summary=None, Repository='@iosxr_install_internal', Cached=None, Size=None, Description=None, License=None, ProvidesMatches=[], Active=None, Committed=None, Pkgmgr=None, URL=None, XRMandatory=None, XROptional=None, XRPackage=None, GPGKeyID=None, InstallFingerprint='0', RunTimeFingerprint='0', RunTimeTimestamp=0)
2026-04-30 01:11:44,041 UTC   2020 [cmn.dnf.Query       : 839] DEB: [dead(9225)]  ...truncated...
2026-04-30 01:11:44,041 UTC   2020 [cmn.dnf.Query       : 292] DEB: [dead(9225)] Waiting for clean up elsewhere
2026-04-30 01:11:44,042 UTC   2020 [cmn.dnf.Query       : 297] DEB: [dead(9225)] Cleaned up elsewhere
2026-04-30 01:11:44,042 UTC   2020 [pkgmgr.locks        :  98] DEB: No next future
2026-04-30 01:11:44,042 UTC   2020 [orch.oper.pq        : 975] INF: Filtering disabled packages path: None
2026-04-30 01:11:44,058 UTC   2020 [pkgmgr.locks        : 125] DEB: _QueueItem('Retrieve build info', in_progress=False) is being added to the empty queue
2026-04-30 01:11:44,058 UTC   2020 [pkgmgr.rpm.cmds     : 472] DEB: cmd: ['rpm', '-qa', '--queryformat', '%{name}-%|epoch?{%{epoch}}:{0}|:%{version}-%{release}.%{arch}`%{packager}`%{buildhost}`%{buildtime}\n'], userid: iosxr
2026-04-30 01:11:44,060 UTC   2020 [cmn.subprocs.exec   : 351] DEB: [3145] ==================================================
2026-04-30 01:11:44,060 UTC   2020 [cmn.subprocs.exec   : 352] INF: [3145] Running ['rpm', '-qa', '--queryformat', '%{name}-%|epoch?{%{epoch}}:{0}|:%{version}-%{release}.%{arch}`%{packager}`%{buildhost}`%{buildtime}\n'] as user iosxr
2026-04-30 01:11:44,071 UTC   2020 [cmn.subprocs.exec   : 379] DEB: [3145] Subprocess PID: 2368
2026-04-30 01:11:44,072 UTC   2020 [cmn.subprocs.readers: 125] DEB: [3145] Add reader (268)
2026-04-30 01:11:44,072 UTC   2020 [cmn.subprocs.readers: 125] DEB: [3145] Add reader (281)
2026-04-30 01:11:50,531 UTC   2020 [comms.Orch          : 306] INF: Received PKG_QUERY response message to request 0xdbf115ca00000001 from 0/RP0/CPU0: b'{"category": 19, "msg_type": 2, "error": null, "msg_data": {"dnf_output": [{"Name": "acl", "Version": "2.2.53", "Release": "r0.33.147.0", "Epoch": "0", "Architecture": "corei7_64", "Summary": null, "Repository": "@iosxr_install_internal", "Cached": null, "Size": null, "Description": null, "License": null, "ProvidesMatches": [], "Active": null, "Committed": null, "Pkgmgr": null, "URL": null, "XRMandatory": null, "XROption...
2026-04-30 01:11:50,619 UTC   2020 [orch.aggr._Request  :1525] DEB: Request id 0xdbf115ca00000001: Received response from 0/RP0/CPU0. (1/1)
2026-04-30 01:11:50,620 UTC   2020 [orch.aggr._Request  :1741] DEB: Cancelling timer on request _Request(comms=<iosxr.install._orch._comms.Orch object at 0x7fe42047d6d0>, id='0xdbf115ca00000001', nodes=[Node(0/RP0/CPU0)], category=<MsgCategory.PKG_QUERY: 19>
2026-04-30 01:11:50,638 UTC   2020 [cmn.cache           : 758] DEB: cache: 6: Nothing waiting on <function PkgQuery._ocplat_get_all_cisco_pkgs at 0x7fe420566e50>(args: (<iosxr.install._orch._oper._pkgs.PkgQuery object at 0x7fe420491cd0>,), kwargs: {})
2026-04-30 01:11:50,639 UTC   2020 [cmn.cache           : 470] DEB: cache: 6: Calling <function PkgQuery._ocplat_get_all_cisco_pkgs at 0x7fe420566e50>
2026-04-30 01:11:50,641 UTC   2020 [dnf_repoquery       : 260] DEB: Preparing to run: What Provides; pkgs: [], args: ('--whatprovides', 'cisco-iosxr', '--all')
2026-04-30 01:11:50,641 UTC   2020 [pkgmgr.locks        : 128] DEB: _QueueItem('repoquery', in_progress=False) is being added to the queue deque([_QueueItem('Retrieve build info', in_progress=True)])
2026-04-30 01:11:50,956 UTC   2020 [cmn.subprocs.readers: 189] DEB: [3145] __anext__(): Remove reader (281)
2026-04-30 01:11:50,998 UTC   2020 [cmn.subprocs.exec   : 218] DEB: [3145] Finished reading output
2026-04-30 01:11:51,008 UTC   2020 [cmn.subprocs.readers: 189] DEB: [3145] __anext__(): Remove reader (268)
2026-04-30 01:11:51,008 UTC   2020 [cmn.subprocs.exec   : 218] DEB: [3145] Finished reading output
2026-04-30 01:11:51,008 UTC   2020 [cmn.subprocs.exec   : 466] INF: [3145] Subprocess completed successfully
2026-04-30 01:11:51,009 UTC   2020 [cmn.subprocs.exec   : 267] DEB: [3145] Removing operation
2026-04-30 01:11:51,009 UTC   2020 [cmn.subprocs.readers: 349] DEB: [3145] Stopped
2026-04-30 01:11:51,009 UTC   2020 [cmn.subprocs.exec   : 270] DEB: [3145] Stopped stdout reader
2026-04-30 01:11:51,009 UTC   2020 [cmn.subprocs.readers: 349] DEB: [3145] Stopped
2026-04-30 01:11:51,037 UTC   2020 [cmn.subprocs.exec   : 274] DEB: [3145] Stopped stderr reader
2026-04-30 01:11:51,037 UTC   2020 [cmn.subprocs.exec   : 292] DEB: [3145] Waiting for clean up
2026-04-30 01:11:51,037 UTC   2020 [cmn.subprocs.exec   : 297] DEB: [3145] Cleaned up
2026-04-30 01:11:51,096 UTC   2020 [pkgmgr.locks        : 103] DEB: The next future, _QueueItem('repoquery', in_progress=True), has been unblocked. The queue is now: deque([_QueueItem('repoquery', in_progress=True)])
2026-04-30 01:11:51,771 UTC   2020 [orch.oper.pq        :4856] DEB: New show version EDM cache created
2026-04-30 01:11:51,771 UTC   2020 [dnf_repoquery       : 314] DEB: Starting dnf repoquery operation, cmd: ['--whatprovides', 'cisco-iosxr', '--all'] []
2026-04-30 01:11:51,794 UTC   2020 [dnf_repoquery       : 501] DEB: Not adding NNS to cmd: ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'repoquery', '--whatprovides', 'cisco-iosxr', '--all', '--disablerepo=*', '--enablerepo=iosxr_install_internal', '--no-wrap', '--refresh']
2026-04-30 01:11:51,795 UTC   2020 [dnf_repoquery       : 351] DEB: [8BA5] ==================================================
2026-04-30 01:11:51,795 UTC   2020 [dnf_repoquery       : 352] INF: [8BA5] Running ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'repoquery', '--whatprovides', 'cisco-iosxr', '--all', '--disablerepo=*', '--enablerepo=iosxr_install_internal', '--no-wrap', '--refresh']
2026-04-30 01:11:51,833 UTC   2020 [dnf_repoquery       : 379] DEB: [8BA5] Subprocess PID: 3117
2026-04-30 01:11:51,834 UTC   2020 [cmn.subprocs.readers: 125] DEB: [8BA5] Add reader (268)
2026-04-30 01:11:52,701 UTC   2020 [cmn.subprocs.readers: 189] DEB: [8BA5] __anext__(): Remove reader (268)
2026-04-30 01:11:52,702 UTC   2020 [dnf_repoquery       : 218] DEB: [8BA5] Finished reading output
2026-04-30 01:11:52,702 UTC   2020 [dnf_repoquery       : 466] INF: [8BA5] Subprocess completed successfully
2026-04-30 01:11:52,702 UTC   2020 [dnf_repoquery       : 267] DEB: [8BA5] Removing operation
2026-04-30 01:11:52,705 UTC   2020 [cmn.subprocs.readers: 349] DEB: [8BA5] Stopped
2026-04-30 01:11:52,706 UTC   2020 [dnf_repoquery       : 270] DEB: [8BA5] Stopped stdout reader
2026-04-30 01:11:52,706 UTC   2020 [dnf_repoquery       : 292] DEB: [8BA5] Waiting for clean up
2026-04-30 01:11:52,706 UTC   2020 [dnf_repoquery       : 297] DEB: [8BA5] Cleaned up
2026-04-30 01:11:52,710 UTC   2020 [dnf_repoquery       : 581] INF: [8BA5] Subprocess exited with success
2026-04-30 01:11:52,710 UTC   2020 [dnf_repoquery       : 201] INF: [dead(8BA5)] Add repos ({'iosxr_install_internal'}) to inaccessible repos (set()). Context: Parser
2026-04-30 01:11:52,711 UTC   2020 [dnf_repoquery       : 292] DEB: [dead(8BA5)] Waiting for clean up elsewhere
2026-04-30 01:11:52,711 UTC   2020 [dnf_repoquery       : 297] DEB: [dead(8BA5)] Cleaned up elsewhere
2026-04-30 01:11:52,711 UTC   2020 [pkgmgr.locks        :  98] DEB: No next future
2026-04-30 01:11:52,712 UTC   2020 [dnf_repoquery       : 347] DEB: [dead(8BA5)] Finished repoquery with output: set()
2026-04-30 01:11:52,712 UTC   2020 [dnf_repoquery       : 201] INF: Add repos ({'iosxr_install_internal'}) to inaccessible repos (set()). Context: Creation
2026-04-30 01:11:52,713 UTC   2020 [dnf_repoquery       : 260] DEB: Preparing to run: What Provides; pkgs: [], args: ('--whatprovides', 'cisco-iosxr-user-installable', '--all')
2026-04-30 01:11:52,713 UTC   2020 [pkgmgr.locks        : 125] DEB: _QueueItem('repoquery', in_progress=False) is being added to the empty queue
2026-04-30 01:11:52,717 UTC   2020 [dnf_repoquery       : 314] DEB: Starting dnf repoquery operation, cmd: ['--whatprovides', 'cisco-iosxr-user-installable', '--all'] []
2026-04-30 01:11:52,719 UTC   2020 [dnf_repoquery       : 501] DEB: Not adding NNS to cmd: ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'repoquery', '--whatprovides', 'cisco-iosxr-user-installable', '--all', '--disablerepo=*', '--no-wrap', '--refresh']
2026-04-30 01:11:52,720 UTC   2020 [dnf_repoquery       : 351] DEB: [22E6] ==================================================
2026-04-30 01:11:52,720 UTC   2020 [dnf_repoquery       : 352] INF: [22E6] Running ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'repoquery', '--whatprovides', 'cisco-iosxr-user-installable', '--all', '--disablerepo=*', '--no-wrap', '--refresh']
2026-04-30 01:11:52,730 UTC   2020 [dnf_repoquery       : 379] DEB: [22E6] Subprocess PID: 3132
2026-04-30 01:11:52,730 UTC   2020 [cmn.subprocs.readers: 125] DEB: [22E6] Add reader (268)
2026-04-30 01:11:57,472 UTC   2020 [cmn.subprocs.readers: 189] DEB: [22E6] __anext__(): Remove reader (268)
2026-04-30 01:11:57,473 UTC   2020 [dnf_repoquery       : 218] DEB: [22E6] Finished reading output
2026-04-30 01:11:57,474 UTC   2020 [dnf_repoquery       : 466] INF: [22E6] Subprocess completed successfully
2026-04-30 01:11:57,474 UTC   2020 [dnf_repoquery       : 267] DEB: [22E6] Removing operation
2026-04-30 01:11:57,474 UTC   2020 [cmn.subprocs.readers: 349] DEB: [22E6] Stopped
2026-04-30 01:11:57,475 UTC   2020 [dnf_repoquery       : 270] DEB: [22E6] Stopped stdout reader
2026-04-30 01:11:57,475 UTC   2020 [dnf_repoquery       : 292] DEB: [22E6] Waiting for clean up
2026-04-30 01:11:57,475 UTC   2020 [dnf_repoquery       : 297] DEB: [22E6] Cleaned up
2026-04-30 01:11:57,476 UTC   2020 [dnf_repoquery       : 581] INF: [22E6] Subprocess exited with success
2026-04-30 01:11:57,477 UTC   2020 [dnf_repoquery       : 292] DEB: [dead(22E6)] Waiting for clean up elsewhere
2026-04-30 01:11:57,477 UTC   2020 [dnf_repoquery       : 297] DEB: [dead(22E6)] Cleaned up elsewhere
2026-04-30 01:11:57,477 UTC   2020 [pkgmgr.locks        :  98] DEB: No next future
2026-04-30 01:11:57,478 UTC   2020 [dnf_repoquery       : 347] DEB: [dead(22E6)] Finished repoquery with output: set()
2026-04-30 01:11:57,478 UTC   2020 [orch.repo.pkg_utils :1076] DEB: All cisco pkgs: set()
2026-04-30 01:11:57,478 UTC   2020 [orch.repo.pkg_utils :1077] DEB: User installable cisco pkgs: set()
2026-04-30 01:11:57,478 UTC   2020 [cmn.cache           : 498] DEB: cache: 6: Caching result (set(), set()) for <function PkgQuery._ocplat_get_all_cisco_pkgs at 0x7fe420566e50>(args: (<iosxr.install._orch._oper._pkgs.PkgQuery object at 0x7fe420491cd0>,), kwargs: {})
2026-04-30 01:11:57,479 UTC   2020 [cmn.cache           : 248] DEB: cache: 6: Creating cached result for fn: <function PkgQuery._ocplat_get_all_cisco_pkgs at 0x7fe420566e50>, args: (<iosxr.install._orch._oper._pkgs.PkgQuery object at 0x7fe420491cd0>,), kwargs: {}: (set(), set())
2026-04-30 01:11:57,510 UTC   2020 [cmn.cache           : 758] DEB: cache: 6: Nothing waiting on <function PkgQuery._ocplat_get_xr_mandatory_pkgs at 0x7fe420566f70>(args: (<iosxr.install._orch._oper._pkgs.PkgQuery object at 0x7fe420491cd0>,), kwargs: {})
2026-04-30 01:11:57,510 UTC   2020 [cmn.cache           : 470] DEB: cache: 6: Calling <function PkgQuery._ocplat_get_xr_mandatory_pkgs at 0x7fe420566f70>
2026-04-30 01:11:57,511 UTC   2020 [dnf_repoquery       : 260] DEB: Preparing to run: Dependencies - requirements; pkgs: ['xr-foundation-*'], args: ('--requires', '--resolve')
2026-04-30 01:11:57,511 UTC   2020 [pkgmgr.locks        : 125] DEB: _QueueItem('repoquery', in_progress=False) is being added to the empty queue
2026-04-30 01:11:57,525 UTC   2020 [dnf_repoquery       : 314] DEB: Starting dnf repoquery operation, cmd: ['--requires', '--resolve', '--installed'] ['xr-foundation-*']
2026-04-30 01:11:57,526 UTC   2020 [dnf_repoquery       : 501] DEB: Not adding NNS to cmd: ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'repoquery', '--requires', '--resolve', '--installed', '--disablerepo=*', '--no-wrap', '--refresh', '--', 'xr-foundation-*']
2026-04-30 01:11:57,527 UTC   2020 [dnf_repoquery       : 351] DEB: [E3A6] ==================================================
2026-04-30 01:11:57,527 UTC   2020 [dnf_repoquery       : 352] INF: [E3A6] Running ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'repoquery', '--requires', '--resolve', '--installed', '--disablerepo=*', '--no-wrap', '--refresh', '--', 'xr-foundation-*']
2026-04-30 01:11:57,641 UTC   2020 [dnf_repoquery       : 379] DEB: [E3A6] Subprocess PID: 3639
2026-04-30 01:11:57,642 UTC   2020 [cmn.subprocs.readers: 125] DEB: [E3A6] Add reader (268)
2026-04-30 01:12:06,379 UTC   2020 [cmn.subprocs.readers: 189] DEB: [E3A6] __anext__(): Remove reader (268)
2026-04-30 01:12:06,380 UTC   2020 [dnf_repoquery       : 218] DEB: [E3A6] Finished reading output
2026-04-30 01:12:06,380 UTC   2020 [dnf_repoquery       : 466] INF: [E3A6] Subprocess completed successfully
2026-04-30 01:12:06,380 UTC   2020 [dnf_repoquery       : 267] DEB: [E3A6] Removing operation
2026-04-30 01:12:06,381 UTC   2020 [cmn.subprocs.readers: 349] DEB: [E3A6] Stopped
2026-04-30 01:12:06,381 UTC   2020 [dnf_repoquery       : 270] DEB: [E3A6] Stopped stdout reader
2026-04-30 01:12:06,381 UTC   2020 [dnf_repoquery       : 292] DEB: [E3A6] Waiting for clean up
2026-04-30 01:12:06,381 UTC   2020 [dnf_repoquery       : 297] DEB: [E3A6] Cleaned up
2026-04-30 01:12:06,388 UTC   2020 [dnf_repoquery       : 581] INF: [E3A6] Subprocess exited with success
2026-04-30 01:12:06,389 UTC   2020 [dnf_repoquery       : 292] DEB: [dead(E3A6)] Waiting for clean up elsewhere
2026-04-30 01:12:06,389 UTC   2020 [dnf_repoquery       : 297] DEB: [dead(E3A6)] Cleaned up elsewhere
2026-04-30 01:12:06,389 UTC   2020 [pkgmgr.locks        :  98] DEB: No next future
2026-04-30 01:12:06,389 UTC   2020 [dnf_repoquery       : 347] DEB: [dead(E3A6)] Finished repoquery with output: {PkgID(name='xr-icpe-opt', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-identifier', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-pird', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-vether', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-tmpdir-cleanup', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-procmgr',...
2026-04-30 01:12:06,392 UTC   2020 [dnf_repoquery       : 260] DEB: Preparing to run: Dependencies - names; pkgs: ['xr-foundation-*'], args: ()
2026-04-30 01:12:06,392 UTC   2020 [pkgmgr.locks        : 125] DEB: _QueueItem('repoquery', in_progress=False) is being added to the empty queue
2026-04-30 01:12:06,392 UTC   2020 [dnf_repoquery       : 314] DEB: Starting dnf repoquery operation, cmd: ['--installed'] ['xr-foundation-*']
2026-04-30 01:12:06,393 UTC   2020 [dnf_repoquery       : 501] DEB: Not adding NNS to cmd: ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'repoquery', '--installed', '--disablerepo=*', '--no-wrap', '--refresh', '--', 'xr-foundation-*']
2026-04-30 01:12:06,395 UTC   2020 [dnf_repoquery       : 351] DEB: [E4BB] ==================================================
2026-04-30 01:12:06,395 UTC   2020 [dnf_repoquery       : 352] INF: [E4BB] Running ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'repoquery', '--installed', '--disablerepo=*', '--no-wrap', '--refresh', '--', 'xr-foundation-*']
2026-04-30 01:12:06,410 UTC   2020 [dnf_repoquery       : 379] DEB: [E4BB] Subprocess PID: 4387
2026-04-30 01:12:06,411 UTC   2020 [cmn.subprocs.readers: 125] DEB: [E4BB] Add reader (268)
2026-04-30 01:12:07,596 UTC   2020 [cmn.subprocs.readers: 189] DEB: [E4BB] __anext__(): Remove reader (268)
2026-04-30 01:12:07,596 UTC   2020 [dnf_repoquery       : 218] DEB: [E4BB] Finished reading output
2026-04-30 01:12:07,602 UTC   2020 [dnf_repoquery       : 466] INF: [E4BB] Subprocess completed successfully
2026-04-30 01:12:07,603 UTC   2020 [dnf_repoquery       : 267] DEB: [E4BB] Removing operation
2026-04-30 01:12:07,603 UTC   2020 [cmn.subprocs.readers: 349] DEB: [E4BB] Stopped
2026-04-30 01:12:07,610 UTC   2020 [dnf_repoquery       : 270] DEB: [E4BB] Stopped stdout reader
2026-04-30 01:12:07,610 UTC   2020 [dnf_repoquery       : 292] DEB: [E4BB] Waiting for clean up
2026-04-30 01:12:07,610 UTC   2020 [dnf_repoquery       : 297] DEB: [E4BB] Cleaned up
2026-04-30 01:12:07,626 UTC   2020 [dnf_repoquery       : 581] INF: [E4BB] Subprocess exited with success
2026-04-30 01:12:07,627 UTC   2020 [pkgmgr.locks        :  98] DEB: No next future
2026-04-30 01:12:07,627 UTC   2020 [dnf_repoquery       : 347] DEB: [dead(E4BB)] Finished repoquery with output: {PkgID(name='xr-foundation-xrd-control-plane', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0')}
2026-04-30 01:12:07,628 UTC   2020 [cmn.cache           : 498] DEB: cache: 6: Caching result {PkgID(name='xr-ip-infra-vrf', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-icpe-opt', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-manageabilityxml', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-xrd-control-plane-pd', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-link-oam', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(nam...
2026-04-30 01:12:07,633 UTC   2020 [cmn.cache           : 248] DEB: cache: 6: Creating cached result for fn: <function PkgQuery._ocplat_get_xr_mandatory_pkgs at 0x7fe420566f70>, args: (<iosxr.install._orch._oper._pkgs.PkgQuery object at 0x7fe420491cd0>,), kwargs: {}: {PkgID(name='xr-ip-infra-vrf', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-icpe-opt', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-manageabilityxml', arch='x86_64', version='25.2.1v1.0.0', release='1', epoch='0'), PkgID(name='xr-xrd-control...
2026-04-30 01:12:07,635 UTC   2020 [pkgmgr.rpm.cmds     : 472] DEB: cmd: ['rpm', '--showrc'], userid: iosxr
2026-04-30 01:12:07,641 UTC   2020 [cmn.subprocs.exec   : 351] DEB: [CE4E] ==================================================
2026-04-30 01:12:07,641 UTC   2020 [cmn.subprocs.exec   : 352] INF: [CE4E] Running ['rpm', '--showrc'] as user iosxr
2026-04-30 01:12:07,680 UTC   2020 [cmn.subprocs.exec   : 379] DEB: [CE4E] Subprocess PID: 4451
2026-04-30 01:12:07,681 UTC   2020 [cmn.subprocs.readers: 125] DEB: [CE4E] Add reader (268)
2026-04-30 01:12:07,681 UTC   2020 [cmn.subprocs.readers: 125] DEB: [CE4E] Add reader (281)
2026-04-30 01:12:07,714 UTC   2020 [cmn.subprocs.readers: 189] DEB: [CE4E] __anext__(): Remove reader (281)
2026-04-30 01:12:07,715 UTC   2020 [cmn.subprocs.exec   : 218] DEB: [CE4E] Finished reading output
2026-04-30 01:12:07,715 UTC   2020 [cmn.subprocs.readers: 189] DEB: [CE4E] __anext__(): Remove reader (268)
2026-04-30 01:12:07,715 UTC   2020 [cmn.subprocs.exec   : 218] DEB: [CE4E] Finished reading output
2026-04-30 01:12:07,719 UTC   2020 [cmn.subprocs.exec   : 466] INF: [CE4E] Subprocess completed successfully
2026-04-30 01:12:07,719 UTC   2020 [cmn.subprocs.exec   : 267] DEB: [CE4E] Removing operation
2026-04-30 01:12:07,719 UTC   2020 [cmn.subprocs.readers: 349] DEB: [CE4E] Stopped
2026-04-30 01:12:07,720 UTC   2020 [cmn.subprocs.exec   : 270] DEB: [CE4E] Stopped stdout reader
2026-04-30 01:12:07,720 UTC   2020 [cmn.subprocs.readers: 349] DEB: [CE4E] Stopped
2026-04-30 01:12:07,720 UTC   2020 [cmn.subprocs.exec   : 274] DEB: [CE4E] Stopped stderr reader
2026-04-30 01:12:07,720 UTC   2020 [cmn.subprocs.exec   : 292] DEB: [CE4E] Waiting for clean up
2026-04-30 01:12:07,720 UTC   2020 [cmn.subprocs.exec   : 297] DEB: [CE4E] Cleaned up
2026-04-30 01:12:07,730 UTC   2020 [orch.repo.pkg_utils : 480] DEB: Compatible architectures are: {'noarch', 'corei7_64', 'wrlsdk_x86', 'xr_s_x86', 'x86_64'}
2026-04-30 01:12:07,864 UTC   2020 [cmn.cache           : 498] DEB: cache: 6: Caching result {} for <function PkgQuery._ocplat_get_packages_inner at 0x7fe420566d30>(args: (<iosxr.install._orch._oper._pkgs.PkgQuery object at 0x7fe420491cd0>,), kwargs: {'node': '0_RP0_CPU0'})
2026-04-30 01:12:07,872 UTC   2020 [cmn.cache           : 248] DEB: cache: 6: Creating cached result for fn: <function PkgQuery._ocplat_get_packages_inner at 0x7fe420566d30>, args: (<iosxr.install._orch._oper._pkgs.PkgQuery object at 0x7fe420491cd0>,), kwargs: {'node': '0_RP0_CPU0'}: {}
2026-04-30 01:12:11,890 UTC   2020 [orch.config         : 104] INF: Error (Failed to get done: 'sysdb' detected the 'warning' condition 'A SysDB client tried to access a nonexistent item or list an empty directory') when reading startup done path. Treating as if done value=False
2026-04-30 01:12:11,890 UTC   2020 [orch.oper.fprint    : 208] INF: Final band of processes ready, waiting for cfgmgr done notification
2026-04-30 01:12:11,892 UTC   2020 [orch.config         : 152] DEB: Registering callback function <bound method Cache._cfgmgr_startup_done_cb of <iosxr.install._orch._oper._fingerprint.Cache object at 0x7fe42014c700>> to call once cfgmgr startup is done.
2026-04-30 01:12:22,644 UTC   2020 [orch.config         : 166] DEB: cfgmgr startup ntfn: incoming event is <Event(name='done',event=3,type=1,oldval=None,newval=1,seq=1,item=1/1)>
2026-04-30 01:12:22,645 UTC   2020 [orch.config         : 172] INF: Received notification for cfgmgr startup done, calling 2 registered callbacks
2026-04-30 01:12:22,645 UTC   2020 [orch.oper.fprint    : 223] INF: Cfgmgr startup done
2026-04-30 01:12:22,646 UTC   2020 [orch.oper.fprint    : 253] INF: Fingerprints not enabled, not generating cache
2026-04-30 01:12:22,646 UTC   2020 [orch.oper.fprint    :1106] INF: Changing fingerprint cache status from None to <_InternalCacheStatus.UP_TO_DATE: 0>
2026-04-30 01:12:22,646 UTC   2020 [orch.oper.fprint    : 264] INF: Marking startup of fingerprint cache as done
2026-04-30 01:12:22,646 UTC   2020 [orch.config         : 366] DEB: Cfgmgr startup done, config resync will be performed
2026-04-30 01:12:22,647 UTC   2020 [orch.config         : 385] INF: Cleaned up /var/opt/cisco/iosxr/install/giso_cfg_marker
2026-04-30 01:12:22,648 UTC   2020 [orch.config         : 385] INF: Cleaned up /var/xr/config/config/running/alternate_cfg/giso.cfg
2026-04-30 01:12:22,648 UTC   2020 [orch.repo.user      :  82] DEB: There are 0 stale IDs: 
2026-04-30 01:12:22,648 UTC   2020 [orch.config         : 403] DEB: Repository configuration resync complete
