2026-04-30 01:11:35,270 UTC   1968 [orchagt.__main__    :  37] INF: -------------------------------------------------------------------------------
2026-04-30 01:11:35,270 UTC   1968 [orchagt.__main__    :  38] INF: Started
2026-04-30 01:11:37,324 UTC   1968 [orchagt.alarms      : 107] INF: Initialising FM for process instorchagt with alarm file install_orchagt_fm.xml at node: 0/RP0/CPU0
2026-04-30 01:11:37,371 UTC   1968 [orchagt.__main__    : 305] INF: Recalculating cookie (recalc marker exists: True, cookie: 'fixed-platform-cookie')
2026-04-30 01:11:37,379 UTC   1968 [pkgmgr.xrpkgs.user_installable: 352] INF: [49FB] Running ['ip', 'netns', 'exec', 'default', '/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'history', '--no-wrap', '--refresh', '--', 'userinstalled']
2026-04-30 01:11:38,422 UTC   1968 [pkgmgr.xrpkgs.user_installable: 466] INF: [49FB] Subprocess completed successfully
2026-04-30 01:11:38,442 UTC   1968 [dnf_repoquery       : 352] INF: [9239] Running ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'repoquery', '--whatprovides', 'cisco-iosxr-user-installable', '--installed', '--disablerepo=*', '--no-wrap', '--refresh']
2026-04-30 01:11:38,862 UTC   1968 [dnf_repoquery       : 466] INF: [9239] Subprocess completed successfully
2026-04-30 01:11:38,865 UTC   1968 [dnf_repoquery       : 581] INF: [9239] Subprocess exited with success
2026-04-30 01:11:38,872 UTC   1968 [pkgmgr.xrpkgs.user_installable: 352] INF: [6749] Running ['ip', 'netns', 'exec', 'default', '/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'mark', '--no-wrap', '--refresh', '--', 'install', 'xr-python-25.2.1v1.0.0-1.x86_64', 'xr-enhancedmanageability-25.2.1v1.0.0-1.x86_64', 'xr-qos-25.2.1v1.0.0-1.x86_64', 'xr-bgputil-25.2.1v1.0.0-1.x86_64', 'xr-ip-apps-25.2.1v1.0.0-1.x86_64', 'xr-ospf-25.2.1v1.0.0-1.x86_64', 'xr-ip-static-25.2.1v1.0.0-1.x86_64', 'xr-mpls-oam-client-25.2.1v1.0.0-1...
2026-04-30 01:11:39,314 UTC   1968 [pkgmgr.xrpkgs.user_installable: 466] INF: [6749] Subprocess completed successfully
2026-04-30 01:11:39,324 UTC   1968 [pkgmgr.xrpkgs.user_installable: 352] INF: [58F3] Running ['ip', 'netns', 'exec', 'default', '/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'mark', '--no-wrap', '--refresh', '--', 'remove', 'iputils-traceroute6-s20190709-r0.58.147.0.corei7_64', 'perl-module-encode-encoding-5.30.1-r0.39.147.0.corei7_64', 'python-ctypes-2.7.18-r0.39.147.0.corei7_64', 'util-linux-flock-2.35.1-r0.39.147.0.corei7_64', 'util-linux-fallocate-2.35.1-r0.39.147.0.corei7_64', 'iptables-module-xt-standard-1.8...
2026-04-30 01:11:40,297 UTC   1968 [pkgmgr.xrpkgs.user_installable: 466] INF: [58F3] Subprocess completed successfully
2026-04-30 01:11:40,328 UTC   1968 [cmn.dnf.Query       : 352] INF: [2BCB] Running ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'list', '-y', '--disablerepo=*', '--no-wrap', '--refresh', '--', 'installed']
2026-04-30 01:11:41,033 UTC   1968 [cmn.dnf.Query       : 466] INF: [2BCB] Subprocess completed successfully
2026-04-30 01:11:41,036 UTC   1968 [cmn.dnf.Query       : 581] INF: [2BCB] Subprocess exited with success
2026-04-30 01:11:41,057 UTC   1968 [orchagt.__main__    : 261] INF: XR cookie written to filesystem: fixed-platform-cookie
2026-04-30 01:11:41,058 UTC   1968 [orchagt.__main__    : 263] INF: Full cookie written to filesystem: fixed-platform-cookie
2026-04-30 01:11:41,060 UTC   1968 [cmn.subprocs.exec   : 352] INF: [54BE] Running ['rpm', '-q', '--provides', '--whatprovides', 'xr-identifier-PID'] as user iosxr
2026-04-30 01:11:41,081 UTC   1968 [cmn.subprocs.exec   : 466] INF: [54BE] Subprocess completed successfully
2026-04-30 01:11:44,077 UTC   1968 [comms.Agent         : 228] INF: Received resync notification
2026-04-30 01:11:44,079 UTC   1968 [cmn.subprocs.exec   : 446] INF: [EB00] Running 'ps -C python3 -o pid= -o ppid= -o args='
2026-04-30 01:11:44,143 UTC   1968 [cmn.subprocs.exec   : 480] INF: [EB00] Finished
2026-04-30 01:11:44,145 UTC   1968 [comms.Agent         : 160] INF: Sending AGENT_HELLO unsolicited message: {"category": 1024, "msg_type": 4, "error": null, "msg_data": {"software_cookie": "fixed-platform-cookie", "full_software_cookie": "fixed-platform-cookie", "reload_pending": false, "trans_in_progress": false, "pkg_mgr_proc_running": false, "op_in_progress": false, "pkg_mgr_install_running": false, "card_pid": "XRd-CP-C-01", "rpm_pid": "XRd-CP-C-01", "giso_label": "", "card_serial_number": "VSN-N29JLQA"}, "req_id": null, "nodes": null, "warnings": null}
2026-04-30 01:11:44,158 UTC   1968 [comms.Agent         : 185] INF: Received PKG_QUERY request message with ID 0xdbf1191a00000001
2026-04-30 01:11:44,168 UTC   1968 [cmn.dnf.Query       : 352] INF: [9BAC] Running ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'list', '-y', '--disablerepo=*', '--enablerepo=iosxr_install_internal', '--no-wrap', '--refresh', '--', 'installed']
2026-04-30 01:11:48,608 UTC   1968 [cmn.dnf.Query       : 466] INF: [9BAC] Subprocess completed successfully
2026-04-30 01:11:48,645 UTC   1968 [cmn.dnf.Query       : 581] INF: [9BAC] Subprocess exited with success
2026-04-30 01:11:49,975 UTC   1968 [comms.Agent         : 160] INF: Sending PKG_QUERY response message: {"category": 19, "msg_type": 2, "error": null, "msg_data": {"dnf_output": [{"Name": "acl", "Version": "2.2.53", "Release": "r0.33.147.0", "Epoch": "0", "Architecture": "corei7_64", "Summary": null, "Repository": "@iosxr_install_internal", "Cached": null, "Size": null, "Description": null, "License": null, "ProvidesMatches": [], "Active": null, "Committed": null, "Pkgmgr": null, "URL": null, "XRMandatory": null, "XROptional": null, "XRPackage": null, "GPGKeyID": "None",...
