2026-04-30T01:10:57.474140+00:00 p2-xr2 systemd-sysctl[311]: Couldn't write 'fq_codel' to 'net/core/default_qdisc', ignoring: No such file or directory
2026-04-30T01:10:57.479460+00:00 p2-xr2 lvm[308]: Logging initialised at Thu Apr 30 01:10:55 2026
2026-04-30T01:10:57.479474+00:00 p2-xr2 systemd-sysctl[311]: Couldn't write '67108864' to 'net/core/rmem_max', ignoring: No such file or directory
2026-04-30T01:10:57.479492+00:00 p2-xr2 lvm[308]: Set umask from 0022 to 0077
2026-04-30T01:10:57.479496+00:00 p2-xr2 systemd-sysctl[311]: Couldn't write '67108864' to 'net/core/wmem_max', ignoring: No such file or directory
2026-04-30T01:10:57.479500+00:00 p2-xr2 lvm[308]: Creating directory "/run/lock/lvm"
2026-04-30T01:10:57.479513+00:00 p2-xr2 systemd-sysctl[311]: Couldn't write '67108864' to 'net/core/rmem_default', ignoring: No such file or directory
2026-04-30T01:10:57.479517+00:00 p2-xr2 systemd-sysctl[311]: Couldn't write '67108864' to 'net/core/wmem_default', ignoring: No such file or directory
2026-04-30T01:10:57.479524+00:00 p2-xr2 systemd-sysctl[311]: Couldn't write '300000' to 'net/core/netdev_max_backlog', ignoring: No such file or directory
2026-04-30T01:10:57.479528+00:00 p2-xr2 systemd-sysctl[311]: Couldn't write '67108864' to 'net/core/optmem_max', ignoring: No such file or directory
2026-04-30T01:10:57.479541+00:00 p2-xr2 systemd-sysctl[311]: Couldn't write '1124736     10000000  67108864' to 'net/ipv4/udp_mem', ignoring: No such file or directory
2026-04-30T01:10:57.479544+00:00 p2-xr2 systemd-sysusers[315]: Creating group wheel with gid 991.
2026-04-30T01:10:57.479548+00:00 p2-xr2 systemd-sysusers[315]: Creating group render with gid 990.
2026-04-30T01:10:57.479552+00:00 p2-xr2 systemd-sysusers[315]: Creating group nobody with gid 989.
2026-04-30T01:10:57.479564+00:00 p2-xr2 systemd-tmpfiles[322]: /etc/tmpfiles.d/00-volatile-restore.conf:11: Line references path below legacy directory /var/run/, updating /var/run/resolv.conf → /run/resolv.conf; please update the tmpfiles.d/ drop-in file accordingly.
2026-04-30T01:10:57.479569+00:00 p2-xr2 systemd-tmpfiles[322]: /usr/lib/tmpfiles.d/sshd.conf:16: Line references path below legacy directory /var/run/, updating /var/run/sshd → /run/sshd; please update the tmpfiles.d/ drop-in file accordingly.
2026-04-30T01:10:57.479573+00:00 p2-xr2 systemd[1]: Starting Flush Journal to Persistent Storage...
2026-04-30T01:10:57.479577+00:00 p2-xr2 systemd[1]: var_log_copier.service: Succeeded.
2026-04-30T01:10:57.479581+00:00 p2-xr2 systemd[1]: Started Copy selected logs to var/log/old directories.
2026-04-30T01:10:57.479597+00:00 p2-xr2 systemd[1]: Started Flush Journal to Persistent Storage.
2026-04-30T01:10:57.479601+00:00 p2-xr2 systemd[1]: Started udev Coldplug all Devices.
2026-04-30T01:10:57.479606+00:00 p2-xr2 systemd[1]: Started Rebuild Hardware Database.
2026-04-30T01:10:57.479610+00:00 p2-xr2 systemd[1]: Starting udev Kernel Device Manager...
2026-04-30T01:10:57.479623+00:00 p2-xr2 systemd[1]: Started udev Kernel Device Manager.
2026-04-30T01:10:57.479627+00:00 p2-xr2 systemd-udevd[361]: console: Failed to process device, ignoring: File exists
2026-04-30T01:10:57.479631+00:00 p2-xr2 systemd-udevd[393]: ptmx: Failed to process device, ignoring: File exists
2026-04-30T01:10:57.479647+00:00 p2-xr2 lvm[308]: No volume groups found.
2026-04-30T01:10:57.479653+00:00 p2-xr2 systemd[1]: Started Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
2026-04-30T01:10:57.479658+00:00 p2-xr2 systemd[1]: Reached target Local File Systems (Pre).
2026-04-30T01:10:57.479661+00:00 p2-xr2 systemd[1]: mnt.mount: Directory /mnt to mount over is not empty, mounting anyway.
2026-04-30T01:10:57.479665+00:00 p2-xr2 systemd[1]: Mounting /mnt...
2026-04-30T01:10:57.479678+00:00 p2-xr2 systemd[1]: var-volatile.mount: Directory /var/volatile to mount over is not empty, mounting anyway.
2026-04-30T01:10:57.479686+00:00 p2-xr2 systemd[1]: Mounting /var/volatile...
2026-04-30T01:10:57.479690+00:00 p2-xr2 systemd[1]: Mounted /mnt.
2026-04-30T01:10:57.479704+00:00 p2-xr2 systemd[1]: Mounted /var/volatile.
2026-04-30T01:10:57.479707+00:00 p2-xr2 systemd[1]: Reached target Local File Systems.
2026-04-30T01:10:57.479711+00:00 p2-xr2 systemd[1]: Condition check resulted in Store a System Token in an EFI Variable being skipped.
2026-04-30T01:10:57.479714+00:00 p2-xr2 systemd[1]: Condition check resulted in Commit a transient machine-id on disk being skipped.
2026-04-30T01:10:57.479730+00:00 p2-xr2 systemd[1]: Starting Create Volatile Files and Directories...
2026-04-30T01:10:57.479735+00:00 p2-xr2 systemd-tmpfiles[411]: /etc/tmpfiles.d/00-volatile-restore.conf:11: Line references path below legacy directory /var/run/, updating /var/run/resolv.conf → /run/resolv.conf; please update the tmpfiles.d/ drop-in file accordingly.
2026-04-30T01:10:57.479739+00:00 p2-xr2 systemd-tmpfiles[411]: [/usr/lib/tmpfiles.d/legacy.conf:13] Duplicate line for path "/run/lock", ignoring.
2026-04-30T01:10:57.479743+00:00 p2-xr2 systemd-tmpfiles[411]: /usr/lib/tmpfiles.d/sshd.conf:16: Line references path below legacy directory /var/run/, updating /var/run/sshd → /run/sshd; please update the tmpfiles.d/ drop-in file accordingly.
2026-04-30T01:10:57.479757+00:00 p2-xr2 systemd[1]: Started Create Volatile Files and Directories.
2026-04-30T01:10:57.479766+00:00 p2-xr2 systemd[1]: Starting Run pending postinsts...
2026-04-30T01:10:57.479771+00:00 p2-xr2 systemd[1]: Starting Rebuild Journal Catalog...
2026-04-30T01:10:57.479774+00:00 p2-xr2 systemd-udevd[361]: ptmx: Failed to process device, ignoring: File exists
2026-04-30T01:10:57.479788+00:00 p2-xr2 systemd-udevd[390]: console: Failed to process device, ignoring: File exists
2026-04-30T01:10:57.479798+00:00 p2-xr2 systemd[1]: Starting Update UTMP about System Boot/Shutdown...
2026-04-30T01:10:57.479802+00:00 p2-xr2 systemd[1]: Started Update UTMP about System Boot/Shutdown.
2026-04-30T01:10:57.479819+00:00 p2-xr2 run-postinsts[424]:  Removing any system startup links for run-postinsts ...
2026-04-30T01:10:57.479824+00:00 p2-xr2 systemd[1]: Started Rebuild Journal Catalog.
2026-04-30T01:10:57.479828+00:00 p2-xr2 systemd[1]: Starting Update is Completed...
2026-04-30T01:10:57.479843+00:00 p2-xr2 systemctl[425]: Removed /etc/systemd/system/sysinit.target.wants/run-postinsts.service.
2026-04-30T01:10:57.479848+00:00 p2-xr2 systemd[1]: Started Run pending postinsts.
2026-04-30T01:10:57.479852+00:00 p2-xr2 systemd[1]: Started Update is Completed.
2026-04-30T01:10:57.479855+00:00 p2-xr2 systemd[1]: Reached target System Initialization.
2026-04-30T01:10:57.479871+00:00 p2-xr2 systemd[1]: Started Periodic rotation of log files.
2026-04-30T01:10:57.479875+00:00 p2-xr2 systemd[1]: Started Daily Cleanup of Temporary Directories.
2026-04-30T01:10:57.479879+00:00 p2-xr2 systemd[1]: Reached target Timers.
2026-04-30T01:10:57.479883+00:00 p2-xr2 systemd[1]: Listening on D-Bus System Message Bus Socket.
2026-04-30T01:10:57.479895+00:00 p2-xr2 systemd[1]: Reached target Sockets.
2026-04-30T01:10:57.479899+00:00 p2-xr2 systemd[1]: Reached target Basic System.
2026-04-30T01:10:57.479905+00:00 p2-xr2 systemd[1]: Started Job spooling tools.
2026-04-30T01:10:57.479909+00:00 p2-xr2 systemd[1]: Started Periodic Command Scheduler.
2026-04-30T01:10:57.479922+00:00 p2-xr2 systemd[1]: Started D-Bus System Message Bus.
2026-04-30T01:10:57.479926+00:00 p2-xr2 crond[433]: (CRON) STARTUP (1.5.5)
2026-04-30T01:10:57.479930+00:00 p2-xr2 crond[433]: (CRON) INFO (Syslog will be used instead of sendmail.)
2026-04-30T01:10:57.479933+00:00 p2-xr2 crond[433]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 5% if used.)
2026-04-30T01:10:57.479946+00:00 p2-xr2 systemd[1]: Started Service for factory reset.
2026-04-30T01:10:57.479952+00:00 p2-xr2 systemd[1]: Starting IPv6 Packet Filtering Framework...
2026-04-30T01:10:57.479955+00:00 p2-xr2 systemd[1]: Starting IPv4 Packet Filtering Framework...
2026-04-30T01:10:57.479959+00:00 p2-xr2 systemd[1]: Condition check resulted in Cisco Process Monitor Service being skipped.
2026-04-30T01:10:57.479963+00:00 p2-xr2 systemd[1]: Starting Rollback uncommitted netcf network config change transactions...
2026-04-30T01:10:57.479967+00:00 p2-xr2 systemd[1]: Starting System Logging Service...
2026-04-30T01:10:57.479972+00:00 p2-xr2 systemd[1]: Starting IOS-XR Setup Non-Root related tasks...
2026-04-30T01:10:57.479976+00:00 p2-xr2 systemd[1]: Started IOS-XR XRd Core Watcher.
2026-04-30T01:10:57.479980+00:00 p2-xr2 netcf-transaction.sh[437]: Running  start: No pending transaction to rollback
2026-04-30T01:10:57.479984+00:00 p2-xr2 systemd[1]: Starting OpenSSH Key Generation...
2026-04-30T01:10:57.479988+00:00 p2-xr2 systemd[1]: Started IPv6 Packet Filtering Framework.
2026-04-30T01:10:57.479991+00:00 p2-xr2 systemd[1]: Started IPv4 Packet Filtering Framework.
2026-04-30T01:10:57.479995+00:00 p2-xr2 systemd[1]: Started Rollback uncommitted netcf network config change transactions.
2026-04-30T01:10:57.480003+00:00 p2-xr2 systemd[1]: Reached target Network (Pre).
2026-04-30T01:10:57.480006+00:00 p2-xr2 systemd[1]: Reached target Network.
2026-04-30T01:10:57.480010+00:00 p2-xr2 systemd[1]: Started Respond to IPv6 Node Information Queries.
2026-04-30T01:10:57.480014+00:00 p2-xr2 setup_iosxr_user.sh[439]: Thu Apr 30 01:10:57 UTC 2026: Checking if iosxr user exists
2026-04-30T01:10:57.480017+00:00 p2-xr2 systemd[1]: Started Network Router Discovery Daemon.
2026-04-30T01:10:57.480021+00:00 p2-xr2 systemd[1]: Starting Permit User Sessions...
2026-04-30T01:10:57.480027+00:00 p2-xr2 systemd[1]: Starting Rotate log files...
2026-04-30T01:10:57.480030+00:00 p2-xr2 sshd_check_keys[442]:   generating ssh RSA host key...
2026-04-30T01:10:57.471612+00:00 p2-xr2 systemd[1]: Started System Logging Service.
2026-04-30T01:10:57.472055+00:00 p2-xr2 rsyslogd: imuxsock: Acquired UNIX socket '/run/systemd/journal/syslog' (fd 3) from systemd.  [v8.2002.0]
2026-04-30T01:10:57.472139+00:00 p2-xr2 rsyslogd: [origin software="rsyslogd" swVersion="8.2002.0" x-pid="438" x-info="https://www.rsyslog.com"] start
2026-04-30T01:10:57.499082+00:00 p2-xr2 setup_iosxr_user.sh[439]: Thu Apr 30 01:10:57 UTC 2026: iosxr user doesn't exist
2026-04-30T01:10:57.499216+00:00 p2-xr2 setup_iosxr_user.sh[439]: Checking if /etc/passwd.lock is empty and removing if necessary
2026-04-30T01:10:57.519414+00:00 p2-xr2 setup_iosxr_user.sh[439]: Checking if /etc/shadow.lock is empty and removing if necessary
2026-04-30T01:10:57.524330+00:00 p2-xr2 setup_iosxr_user.sh[439]: Checking if /etc/group.lock is empty and removing if necessary
2026-04-30T01:10:57.527031+00:00 p2-xr2 setup_iosxr_user.sh[439]: Checking if /etc/gshadow.lock is empty and removing if necessary
2026-04-30T01:10:57.538726+00:00 p2-xr2 setup_iosxr_user.sh[439]: Thu Apr 30 01:10:57 UTC 2026: Creating group: iosxr
2026-04-30T01:10:57.586882+00:00 p2-xr2 systemd[1]: Started Permit User Sessions.
2026-04-30T01:10:57.587297+00:00 p2-xr2 systemd[1]: Reached target Multi-User System.
2026-04-30T01:10:57.588532+00:00 p2-xr2 systemd[1]: Starting Update UTMP about System Runlevel Changes...
2026-04-30T01:10:57.612854+00:00 p2-xr2 setup_iosxr_user.sh[439]: Thu Apr 30 01:10:57 UTC 2026: Creating user: iosxr
2026-04-30T01:10:57.760884+00:00 p2-xr2 systemd[1]: systemd-update-utmp-runlevel.service: Succeeded.
2026-04-30T01:10:57.763855+00:00 p2-xr2 systemd[1]: Started Update UTMP about System Runlevel Changes.
2026-04-30T01:10:57.969535+00:00 p2-xr2 xrd_corewatcher[482]: Setting up watches.
2026-04-30T01:10:57.971314+00:00 p2-xr2 setup_iosxr_user.sh[439]: Thu Apr 30 01:10:57 UTC 2026: iosxr user / group created
2026-04-30T01:10:57.974662+00:00 p2-xr2 xrd_corewatcher[482]: Watches established.
2026-04-30T01:10:58.006640+00:00 p2-xr2 setup_pts.sh[484]: Thu Apr 30 01:10:58 UTC 2026: change permissions of /dev/pts/ptmx to allow iosxr access
2026-04-30T01:10:58.387338+00:00 p2-xr2 systemd[1]: logrotate.service: Succeeded.
2026-04-30T01:10:58.387688+00:00 p2-xr2 systemd[1]: Started Rotate log files.
2026-04-30T01:11:00.654220+00:00 p2-xr2 sshd_check_keys[442]:   generating ssh ECDSA host key...
2026-04-30T01:11:00.838570+00:00 p2-xr2 sshd_check_keys[442]:   generating ssh ED25519 host key...
2026-04-30T01:11:00.852978+00:00 p2-xr2 update_seusers.sh[488]: Thu Apr 30 01:11:00 UTC 2026: SELinux is not enabled. Exiting
2026-04-30T01:11:00.975582+00:00 p2-xr2 systemd[1]: xr_setup_nonroot.service: Succeeded.
2026-04-30T01:11:01.039364+00:00 p2-xr2 systemd[1]: Started IOS-XR Setup Non-Root related tasks.
2026-04-30T01:11:01.055704+00:00 p2-xr2 systemd-udevd[383]: console: Failed to process device, ignoring: File exists
2026-04-30T01:11:01.075514+00:00 p2-xr2 systemd-udevd[366]: ptmx: Failed to process device, ignoring: File exists
2026-04-30T01:11:01.156579+00:00 p2-xr2 systemd[1]: Started OpenSSH Key Generation.
2026-04-30T01:11:01.345767+00:00 p2-xr2 systemd[1]: Starting IOS-XR ISO Installation including sshd...
2026-04-30T01:11:01.387898+00:00 p2-xr2 CROND[550]: (root) CMD (env PATH=/usr/bin:/usr/sbin:/bin:/sbin thinxr-logrotate-app.sh)
2026-04-30T01:11:02.710923+00:00 p2-xr2 systemd-udevd[389]: console: Failed to process device, ignoring: File exists
2026-04-30T01:11:02.714780+00:00 p2-xr2 systemd-udevd[370]: ptmx: Failed to process device, ignoring: File exists
2026-04-30T01:11:08.926657+00:00 p2-xr2 systemd-udevd[373]: ptmx: Failed to process device, ignoring: File exists
2026-04-30T01:11:08.995710+00:00 p2-xr2 systemd-udevd[365]: console: Failed to process device, ignoring: File exists
2026-04-30T01:11:12.493453+00:00 p2-xr2 systemd-udevd[383]: console: Failed to process device, ignoring: File exists
2026-04-30T01:11:12.494017+00:00 p2-xr2 systemd-udevd[384]: ptmx: Failed to process device, ignoring: File exists
2026-04-30T01:11:16.126101+00:00 p2-xr2 xrnginstall[631]: 2026-04-30 01:11:16.122 UTC: xrinstall: Setting up dumper and build info files
2026-04-30T01:11:16.359242+00:00 p2-xr2 xrnginstall[690]: 2026-04-30 01:11:16.350 UTC: xrinstall: XR Lineup:  r252x.lu%EFR-00000472913
2026-04-30T01:11:16.366274+00:00 p2-xr2 xrnginstall[694]: 2026-04-30 01:11:16.362 UTC: xrinstall: XR Version: 25.2.1
2026-04-30T01:11:16.377385+00:00 p2-xr2 xrnginstall[698]: 2026-04-30 01:11:16.373 UTC: xrinstall: Completed set up of dumper and build info files
2026-04-30T01:11:16.382021+00:00 p2-xr2 xrnginstall[702]: 2026-04-30 01:11:16.379 UTC: xrinstall: Preparing IOS-XR (first boot)
2026-04-30T01:11:16.443543+00:00 p2-xr2 xrnginstall[703]: Setting up confd
2026-04-30T01:11:16.689509+00:00 p2-xr2 xrnginstall[758]: Generating public/private rsa key pair.
2026-04-30T01:11:16.689586+00:00 p2-xr2 xrnginstall[758]: Your identification has been saved in /root/.ssh/id_rsa
2026-04-30T01:11:16.689617+00:00 p2-xr2 xrnginstall[758]: Your public key has been saved in /root/.ssh/id_rsa.pub
2026-04-30T01:11:16.689641+00:00 p2-xr2 xrnginstall[758]: The key fingerprint is:
2026-04-30T01:11:16.689667+00:00 p2-xr2 xrnginstall[758]: SHA256:OqO+5H2Ie957/zrp+s0RwqBN7tnSGeX0lcDjYcrS5Kc root@p2-xr2
2026-04-30T01:11:16.689690+00:00 p2-xr2 xrnginstall[758]: The key's randomart image is:
2026-04-30T01:11:16.689712+00:00 p2-xr2 xrnginstall[758]: +---[RSA 2048]----+
2026-04-30T01:11:16.689739+00:00 p2-xr2 xrnginstall[758]: |            ..   |
2026-04-30T01:11:16.689763+00:00 p2-xr2 xrnginstall[758]: |           . =. .|
2026-04-30T01:11:16.689785+00:00 p2-xr2 xrnginstall[758]: |          B + =..|
2026-04-30T01:11:16.689811+00:00 p2-xr2 xrnginstall[758]: |         * B * ..|
2026-04-30T01:11:16.689834+00:00 p2-xr2 xrnginstall[758]: |        S + * o .|
2026-04-30T01:11:16.689860+00:00 p2-xr2 xrnginstall[758]: |       . . E + . |
2026-04-30T01:11:16.689883+00:00 p2-xr2 xrnginstall[758]: |    ..+.  + +..  |
2026-04-30T01:11:16.689906+00:00 p2-xr2 xrnginstall[758]: |   o.oo+. ..oo . |
2026-04-30T01:11:16.689928+00:00 p2-xr2 xrnginstall[758]: |   .*=o.oo.==++  |
2026-04-30T01:11:16.689954+00:00 p2-xr2 xrnginstall[758]: +----[SHA256]-----+
2026-04-30T01:11:16.694969+00:00 p2-xr2 xrnginstall[731]: adding root@host key
2026-04-30T01:11:18.141380+00:00 p2-xr2 xrnginstall[786]: 2026-04-30 01:11:18.131 UTC: xrinstall: Owner and partner RPMs disabled
2026-04-30T01:11:18.163010+00:00 p2-xr2 xrnginstall[790]: 2026-04-30 01:11:18.156 UTC: xrinstall: Cleaning up any temporary repos.
2026-04-30T01:11:18.179046+00:00 p2-xr2 xrnginstall[796]: 2026-04-30 01:11:18.174 UTC: xrinstall: Checking if rollback cleanup is required
2026-04-30T01:11:18.190521+00:00 p2-xr2 xrnginstall[801]: 2026-04-30 01:11:18.185 UTC: xrinstall: Finished rollback cleanup stage
2026-04-30T01:11:18.235173+00:00 p2-xr2 xrnginstall[810]: 2026-04-30 01:11:18.230 UTC: xrinstall: Single node: starting XR
2026-04-30T01:11:18.267255+00:00 p2-xr2 xrnginstall[819]: 2026-04-30 01:11:18.257 UTC: xrinstall: xrnginstall completed successfully
2026-04-30T01:11:18.294498+00:00 p2-xr2 systemd[1]: Started IOS-XR ISO Installation including sshd.
2026-04-30T01:11:18.441410+00:00 p2-xr2 systemd[1]: Started Cisco Directory Services.
2026-04-30T01:11:18.494197+00:00 p2-xr2 systemd[1]: Starting IOS-XR XRd...
2026-04-30T01:11:18.517751+00:00 p2-xr2 xrd-startup[829]: Waiting for linux interfaces: Gi0-0-0-0 eth0
2026-04-30T01:11:18.586668+00:00 p2-xr2 ds_startup.sh[850]: start_backing_thread:bind: No such file or directory
2026-04-30T01:11:18.613682+00:00 p2-xr2 ds_startup.sh[851]: start_backing_thread:bind: No such file or directory
2026-04-30T01:11:18.635944+00:00 p2-xr2 ds_startup.sh[851]: start_backing_thread:bind: No such file or directory
2026-04-30T01:11:19.245448+00:00 p2-xr2 systemd-udevd[390]: ptmx: Failed to process device, ignoring: File exists
2026-04-30T01:11:19.276925+00:00 p2-xr2 systemd-udevd[370]: console: Failed to process device, ignoring: File exists
2026-04-30T01:11:20.190781+00:00 p2-xr2 systemd-udevd[380]: ptmx: Failed to process device, ignoring: File exists
2026-04-30T01:11:20.191009+00:00 p2-xr2 systemd-udevd[364]: console: Failed to process device, ignoring: File exists
2026-04-30T01:11:21.054789+00:00 p2-xr2 systemd-udevd[363]: ptmx: Failed to process device, ignoring: File exists
2026-04-30T01:11:21.055041+00:00 p2-xr2 systemd-udevd[355]: console: Failed to process device, ignoring: File exists
2026-04-30T01:11:23.490260+00:00 p2-xr2 systemd-udevd[384]: ptmx: Failed to process device, ignoring: File exists
2026-04-30T01:11:23.492819+00:00 p2-xr2 systemd-udevd[376]: console: Failed to process device, ignoring: File exists
2026-04-30T01:11:24.151899+00:00 p2-xr2 xrd-startup[884]: No IPv6 address found for interface Mg0/RP0/CPU0/0
2026-04-30T01:11:24.268713+00:00 p2-xr2 xrd-startup[829]: Setting up Gi0-0-0-0 for use by XR...
2026-04-30T01:11:24.279701+00:00 p2-xr2 xrd-startup[991]: net.ipv6.conf.Gi0-0-0-0.disable_ipv6 = 1
2026-04-30T01:11:24.290539+00:00 p2-xr2 xrd-startup[829]: Setting up eth0 for use by XR...
2026-04-30T01:11:24.300513+00:00 p2-xr2 xrd-startup[996]: net.ipv6.conf.eth0.disable_ipv6 = 1
2026-04-30T01:11:24.381957+00:00 p2-xr2 systemd[1]: Started IOS-XR XRd.
2026-04-30T01:11:24.397751+00:00 p2-xr2 systemd[1]: Starting IOS-XR Reaperd and Process Manager...
2026-04-30T01:11:24.583324+00:00 p2-xr2 systemd-udevd[353]: Configuration file /lib/udev/rules.d/91-persistent-disk-xr.rules is marked executable. Please remove executable permission bits. Proceeding anyway.
2026-04-30T01:11:25.057365+00:00 p2-xr2 xr_startup.sh[1019]: /pkg/etc/xr_startup.sh: line 221: /pkg/etc/platform_setup: No such file or directory
2026-04-30T01:11:25.072543+00:00 p2-xr2 lvm[1086]: Logging initialised at Thu Apr 30 01:11:25 2026
2026-04-30T01:11:25.074332+00:00 p2-xr2 lvm[1086]: Set umask from 0022 to 0077
2026-04-30T01:11:25.103626+00:00 p2-xr2 lvm[1086]: No volume groups found.
2026-04-30T01:11:25.157845+00:00 p2-xr2 xr_file_monitor-[info]: File monitoring started. Unable to create DR [/mnt/dr_part] archive & backup folders!
2026-04-30T01:11:25.162654+00:00 p2-xr2 xr_file_monitor-[info]: Checking for stale password lock files
2026-04-30T01:11:25.297807+00:00 p2-xr2 xr_startup.sh[1126]: sysctl: permission denied on key "kernel.sysrq"
2026-04-30T01:11:25.300330+00:00 p2-xr2 xr_startup.sh[1130]: sysctl: permission denied on key "vm.max_map_count"
2026-04-30T01:11:25.329635+00:00 p2-xr2 xr_startup.sh[1135]: Failed to restart auditd.service: Unit auditd.service not found.
2026-04-30T01:11:25.332306+00:00 p2-xr2 systemd[1]: Started IOS-XR Reaperd and Process Manager.
2026-04-30T01:11:25.332944+00:00 p2-xr2 systemd[1]: Reached target XR installation and startup.
2026-04-30T01:11:25.345295+00:00 p2-xr2 systemd[1]: Startup finished in 30.383s.
2026-04-30T01:11:27.226390+00:00 p2-xr2 systemd[1]: Reloading.
2026-04-30T01:11:27.770119+00:00 p2-xr2 systemd[1]: Starting MD array monitor...
2026-04-30T01:11:27.770570+00:00 p2-xr2 systemd[1]: Starting Rotate log files...
2026-04-30T01:11:27.771535+00:00 p2-xr2 systemd[1503]: mdmonitor.service: Executable /usr/lib/mdadm/mdadm_env.sh missing, skipping: No such file or directory
2026-04-30T01:11:27.785132+00:00 p2-xr2 systemd[1]: Started MD array monitor.
2026-04-30T01:11:27.795884+00:00 p2-xr2 mdadm[1507]: NewArray event detected on md device /dev/md0
2026-04-30T01:11:27.795996+00:00 p2-xr2 mdadm[1507]: NewArray event detected on md device /dev/md1
2026-04-30T01:11:27.796042+00:00 p2-xr2 mdadm[1507]: NewArray event detected on md device /dev/md2
2026-04-30T01:11:28.016022+00:00 p2-xr2 systemd[1]: Stopping System Logging Service...
2026-04-30T01:11:28.024845+00:00 p2-xr2 rsyslogd: [origin software="rsyslogd" swVersion="8.2002.0" x-pid="438" x-info="https://www.rsyslog.com"] exiting on signal 15.
2026-04-30T01:11:28.024937+00:00 p2-xr2 systemd[1]: rsyslog.service: Succeeded.
2026-04-30T01:11:28.025005+00:00 p2-xr2 systemd[1]: Stopped System Logging Service.
2026-04-30T01:11:28.027882+00:00 p2-xr2 systemd[1]: Starting System Logging Service...
2026-04-30T01:11:28.033493+00:00 p2-xr2 rsyslogd: imuxsock: Acquired UNIX socket '/run/systemd/journal/syslog' (fd 3) from systemd.  [v8.2002.0]
2026-04-30T01:11:28.033566+00:00 p2-xr2 rsyslogd: [origin software="rsyslogd" swVersion="8.2002.0" x-pid="1522" x-info="https://www.rsyslog.com"] start
2026-04-30T01:11:28.034506+00:00 p2-xr2 systemd[1]: Started System Logging Service.
2026-04-30T01:11:28.209180+00:00 p2-xr2 systemd[1]: logrotate.service: Succeeded.
2026-04-30T01:11:28.209704+00:00 p2-xr2 systemd[1]: Started Rotate log files.
2026-04-30T01:12:11.892462+00:00 p2-xr2 systemd[1]: Reloading.
2026-04-30T01:12:12.368920+00:00 p2-xr2 systemd[1]: Starting Rotate log files...
2026-04-30T01:12:12.734268+00:00 p2-xr2 systemd[1]: logrotate.service: Succeeded.
2026-04-30T01:12:12.734638+00:00 p2-xr2 systemd[1]: Started Rotate log files.
2026-04-30T01:12:17.958812+00:00 p2-xr2 systemd[1]: Started CiscoSSH sshd service.
2026-04-30T01:12:18.027307+00:00 p2-xr2 sshd: (sshd): Socket created, sockfd = 3
2026-04-30T01:12:18.027527+00:00 p2-xr2 sshd: (sshd): Successfully connected to server, sockfd = 3
2026-04-30T01:12:18.337220+00:00 p2-xr2 systemd[1]: Reloading.
2026-04-30T01:12:18.672751+00:00 p2-xr2 systemd[1]: Starting Rotate log files...
2026-04-30T01:12:18.724530+00:00 p2-xr2 systemd[1]: logrotate.service: Succeeded.
2026-04-30T01:12:18.725034+00:00 p2-xr2 systemd[1]: Started Rotate log files.
2026-04-30T01:12:18.976404+00:00 p2-xr2 systemd[1]: Stopping CiscoSSH sshd service...
2026-04-30T01:12:18.997933+00:00 p2-xr2 systemd[1]: sshd_service_default.service: Succeeded.
2026-04-30T01:12:18.998260+00:00 p2-xr2 systemd[1]: Stopped CiscoSSH sshd service.
2026-04-30T01:12:19.000618+00:00 p2-xr2 systemd[1]: Started CiscoSSH sshd service.
2026-04-30T01:12:19.060763+00:00 p2-xr2 sshd: (sshd): Socket created, sockfd = 3
2026-04-30T01:12:19.060934+00:00 p2-xr2 sshd: (sshd): Successfully connected to server, sockfd = 3
2026-04-30T01:13:01.426360+00:00 p2-xr2 CROND[5738]: (root) CMD (/etc/xrd_filecleanup.sh 90 >/dev/null 2>&1)
2026-04-30T01:15:01.503029+00:00 p2-xr2 CROND[6460]: (root) CMD (/pkg/bin/monitor_coreinfo.sh)
2026-04-30T01:15:01.503329+00:00 p2-xr2 CROND[6461]: (root) CMD (/etc/init.d/tmpdir_cleanup.sh 80 >/dev/null 2>&1)
2026-04-30T01:15:01.503465+00:00 p2-xr2 CROND[6462]: (root) CMD (env PATH=/usr/bin:/usr/sbin:/bin:/sbin logrotate /etc/logrotate.conf)
2026-04-30T01:16:01.530373+00:00 p2-xr2 CROND[6537]: (root) CMD (env PATH=/usr/bin:/usr/sbin:/bin:/sbin thinxr-logrotate-app.sh)
2026-04-30T01:17:28.012563+00:00 p2-xr2 systemd[1]: Starting Rotate log files...
2026-04-30T01:17:28.041496+00:00 p2-xr2 systemd[1]: logrotate.service: Succeeded.
2026-04-30T01:17:28.041752+00:00 p2-xr2 systemd[1]: Started Rotate log files.
2026-04-30T01:18:01.537573+00:00 p2-xr2 CROND[9638]: (root) CMD (/etc/xrd_filecleanup.sh 90 >/dev/null 2>&1)
