2026-04-30 01:11:35,510 UTC   2003 [orchagt.__main__    :  37] INF: -------------------------------------------------------------------------------
2026-04-30 01:11:35,510 UTC   2003 [orchagt.__main__    :  38] INF: Started
2026-04-30 01:11:36,843 UTC   2003 [orchagt.alarms      : 107] INF: Initialising FM for process instorchagt with alarm file install_orchagt_fm.xml at node: 0/RP0/CPU0
2026-04-30 01:11:36,882 UTC   2003 [orchagt.__main__    : 305] INF: Recalculating cookie (recalc marker exists: True, cookie: 'fixed-platform-cookie')
2026-04-30 01:11:36,887 UTC   2003 [pkgmgr.xrpkgs.user_installable: 352] INF: [7BC0] Running ['ip', 'netns', 'exec', 'default', '/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'history', '--no-wrap', '--refresh', '--', 'userinstalled']
2026-04-30 01:11:37,898 UTC   2003 [pkgmgr.xrpkgs.user_installable: 466] INF: [7BC0] Subprocess completed successfully
2026-04-30 01:11:37,933 UTC   2003 [dnf_repoquery       : 352] INF: [D223] Running ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'repoquery', '--whatprovides', 'cisco-iosxr-user-installable', '--installed', '--disablerepo=*', '--no-wrap', '--refresh']
2026-04-30 01:11:38,402 UTC   2003 [dnf_repoquery       : 466] INF: [D223] Subprocess completed successfully
2026-04-30 01:11:38,406 UTC   2003 [dnf_repoquery       : 581] INF: [D223] Subprocess exited with success
2026-04-30 01:11:38,413 UTC   2003 [pkgmgr.xrpkgs.user_installable: 352] INF: [2082] Running ['ip', 'netns', 'exec', 'default', '/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'mark', '--no-wrap', '--refresh', '--', 'install', 'xr-manageabilityxml-25.2.1v1.0.0-1.x86_64', 'xr-bundles-25.2.1v1.0.0-1.x86_64', 'xr-ipc-25.2.1v1.0.0-1.x86_64', 'xr-syslog-25.2.1v1.0.0-1.x86_64', 'xr-python-25.2.1v1.0.0-1.x86_64', 'xr-mcast-25.2.1v1.0.0-1.x86_64', 'xr-tmpdir-cleanup-25.2.1v1.0.0-1.x86_64', 'xr-netflow-stubs-25.2.1v1.0.0-1.x...
2026-04-30 01:11:38,887 UTC   2003 [pkgmgr.xrpkgs.user_installable: 466] INF: [2082] Subprocess completed successfully
2026-04-30 01:11:38,897 UTC   2003 [pkgmgr.xrpkgs.user_installable: 352] INF: [CD23] Running ['ip', 'netns', 'exec', 'default', '/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'mark', '--no-wrap', '--refresh', '--', 'remove', 'dmidecode-3.2-r0.83.147.0.corei7_64', 'logrotate-3.15.1-r0.41.147.0.corei7_64', 'libtdb1-1.4.3-r0.41.147.0.corei7_64', 'sg3-utils-1.45-r0.33.147.0.corei7_64', 'strace-5.5-r0.33.147.0.corei7_64', 'ncurses-terminfo-6.2-r0.33.147.0.corei7_64', 'python3-libs-3.8.18-r0.13.147.0.corei7_64', 'util-li...
2026-04-30 01:11:40,073 UTC   2003 [pkgmgr.xrpkgs.user_installable: 466] INF: [CD23] Subprocess completed successfully
2026-04-30 01:11:40,175 UTC   2003 [cmn.dnf.Query       : 352] INF: [744A] Running ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'list', '-y', '--disablerepo=*', '--no-wrap', '--refresh', '--', 'installed']
2026-04-30 01:11:40,868 UTC   2003 [cmn.dnf.Query       : 466] INF: [744A] Subprocess completed successfully
2026-04-30 01:11:40,871 UTC   2003 [cmn.dnf.Query       : 581] INF: [744A] Subprocess exited with success
2026-04-30 01:11:40,899 UTC   2003 [orchagt.__main__    : 261] INF: XR cookie written to filesystem: fixed-platform-cookie
2026-04-30 01:11:40,902 UTC   2003 [orchagt.__main__    : 263] INF: Full cookie written to filesystem: fixed-platform-cookie
2026-04-30 01:11:40,903 UTC   2003 [cmn.subprocs.exec   : 352] INF: [9CAA] Running ['rpm', '-q', '--provides', '--whatprovides', 'xr-identifier-PID'] as user iosxr
2026-04-30 01:11:40,936 UTC   2003 [cmn.subprocs.exec   : 466] INF: [9CAA] Subprocess completed successfully
2026-04-30 01:11:43,419 UTC   2003 [comms.Agent         : 228] INF: Received resync notification
2026-04-30 01:11:43,421 UTC   2003 [cmn.subprocs.exec   : 446] INF: [C5F0] Running 'ps -C python3 -o pid= -o ppid= -o args='
2026-04-30 01:11:43,448 UTC   2003 [cmn.subprocs.exec   : 467] INF: [C5F0] Ignoring error in subprocess: Command '['ps', '-C', 'python3', '-o', 'pid=', '-o', 'ppid=', '-o', 'args=']' returned non-zero exit status 1.
2026-04-30 01:11:43,455 UTC   2003 [comms.Agent         : 160] INF: Sending AGENT_HELLO unsolicited message: {"category": 1024, "msg_type": 4, "error": null, "msg_data": {"software_cookie": "fixed-platform-cookie", "full_software_cookie": "fixed-platform-cookie", "reload_pending": false, "trans_in_progress": false, "pkg_mgr_proc_running": false, "op_in_progress": false, "pkg_mgr_install_running": false, "card_pid": "XRd-CP-C-01", "rpm_pid": "XRd-CP-C-01", "giso_label": "", "card_serial_number": "VSN-PTZXI4G"}, "req_id": null, "nodes": null, "warnings": null}
2026-04-30 01:11:43,522 UTC   2003 [comms.Agent         : 185] INF: Received PKG_QUERY request message with ID 0xdbf1169e00000001
2026-04-30 01:11:43,526 UTC   2003 [cmn.dnf.Query       : 352] INF: [8931] Running ['/usr/bin/python3', '/usr/bin/dnf', '--disableplugin=local', '-c', '/etc/opt/cisco/iosxr/install/dnf/dnf.conf.instorch', 'list', '-y', '--disablerepo=*', '--enablerepo=iosxr_install_internal', '--no-wrap', '--refresh', '--', 'installed']
2026-04-30 01:11:43,916 UTC   2003 [cmn.dnf.ParserInfo  : 434] ERR: [8931] Dnf is busy: Waiting for process with pid 2361 to finish.
2026-04-30 01:11:43,917 UTC   2003 [cmn.dnf.ParserInfo  : 471] WAR: [8931] Unexpected output (List Row): 'Waiting for process with pid 2361 to finish.'
2026-04-30 01:11:51,020 UTC   2003 [cmn.dnf.Query       : 466] INF: [8931] Subprocess completed successfully
2026-04-30 01:11:51,038 UTC   2003 [cmn.dnf.Query       : 581] INF: [8931] Subprocess exited with success
2026-04-30 01:11:51,648 UTC   2003 [comms.Agent         : 160] INF: Sending PKG_QUERY response message: {"category": 19, "msg_type": 2, "error": null, "msg_data": {"dnf_output": [{"Name": "acl", "Version": "2.2.53", "Release": "r0.33.147.0", "Epoch": "0", "Architecture": "corei7_64", "Summary": null, "Repository": "@iosxr_install_internal", "Cached": null, "Size": null, "Description": null, "License": null, "ProvidesMatches": [], "Active": null, "Committed": null, "Pkgmgr": null, "URL": null, "XRMandatory": null, "XROptional": null, "XRPackage": null, "GPGKeyID": "None",...
