2026-04-30T01:11:07.332153+00:00 p3-xr1 lvm[307]: Logging initialised at Thu Apr 30 01:10:56 2026
2026-04-30T01:11:07.332372+00:00 p3-xr1 lvm[307]: Set umask from 0022 to 0077
2026-04-30T01:11:07.332381+00:00 p3-xr1 lvm[307]: Creating directory "/run/lock/lvm"
2026-04-30T01:11:07.332533+00:00 p3-xr1 lvm[307]: No volume groups found.
2026-04-30T01:11:07.328524+00:00 p3-xr1 rsyslogd: imuxsock: Acquired UNIX socket '/run/systemd/journal/syslog' (fd 3) from systemd.  [v8.2002.0]
2026-04-30T01:11:07.328815+00:00 p3-xr1 rsyslogd: [origin software="rsyslogd" swVersion="8.2002.0" x-pid="431" x-info="https://www.rsyslog.com"] start
2026-04-30T01:11:25.363188+00:00 p3-xr1 lvm[1047]: Logging initialised at Thu Apr 30 01:11:25 2026
2026-04-30T01:11:25.364173+00:00 p3-xr1 lvm[1047]: Set umask from 0022 to 0077
2026-04-30T01:11:25.391971+00:00 p3-xr1 lvm[1047]: No volume groups found.
2026-04-30T01:11:25.514490+00:00 p3-xr1 xr_file_monitor-[info]: File monitoring started. Unable to create DR [/mnt/dr_part] archive & backup folders!
2026-04-30T01:11:25.519808+00:00 p3-xr1 xr_file_monitor-[info]: Checking for stale password lock files
2026-04-30T01:11:28.457602+00:00 p3-xr1 rsyslogd: [origin software="rsyslogd" swVersion="8.2002.0" x-pid="431" x-info="https://www.rsyslog.com"] exiting on signal 15.
2026-04-30T01:11:28.487553+00:00 p3-xr1 rsyslogd: imuxsock: Acquired UNIX socket '/run/systemd/journal/syslog' (fd 3) from systemd.  [v8.2002.0]
2026-04-30T01:11:28.487603+00:00 p3-xr1 rsyslogd: [origin software="rsyslogd" swVersion="8.2002.0" x-pid="1488" x-info="https://www.rsyslog.com"] start
2026-04-30T01:12:20.950361+00:00 p3-xr1 sshd: (sshd): Socket created, sockfd = 3
2026-04-30T01:12:20.950700+00:00 p3-xr1 sshd: (sshd): Successfully connected to server, sockfd = 3
2026-04-30T01:12:22.249869+00:00 p3-xr1 sshd: (sshd): Socket created, sockfd = 3
2026-04-30T01:12:22.250129+00:00 p3-xr1 sshd: (sshd): Successfully connected to server, sockfd = 3
